<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U7NamseuNCmOkAvxxdhZ0t" LanguageVersion="2025.7.0-0293-g948ffb0dd8" Version="0.128">
  <NugetDependency Id="TSV0HVQfvBmOa39kSGOj7B" Location="VL.CoreLib" Version="2025.7.0-0293-g948ffb0dd8" />
  <Patch Id="DmwXqWHIwEfMwbLz7tp8SW">
    <Canvas Id="LFzu6KUFtd7N2K9fy5nQeE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EDMenvDXdapM0EMBdokhbp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NZqGff66uccMFxJfCnKDyQ">
        <Canvas Id="NCdWtIU9lEgNy8hake2Z2x" CanvasType="Group" />
        <Patch Id="A07KQ8GVxJjPVF88AW0JOb" Name="Create" />
        <Patch Id="HDYqPqzhsD8PkwdwvrKQME" Name="Update" />
        <ProcessDefinition Id="UCT9RC4ZkSoOjjbLkIautU">
          <Fragment Id="EEvagSjqATGQHBoUafjx3K" Patch="A07KQ8GVxJjPVF88AW0JOb" Enabled="true" />
          <Fragment Id="EDnW0RhcnGuMqggiuL4ovH" Patch="HDYqPqzhsD8PkwdwvrKQME" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="LGHESbpnhiMMfNhlbd94Xo" Location="./ExternalApiTest/ExternalApiTest/ExternalApiTest/bin/Debug/net8.0/ExternalApiTest.dll" />
  <PlatformDependency Id="QupvsRQFiSyM173WhAjSKf" Location="./ExternalApiTest/ExternalApiTest/ExternalApiTest/bin/Debug/net8.0/Google.Protobuf.dll" />
  <PlatformDependency Id="OTX9osXPJZeNm5yX5OTIvP" Location="./ExternalApiTest/ExternalApiTest/ExternalApiTest/bin/Debug/net8.0/Grpc.Net.Client.dll" />
  <DocumentDependency Id="QdWcyG4ByqePYx4K5Xh4B6" Location="../../bunraku.vl" />
</Document>