# VL.Bunraku

./: .gitignore  README.md  SpotOSCServer.vl  VL.Bunraku.vl  bunraku.KSM  bunraku.vl  sync_test.txt  vlspot.vl
.github/workflows/: main.yml
Assets/Robots/: KR10R1100-2.dae  KR16R2010-2.dae  LBRiisy3R760.dae  LBRiiwa7R800.dae
Assets/Robots/KUKA/: CybertechKR8-16R2010-2.glb  IontechKR50R2500.glb  KR10R1100-2glb.glb  KR240R2700.dae  KR6R1840-2.dae  Untitled.glb  Untitled02.glb  Untitled03.glb  Untitled07.glb
Assets/Robots/Spot/: Spot_L_1_knee.fbx  Spot_L_3_X.fbx  Spot_R_1_knee.fbx  Spot_R_3_X.fbx
_Internal/csharp/KUKAprcMiniInvKin/: KUKAprcMiniInvKin.csproj  KUKAprcMiniInvKin.sln
__WIP/KUKA.Ecs.V1/: Control.Ecs.vl
__WIP/KUKA.Ecs.V1/ExternalApiTest/ExternalApiTest/ExternalApiTest/: ExternalApiTest.csproj  KukaRobotInterface.cs  Program.cs
__WIP/KUKA.Ecs.V1/ExternalApiTest/ExternalApiTest/ExternalApiTest/Protos/iiqka/proto-api/motion-external/: motion_services_ecs.proto  motion_state_external.proto  qos_profile_settings.proto
__WIP/KUKA.Ecs.V1/ExternalApiTest/ExternalApiTest/ExternalApiTest/Protos/iiqka/proto-api/motion-services-ecs/: external_header.proto
__WIP/KUKA.Ecs.V1/vl.kuka.ecs.v1/: vl.kuka.ecs.v1.vl
__WIP/Timeline/: Populate PreRecorded Data in Kairos-Stable 3.vl  bunraku-Interpolator.KSM  bunraku-Interpolator.vl  recorderTest.vl
__WIP/bunrakuInverseKinrmatic/: VisulaizerForIKsolver.vl
__WIP/bunrakuInverseKinrmatic/01_28125/: bunrakuInverseKinrmatic.vl
__WIP/bunrakuInverseKinrmatic/02_281252006/: bunrakuIKSolver_02.vl
__WIP/bunrakuInverseKinrmatic/03_281252033/: bunrakuIKsolever_03.vl
__WIP/bunrakuInverseKinrmatic/04_31012025/: BunrakuSolver_04.vl
__WIP/bunrakuInverseKinrmatic/04_31012025/csharp/BunrakuSolver_04Utils/: BunrakuSolver_04Utils.csproj  Process.cs
__WIP/bunrakuInverseKinrmatic/05_3101251507/: BunrakuIKsolver_05.vl
__WIP/bunrakuInverseKinrmatic/06_3101251608/: bunrakuIKsolver06.vl
__WIP/bunrakuInverseKinrmatic/07_010220251230/: bunrakuIKsolver_07.vl
__WIP/bunrakuInverseKinrmatic/08_0102251506/: BunrakuIKsolver_08.vl
__WIP/bunrakuInverseKinrmatic/09_0102251602/: bunraku_IKSolver09.vl
__WIP/bunrakuInverseKinrmatic/11_0102251733/: bunrakuIKsolver_10.vl
__WIP/bunrakuInverseKinrmatic/12_0802251228/: bunrakuIKsolver12.vl  bunrakuIKsolver12_02.vl  bunrakuIKsolver12_03.vl
__WIP/bunrakuInverseKinrmatic/13_2404251223/: bunrakuSolver13_01.vl
__WIP/bunrakuInverseKinrmatic/14_2504251711/: Bunraku.Kinematics.vl
__WIP/bunrakuInverseKinrmatic/15_2504251806/: BunrakuKinematicsUtilTest.vl
deployment/: VL.Bunraku.nuspec
help/: BunrakuRobotsDemo.vl  SpotUI.vl  _bunraku.vl  iiwaIKCartesianMotion.vl
help/Overview/: Example KUKA RSI.vl  Example Kuka iisy ExternalAPI.vl  Example Kuka iiwa SmartServo.vl  Example Single Robot.vl  Example XBOX Controller.vl
help/SpotServer/server/: Connectordeva.ps1  Connectorqapture.ps1  VL.Spot_requirements.txt  choregraphy.py  http_request_handler.py  (+2 more)
(+100 files in other folders)
