<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TRjnHBck1wRM5JQXsD4uk8" LanguageVersion="2025.7.0-0328-g5bed1bf840" Version="0.128">
  <NugetDependency Id="KSYw0K9mWzxMwsb30cjic1" Location="VL.CoreLib" Version="2025.7.0-0328-g5bed1bf840" />
  <Patch Id="FgaCfUkodv2OcpigLF6V4t">
    <Canvas Id="BOd9zLJk9c4PhoZ0VY0QP4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MClf3FPWgDyOas7egE00Gu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Tybkv7MXuEyNmvfkWiECyc">
        <Canvas Id="QbiDCwdvsiKL9i3rv9OUFN" CanvasType="Group">
          <Node Bounds="772,817,147,19" Id="LtAg8af2Ug9MYvILGdKcmh">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.InverseKinematic" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Kinematics" />
              <CategoryReference Kind="ClassType" Name="InverseKinematic" />
              <Choice Kind="OperationCallFlag" Name="Kinematics_InverseKinematic" />
            </p:NodeReference>
            <Pin Id="NWTu0tiB8LzMXLOi1ZWzd9" Name="Robot" Kind="InputPin" />
            <Pin Id="DCPsfZIxXiZQWqEoIRwlU7" Name="Robot Base" Kind="InputPin" />
            <Pin Id="O6IS75eUiDfNnLzDHMuUVe" Name="Tool" Kind="InputPin" />
            <Pin Id="FIbzH7AhYdJMZ44SoqY4PG" Name="Target Frame" Kind="InputPin" />
            <Pin Id="PQnuSVtvFYzNqou8AeiZ6W" Name="Status" Kind="InputPin" />
            <Pin Id="L5NJOyBICwSN3WQZcOhOIE" Name="Prev Joint Axis Values" Kind="InputPin" />
            <Pin Id="LMWA0kbe9U8OFcglTEOGCG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,511,109,19" Id="PjUKbVJHDPmPVGeSEUy1lP">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuRobot" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuRobot" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Fx4Knxg6jQTOSksA3YXFgJ" Name="L 1" Kind="InputPin" />
            <Pin Id="F3n2NUSQnRtOmEL9mOt6MG" Name="O 1" Kind="InputPin" />
            <Pin Id="PWCSYcfJc0SOGveCIMAIFP" Name="L 2" Kind="InputPin" />
            <Pin Id="HAHLnFF74qlOp58kXgXEdo" Name="L 3" Kind="InputPin" />
            <Pin Id="L71mgq8hLr1NiG5tCiTS8N" Name="O 3" Kind="InputPin" />
            <Pin Id="KNaqQs5yFXgMNyCRLe9u0p" Name="L 4" Kind="InputPin" />
            <Pin Id="JsplyPVka34NmnlmpVH6L0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="495,496,96,26" Id="NqIuFfJjkcRMLn2Se42mZn">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NLg0qsgZfz7MtXWbO6DZlK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="605,495,104,26" Id="GZfEqGYVc2zQSCKfM2X3KH">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="MQDqQrHnggvPaGq4gzJSO0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1111,709,187,26" Id="EtzHpqItYqoQdBvoVFAQMR">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Geometry.Frame" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Frame" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="F1npqNhfkNXPJg9RQLIPhn" Name="Origin" Kind="InputPin" />
            <Pin Id="KZkIG4RzUMXLT246qUSuMk" Name="X Axis" Kind="InputPin" />
            <Pin Id="R6K3omWDmwIL5Ba6Deom1U" Name="Y Axis" Kind="InputPin" />
            <Pin Id="IW6ae7wKNqZO22eAzRfcQX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QZyPfvFPgfQM8dDDpLHovE" Comment="Status" Bounds="888,801,35,15" ShowValueBox="true" isIOBox="true" Value="110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="772,860,114,26" Id="JLuBcJLOBwAPUkNDj9W9Ap">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_JointAxisValues" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_JointAxisValues" />
              <Choice Kind="OperationCallFlag" Name="ToList" />
            </p:NodeReference>
            <Pin Id="CHc6OUubYUCNkgGQRjPbN5" Name="Input" Kind="StateInputPin" />
            <Pin Id="SU5rNGiWlmVLKdoFmEoFYT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MY3rEhULA1kQEPkmLzfKoI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HhBY7jAo2RvQBwwgmwIYnq" Comment="A4_Length" Bounds="340,487,43,15" ShowValueBox="true" isIOBox="true" Value="153">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QubzzX7OFrsQRku71l6KbC" Comment="A1_Length" Bounds="237,397,43,15" ShowValueBox="true" isIOBox="true" Value="520">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EUZIftk05PGNO4vFdHQsRx" Comment="A1_Offset" Bounds="257,415,43,15" ShowValueBox="true" isIOBox="true" Value="160">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PIFWXNqUIlSPboCrA5Ya10" Comment="A2_Length" Bounds="279,433,43,15" ShowValueBox="true" isIOBox="true" Value="980">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V438xEabXegN2q3rOljfk9" Comment="A3_Length" Bounds="299,451,43,15" ShowValueBox="true" isIOBox="true" Value="860">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JOjzhUzrqOnOUhBdjN4CSt" Comment="A3_Offset" Bounds="319,469,43,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1202,637,63,19" Id="TKMF1xLEn7yQGxNNpF2E4s">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="L3vIjbwqfPVPcy1KEDOBvf" Name="Input" Kind="InputPin" />
            <Pin Id="DPtSRMBJyMJLH9LdeC1AqQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1293,635,63,19" Id="K27DrxskvTxMNt9jH4srPE">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="PHOPW0PUgk4MAfPZ4sLfKe" Name="Input" Kind="InputPin" />
            <Pin Id="MVMVKaancTdO9SGJRiNPgF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1202,540,45,19" Id="T0O2qsKF4g3P62kRW0GnOv">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="P7Sea8qklVYORYD4LLTZlt" Name="Input" Kind="InputPin" />
            <Pin Id="J5hwUSB6oTVMDASnhpYM0z" Name="Rotation" Kind="InputPin" />
            <Pin Id="KGbtszmm46GLUoCHw6ArAX" Name="Center" Kind="InputPin" />
            <Pin Id="Fa6ytysLFTyNQR0uXp1ySD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1202,608,40,26" Id="JqkDvHAM8y7QR8Xq5CSnc4">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
            </p:NodeReference>
            <Pin Id="JQ9HLJ9dU9tNUdXcGyL1Y9" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jkum5vtmGRVNyAfVBvFTxA" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="1293,604,59,26" Id="BHvtW7kHbRSPVZCe1X6Dzf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Backward" />
            </p:NodeReference>
            <Pin Id="P1hDMWqD0RVMLeBbsZh1D8" Name="Input" Kind="StateInputPin" />
            <Pin Id="JsQlNFlqp3uO2FPaK7mVSW" Name="Backward" Kind="OutputPin" />
          </Node>
          <Pad Id="OQgScuBAHgZPGtKo2GqXGn" Comment="" Bounds="1112,370,59,43" ShowValueBox="true" isIOBox="true" Value="-616, 768, 874">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hx7Blx4zpp1Plp90gYZGTO" Comment="Rotation" Bounds="1225,368,35,43" ShowValueBox="true" isIOBox="true" Value="1.3, 1.01, 0.69">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AGMgrTu1wYeM7pCvRJH1P3" SlotId="QoQvkhZ8awvLnaJKrIXgVk" Bounds="1080,457" />
          <Pad Id="PYyk7himZy5O9jNc1ttQ3E" SlotId="UhBrXlgTFqGLkg1IKP6tT7" Bounds="1225,458" />
          <Node Bounds="1110,417,46,19" Id="KzMm1epFhDkPubFG10QFEW">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="OUWiwpx3Ik6NWcp9av3YHV" Name="Input" Kind="StateInputPin" />
            <Pin Id="SEVodIZPPwMPVBoT16AArz" Name="X" Kind="OutputPin" />
            <Pin Id="ByDgMWMu65IOQjqCsucgPd" Name="Y" Kind="OutputPin" />
            <Pin Id="RX5E3Mnq7MTNy2cIVyXgFX" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,467,46,19" Id="Hi7dJ6sWqEULoRXQgLiLuJ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="IBJHTzhWqaaPlrNVAa9cfM" Name="X" Kind="InputPin" />
            <Pin Id="HbjymGZvl9PPgoW6Z0qLEk" Name="Y" Kind="InputPin" />
            <Pin Id="T6j3w7N24RCOXYVJJTGMZa" Name="Z" Kind="InputPin" />
            <Pin Id="JajcjVSrynfLtTgKGnXelT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JtfgF9VVGcZNKOYT8VYTEl" Comment="" Bounds="1111,573,52,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="869,896,86,62" Id="BZrD1NsLUzROqCG66cI5NV">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DbZc2dxc3eRPMduJsyZv6e" Name="Break" Kind="OutputPin" />
            <Patch Id="QdO5oOp9nBDPHcDV3dwVZL" ManuallySortedPins="true">
              <Patch Id="C3FemSWoqylLgA8pwWKs2F" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FeVEwPSRsP8MWxo1bTrpwu" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DN264dE7FSMNLFoZ5TvvZb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="881,919,62,19" Id="NvSQ833dMORPcSXRtWEAq7">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="IfQJQ7zI6FfQEejhLMXJ0y" Name="Input" Kind="InputPin" />
                <Pin Id="PxYMW1tsFDkMth1ds0qk1f" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Fzk3Bg1QJGYQZUpfdYKxrH" Bounds="883,902" Alignment="Top" />
            <ControlPoint Id="VSAmivPNP1UM36p5sHzN3F" Bounds="883,952" Alignment="Bottom" />
          </Node>
          <Pad Id="Uar2DYzDuDEOGDdMYfyyoJ" Comment="" Bounds="882,995,47,144" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="474,38,96,26" Id="CU33Tx7kFGVP3CoS0xpxt6">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QlLgsD12hKcPAOIw3JtqpI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,200,104,26" Id="CjwdseNBLCXPUtgMunnoAC">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalA" />
            </p:NodeReference>
            <Pin Id="TyUPBz77LHxO91JFJGd24o" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ei97drWRTLgLiAoJEkOjLr" Name="Value" Kind="InputPin" />
            <Pin Id="Sm8Y8xXaeqhO1aYubHjeg9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="853,62,104,26" Id="Do8vDoz72cRNwB6lTDOdnz">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VjT9YZhFw6zMt3PbaL3AV2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,230,104,26" Id="DovRtVaPOTtNKYFdJnBQ8W">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalB" />
            </p:NodeReference>
            <Pin Id="G7RIfC7UGK5PZu5KOqrMP2" Name="Input" Kind="StateInputPin" />
            <Pin Id="Otrx2QHKd8rLLiRiEQJp3p" Name="Value" Kind="InputPin" />
            <Pin Id="CYTU3osOwKIN8ZuKSGf1v1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,260,104,26" Id="CibjCHyQQd9LajzQVEeSKJ">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalC" />
            </p:NodeReference>
            <Pin Id="UmmAMaysrhgM79uwTQMmo5" Name="Input" Kind="StateInputPin" />
            <Pin Id="JhyqCtrFKsKLEin6xdpE9u" Name="Value" Kind="InputPin" />
            <Pin Id="R3HrQVYEh72Ohhx6DCgNH5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,106,104,26" Id="Ib2S4bBWj4mQb1W34EW7vQ">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalX" />
            </p:NodeReference>
            <Pin Id="IyqQRz6wzB6LQTfnUI0Gri" Name="Input" Kind="StateInputPin" />
            <Pin Id="MzgKaIoFtbuPwf1EVJMhYJ" Name="Value" Kind="InputPin" />
            <Pin Id="Uwiz3XwnQHsP2yUUorZ6V5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,135,104,26" Id="RACY0tend02NXku3u7Bp58">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalY" />
            </p:NodeReference>
            <Pin Id="H1NPOHE2bl6NWMDXVWaxc9" Name="Input" Kind="StateInputPin" />
            <Pin Id="UUNcGajj7YuOPoPFsQ4JH8" Name="Value" Kind="InputPin" />
            <Pin Id="Ut230C7EaxrQZHXgEM5bit" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,164,104,26" Id="BpJNBOCHo0gLIAUR8BNLaa">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_BunrakuTool" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_BunrakuTool" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalZ" />
            </p:NodeReference>
            <Pin Id="A2hR4Z2jTeQOAKYbn76bvk" Name="Input" Kind="StateInputPin" />
            <Pin Id="U94hz4RuCOALRQcgx3Xt7u" Name="Value" Kind="InputPin" />
            <Pin Id="RycNVDTcOmpLpGRBRnZAMu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="979,81,46,19" Id="VXgRYqBXrdBO3mROaIQHuz">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="MDCeE83TmzANNz2uGlKoYs" Name="Input" Kind="StateInputPin" />
            <Pin Id="M6HZAZWslmmO1JqgXXrUqf" Name="X" Kind="OutputPin" />
            <Pin Id="HueMQRf03FDM04Bxl7yOIO" Name="Y" Kind="OutputPin" />
            <Pin Id="J7PkOYPslGxMIUJ86cqi2V" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1034,81,46,19" Id="VOZL2NQKDl3OPEyp510j2o">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="Mh0yK4vNYotMHNbWznnC9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="PTFXJjUYEaSQXXsZEtX8Bw" Name="X" Kind="OutputPin" />
            <Pin Id="J5tgkyCq1YZOWBPptAkFw9" Name="Y" Kind="OutputPin" />
            <Pin Id="UrUDctL3h9kPt1KgxjQNZU" Name="Z" Kind="OutputPin" />
          </Node>
          <Pad Id="K9iJNVSwsosPKsPWmgmDHz" Comment="" Bounds="982,24,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hnf9G73mZAJMbTenZQpWq1" Comment="" Bounds="1036,23,65,44" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="572,130,96,26" Id="PizY0ACpuPaNB50O69YIyX">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbasevalX" />
            </p:NodeReference>
            <Pin Id="FQxS95busBBLPdX4UUDrgh" Name="Input" Kind="StateInputPin" />
            <Pin Id="FUbR8juJYdjMICLWgWrO3G" Name="Value" Kind="InputPin" />
            <Pin Id="PGjCBtuvOMjO5XuCm8nBJw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="572,161,96,26" Id="Hfg0j7IfdkwMaa1AlZHXDG">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbasevalY" />
            </p:NodeReference>
            <Pin Id="PELlXRvE9N2MsPSS9IsvTU" Name="Input" Kind="StateInputPin" />
            <Pin Id="ALKkjYVIWdTLb4YFZjXeYs" Name="Value" Kind="InputPin" />
            <Pin Id="N4pLtU1tAM3MnsUgzBufvI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="572,190,96,26" Id="CjGwiJRIsWQPCfBeKWgLJo">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbasevalZ" />
            </p:NodeReference>
            <Pin Id="D2EVgJou71bMRPlby05ni0" Name="Input" Kind="StateInputPin" />
            <Pin Id="VpU0zMWpVwDOFbPJyEfFhC" Name="Value" Kind="InputPin" />
            <Pin Id="PNWoAEtG4Z8Np4JMxKfgWG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="572,227,96,26" Id="N4CNxwic2SNMg7BFYMG2iV">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbasevalA" />
            </p:NodeReference>
            <Pin Id="SewdngckGy2PPt4dSrXvcL" Name="Input" Kind="StateInputPin" />
            <Pin Id="UFqGk50d3l6OVQEYKOZ26U" Name="Value" Kind="InputPin" />
            <Pin Id="MAiEx8hdwbOMDJirqjwMKZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="572,256,96,26" Id="JHgWsHjUKzOLSugM0KNjoA">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbasevalB" />
            </p:NodeReference>
            <Pin Id="Ui5oO61QuOfLiArXa3DfUw" Name="Input" Kind="StateInputPin" />
            <Pin Id="OJU87Ze7TqhPL99HdGmJSv" Name="Value" Kind="InputPin" />
            <Pin Id="Pha9prbblKSOn4wTw7Kfxy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="572,285,96,26" Id="CtZ6mgOUXqHMwDim3wEsxP">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics.Kinematics_RobotBase" LastDependency="Bunraku.KinematicsUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Kinematics_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbasevalC" />
            </p:NodeReference>
            <Pin Id="HP3tJdfNlQvMyjNZHk9gVB" Name="Input" Kind="StateInputPin" />
            <Pin Id="KfzYdSIYSqPQOCpdHDQ1vu" Name="Value" Kind="InputPin" />
            <Pin Id="Ifu3qLaYxAGPEsEkA3yNEb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="657,78,46,19" Id="SkHAHxHdHISPlb5gn0CJja">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="GYLIiBHE14vMbivz9shg6Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="D0Vhmjkt2pIOZAcuIp6LAu" Name="X" Kind="OutputPin" />
            <Pin Id="QT0yZZ7NO4cO4BVvje2tre" Name="Y" Kind="OutputPin" />
            <Pin Id="FOYsCrnpiShNAZ3VVGtTr8" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="721,98,46,19" Id="Hpx4wNfKiTsN93QAnXutTS">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="G1QfCrU9IqHPtON3AoldGj" Name="Input" Kind="StateInputPin" />
            <Pin Id="DfoIIjGAWD6Pnhhz33X7fr" Name="X" Kind="OutputPin" />
            <Pin Id="MsTP2DHiBqRLHG8ocALKQd" Name="Y" Kind="OutputPin" />
            <Pin Id="TRcD4NsBrxfM21L8q1htlI" Name="Z" Kind="OutputPin" />
          </Node>
          <Pad Id="EFcC2UucmLMNAB9uhD6hGP" Comment="" Bounds="628,21,42,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EAEhozez6k8MztTt3NTUM8" Comment="" Bounds="726,17,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="172,101,87,19" Id="VU3pj2Jnqb5LxuYVpLCY85">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Bunraku" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="RtDUgCDsHK3NFieQK6J7Ps" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1YK7eClatAPlQerjQP2QV" Name="Base" Kind="InputPin" />
            <Pin Id="Kz2YOAm49RZPnmdsPrRrkn" Name="RobotData" Kind="InputPin" />
            <Pin Id="N9rUVSWaTmxNtFqARuPzJW" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="TBX9VOZXJukMsI7I0UyTkT" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="C9Pb1ZhdxoHLjBK4BeoTyH" Name="Create" />
        <Patch Id="DERPVPLkyESLFZhq46kBPb" Name="Update" ParticipatingElements="HjszHo7zXKlPDYM1x3yscz" />
        <ProcessDefinition Id="Cw82OCAQ8TBLaTAemOm8ah">
          <Fragment Id="SLiQCY8veUqPSnLp7dxqju" Patch="C9Pb1ZhdxoHLjBK4BeoTyH" Enabled="true" />
          <Fragment Id="JqMZU4Z4D9iLLEdmfXrVza" Patch="DERPVPLkyESLFZhq46kBPb" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="QoQvkhZ8awvLnaJKrIXgVk" Name="xyzNew" />
        <Slot Id="UhBrXlgTFqGLkg1IKP6tT7" Name="abcNew" />
        <Link Id="Kwg3ZMOtwgON0fcqYYe4A5" Ids="JsplyPVka34NmnlmpVH6L0,NWTu0tiB8LzMXLOi1ZWzd9" />
        <Link Id="IhRBAfyaYc1PsmbyrbZGnK" Ids="NLg0qsgZfz7MtXWbO6DZlK,DCPsfZIxXiZQWqEoIRwlU7" />
        <Link Id="T5WgrtDoG6aP4xuXuwlLWf" Ids="MQDqQrHnggvPaGq4gzJSO0,O6IS75eUiDfNnLzDHMuUVe" />
        <Link Id="Hqtzopj3WQ6LQcvqWEdpSt" Ids="IW6ae7wKNqZO22eAzRfcQX,FIbzH7AhYdJMZ44SoqY4PG" />
        <Link Id="Vr1RfDX7rVLQFTAS4XvL49" Ids="QZyPfvFPgfQM8dDDpLHovE,PQnuSVtvFYzNqou8AeiZ6W" />
        <Link Id="GzzGvBB6IBFMK6syfqSal3" Ids="LMWA0kbe9U8OFcglTEOGCG,CHc6OUubYUCNkgGQRjPbN5" />
        <Link Id="PAKo4Zoec3RNnmLTEXH18p" Ids="HhBY7jAo2RvQBwwgmwIYnq,KNaqQs5yFXgMNyCRLe9u0p" />
        <Link Id="Sr3Jyde6OnvPeMBNWjMXgq" Ids="JOjzhUzrqOnOUhBdjN4CSt,L71mgq8hLr1NiG5tCiTS8N" />
        <Link Id="JeviHCvQLRRLkIA4KmxQ6T" Ids="V438xEabXegN2q3rOljfk9,HAHLnFF74qlOp58kXgXEdo" />
        <Link Id="VLjpklFVQi9LMTLeG7r887" Ids="PIFWXNqUIlSPboCrA5Ya10,PWCSYcfJc0SOGveCIMAIFP" />
        <Link Id="HYp3TU28QwjMkvKy3kKjoR" Ids="EUZIftk05PGNO4vFdHQsRx,F3n2NUSQnRtOmEL9mOt6MG" />
        <Link Id="QdUOtjijob9MpIGrklviRj" Ids="QubzzX7OFrsQRku71l6KbC,Fx4Knxg6jQTOSksA3YXFgJ" />
        <Link Id="JtDuLhcyUluQM9c4MbcCB1" Ids="Jkum5vtmGRVNyAfVBvFTxA,L3vIjbwqfPVPcy1KEDOBvf" />
        <Link Id="NuJrt9DoDqGLzAbFZsbU7V" Ids="Fa6ytysLFTyNQR0uXp1ySD,JQ9HLJ9dU9tNUdXcGyL1Y9" />
        <Link Id="GMp6GVbe64rQa8W4Ld68KB" Ids="Fa6ytysLFTyNQR0uXp1ySD,P1hDMWqD0RVMLeBbsZh1D8" />
        <Link Id="LUIlRhufAkKQM4L2oUHmTu" Ids="JsQlNFlqp3uO2FPaK7mVSW,PHOPW0PUgk4MAfPZ4sLfKe" />
        <Link Id="FRf6SuQPSPXPjv6cGKry7H" Ids="Hx7Blx4zpp1Plp90gYZGTO,J5hwUSB6oTVMDASnhpYM0z" />
        <Link Id="S6seWKpkf6TMfkSB8BO50U" Ids="Hx7Blx4zpp1Plp90gYZGTO,PYyk7himZy5O9jNc1ttQ3E" />
        <Link Id="MjAmYUmWhndP7vQ6xKi1HM" Ids="OQgScuBAHgZPGtKo2GqXGn,OUWiwpx3Ik6NWcp9av3YHV" />
        <Link Id="BVcePFYmKTPMMUNhCyPhTp" Ids="JajcjVSrynfLtTgKGnXelT,KGbtszmm46GLUoCHw6ArAX" />
        <Link Id="HjszHo7zXKlPDYM1x3yscz" Ids="OQgScuBAHgZPGtKo2GqXGn,AGMgrTu1wYeM7pCvRJH1P3" />
        <Link Id="S4oTXCmVuxALH72g7hzDGU" Ids="RX5E3Mnq7MTNy2cIVyXgFX,HbjymGZvl9PPgoW6Z0qLEk" />
        <Link Id="H6V1R1ArGBlMCUbSao6qSQ" Ids="JajcjVSrynfLtTgKGnXelT,JtfgF9VVGcZNKOYT8VYTEl" />
        <Link Id="OPTMrsnQ5NSO6lNFGvEE08" Ids="SEVodIZPPwMPVBoT16AArz,IBJHTzhWqaaPlrNVAa9cfM" />
        <Link Id="E5NFu2SBjBfOeDEhHWfgAy" Ids="ByDgMWMu65IOQjqCsucgPd,T6j3w7N24RCOXYVJJTGMZa" />
        <Link Id="Hx1O78zFkOSLwDLucoHu8N" Ids="JajcjVSrynfLtTgKGnXelT,F1npqNhfkNXPJg9RQLIPhn" />
        <Link Id="QEattLjM1Z2Pi8fjyLAHdx" Ids="DPtSRMBJyMJLH9LdeC1AqQ,KZkIG4RzUMXLT246qUSuMk" />
        <Link Id="FXKM2zvPT3QOEzUdGglbSe" Ids="MVMVKaancTdO9SGJRiNPgF,R6K3omWDmwIL5Ba6Deom1U" />
        <Link Id="E9VaQOfR9bpM2rtS3YejZO" Ids="Fzk3Bg1QJGYQZUpfdYKxrH,IfQJQ7zI6FfQEejhLMXJ0y" />
        <Link Id="SpJ6hoKgBadQMw6abbSwzz" Ids="MY3rEhULA1kQEPkmLzfKoI,Fzk3Bg1QJGYQZUpfdYKxrH" />
        <Link Id="ME9IMF8CD6hLaQFLBjo2Cd" Ids="PxYMW1tsFDkMth1ds0qk1f,VSAmivPNP1UM36p5sHzN3F" />
        <Link Id="NJ5BMZpH2j3ODKqvGGLlFP" Ids="VSAmivPNP1UM36p5sHzN3F,Uar2DYzDuDEOGDdMYfyyoJ" />
        <Link Id="Mm0V7BdAR16Ow9mHyxG48k" Ids="Sm8Y8xXaeqhO1aYubHjeg9,G7RIfC7UGK5PZu5KOqrMP2" />
        <Link Id="LAUMLztnxrpPWqkmsunIJx" Ids="CYTU3osOwKIN8ZuKSGf1v1,UmmAMaysrhgM79uwTQMmo5" />
        <Link Id="M2hzbUOFgiZLUsS5BxsvOF" Ids="Uwiz3XwnQHsP2yUUorZ6V5,H1NPOHE2bl6NWMDXVWaxc9" />
        <Link Id="PbrSy7j7eigLnAEEOk49PC" Ids="Ut230C7EaxrQZHXgEM5bit,A2hR4Z2jTeQOAKYbn76bvk" />
        <Link Id="JuD5H3a7hv4PhQHOJ3Sp7c" Ids="VjT9YZhFw6zMt3PbaL3AV2,IyqQRz6wzB6LQTfnUI0Gri" />
        <Link Id="TAnxmjg1ZpENywWeqk5pN7" Ids="M6HZAZWslmmO1JqgXXrUqf,MzgKaIoFtbuPwf1EVJMhYJ" />
        <Link Id="TotoAsrzndJNfKUBNnt11B" Ids="HueMQRf03FDM04Bxl7yOIO,UUNcGajj7YuOPoPFsQ4JH8" />
        <Link Id="Lp0vS4JWJVqNBakdQOSZN4" Ids="J7PkOYPslGxMIUJ86cqi2V,U94hz4RuCOALRQcgx3Xt7u" />
        <Link Id="SYq1AIF9HRpOkWdOaXdO59" Ids="PTFXJjUYEaSQXXsZEtX8Bw,Ei97drWRTLgLiAoJEkOjLr" />
        <Link Id="VNBPglaheqzNQ1HJG13Ksd" Ids="J5tgkyCq1YZOWBPptAkFw9,Otrx2QHKd8rLLiRiEQJp3p" />
        <Link Id="Auve7Ap83tWQAMwx18yVTh" Ids="UrUDctL3h9kPt1KgxjQNZU,JhyqCtrFKsKLEin6xdpE9u" />
        <Link Id="TpvsFdAlvlYOTELUDVEoD8" Ids="K9iJNVSwsosPKsPWmgmDHz,MDCeE83TmzANNz2uGlKoYs" />
        <Link Id="VylaeHueeiLQT0hpiFiK95" Ids="Hnf9G73mZAJMbTenZQpWq1,Mh0yK4vNYotMHNbWznnC9Z" />
        <Link Id="QD4VcnOzTAbOhssNLmnByQ" Ids="RycNVDTcOmpLpGRBRnZAMu,TyUPBz77LHxO91JFJGd24o" />
        <Link Id="IGAVnLjKsotPl11oLJS8xJ" Ids="PGjCBtuvOMjO5XuCm8nBJw,PELlXRvE9N2MsPSS9IsvTU" />
        <Link Id="MXw8B21lnteP7VOOu9JT2X" Ids="N4pLtU1tAM3MnsUgzBufvI,D2EVgJou71bMRPlby05ni0" />
        <Link Id="H0KywAUjJYyLd8L7WbtDsP" Ids="MAiEx8hdwbOMDJirqjwMKZ,Ui5oO61QuOfLiArXa3DfUw" />
        <Link Id="K5iqHGo1epIOCbBqxJ4uks" Ids="Pha9prbblKSOn4wTw7Kfxy,HP3tJdfNlQvMyjNZHk9gVB" />
        <Link Id="QWV1nCOeTAEOSyrQN17TkX" Ids="PNWoAEtG4Z8Np4JMxKfgWG,SewdngckGy2PPt4dSrXvcL" />
        <Link Id="MZmGtrtR6NUNLGz6hh05CH" Ids="QlLgsD12hKcPAOIw3JtqpI,FQxS95busBBLPdX4UUDrgh" />
        <Link Id="Lk3Im8uUKL8MBajDySNanK" Ids="D0Vhmjkt2pIOZAcuIp6LAu,FUbR8juJYdjMICLWgWrO3G" />
        <Link Id="SwWy2X5Fas1OlkA9ZQTmN9" Ids="FOYsCrnpiShNAZ3VVGtTr8,ALKkjYVIWdTLb4YFZjXeYs" />
        <Link Id="Gg4mEyb4XZtQdHHhFd6XLI" Ids="QT0yZZ7NO4cO4BVvje2tre,VpU0zMWpVwDOFbPJyEfFhC" />
        <Link Id="P8MmMPT8wdSMFTyI8c0tze" Ids="DfoIIjGAWD6Pnhhz33X7fr,UFqGk50d3l6OVQEYKOZ26U" />
        <Link Id="AsRMJ0uaSAwPEenn9prU27" Ids="EFcC2UucmLMNAB9uhD6hGP,GYLIiBHE14vMbivz9shg6Z" />
        <Link Id="EWNv8kaAvtANpQ1OlO4UIu" Ids="EAEhozez6k8MztTt3NTUM8,G1QfCrU9IqHPtON3AoldGj" />
        <Link Id="NLC8K9ZfxEYMfx4mDISyQk" Ids="MsTP2DHiBqRLHG8ocALKQd,OJU87Ze7TqhPL99HdGmJSv" />
        <Link Id="VCGxmY2OTMeOKRvV4H4X8h" Ids="TRcD4NsBrxfM21L8q1htlI,KfzYdSIYSqPQOCpdHDQ1vu" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="C298h2RcHvYPobYL9Qk6Iy" Location="../../../bunraku.vl" IsForward="true" />
  <PlatformDependency Id="HBACngrIkKYOij9AJZUluj" Location="../../../lib/Bunraku.Kinematics.dll" />
</Document>