<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IdCaZzaDUjRO4Cy8r4cLNi" LanguageVersion="2025.7.0-0032-g78ac44060f" Version="0.128">
  <NugetDependency Id="Mo1vgQCQLAAP5wZAkTew2K" Location="VL.CoreLib" Version="2025.7.0-0032-g78ac44060f" />
  <Patch Id="BTwBz2cxjMdO9rWyoXjnrZ">
    <Canvas Id="I27vD8vzi4VMAJbT4aOnzO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JshTpyk5B64MiPglQ8A4GU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Bojmx3g0yf2LtUYQKRy92Y">
        <Canvas Id="LfF77BvDb1NOpOdNKjg6z2" CanvasType="Group">
          <Node Bounds="1612,2129,105,19" Id="UKDCSRWsNsQNcB6QoWIc3l">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AqESsJWVwMNO9Z2maA7GsL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4NkuwalmPTLgIgvdWWEBP" Name="Transformation" Kind="InputPin" />
            <Pin Id="B4Gdc3Aex9NLxFRcqIuYDE" Name="Child" Kind="InputPin" />
            <Pin Id="OEOBnzioLBkO00fnBeCdJp" Name="Child 2" Kind="InputPin" />
            <Pin Id="O8sRm9LsT69MjzEcLJF0FS" Name="Child 3" Kind="InputPin" />
            <Pin Id="Py6O4TEGWeCLNhWgArPDaN" Name="Name" Kind="InputPin" />
            <Pin Id="VnRBJjGes0rQU2gnlamk5T" Name="Enabled" Kind="InputPin" />
            <Pin Id="C7S4IIRJUyVOKYmGrb0n3d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1234,1500,81,19" Id="Gf6zEPLR8bIO0KXiOedBNp">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robots" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="FVuaPOh1wyFNUCIusaalUq" Name="RobotData" Kind="OutputPin" />
            <Pin Id="TLg0Ri6aepTOjzIA53Ys9k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S45kIN26Gh7NiIbxL8jrn8" Name="AxisDirection" Kind="InputPin" />
          </Node>
          <Node Bounds="1500,1019,83,19" Id="EK4yjIT1WXUNL077WNTsix">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="L3hgjsMI2n3ODNRmINJITE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhYelIclvLOLcFBSYOdIRr" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="IC9Rchwqn4QLQPUy600Q3D" Name="Motion" Kind="InputPin" />
            <Pin Id="HgQTIGDD8WpMUTOi41oKOu" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="O8WocGzP63cPmQo69nw6DZ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N0J5pyiH153MShcUyDQmCx" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="KlGi0VosyIIPIdeALujkZJ" Name="ToolXYZ" Kind="InputPin" />
            <Pin Id="MYPpPtVxKThMKONHg6sKX7" Name="ToolABC" Kind="InputPin" />
          </Node>
          <Node Bounds="1502,967,91,19" Id="FX58Qa3vHi0MxnqHpeNETR">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="F14VLJs9sv9OMPDRI7xbWD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSObrd1PQCbMhdB231sSo1" Name="XYZ" Kind="InputPin" />
            <Pin Id="BAS0dmnXSHaNXBEkqL3D7y" Name="ABC" Kind="InputPin" />
            <Pin Id="FRpSbvzJGzIP4ldBYWqGiq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1615,2244,85,19" Id="AK8JVguoKsdPeOCv2xlu9T">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BunrakuScene" />
            </p:NodeReference>
            <Pin Id="BNRTbdFa5JcMrscwwc31X6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZJ52McARDHOYDhHS9YnVQ" Name="Entity" Kind="InputPin" />
            <Pin Id="EAKBgbnhnEzQA9jpqfvDL7" Name="Camera" Kind="InputPin" />
            <Pin Id="MkGGjjAkyiKNWJlLMeerrq" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UYVSdM6zBrQPn7dspkDGIB" Name="ShowAxisAndGrid" Kind="InputPin" />
            <Pin Id="ACnOhETnDreMmRjA6pE5Rx" Name="Lights" Kind="InputPin" />
          </Node>
          <Node Bounds="1555,1068,81,26" Id="TVnMST1g6cuOKj9AVU9Od8">
            <p:NodeReference LastCategoryFullName="bunraku.Motion.MotionHandler" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MotionHandler" />
              <Choice Kind="OperationCallFlag" Name="GetAxisValues" />
            </p:NodeReference>
            <Pin Id="EA7HCLsPhonL80JtyLywy9" Name="Input" Kind="StateInputPin" />
            <Pin Id="BlZXO9iWIaQLIDpT269pmb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UnAyBtVJ0odOtyOxkGgOwU" Name="AxValOUT" Kind="OutputPin" />
          </Node>
          <Node Bounds="2329,1398,138,177" Id="UBvRbO7yl13Me0PW3Gwlg9">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="U8joP7SXjQNLicQc9woNHT" Name="Break" Kind="OutputPin" />
            <Patch Id="U18U3ZJ3liCPzEje8IDjEi" ManuallySortedPins="true">
              <Patch Id="BunIp8nwa6cMIEjhNe4IHW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K9C4mPSqUa3L4x79QCL0g4" Name="Update" ManuallySortedPins="true">
                <Pin Id="DAPHqUL0En2NE5CMUdUenP" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="P33BRUifzQ2LCmVQ8OE3vm" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2390,1421,55,19" Id="IWLHX5YX7rRNKGjI88hZlO">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                </p:NodeReference>
                <Pin Id="HuCSInChd4MLl8p08E3N2t" Name="Input" Kind="InputPin" />
                <Pin Id="FTzZUSTTTp3NirJzmBwCiP" Name="Format" Kind="InputPin" DefaultValue="f3" />
                <Pin Id="LtJAzBnc064OU4OsaOe1jI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="2390,1536,65,19" Id="BlshnlDDIWdQPyhZWWUcTc">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="LF0kzUd77yPLgi4S4xKJNH" Name="Input" Kind="InputPin" DefaultValue="A" />
                <Pin Id="P2Gn4y4zdXaN8A04SI0s9I" Name="Input 2" Kind="InputPin" />
                <Pin Id="GCJYQtV4x38MbcLupLV699" Name="Output" Kind="OutputPin" />
                <Pin Id="RTbO9TjzNrtPHe9bdleVvQ" Name="Input 3" Kind="InputPin" DefaultValue=" " />
                <Pin Id="A0owyL8KshPNohMI3FRj4I" Name="Input 4" Kind="InputPin" />
              </Node>
              <ControlPoint Id="HUjDCZNu4lsP066FLWgtNC" Bounds="2345,1455" />
              <Node Bounds="2341,1493,55,19" Id="BwLAPomsykJOrCScRgy3DN">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="DMunhjtK7CBPc1qk7sVTMF" Name="Input" Kind="InputPin" />
                <Pin Id="HDPtv31DeNWMkKuFEGMCYz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="2341,1467,30,19" Id="VaU2HeGsTtbNyt7b3LpsD8">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                </p:NodeReference>
                <Pin Id="No6cMgfrB4WPtWkay2Utp1" Name="Input" Kind="StateInputPin" />
                <Pin Id="SDJSOyKMvlXMYQ8erCrCLx" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QnQGyR1YufgOVivZ2QlKXF" Bounds="2391,1404" Alignment="Top" />
            <ControlPoint Id="P9WLVXdavwSMS97rgKeejc" Bounds="2393,1569" Alignment="Bottom" />
          </Node>
          <Node Bounds="2392,1626,34,19" Id="HiPbKUxIP83MADNPtgT9me">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="RNDcmdj6yBBMXhQkqQJZEU" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="LAUF7ii5nV3OJdih8SZ3AH" Name="Values" Kind="InputPin" />
            <Pin Id="BP7aMLlmvoWLeEZAMhiobB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Px3BEcQdyecORSaCQIpnTu" Comment="" Bounds="2394,1663,500,18" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="986,1500,87,19" Id="UQ5PmEfwkHRPqwiqm6ShXq">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="KltLJzua8cjNkQKhqeAd3S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0nMEaQeoUCLHylCDBko1x" Name="Z" Kind="InputPin" DefaultValue="0" />
            <Pin Id="G8pBQTgJIiSLHJdEWNoh2y" Name="Base" Kind="InputPin" />
            <Pin Id="A3tMrYOaB7vLWPoSkC7h6P" Name="RobotData" Kind="InputPin" />
            <Pin Id="ENH0FXcAcsTOAc9C4Uslfe" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="QMb4HEgvFi1P2x0vL4quFS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="985,1576,125,19" Id="Gt6mzbdsSdpOixlSXyJqGw">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
            </p:NodeReference>
            <Pin Id="CBTsHypfk8XPxNDOne7H02" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PhBxMy7B0SwNogvw9Rsm9u" Name="Input" Kind="InputPin" />
            <Pin Id="UJUP1BDKfmbNoE8SxFEATj" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhlRwfW1OLSOAu9Q2bYAf3" Name="XRay" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FwNk1jMbvwiNUJOejkchKo" Name="ShowBoundingBox" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ah7VBNV7r98MftPjaiz8h1" Name="ShowGimbal" Kind="InputPin" DefaultValue="False" />
            <Pin Id="A1xv78mvIrRLlwm45QQSJC" Name="DrawTrails" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Gaq4hU2h7d6Ojho2tszr2r" Name="Output" Kind="OutputPin" />
            <Pin Id="Fc7FipsBv90PnlVLXp6FTw" Name="FlangPos" Kind="OutputPin" />
            <Pin Id="L2fwcP7gLutMkvwFg1GG5m" Name="Transformation Out" Kind="OutputPin" />
            <Pin Id="M87pudYtcWIPCXfdzy9Cwh" Name="NoShade" Kind="InputPin" />
            <Pin Id="ATbphIC8ln7OpoPKioNACs" Name="XRayColor" Kind="InputPin" />
          </Node>
          <Node Bounds="1068,1462,83,19" Id="Ja4lVS9LQU8N3EfvqhHWUj">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="RDVf4nwCgqTMF07CaJpZfH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYcaoOWvRcXOaVSmKgbbvH" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZWFuhftAQEQPhfzkGyH2o" Name="Motion" Kind="InputPin" />
            <Pin Id="EYyeAberWkUP562NUjqY7E" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="VYvk6e1H9e7OOnLwUbL11a" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CYIBKzjPt6uOzA1Y9cKFV5" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="RxeVF6D4mDMMaumcoOZQZ6" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQ7B7ckwNOrLX2EJIUSoLY" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1069,1432,68,19" Id="MYHcYlkEztaQaMnW6FxyfZ">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Motion" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="G5rpmkLKW6BQHi6OtOIJRi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsllX4TWZddOmRVtaWTULQ" Name="AxisValues" Kind="InputPin" />
            <Pin Id="DmLLNsXtUoCPoNqKmhA8CY" Name="Motion" Kind="OutputPin" />
          </Node>
          <Node Bounds="928,1396,81,19" Id="S1K2toz50DWOMeHEbuCXn9">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robots" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="KfVzKuaq8X1LjnysFgQKYq" Name="RobotData" Kind="OutputPin" />
            <Pin Id="BZpDMSOXcOHOZ3XHQalRmm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IiZgw0VQleaPLVupPcANUu" Name="AxisDirection" Kind="InputPin" />
          </Node>
          <Node Bounds="1058,1357,87,62" Id="MhqSb6ddOCmK9wkLmKEeje">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DK9wuN3Oj5OMTYRtiiZmPk" Name="Break" Kind="OutputPin" />
            <Patch Id="RXoF3FCK2IIOLG1zzjRLf8" ManuallySortedPins="true">
              <Patch Id="Bhh7P429w5CMjhYsJq1rPC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KLdO59mvypHNtY4196jEjV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AWEl9b0dqDvMZh66ZCTdQj" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1071,1380,62,19" Id="AwMdPE0yoNTLZHpSAufEkz">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OZb0CpjEtlyNI4qSoE99fI" Name="Input" Kind="InputPin" />
                <Pin Id="L0jcQUmPC9TOpXoXK8vCPD" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LvmFy2U0Y13McAuV8TUCCi" Bounds="1072,1413" Alignment="Bottom" />
            <ControlPoint Id="QbNdQt0iGM4OYIbtsU07uP" Bounds="1085,1363" Alignment="Top" />
          </Node>
          <Pad Id="GoZtDKxbL5WOwYvclimNYM" Comment="" Bounds="992,810,57,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1429,644,105,19" Id="U0wbWKgHttiNCj1pNJXt3f">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S1Jk4Oq1fS6LlwfeUWfmj9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NM4iWo2m2PWNnd2IyU3hC1" Name="Listening IP" Kind="InputPin" />
            <Pin Id="HzUm9YCvL2mOvoaNkoKfdF" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFGdRdKpfy8LyJumlUWYms" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BItiskx3CizLnubbjPQCr2" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="DG4FDGJlEFdNZN3oVz6Qg6" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GwoWIe8FahQOEngiGpIpPN" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hoydobi174sM3xTYWR42b2" Name="Data" Kind="OutputPin" />
            <Pin Id="Ce4TAPEUb8ZOaZYgGXQGMO" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="KWEcSP14XPgM9ZATgY8QRq" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="BtrAMlzgNnKMVE5pb94NpX" Comment="Listening IP **" Bounds="1431,536,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AbkoojPdL7uMnpq68qL7h7" Comment="Port" Bounds="1451,567,35,15" ShowValueBox="true" isIOBox="true" Value="7677">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VsVzDXbNOJ5M2OhStOhUc9" Comment="Enabled" Bounds="1531,600,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P7k2brYOVOhOWUUeNKl1Vr" Comment="On Data" Bounds="1048,753,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MUZnfJhhaf1LsNBA5cJNeM" Comment="Address" Bounds="1034,712,36,15" ShowValueBox="true" isIOBox="true" Value="/axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="991,723,88,19" Id="AgOtgvmbkKjMzrxzjyA2ap">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SUVQTVGBbFuOQ8iQ3Y16gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Os3rUA3rddzPhsytn75WMM" Name="Input" Kind="InputPin" />
            <Pin Id="QPqXhG1zA8OOWIU3KZGjAi" Name="Address" Kind="InputPin" />
            <Pin Id="Vs2IRCFtlDQLKHlbfunHRN" Name="Learn" Kind="InputPin" />
            <Pin Id="Rx5OgkSlqyTP7tlDZymZKT" Name="Output" Kind="OutputPin" />
            <Pin Id="HFE7kvbDSgIMTJHbrGfn80" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="PIeaLC5zjFOLOyUIFBaVtt" Name="On Data" Kind="OutputPin" />
            <Pin Id="LAoSCkBHuDFLkMZfYxFNYS" Name="Address" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,2233,593,190" Id="SiYW5JYpXbNOKuC54qxcOB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="Vq6ZJ5ECNeGQBLHcMPM4HO" ManuallySortedPins="true">
              <Patch Id="PIIk7XUIr4xPB4AB4ITHlS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RtXpajTejDiMhfiCjvkAEY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KI0PEjQYM8pOwCgXEtmuPk" Name="Dispose" ManuallySortedPins="true" />
              <Pad Id="Fs0hnd1qs9yPEuR2H9mV9b" Comment="Address" Bounds="970,2261,55,15" ShowValueBox="true" isIOBox="true" Value="/axis">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="773,2370,105,19" Id="NJ59urZjmKtM5dA7TShwlM">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OSCClient" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="TqrGvYVzZBwOT6fBmeiAd3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BxNiL2l5ndkPiR1zqW1Zb3" Name="Server" Kind="InputPin" />
                <Pin Id="AT6k0Uojo0gQLNHT6O9OJ9" Name="Port" Kind="InputPin" />
                <Pin Id="UXx4dxTy50MQOfLdy585AO" Name="Servers" Kind="InputPin" IsHidden="true" />
                <Pin Id="TALg5joerdnPfzov0TPiTg" Name="Ports" Kind="InputPin" IsHidden="true" />
                <Pin Id="LYOmENOF5BKP9QAugoBbQ2" Name="Maximum Bundle Size" Kind="InputPin" />
                <Pin Id="O9T1zE17IQONK0TuDvtCEe" Name="Enabled" Kind="InputPin" />
                <Pin Id="BCIMmjYBtc4LQIdIlut0XN" Name="Output" Kind="OutputPin" />
                <Pin Id="NN5gZp4RNxWNDHry2JHacC" Name="Data" Kind="OutputPin" IsHidden="true" />
                <Pin Id="QgRCrOXE1ZdQVLluGUP4f6" Name="Is Open" Kind="OutputPin" />
                <Pin Id="QXvhEOt87n4MSF5nAfikHt" Name="Bundle Size Exceeded" Kind="OutputPin" />
              </Node>
              <Node Bounds="948,2369,85,26" Id="EI18uRtVp2LLA7NWpcx2FV">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="Mm13F20ECM0Oejz9YmQ8GV" Name="Input" Kind="StateInputPin" />
                <Pin Id="Lm1GWw2lKFqPS1bYfslnw6" Name="Address" Kind="InputPin" />
                <Pin Id="Fytu7V7J7sxPYA6zZjJW9j" Name="Arguments" Kind="InputPin" />
                <Pin Id="IUyTgdNquqCLj31BWZo2Yy" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RgAZQb09kRlMYvaCNvUVmR" Name="Apply" Kind="InputPin" />
                <Pin Id="EjmejQWvHCKLvrNxI5qEzP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="B2aUQiJUhdOM2pAF5hmd2J" Comment="Apply" Bounds="1030,2326,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Qk4EMvyx3LLLJLPPDL43Iv" Comment="Server *" Bounds="775,2262,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QE5H8s7joZDOuqGKbIEajS" Comment="Port" Bounds="808,2293,35,15" ShowValueBox="true" isIOBox="true" Value="7676">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Aac0AYcREYsOCW8m5YcZHY" Comment="Enabled" Bounds="875,2326,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1087,2372,85,26" Id="RAOAXB9w3GFPVidzYh5TjO">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="PtCdoDp4CNmL2LU1nPUsQt" Name="Input" Kind="StateInputPin" />
                <Pin Id="D6kaSvwn9tFMA3tHMgonGf" Name="Address" Kind="InputPin" />
                <Pin Id="JmcV6Dh9sDbOzdNdDeVlZa" Name="Arguments" Kind="InputPin" />
                <Pin Id="R6m1UI5P8gEMw2FWL7BiH7" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LGSiBseo6EBLN7sODgiYv4" Name="Apply" Kind="InputPin" />
                <Pin Id="GGewGYwMBZZMeCGIF7d9Q0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="SGt8XkR7gBRPFE9gBAv3X0" Comment="Address" Bounds="1111,2261,55,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1200,2377,85,26" Id="Nup5k9jcsWOPNiZeH91D3k">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="HxuLuV1beYkMkYHjuH4ya5" Name="Input" Kind="StateInputPin" />
                <Pin Id="HJsozQYAWsOOXkgsw0PXu4" Name="Address" Kind="InputPin" />
                <Pin Id="EAoPXLR6SUENy4haCTvbVf" Name="Arguments" Kind="InputPin" />
                <Pin Id="OW6uwCDRsl6MIc6N7IQ1AD" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RXoAZ3VVn8hMYUZQaJ33f5" Name="Apply" Kind="InputPin" />
                <Pin Id="DbJVhnvgcMmLeb5yXbv5V4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Tc0vFW9an0ZPCnFNCwH8yR" Comment="Address" Bounds="1226,2265,55,15" ShowValueBox="true" isIOBox="true" Value="/abc">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="HW7JtWLQ6yYPctCryI4vlo" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1695,2192,185,19" Id="NTkgWtpAW3yQGGe4SLvkKD">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="AFlF3pX9WNmLXNkRIIWSVT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6ecy2UOzYXPP5t9R9KtLF" Name="Position" Kind="InputPin" />
            <Pin Id="U9bmDr0tremPNBg3c5AHLX" Name="Color" Kind="InputPin" />
            <Pin Id="QCLGLLCYAfEPZOPffiZf2L" Name="Intensity" Kind="InputPin" />
            <Pin Id="CDVpavi1fdnNcq7Fe8kT7D" Name="Radius" Kind="InputPin" />
            <Pin Id="HhJo3ghcnf1OSOy3Lnp0LT" Name="Shadow" Kind="InputPin" />
            <Pin Id="VILPsujB5zcOlNOjqrr5M8" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="LAV9pv24gJZLGUzly4PeFe" Name="Component" Kind="InputPin" />
            <Pin Id="Gxjr0XW7Q9TPINGZsy5sOH" Name="Children" Kind="InputPin" />
            <Pin Id="BmAkYdIQ6AGOszy0pDX09H" Name="Name" Kind="InputPin" />
            <Pin Id="BJJ1Wng4TfWPZTAlcnHhmX" Name="Enabled" Kind="InputPin" />
            <Pin Id="T6U0lbAaWDrP935v4gz9iC" Name="Entity" Kind="OutputPin" />
            <Pin Id="NdDNE3W6P9OLW0uQ0PeB3Y" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1695,2218,65,19" Id="FpcEY37BDm5P3uTZgFd2ag">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="KO1oYPKYnnzNuwFY7wy4us" Name="Input" Kind="InputPin" />
            <Pin Id="BO6E4szna7dOLtJ2nG3Xfk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EFNv1Jg4V6GPigCguvxOjw" Comment="On Data" Bounds="1432,775,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GEF4VNWoyHGNPUR7qXFCDt" Comment="Address" Bounds="1418,734,36,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1375,745,88,19" Id="JG7cabNaCdUPNdNwxVqiax">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Vgv7TdUHSutNdLChrGJaIg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A8hPAvHrXNKOa1v4KDCHr2" Name="Input" Kind="InputPin" />
            <Pin Id="OVK8yTArzfuMqR7suzuHs1" Name="Address" Kind="InputPin" />
            <Pin Id="AuDRvXZxIbzPmstEjeWy0e" Name="Learn" Kind="InputPin" />
            <Pin Id="M06mApY8v54PtRfX0boxQz" Name="Output" Kind="OutputPin" />
            <Pin Id="MRScDTB7s5tO1IHu72IlwI" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="LODuK2yo0w3ObSw1jmy5YT" Name="On Data" Kind="OutputPin" />
            <Pin Id="Mo3RoxSLZXnM2y3Ws2vCth" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="SbyAPPNTANILIk739QSZd1" Comment="On Data" Bounds="1649,784,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qm0aCsZZr5EOGRDNhNTxpN" Comment="Address" Bounds="1635,743,36,15" ShowValueBox="true" isIOBox="true" Value="/abc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1592,754,88,19" Id="PLWhB94R721PIRqj7KxSOf">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J08uZbSuKSzLq7SzCLG3rS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KV7E1EUyUCJPqFfQWYczXk" Name="Input" Kind="InputPin" />
            <Pin Id="Qht1Nf9PODjLmsqR78o0SZ" Name="Address" Kind="InputPin" />
            <Pin Id="PNY9qsnhKA7OycrgKMkRHk" Name="Learn" Kind="InputPin" />
            <Pin Id="Etjoiee4bMQNZ7sSYgjIYu" Name="Output" Kind="OutputPin" />
            <Pin Id="FWg65bo6A8qQaGzsZKHHjN" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="K7NT1ZvOSHxNbBOiZj2kmV" Name="On Data" Kind="OutputPin" />
            <Pin Id="NEI0XqIERAfMIZMmKNmkrG" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="LbrwofliQTQQWuChJmqXbb" Comment="" Bounds="1355,837,65,44" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UZUnIaHHrdYLOfj2CxvQP2" Comment="" Bounds="1594,845,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1272,1548,87,19" Id="TREbXpmdwg0PUqGX3HAYLA">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="QWUSA92duTZLDqJKg1yvo1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3n4n0IsUz5LLemLxJNc8p" Name="Z" Kind="InputPin" />
            <Pin Id="MtEhgGwI3cmPW4n1DxO4ke" Name="Base" Kind="InputPin" />
            <Pin Id="RIs3akYjENqLhRtezzZOot" Name="RobotData" Kind="InputPin" />
            <Pin Id="GwUlbTaFsmRPHvvEfopgIj" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="OX51bCwVBQINdv6Q4cX8o2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1272,1582,125,19" Id="C1RniJwZRMCMzR0fvDoFqs">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
            </p:NodeReference>
            <Pin Id="QRHrzR1bBsIMin4P0QTihk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OIRLp8sDUU8O2jz5SIRz3f" Name="Input" Kind="InputPin" />
            <Pin Id="QEccqPqU5wfPuuZG9Zx8A8" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
            <Pin Id="KieYiJJwr6jPj0tRZxXXrU" Name="XRay" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MqFDGe0iOrxOidf9qbMdew" Name="ShowBoundingBox" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LtN7PoKr61GM7PVKom9BuT" Name="ShowGimbal" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HD6ojJfKZTHPc2013UVZcZ" Name="DrawTrails" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UqSrqzBCvxPMXeNRcSAxkS" Name="Output" Kind="OutputPin" />
            <Pin Id="KDnzScAd8DMPCiMjcIvYjJ" Name="FlangPos" Kind="OutputPin" />
            <Pin Id="ML2ctcamKg2NuOtJTXr3q0" Name="Transformation Out" Kind="OutputPin" />
            <Pin Id="Di1AER8o0dNMrAY49ZjUoy" Name="NoShade" Kind="InputPin" />
            <Pin Id="Sgz7cBYJpxuLKjf9ttBHKa" Name="XRayColor" Kind="InputPin" />
          </Node>
          <Pad Id="Ltru6mtEHHOL48FcCdlIvt" Comment="" Bounds="1234,1256,66,111" ShowValueBox="true" isIOBox="true" Value="1, -1, -1, 1, -1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BQxFPTQxkN4MF7nJJJ5sXM" Comment="AxValOUT" Bounds="2027,930,116,233" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H8vQr5Y0WitMTK2EQL5FMo" Comment="ToolXYZ" Bounds="1680,904,46,45" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FnJewJL9hpoNjO2qIsUxiW" Comment="ToolABC" Bounds="1764,947,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1928,1407,138,177" Id="V22e70RoBNMNyTUZwWRymh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="VrJawSdRENLMBbnpRoe3EE" Name="Break" Kind="OutputPin" />
            <Patch Id="QsP7ZlC8oBLOpBpRMHMNCu" ManuallySortedPins="true">
              <Patch Id="M2ivcms6wLxOOu43ohHZr5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JBNY9KBhStPMFn7m0Vb5xO" Name="Update" ManuallySortedPins="true">
                <Pin Id="OHJxdcJX4y0Qb3N7xyuNi9" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="DYXFiIVqynPNMFefmtjP1B" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1989,1430,55,19" Id="CXs4nnXkqBuP3kHngkDpew">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                </p:NodeReference>
                <Pin Id="RhI8AKu03WVNVxO78vlPwh" Name="Input" Kind="InputPin" />
                <Pin Id="P2xgA1ytyOBNTvPr1gcgS6" Name="Format" Kind="InputPin" DefaultValue="f3" />
                <Pin Id="N4ql9WGTTdoL4O1IMPp2SD" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1989,1545,65,19" Id="Ah6KMlVUGMwOkzajC11lNn">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="H5Pp1xjgxLDLxvHqmImaHV" Name="Input" Kind="InputPin" DefaultValue="A" />
                <Pin Id="ANCn905sRvsPhyKHY4traA" Name="Input 2" Kind="InputPin" />
                <Pin Id="FDcN1ClVXoaNWQDfNoPOlm" Name="Output" Kind="OutputPin" />
                <Pin Id="BabIHM3apTiPMLMQaeOUmF" Name="Input 3" Kind="InputPin" DefaultValue=" " />
                <Pin Id="IyPYMTdM8qfOhOLukMTsEO" Name="Input 4" Kind="InputPin" />
              </Node>
              <ControlPoint Id="N1Vv6rh03qwNDy6FjjKolD" Bounds="1944,1464" />
              <Node Bounds="1940,1502,55,19" Id="JV2EjXOC6XbOAjlNm5vdd2">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="GEuPjuPrhfjN0c1c1aCU4L" Name="Input" Kind="InputPin" />
                <Pin Id="AasHDM3MRAtO6ZUtjoboLV" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1940,1476,30,19" Id="HCxe8H4UXL7MSyFl3wXl2j">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                </p:NodeReference>
                <Pin Id="GKV4rTKlE7SPydCPquxLwM" Name="Input" Kind="StateInputPin" />
                <Pin Id="INuZrcO8JSDOS2sBrzntmU" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UGsIVCvaXLbMOGz9oxmYT4" Bounds="1990,1413" Alignment="Top" />
            <ControlPoint Id="ArTgypOkL9uMtty9W6ZKj9" Bounds="1992,1578" Alignment="Bottom" />
          </Node>
          <Node Bounds="1925,1607,34,19" Id="CytBn0GmJJDL885ogvthMk">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="Nf9arhlc0FwPiF9HYionWs" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="LpGcAbIM3C1PIYPenw4Qyp" Name="Values" Kind="InputPin" />
            <Pin Id="CkpKR2rfCIULfP5saeoygK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PwclSD09uz7OaPNR7Thi9Y" Comment="" Bounds="1927,1644,382,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2145,1765,34,19" Id="MqC4seF2AmtOsHTP3CHeke">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="PavYutnP1GhMX8ITUidPWI" Name="Separator" Kind="InputPin" DefaultValue="" />
            <Pin Id="LmP9839zusMNkLj7pLj4kD" Name="Values" Kind="InputPin" />
            <Pin Id="E8BEcpBFSZpORIAdlUlWeR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2143,1701,54,19" Id="TbjAw9hCkeTMHV8SvIcKIn">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="NewLine" />
            </p:NodeReference>
            <Pin Id="IJthNa3hKBBML0GASP77jf" Name="New Line" Kind="OutputPin" />
          </Node>
          <Node Bounds="2057,1766,34,19" Id="APxXbABKm4iLXi8PDaFkSd">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="QLYhf0svTH7MgsYvLsBvlw" Name="Separator" Kind="InputPin" DefaultValue="" />
            <Pin Id="BQSRmX2zgL2MA5qgAShL6H" Name="Values" Kind="InputPin" />
            <Pin Id="PC7KUZBHkIQOWwvXBESJVv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2147,1929,76,19" Id="AAvd9dVpa8pLbGayu1Je82">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="I3qXb3sTRvXMtLz63q4LRb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECP1cHsM0euPonHnfa4mVT" Name="Input" Kind="InputPin" />
            <Pin Id="Gix39SmjTI8QaD1tUsFtid" Name="Space" Kind="InputPin" />
            <Pin Id="EaNdHj65DOiLvJ0R31AJeJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2085,1847,105,19" Id="IEfa0Vh61gaOD3xHHZ4mCz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="SVQjh60L0paOflU1j3A3Yd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHV0vhIXF5CMW0GsODnyGB" Name="Position" Kind="InputPin" />
            <Pin Id="IDv2UmFHLTkOpaagvj3fXn" Name="Size" Kind="InputPin" />
            <Pin Id="Pek3P0eyFyGPOsPQK2UCtG" Name="Anchor" Kind="InputPin" />
            <Pin Id="Tm0kV4i5qpXMjIPtPU82uF" Name="Text" Kind="InputPin" />
            <Pin Id="EbYARry72iNMue3x6LYaNU" Name="Paint" Kind="InputPin" />
            <Pin Id="OFqSdmR3tj9NxnXRlX1QzL" Name="Enabled" Kind="InputPin" />
            <Pin Id="KkPYnU0SqbiLwJzA9GGhYM" Name="Output" Kind="OutputPin" />
            <Pin Id="NNzZL4LC0z4PVuJwnqqPJj" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="2218,1847,105,19" Id="MTwhlWPZyBVMaKyh57FK9o">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="EmUZwIDAzoZMmWcFcS6K4u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TS6FEdCNgAvMtwx5r23JYH" Name="Position" Kind="InputPin" />
            <Pin Id="GxrkbQ8nFxHNloPcXuoAqC" Name="Size" Kind="InputPin" />
            <Pin Id="LjSlNGTcDMGQQuGhhr7Ol0" Name="Anchor" Kind="InputPin" />
            <Pin Id="BQLZfZ2a6n7Qd5pevWRuN1" Name="Text" Kind="InputPin" />
            <Pin Id="QPjE80SpmNvP75IEvSbos0" Name="Paint" Kind="InputPin" />
            <Pin Id="AZqtqg4rovhPcgxnLg9wvo" Name="Enabled" Kind="InputPin" />
            <Pin Id="UTjNCwFmzzHLx5b8nWnsZI" Name="Output" Kind="OutputPin" />
            <Pin Id="SALrpTDwVQBNbvNlsbi3cN" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="2142,1893,65,19" Id="EUnY4kIdrSuP50zwofgdbP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AwybYkueDiPNrZrMRDBeNj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8xa7tHk1AFPDdzq6FtTQd" Name="Input" Kind="InputPin" />
            <Pin Id="MiTGEUqHYUiNwkvELYlgj6" Name="Input 2" Kind="InputPin" />
            <Pin Id="HFAA7ZVxYOdLvkQTHfqqTy" Name="Debug" Kind="InputPin" />
            <Pin Id="Vi4M6Q1pgJSPtqHw4qfG5W" Name="Enabled" Kind="InputPin" />
            <Pin Id="PF44kaHHu8WNzRNnnry8Wj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2129,1980,165,19" Id="SXHeTj8rAKULlZII6DTwsP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="MqFTnN9ivhnM0QiqTEMPJM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlCG8e005GNOJtHtMBjla9" Name="Transformation" Kind="InputPin" />
            <Pin Id="LSkGV4OGnwdOTkBcJw1My5" Name="Input" Kind="InputPin" />
            <Pin Id="HlajFU7ChgiPdceZQgCV5f" Name="Render Stage" Kind="InputPin" />
            <Pin Id="UWrhhVillK1PjYhS9UblzP" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="EZXBj6utgNvLGmlKexAjye" Name="Render Group" Kind="InputPin" />
            <Pin Id="URKnAOoXKfZL1S6MZID7GV" Name="Components" Kind="InputPin" />
            <Pin Id="FOekVsAhh15MtIvy9RknvS" Name="Children" Kind="InputPin" />
            <Pin Id="HNeCaOjVPTmPlDhu35eORY" Name="Name" Kind="InputPin" />
            <Pin Id="PHVAM0u0H7aN0xkNaxvNMT" Name="Enabled" Kind="InputPin" />
            <Pin Id="IXdCkf5SQxNQCFcE2Gt2PN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2407,1759,165,19" Id="GHLr330d98VLZ3vYTgNp1Y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="BnK7RrGIYOEMS0HC1iLGg4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hvq1BnZpE6BMtHe9EJyZxE" Name="Input" Kind="InputPin" />
            <Pin Id="QUFGoXER0bcNtjFWedwNPj" Name="Family Name" Kind="InputPin" />
            <Pin Id="MqBQlQ7GLBdMeiS14Z298F" Name="Style" Kind="InputPin" />
            <Pin Id="Jy2fweZTZI0M9XNGonrdlh" Name="Size" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="OVEZOligj2oLxrlpWMQDbi" Name="Color" Kind="InputPin" />
            <Pin Id="TM3ZqUwDeFwP9XLP283WZr" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="U2PF79hvEAFOPJeVJwwXaR" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="FXuFmcpqTA3NCVHr3rYEvO" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="FaK2LfaIbGsO8ytsUlAb0p" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="Ui5Nc4d1SWKNodippoBICG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LgPBcvCMtNIMZ7PdhTdewz" Comment="Position" Bounds="1937,1782,35,28" ShowValueBox="true" isIOBox="true" Value="-1.05, 1.08">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2218,1822,25,19" Id="TQNNg8RJWE2QFMPrxtEyQG">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="GZ9nyorrmN1LoUEzcroiM5" Name="Input" Kind="InputPin" />
            <Pin Id="HJc0b3oIElhPl02PvDvIjl" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fydd9Xe7VMjQO8G1K2Y4Vp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FlNLfoNlWMaL7uM7yJCPqa" Comment="" Bounds="2242,1773,35,28" ShowValueBox="true" isIOBox="true" Value="0.36, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NaKuQ2hs8isLMpzZnoKjnA" Comment="On Data" Bounds="1939,797,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LsIhRJZjmnkMs4wZDWXeks" Comment="Address" Bounds="1925,756,36,15" ShowValueBox="true" isIOBox="true" Value="/frame">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1882,767,88,19" Id="TQ26L5eW6nWOqqxCle6ubE">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AfyzO7C7ZIPLUL7jZzN8XB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKnkPl62H6VOyBsPSM9wUY" Name="Input" Kind="InputPin" />
            <Pin Id="ANu0vUJqIfpOdNObH5DEmQ" Name="Address" Kind="InputPin" />
            <Pin Id="DhZo4GqIVmiLhzCAAbg0YQ" Name="Learn" Kind="InputPin" />
            <Pin Id="RVi0j3eYyasQI2vlc1Moyf" Name="Output" Kind="OutputPin" />
            <Pin Id="RCYEh4hKQlYM1wseNQjMIm" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="GWi9awHuMhaLBS8xCWUfJG" Name="On Data" Kind="OutputPin" />
            <Pin Id="I2Naji1sEX1PFI6NeEH1Je" Name="Address" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S4KyZYLaaHPLehwN031WxL" Name="Create" />
        <Patch Id="BnDerpC2CyNOYordpx61M2" Name="Update" />
        <ProcessDefinition Id="R2EshHcplHwPYNfvm1XU6J">
          <Fragment Id="TdQGps4ul5cP1k0r4ZIC7G" Patch="S4KyZYLaaHPLehwN031WxL" Enabled="true" />
          <Fragment Id="EkBK1lyBsP5M7RP8rQYgO0" Patch="BnDerpC2CyNOYordpx61M2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HRlCOmT99aDNq2Lr3SxiJq" Ids="FRpSbvzJGzIP4ldBYWqGiq,IC9Rchwqn4QLQPUy600Q3D" />
        <Link Id="JLw32zt74DQNvMb2SSFSBT" Ids="C7S4IIRJUyVOKYmGrb0n3d,MZJ52McARDHOYDhHS9YnVQ" />
        <Link Id="P7MUj4lW1lZNlxNhQLPa6N" Ids="HgQTIGDD8WpMUTOi41oKOu,EA7HCLsPhonL80JtyLywy9" />
        <Link Id="VB8H2j1KkMqPg4nX5iK0oH" Ids="P9WLVXdavwSMS97rgKeejc,LAUF7ii5nV3OJdih8SZ3AH" />
        <Link Id="GzHbsFQixLQLhLDWa0DqGS" Ids="BP7aMLlmvoWLeEZAMhiobB,Px3BEcQdyecORSaCQIpnTu" />
        <Link Id="KZubH2IU0EZO2AsmKrZ2nc" Ids="QnQGyR1YufgOVivZ2QlKXF,HuCSInChd4MLl8p08E3N2t" />
        <Link Id="RwU69CUJsfjQXgcauTvdtx" Ids="UnAyBtVJ0odOtyOxkGgOwU,QnQGyR1YufgOVivZ2QlKXF" />
        <Link Id="L4rvCvWUzChOiPJuqTa3NH" Ids="QMb4HEgvFi1P2x0vL4quFS,PhBxMy7B0SwNogvw9Rsm9u" />
        <Link Id="CFLuAic9QrKLBMvFdzRnRH" Ids="EYyeAberWkUP562NUjqY7E,ENH0FXcAcsTOAc9C4Uslfe" />
        <Link Id="GjWEjbd2VKAPssBrf4dzIg" Ids="DmLLNsXtUoCPoNqKmhA8CY,NZWFuhftAQEQPhfzkGyH2o" />
        <Link Id="Ao7uTmz35o4PKmREQ1CqS5" Ids="KfVzKuaq8X1LjnysFgQKYq,A3tMrYOaB7vLWPoSkC7h6P" />
        <Link Id="DVWbbZtO2g2Mr9UPoEEMY0" Ids="L0jcQUmPC9TOpXoXK8vCPD,LvmFy2U0Y13McAuV8TUCCi" />
        <Link Id="DDOPcw6pp9BLdhopeYYJFK" Ids="LvmFy2U0Y13McAuV8TUCCi,OsllX4TWZddOmRVtaWTULQ" />
        <Link Id="KrjCUxnWSR7PSUDtYblKPY" Ids="BtrAMlzgNnKMVE5pb94NpX,NM4iWo2m2PWNnd2IyU3hC1" />
        <Link Id="QjMUXX1F3zLMdYbtan5gvZ" Ids="AbkoojPdL7uMnpq68qL7h7,HzUm9YCvL2mOvoaNkoKfdF" />
        <Link Id="Qb9lctXs7zMMX0wFteAU8W" Ids="VsVzDXbNOJ5M2OhStOhUc9,GwoWIe8FahQOEngiGpIpPN" />
        <Link Id="RE5bmR8aUVPMZLAFXIaZI8" Ids="MUZnfJhhaf1LsNBA5cJNeM,QPqXhG1zA8OOWIU3KZGjAi" />
        <Link Id="DtRli4JDzQoOVnrK8fbG8s" Ids="PIeaLC5zjFOLOyUIFBaVtt,P7k2brYOVOhOWUUeNKl1Vr" />
        <Link Id="Ccc2SJdRft6MymJsEO8XMG" Ids="Hoydobi174sM3xTYWR42b2,Os3rUA3rddzPhsytn75WMM" />
        <Link Id="NOwVcgoShBdOCdfafXKYUr" Ids="Rx5OgkSlqyTP7tlDZymZKT,GoZtDKxbL5WOwYvclimNYM" />
        <Link Id="TGWgQBWkpGLLiHVgWEyNuY" Ids="BCIMmjYBtc4LQIdIlut0XN,Mm13F20ECM0Oejz9YmQ8GV" />
        <Link Id="B3cNsjVP8JsO73jca9qVR5" Ids="Fs0hnd1qs9yPEuR2H9mV9b,Lm1GWw2lKFqPS1bYfslnw6" />
        <Link Id="SanTxug9gTYQQnyonJpRyW" Ids="B2aUQiJUhdOM2pAF5hmd2J,RgAZQb09kRlMYvaCNvUVmR" />
        <Link Id="Mut2nPE371cL3kT4ehFOP1" Ids="Qk4EMvyx3LLLJLPPDL43Iv,BxNiL2l5ndkPiR1zqW1Zb3" />
        <Link Id="V0x6mJP6WajOHAp8ZGhEFr" Ids="QE5H8s7joZDOuqGKbIEajS,AT6k0Uojo0gQLNHT6O9OJ9" />
        <Link Id="TjmuT6JEWpLLVCHt5NGwpR" Ids="Aac0AYcREYsOCW8m5YcZHY,O9T1zE17IQONK0TuDvtCEe" />
        <Link Id="AEpP2cQpwaDOyQ8bymc2NT" Ids="T6U0lbAaWDrP935v4gz9iC,KO1oYPKYnnzNuwFY7wy4us" />
        <Link Id="BZ8LKW0E8tXQNV1BBIOht3" Ids="BO6E4szna7dOLtJ2nG3Xfk,ACnOhETnDreMmRjA6pE5Rx" />
        <Link Id="PikNet4NiywPc6lKbC6kcO" Ids="GEF4VNWoyHGNPUR7qXFCDt,OVK8yTArzfuMqR7suzuHs1" />
        <Link Id="PN1wgkySZ5LMHiTCT6TzhN" Ids="LODuK2yo0w3ObSw1jmy5YT,EFNv1Jg4V6GPigCguvxOjw" />
        <Link Id="Kxh0QKSB38SPGDoGifqYEX" Ids="Qm0aCsZZr5EOGRDNhNTxpN,Qht1Nf9PODjLmsqR78o0SZ" />
        <Link Id="Vdg3bjftr2YPfXsuvJEAyJ" Ids="K7NT1ZvOSHxNbBOiZj2kmV,SbyAPPNTANILIk739QSZd1" />
        <Link Id="TIG5cqY82zuPqMZtQoCfBk" Ids="Hoydobi174sM3xTYWR42b2,A8hPAvHrXNKOa1v4KDCHr2" />
        <Link Id="G6itgaw29HVLgCMUq2fAFW" Ids="Hoydobi174sM3xTYWR42b2,KV7E1EUyUCJPqFfQWYczXk" />
        <Link Id="Dx2ZJf56AClM2cBRWOaLYe" Ids="M06mApY8v54PtRfX0boxQz,LbrwofliQTQQWuChJmqXbb" />
        <Link Id="FLaPcrCcYKeM31EuefM8KE" Ids="LbrwofliQTQQWuChJmqXbb,SSObrd1PQCbMhdB231sSo1" />
        <Link Id="A8JoBfAX05BQZXLIHmSpyv" Ids="Etjoiee4bMQNZ7sSYgjIYu,UZUnIaHHrdYLOfj2CxvQP2" />
        <Link Id="OVQzwtNYXhAMsM7Hb3YBgp" Ids="UZUnIaHHrdYLOfj2CxvQP2,BAS0dmnXSHaNXBEkqL3D7y" />
        <Link Id="GoVgUfeWmiiOyXQibDMP6J" Ids="DAPHqUL0En2NE5CMUdUenP,HUjDCZNu4lsP066FLWgtNC" IsHidden="true" />
        <Link Id="PHOEyfekeF6Oz0eZ6klHm4" Ids="HDPtv31DeNWMkKuFEGMCYz,P2Gn4y4zdXaN8A04SI0s9I" />
        <Link Id="QMPyZuDgIWgNRTKy3NFnup" Ids="LtJAzBnc064OU4OsaOe1jI,A0owyL8KshPNohMI3FRj4I" />
        <Link Id="AMOwhzUv2TvPEiT9JQtTw5" Ids="HUjDCZNu4lsP066FLWgtNC,No6cMgfrB4WPtWkay2Utp1" />
        <Link Id="SSYZBmDJHBAQJhe61CUuHb" Ids="SDJSOyKMvlXMYQ8erCrCLx,DMunhjtK7CBPc1qk7sVTMF" />
        <Link Id="T3lTS6c118SNLsunerqpvb" Ids="GCJYQtV4x38MbcLupLV699,P9WLVXdavwSMS97rgKeejc" />
        <Link Id="HhacrGR60AwMXn9FdUnwRk" Ids="OX51bCwVBQINdv6Q4cX8o2,OIRLp8sDUU8O2jz5SIRz3f" />
        <Link Id="EkoNUDpEDn4Nt7kOzuLnQ0" Ids="HgQTIGDD8WpMUTOi41oKOu,GwUlbTaFsmRPHvvEfopgIj" />
        <Link Id="SpuiAFHZS90LgyohOqJm4e" Ids="FVuaPOh1wyFNUCIusaalUq,RIs3akYjENqLhRtezzZOot" />
        <Link Id="Gk1wfxtWpgqPngARy4i8Xi" Ids="Gaq4hU2h7d6Ojho2tszr2r,B4Gdc3Aex9NLxFRcqIuYDE" />
        <Link Id="NkT8FiOYvaiMRJCJWXSL0W" Ids="UqSrqzBCvxPMXeNRcSAxkS,OEOBnzioLBkO00fnBeCdJp" />
        <Link Id="LXxdIRnIFsBQFjS6VeEYDr" Ids="Ltru6mtEHHOL48FcCdlIvt,S45kIN26Gh7NiIbxL8jrn8" />
        <Link Id="P6ddnRT0WiGLXpB3a68FIs" Ids="UnAyBtVJ0odOtyOxkGgOwU,BQxFPTQxkN4MF7nJJJ5sXM" />
        <Link Id="NtPRNJ6Y9PwNZNbwXXJOxz" Ids="EjmejQWvHCKLvrNxI5qEzP,PtCdoDp4CNmL2LU1nPUsQt" />
        <Link Id="Mh1BaUAj2tcMoZCZglNx3q" Ids="SGt8XkR7gBRPFE9gBAv3X0,D6kaSvwn9tFMA3tHMgonGf" />
        <Link Id="CDkMtAQFZX4M1uShkCJ4Zg" Ids="GGewGYwMBZZMeCGIF7d9Q0,HxuLuV1beYkMkYHjuH4ya5" />
        <Link Id="FSXNtSjsHUJMip18WC6FVa" Ids="Tc0vFW9an0ZPCnFNCwH8yR,HJsozQYAWsOOXkgsw0PXu4" />
        <Link Id="SdLPHIAFjjqMHPSm2cTZSV" Ids="H8vQr5Y0WitMTK2EQL5FMo,KlGi0VosyIIPIdeALujkZJ" />
        <Link Id="DL98hS9UffYPBMz170BkvN" Ids="FnJewJL9hpoNjO2qIsUxiW,MYPpPtVxKThMKONHg6sKX7" />
        <Link Id="G3EMDdXrkvdQd0GH37ekFC" Ids="GoZtDKxbL5WOwYvclimNYM,QbNdQt0iGM4OYIbtsU07uP" />
        <Link Id="GD40kJ09Js9LVK7eCePn2i" Ids="QbNdQt0iGM4OYIbtsU07uP,OZb0CpjEtlyNI4qSoE99fI" />
        <Link Id="UJdLUryBbwHMSjrQdtxg0h" Ids="ArTgypOkL9uMtty9W6ZKj9,LpGcAbIM3C1PIYPenw4Qyp" />
        <Link Id="Q8POW7w8S0uNt2TQxLvdPA" Ids="CkpKR2rfCIULfP5saeoygK,PwclSD09uz7OaPNR7Thi9Y" />
        <Link Id="MnHZese8rt1MegTi9C0h9j" Ids="UGsIVCvaXLbMOGz9oxmYT4,RhI8AKu03WVNVxO78vlPwh" />
        <Link Id="H52Iv6ZqjcyO51pcU90N4Y" Ids="OHJxdcJX4y0Qb3N7xyuNi9,N1Vv6rh03qwNDy6FjjKolD" IsHidden="true" />
        <Link Id="LLfuZfaqdp1OpHzHiSJxzn" Ids="AasHDM3MRAtO6ZUtjoboLV,ANCn905sRvsPhyKHY4traA" />
        <Link Id="LhC60ufI4zdOzbnM82gx4Y" Ids="N4ql9WGTTdoL4O1IMPp2SD,IyPYMTdM8qfOhOLukMTsEO" />
        <Link Id="N3WdRRH8HUiLeayctpuwFS" Ids="N1Vv6rh03qwNDy6FjjKolD,GKV4rTKlE7SPydCPquxLwM" />
        <Link Id="SPhGsUFKfNsLgmK7yhczSR" Ids="INuZrcO8JSDOS2sBrzntmU,GEuPjuPrhfjN0c1c1aCU4L" />
        <Link Id="Mv8UPp0wYKWQRIKukG6bdf" Ids="FDcN1ClVXoaNWQDfNoPOlm,ArTgypOkL9uMtty9W6ZKj9" />
        <Link Id="T2MvLDF9GDzPfGoHrCC1vM" Ids="Rx5OgkSlqyTP7tlDZymZKT,UGsIVCvaXLbMOGz9oxmYT4" />
        <Link Id="GAkedAaNfJtMgGcQv8fqCB" Ids="P9WLVXdavwSMS97rgKeejc,LmP9839zusMNkLj7pLj4kD" />
        <Link Id="Op6U8SjKhp8QIi81ArPhzb" Ids="IJthNa3hKBBML0GASP77jf,PavYutnP1GhMX8ITUidPWI" />
        <Link Id="TMAuDGXpfG3LACCMPMu7Ca" Ids="IJthNa3hKBBML0GASP77jf,QLYhf0svTH7MgsYvLsBvlw" />
        <Link Id="FbnUzj3gHJoOs73zdRnr7y" Ids="ArTgypOkL9uMtty9W6ZKj9,BQSRmX2zgL2MA5qgAShL6H" />
        <Link Id="S1eRaE3L59LMgPNwleREqL" Ids="KkPYnU0SqbiLwJzA9GGhYM,U8xa7tHk1AFPDdzq6FtTQd" />
        <Link Id="GpbQ5c5tQ2OMUqlqIu0K62" Ids="UTjNCwFmzzHLx5b8nWnsZI,MiTGEUqHYUiNwkvELYlgj6" />
        <Link Id="CurdMNDluK6PeFKNbzndWD" Ids="PF44kaHHu8WNzRNnnry8Wj,ECP1cHsM0euPonHnfa4mVT" />
        <Link Id="UtiGasEWDXeLkeFyDCXi0N" Ids="PC7KUZBHkIQOWwvXBESJVv,Tm0kV4i5qpXMjIPtPU82uF" />
        <Link Id="KJpNfxwGwfXPEmevRhXfay" Ids="E8BEcpBFSZpORIAdlUlWeR,BQLZfZ2a6n7Qd5pevWRuN1" />
        <Link Id="LpeAlcS5dHNNKUUQEMuUVe" Ids="EaNdHj65DOiLvJ0R31AJeJ,LSkGV4OGnwdOTkBcJw1My5" />
        <Link Id="LsJZUNINHqEOL9ZQsGGvx1" Ids="IXdCkf5SQxNQCFcE2Gt2PN,O8sRm9LsT69MjzEcLJF0FS" />
        <Link Id="LGAW5gpefYiLkK9DWdcJP4" Ids="Ui5Nc4d1SWKNodippoBICG,EbYARry72iNMue3x6LYaNU" />
        <Link Id="GMzuSUW0elbLsvjbxnzUP6" Ids="Ui5Nc4d1SWKNodippoBICG,QPjE80SpmNvP75IEvSbos0" />
        <Link Id="NDvdD9pWhNhPufbCJn5gFE" Ids="LgPBcvCMtNIMZ7PdhTdewz,VHV0vhIXF5CMW0GsODnyGB" />
        <Link Id="CyNB6TuNu3jLuFCltjRse0" Ids="LgPBcvCMtNIMZ7PdhTdewz,GZ9nyorrmN1LoUEzcroiM5" />
        <Link Id="GFOp3Fevk8kMpiWgGu07gn" Ids="Fydd9Xe7VMjQO8G1K2Y4Vp,TS6FEdCNgAvMtwx5r23JYH" />
        <Link Id="PskwlJMKiVeOvvcOT0lEih" Ids="FlNLfoNlWMaL7uM7yJCPqa,HJc0b3oIElhPl02PvDvIjl" />
        <Link Id="MvPv6y5YITELhS1JWyTiRG" Ids="Ltru6mtEHHOL48FcCdlIvt,IiZgw0VQleaPLVupPcANUu" />
        <Link Id="SS64o0M641bQOoJGu1M0gu" Ids="LsIhRJZjmnkMs4wZDWXeks,ANu0vUJqIfpOdNObH5DEmQ" />
        <Link Id="JDfy2K4joY3P6DnXPAjyo7" Ids="GWi9awHuMhaLBS8xCWUfJG,NaKuQ2hs8isLMpzZnoKjnA" />
        <Link Id="QNp263vpExTP5eFaPAYYYM" Ids="Hoydobi174sM3xTYWR42b2,GKnkPl62H6VOyBsPSM9wUY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfZbn9J4mufNqUp1UgOcAx" Location="VL.Stride" Version="2025.7.0-0032-g78ac44060f" />
  <NugetDependency Id="QkbrZyOIxegP4i4X7ZP5lu" Location="VL.Skia" Version="2025.7.0-0032-g78ac44060f" />
  <NugetDependency Id="A8UZShM3WAOMoSq0TxFXAC" Location="VL.Stride.TextureFX" Version="2025.7.0-0032-g78ac44060f" />
  <DocumentDependency Id="V707WJ1SdA4NAKHS06NdwH" Location="../bunraku.vl" />
  <NugetDependency Id="LRSonG0dQbfM5qLbScqTrA" Location="VL.IO.OSC" Version="1.1.4" />
</Document>