<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IdCaZzaDUjRO4Cy8r4cLNi" LanguageVersion="2025.7.0-0349-g7f1d700e80" Version="0.128">
  <NugetDependency Id="Mo1vgQCQLAAP5wZAkTew2K" Location="VL.CoreLib" Version="2025.7.0-0349-g7f1d700e80" />
  <Patch Id="BTwBz2cxjMdO9rWyoXjnrZ">
    <Canvas Id="I27vD8vzi4VMAJbT4aOnzO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JshTpyk5B64MiPglQ8A4GU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Bojmx3g0yf2LtUYQKRy92Y">
        <Canvas Id="LfF77BvDb1NOpOdNKjg6z2" CanvasType="Group">
          <Node Bounds="254,807,63,19" Id="LE954Oonh0rObm5JOV4GFy">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="AO7c374uudeNFbm40u2JU9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MimHNPtUVkoLvTaTg0J5L4" Name="Child" Kind="InputPin" />
            <Pin Id="VGBQGBQoMlEN7Zv8aTx1B4" Name="Child 2" Kind="InputPin" />
            <Pin Id="OEsCU0VsrhoL5gIulxTnLV" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3c2nc53ckDLnpQCwT4Pog" Name="Enabled" Kind="InputPin" />
            <Pin Id="QXXBCvoOsq6Oe9mZxoxwka" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,836,205,19" Id="P0wGqS5cDNjQSQ4dLJoKnB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Vmu4snn6ntEMUYXjuPI4WE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RB68QNHsmFMQMkh5JPlfTU" Name="Bounds" Kind="InputPin" DefaultValue="2138, 126, 1029, 1175" IsHidden="true" />
            <Pin Id="AkJ6Z55wj3yQXrcxSVEDl8" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULBvWofofEcOdfTmMWKerm" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9Yt7YV2bYtLy9A8Yu9JgG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ObZvdzjERjhLNmYv0D2i76" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HE9ExZkMGRTPboSTll296m" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsR3DHp9gweLEZ5agDnHRe" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3QKmC0IfvlNA6F2EbMwFJ" Name="Input" Kind="InputPin" />
            <Pin Id="FPd6Vv092XhQWJoLBJoV41" Name="Camera" Kind="InputPin" />
            <Pin Id="DslXc06vJ1eLspCmpdH2KM" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="LJCXqCi3BdYPRGV0jZQJEL" Name="Title" Kind="InputPin" />
            <Pin Id="NJOOjivKBEkNjAtQVk76Va" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RelbhPG1xksPbgkUKj4VDO" Name="Clear" Kind="InputPin" />
            <Pin Id="NDSHGHKsA1RPHWoexKBm1X" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JbgOOvM3rpKN3IFcGLrTbT" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UufFelMR8b2QJJqBFuLUjt" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9V30Q1bcLzQEYiWumSNuM" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="CX06PCWsBoMNUcKpVBpaWp" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Q5IBZOquJg0LNIgGeIr3pn" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0CUZcNxVcnNJQYdjJv4Sw" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="HP9OpCOFDjIPT5o4MK2gLx" Name="Enabled" Kind="InputPin" />
            <Pin Id="VSPXyeRt9WdPgHA58GdwMm" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ub5CRXNNMiUOE3ehGUQz1L" Name="Output" Kind="OutputPin" />
            <Pin Id="JKxKmYG6823LRW3HSkrgmm" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="G82Z2BTlK2qN2D96ujbWJG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="O6ZUa5c05o7O7biMtSK2QH" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhPBoGdc1scLpGc2FBraIO" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="KwLdAXxN9hRMG5skV0kn2f" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYcFHnjAGfaOQgidDKgbsK" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCVwHx5Y058OgRxlS7E5Tn" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FsbJVEAv5XHNM2FYmCYdqC" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TluASR8KFBtPEe4m4Ex9HE" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="HcnhC5A4VT3O7pczsxqsGP" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJwdJ1ypGFEMLS2DxXN3N5" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TkNON36jigZQKaYwvn4m5J" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="283,778,205,19" Id="HdjC5KabMFdL0ODQOrcvSq">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="JIZflWPoTVxMFtbabp0xpt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0zpwqpIRKBLBrsCemN7Bx" Name="Transformation" Kind="InputPin" />
            <Pin Id="MHbVg7wnMJBMcjjf6gmIDT" Name="Cube Map" Kind="InputPin" />
            <Pin Id="RFp9bPhy8KIQHMC3Kno112" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="R3HnGIVymDuOSMWUklNQIC" Name="Intensity" Kind="InputPin" />
            <Pin Id="TR1JnMYBZXZLqyhYmlDV38" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hurh3iz7U4MO4Dg8cY6Rh9" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmmTNazmluXM0RoJrs2W6j" Name="Force Build" Kind="InputPin" />
            <Pin Id="DWN30hizgYPMVqOdtyGWpQ" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="RC4GOta9sYqNconhF1GZzZ" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ut4Qg40DvmuNBTQKH46tvX" Name="Component" Kind="InputPin" />
            <Pin Id="NNbavCUGhVWLKwGcaRLvei" Name="Children" Kind="InputPin" />
            <Pin Id="Dq0CNmtdPnuLZkFuUJOdIT" Name="Name" Kind="InputPin" />
            <Pin Id="ScgjzshXbb3PRa4tHhdpoF" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKknKKJupgIOOqpmRyEIbj" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U3SPRTtfvNoNZxKuufonvu" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,519,87,19" Id="VevGunRiygfLJM99VNCHwd">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Bunraku" />
              <CategoryReference Kind="Category" Name="Robot" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="SOgxPUxEbl9MHTvwZljgSN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdnpaEbcjOLNcrWWWpIF70" Name="Base" Kind="InputPin" />
            <Pin Id="LDI3g5wI7JROhSG6YfphBY" Name="RobotData" Kind="InputPin" />
            <Pin Id="HHrp2mAmeLVNS01gVyBLh2" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="RCbb9IIQKaOQQgBtNSTgL7" Name="AllowMotionOnLimit" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Oy8X2L9joV4Lvwuy985t35" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="255,706,125,19" Id="AlZLegmCCgpOnSuNftsHtf">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Bunraku" />
              <CategoryReference Kind="Category" Name="Robot" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
            </p:NodeReference>
            <Pin Id="AGB6O2eExxsL8i42OZedwx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfdZTXrnAvQPIVvbOvNd0v" Name="Input" Kind="InputPin" />
            <Pin Id="MpUlgzZjvk1PvamuNLiVRV" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
            <Pin Id="HE9GZyD7Vz6OA0qAjMT6br" Name="XRay" Kind="InputPin" />
            <Pin Id="LKYyE0jvjSkL23YLYUW2Jm" Name="ShowBoundingBox" Kind="InputPin" />
            <Pin Id="BUMhCJqGbjRPuAonNCkLBS" Name="ShowGimbal" Kind="InputPin" />
            <Pin Id="R5MgmruoKiqMTLVJw8WSqv" Name="DrawTrails" Kind="InputPin" />
            <Pin Id="HLCORldnkCFLonFMnRvC6i" Name="NoShade" Kind="InputPin" />
            <Pin Id="E0E1ao1imm9M5H828dRKqs" Name="XRayColor" Kind="InputPin" />
            <Pin Id="J1boREzoiU6MUC1HFJf5jw" Name="Output" Kind="OutputPin" />
            <Pin Id="Mdej48m2145Lxd0POfYaz0" Name="FlangPos" Kind="OutputPin" />
            <Pin Id="DPEj4sa5pkYMOZ0IFY1TPO" Name="Transformation Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,477,83,19" Id="I4FkbSyjdqYO1bVUywBN3o">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="BGO0EMFWYb8OYq0bXLGnrC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkhOorknvxFNeW8HPmEfqk" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="HskePgvAy9HPsEJ2rTJZft" Name="Motion" Kind="InputPin" />
            <Pin Id="FnOeZRwzU3kK9ggEQznb0F" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="B3TL4fSLNblPf7vhIc2iWA" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MfpGhiqQE6EL35ajz00yzW" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="EpcDYS3N46aLuPTTALCxEM" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="Od6kLMEl4QoQTgv0GjPZoY" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="OXt3a9tLSEtMiBczQzm9ub" Comment="XYZ" Bounds="417,226,47,43" ShowValueBox="true" isIOBox="true" Value="343, 1039, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A6NzNeNy8lgQUV16KEPAjC" Comment="ABC" Bounds="435,284,35,43" ShowValueBox="true" isIOBox="true" Value="1.26, -0.38, 0.76">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="111,281,81,19" Id="OnLXkMefYY3McgI31UmIiE">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Agilus" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Agilus" />
              <Choice Kind="ProcessAppFlag" Name="KR10R1100-2" />
            </p:NodeReference>
            <Pin Id="IAW1yV6gkwZPTNewRMr80h" Name="RobotData" Kind="OutputPin" />
            <Pin Id="EwzijfSji1HOm5KFI4smmd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="312,422,68,19" Id="UQRspihNayeOjLULMa6Oni">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="TiZoUVLHIeQQHkiXsM8EAo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJqaxkls6wLNt98roF6GQi" Name="AxisValues" Kind="InputPin" />
            <Pin Id="MTKPJlJQNxGLv6yeY5ayCj" Name="Motion" Kind="OutputPin" />
          </Node>
          <Pad Id="KjcmJjXKlLQOYkOXRmJMKs" Comment="AxisValues" Bounds="594,109,56,111" ShowValueBox="true" isIOBox="true" Value="-47, -99, 116, 336, 44, -164">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">99999</p:maximum>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="111,254,64,19" Id="KFG8iriYFf3MFKAsz0QB9a">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Iontech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Iontech" />
              <Choice Kind="ProcessAppFlag" Name="KR50R250" />
            </p:NodeReference>
            <Pin Id="D6ablVVZ3oRLGoWdY66rSN" Name="RobotData" Kind="OutputPin" />
            <Pin Id="Qlsl7bbv5upOu1qfMzUD1x" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="110,229,81,19" Id="QJOZM2GKK28N9fNtOfdook">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robot" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="I4rfPkOayHDQcEOdCHniyI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6RfiX6U6ZsQBc58GniRK6" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,389,145,19" Id="Nr59CZNunvLPW69ygtzNbx">
            <p:NodeReference LastCategoryFullName="Bunraku.Kinematics" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Bunraku" />
              <CategoryReference Kind="Category" Name="Kinematics" />
              <Choice Kind="OperationCallFlag" Name="InverseKinematic" />
            </p:NodeReference>
            <Pin Id="RVoHjVkP597P2j6UXdE66c" Name="RobotData" Kind="InputPin" />
            <Pin Id="FaBEDd9EwPRQOgvrhJyfGI" Name="BasePosition" Kind="InputPin" />
            <Pin Id="NLBDXeyGMTRQUqIAAArduo" Name="BaseOrientation" Kind="InputPin" />
            <Pin Id="TuyW7DpdsjVObxKNDQm5RU" Name="ToolPosition" Kind="InputPin" />
            <Pin Id="DJC05j7gn6TO1yBEUN8IAR" Name="ToolOrientation" Kind="InputPin" />
            <Pin Id="OSx3XFtVB3qLeybaxCAFGF" Name="TargetFramePostion" Kind="InputPin" />
            <Pin Id="RACXnY8zrJINbWQ7e5Gp9e" Name="TargetFrameOrientation" Kind="InputPin" />
            <Pin Id="Qp0ROaWfLpAOJSYuVKk5la" Name="PreviousAxisValues" Kind="InputPin" />
            <Pin Id="LbbU5iBsEfGP4U7ZSu52v5" Name="AxisValues" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,464,91,19" Id="MWcKqgcfki5QFFkg3UVPcW">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="PgMe3ApddSMNX5vbdyBdka" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrghI3nFpPgOl6Ipx4tnwY" Name="XYZ" Kind="InputPin" />
            <Pin Id="QyH18kVFR1MLZhjMBWMp6z" Name="ABC" Kind="InputPin" />
            <Pin Id="PqSfKBYqjC3P5ofxtiHtNN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S4KyZYLaaHPLehwN031WxL" Name="Create" />
        <Patch Id="BnDerpC2CyNOYordpx61M2" Name="Update" />
        <ProcessDefinition Id="R2EshHcplHwPYNfvm1XU6J">
          <Fragment Id="TdQGps4ul5cP1k0r4ZIC7G" Patch="S4KyZYLaaHPLehwN031WxL" Enabled="true" />
          <Fragment Id="EkBK1lyBsP5M7RP8rQYgO0" Patch="BnDerpC2CyNOYordpx61M2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AOU5SeAoLlhOpxQfA1sfvl" Ids="QXXBCvoOsq6Oe9mZxoxwka,F3QKmC0IfvlNA6F2EbMwFJ" />
        <Link Id="IA4RDxdCwTNOA6bJ4gFp8b" Ids="U3SPRTtfvNoNZxKuufonvu,VGBQGBQoMlEN7Zv8aTx1B4" />
        <Link Id="DpPrhsq0xVmQIKKZ9UIuYy" Ids="Oy8X2L9joV4Lvwuy985t35,VfdZTXrnAvQPIVvbOvNd0v" />
        <Link Id="U1w5q3F13bhPz7gJHcg3Fm" Ids="J1boREzoiU6MUC1HFJf5jw,MimHNPtUVkoLvTaTg0J5L4" />
        <Link Id="MO5IL7WtQbgOFHA4AD0xtU" Ids="FnOeZRwzU3kK9ggEQznb0F,HHrp2mAmeLVNS01gVyBLh2" />
        <Link Id="FliihOOrS5xLR1yjKUqTK3" Ids="IAW1yV6gkwZPTNewRMr80h,LDI3g5wI7JROhSG6YfphBY" />
        <Link Id="NLePfihIysDQIJFKicenZZ" Ids="IAW1yV6gkwZPTNewRMr80h,RVoHjVkP597P2j6UXdE66c" />
        <Link Id="KHenBB0uDTzL1u2KgatjdP" Ids="OXt3a9tLSEtMiBczQzm9ub,OSx3XFtVB3qLeybaxCAFGF" />
        <Link Id="EOPzSNDkFkRMr0RLWY5Tip" Ids="A6NzNeNy8lgQUV16KEPAjC,RACXnY8zrJINbWQ7e5Gp9e" />
        <Link Id="GjBaS1QBokYL16jjx1OTya" Ids="LbbU5iBsEfGP4U7ZSu52v5,SJqaxkls6wLNt98roF6GQi" />
        <Link Id="SqdcBHGiBGkN8rE1MAOD45" Ids="MTKPJlJQNxGLv6yeY5ayCj,HskePgvAy9HPsEJ2rTJZft" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfZbn9J4mufNqUp1UgOcAx" Location="VL.Stride" Version="2025.7.0-0349-g7f1d700e80" />
  <NugetDependency Id="QkbrZyOIxegP4i4X7ZP5lu" Location="VL.Skia" Version="2025.7.0-0349-g7f1d700e80" />
  <NugetDependency Id="A8UZShM3WAOMoSq0TxFXAC" Location="VL.Stride.TextureFX" Version="2025.7.0-0349-g7f1d700e80" />
  <DocumentDependency Id="V707WJ1SdA4NAKHS06NdwH" Location="../bunraku.vl" />
  <NugetDependency Id="LRSonG0dQbfM5qLbScqTrA" Location="VL.IO.OSC" Version="1.1.5" />
</Document>