<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IdCaZzaDUjRO4Cy8r4cLNi" LanguageVersion="2024.6.3" Version="0.128">
  <NugetDependency Id="Mo1vgQCQLAAP5wZAkTew2K" Location="VL.CoreLib" Version="2024.6.3" />
  <Patch Id="BTwBz2cxjMdO9rWyoXjnrZ">
    <Canvas Id="I27vD8vzi4VMAJbT4aOnzO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JshTpyk5B64MiPglQ8A4GU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Bojmx3g0yf2LtUYQKRy92Y">
        <Canvas Id="LfF77BvDb1NOpOdNKjg6z2" CanvasType="Group">
          <Node Bounds="1202,1715,80,19" Id="KmGvRl5DjhhPHlU4TenKWl">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="bunrakuScene" />
            </p:NodeReference>
            <Pin Id="CMuf8lKngWzMvrS8IAPi9c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwKcHEWfutHPFo58kpl5OP" Name="Entity" Kind="InputPin" />
            <Pin Id="Te1vqssFVHmOjz5ULvPore" Name="PointLightPos" Kind="InputPin" />
            <Pin Id="FYACWULITCJQV0UmbuBYGc" Name="Camera" Kind="InputPin" />
          </Node>
          <Node Bounds="1296,907,86,19" Id="IgxFcQI6dCiNa1nnPrSBfu">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.LBR" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LBRiiwa14R820" />
            </p:NodeReference>
            <Pin Id="IOqPOfmtMMZOM4yymHl2xR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJrZYBNDOlINWZ71XHroYH" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="1456,877,91,19" Id="PQaDwtmsINaOVDFXxh9k8V">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="MxNTD4c48ZCMpQTTrem3Lv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LclQHOrg289NvR6SVdhmcd" Name="XYZ" Kind="InputPin" />
            <Pin Id="JnJxBiivVoeL1Gj5oIV3QE" Name="ABC" Kind="InputPin" />
            <Pin Id="Eh3rYkt0U4wNCDbW8LpGdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1456,907,83,19" Id="R2WUle0wOP1OrEGqRcA19N">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="NpF9zjztZ2tOhOu3AM2pE0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DcODULKQmrHLBcNm6LzwRt" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pfm81foDgMRL5HIWU8BnVs" Name="Motion" Kind="InputPin" />
            <Pin Id="DpQfFnBisTZQCCI1bNnzyt" Name="ToolXYZ" Kind="InputPin" />
            <Pin Id="OSDAGr9QBwsMQBZlkARhnK" Name="ToolABC" Kind="InputPin" />
            <Pin Id="MzfQBBOr3sWQCH8RqpTHYw" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="RsP0W0auhW5OX74KMY7cJl" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MUYtN7YEjlGPr0RwHaY26S" Name="TargetPlane" Kind="OutputPin" />
          </Node>
          <Node Bounds="1202,1660,105,19" Id="UKDCSRWsNsQNcB6QoWIc3l">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AqESsJWVwMNO9Z2maA7GsL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4NkuwalmPTLgIgvdWWEBP" Name="Transformation" Kind="InputPin" />
            <Pin Id="B4Gdc3Aex9NLxFRcqIuYDE" Name="Child" Kind="InputPin" />
            <Pin Id="OEOBnzioLBkO00fnBeCdJp" Name="Child 2" Kind="InputPin" />
            <Pin Id="O8sRm9LsT69MjzEcLJF0FS" Name="Child 3" Kind="InputPin" />
            <Pin Id="Py6O4TEGWeCLNhWgArPDaN" Name="Name" Kind="InputPin" />
            <Pin Id="VnRBJjGes0rQU2gnlamk5T" Name="Enabled" Kind="InputPin" />
            <Pin Id="C7S4IIRJUyVOKYmGrb0n3d" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ILkeqLi7xyAOliIDO22gqF" Comment="" Bounds="1458,830,46,43" ShowValueBox="true" isIOBox="true" Value="388, 67, 979">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1227,1399,334,143" Id="Cud5DgxaZBqQCvR0prUBgA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LyPXxhcKeDFNkiMayXcuMG" Name="Break" Kind="OutputPin" />
            <Patch Id="Dv49LdyTsafPcBmP0qUW9V" ManuallySortedPins="true">
              <Patch Id="MZP2fSSFdWGNzhQy0QtZtj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LyKJ06V83brNnYbZ0RfdNi" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Ip7IEl0TwazMntVmG0aaQR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1240,1422,219,19" Id="TREbXpmdwg0PUqGX3HAYLA">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
                </p:NodeReference>
                <Pin Id="QWUSA92duTZLDqJKg1yvo1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="S3n4n0IsUz5LLemLxJNc8p" Name="Z" Kind="InputPin" />
                <Pin Id="MtEhgGwI3cmPW4n1DxO4ke" Name="Base" Kind="InputPin" />
                <Pin Id="RIs3akYjENqLhRtezzZOot" Name="RobotData" Kind="InputPin" />
                <Pin Id="GwUlbTaFsmRPHvvEfopgIj" Name="MotionHandler" Kind="InputPin" />
                <Pin Id="OX51bCwVBQINdv6Q4cX8o2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1239,1498,310,19" Id="C1RniJwZRMCMzR0fvDoFqs">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
                </p:NodeReference>
                <Pin Id="QRHrzR1bBsIMin4P0QTihk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OIRLp8sDUU8O2jz5SIRz3f" Name="Input" Kind="InputPin" />
                <Pin Id="QEccqPqU5wfPuuZG9Zx8A8" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
                <Pin Id="KieYiJJwr6jPj0tRZxXXrU" Name="XRay" Kind="InputPin" DefaultValue="False" />
                <Pin Id="MqFDGe0iOrxOidf9qbMdew" Name="ShowBoundingBox" Kind="InputPin" DefaultValue="False" />
                <Pin Id="LtN7PoKr61GM7PVKom9BuT" Name="ShowGimbal" Kind="InputPin" DefaultValue="False" />
                <Pin Id="HD6ojJfKZTHPc2013UVZcZ" Name="DrawTrails" Kind="InputPin" DefaultValue="False" />
                <Pin Id="UqSrqzBCvxPMXeNRcSAxkS" Name="Output" Kind="OutputPin" />
                <Pin Id="KDnzScAd8DMPCiMjcIvYjJ" Name="FlangPos" Kind="OutputPin" />
                <Pin Id="ML2ctcamKg2NuOtJTXr3q0" Name="Transformation Out" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EcfrHcLcSrBPaFNyuHaw2p" Bounds="1241,1536" Alignment="Bottom" />
            <ControlPoint Id="PrB07zGfyoFL4ppb7Ykj04" Bounds="1456,1405" Alignment="Top" />
            <ControlPoint Id="H2cbajSI5ccL0uXAnusNE2" Bounds="1385,1405" Alignment="Top" />
            <ControlPoint Id="InvykZbr8dYOkgHNBd4ETC" Bounds="1242,1405" Alignment="Top" />
          </Node>
          <Node Bounds="1220,1559,65,19" Id="BB6fwlwSoifPdMJdM73z3V">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="KNgu5oBGQgsPPheNgo8hte" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUqbIcY6yoeQLzs6PFn3TQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ikw4rblwBphOaBAX2kjjs1" Name="Children" Kind="InputPin" />
            <Pin Id="FTwCFNnvbqUQGBtsGU5Qbq" Name="Name" Kind="InputPin" />
            <Pin Id="Fv231OLEV7WPfGD6XG6cIW" Name="Enabled" Kind="InputPin" />
            <Pin Id="CqRU7yb9rqoP7VZo2MzoA4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1295,1259,65,19" Id="CCO6IcAuKpjOnYIUsYrGT7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="QjWl3UJH0N6LKain3EbQCA" Name="Input" Kind="InputPin" />
            <Pin Id="QaVRBITPAkYP75G2LcqKpk" Name="Input 2" Kind="InputPin" />
            <Pin Id="BXwk3cLyBktLy6xhxQpuI8" Name="Result" Kind="OutputPin" />
            <Pin Id="LcVvZm4hxZFN5cSKQfBVyw" Name="Input 3" Kind="InputPin" />
            <Pin Id="KFxNkzgGNdkOjTY08q9eWA" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1455,1264,65,19" Id="FCIyVRnyFA4MVoPCz5WzRA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="RQvRF2Bb5dfL5o1teyuiIv" Name="Input" Kind="InputPin" />
            <Pin Id="NpotyFupQx2L1fkKmqHzIG" Name="Input 2" Kind="InputPin" />
            <Pin Id="UIBPc8lAV8XLVc8CJ8mLCw" Name="Result" Kind="OutputPin" />
            <Pin Id="Vinugsr1g2qMsm7m7tv2uN" Name="Input 3" Kind="InputPin" />
            <Pin Id="SJrFVybgk8BOZnEemXiagY" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1316,1024,77,19" Id="EDLKMWv9VXfNb2scOupCTI">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.LBR" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LBRiisy3R760" />
            </p:NodeReference>
            <Pin Id="BaY8I3byS4xOgIvCFIYLMG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Solk86eLDYcQLKjHJdhmGi" Name="CommanderState" Kind="InputPin" />
            <Pin Id="UQaAfWDnZ5YLusxqUyMpjU" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="1476,1022,83,19" Id="Sh6QSGw4OQzOuL0YAW8yVF">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="RWTNrcbQlwjQP4zbwVrCBM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQ6bi8y14OILkOXULU0z1M" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="HetRew7NU8tQRVXGJB6hPI" Name="Motion" Kind="InputPin" />
            <Pin Id="Jkmb97CyZg2NT84lSLLDya" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="PbUb6mDTyO8P7PWohSrbPr" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D1Q5Jdo9IKBLsqhPowKsI3" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="NAYd08alt6UMk5nRvZqHf1" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAUcgWeG3SkLl0wQ2Vojnm" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1476,993,91,19" Id="AcnBTTw086LMNEeKjob4kH">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="Ph3XAyedElOLXsE2Q61xJ4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaqCNJEDfOcPqyNGCQx6bQ" Name="XYZ" Kind="InputPin" />
            <Pin Id="HAXCqrrycz4LTGtXFOu4rd" Name="ABC" Kind="InputPin" />
            <Pin Id="KD8dV8L5HpUL1SzoXTiKIU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B4LZJ2tvZa7PM6WQIxbqJK" Comment="XYZ" Bounds="1478,950,41,43" ShowValueBox="true" isIOBox="true" Value="450, 30, 580">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1241,1368,85,19" Id="KHrai3Q1j45QAoAkypiJWZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="KBww5Mp6nI2PhENVAw3dt8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiK2q8X6tcuLCRUa7GoDSj" Name="Center" Kind="InputPin" />
            <Pin Id="AM28f2KsuBPPiUyQN78C62" Name="Width" Kind="InputPin" DefaultValue="2.54" />
            <Pin Id="Eq2c7VOHqDiNjGd2J6lDwP" Name="Alignment" Kind="InputPin" />
            <Pin Id="NMYMH6x3HNxN01a6ktxgJ5" Name="Phase" Kind="InputPin" />
            <Pin Id="OzDvvNCbv0ENZHT7yvKQAW" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="P6hXTssAlhwLjdBz9HtFwI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1336,1139,81,19" Id="Gf6zEPLR8bIO0KXiOedBNp">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robots" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="FVuaPOh1wyFNUCIusaalUq" Name="RobotData" Kind="OutputPin" />
            <Pin Id="TLg0Ri6aepTOjzIA53Ys9k" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1495,1134,83,19" Id="EK4yjIT1WXUNL077WNTsix">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="L3hgjsMI2n3ODNRmINJITE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhYelIclvLOLcFBSYOdIRr" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="IC9Rchwqn4QLQPUy600Q3D" Name="Motion" Kind="InputPin" />
            <Pin Id="HgQTIGDD8WpMUTOi41oKOu" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="O8WocGzP63cPmQo69nw6DZ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N0J5pyiH153MShcUyDQmCx" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="KlGi0VosyIIPIdeALujkZJ" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYPpPtVxKThMKONHg6sKX7" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1495,1107,91,19" Id="FX58Qa3vHi0MxnqHpeNETR">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="F14VLJs9sv9OMPDRI7xbWD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSObrd1PQCbMhdB231sSo1" Name="XYZ" Kind="InputPin" />
            <Pin Id="BAS0dmnXSHaNXBEkqL3D7y" Name="ABC" Kind="InputPin" />
            <Pin Id="FRpSbvzJGzIP4ldBYWqGiq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IxkhrOdR1TPOIv7dst8t6N" Comment="XYZ" Bounds="1497,1063,56,43" ShowValueBox="true" isIOBox="true" Value="455, -287, 1123">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1355,1231,81,19" Id="HrvhzPUrjahPDFxH3SpfVq">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.Agilus" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robots" />
              <CategoryReference Kind="Category" Name="Agilus" />
              <Choice Kind="ProcessAppFlag" Name="KR10R1100-2" />
            </p:NodeReference>
            <Pin Id="KuhngB4i8bCLp1OlyPYbbK" Name="RobotData" Kind="OutputPin" />
            <Pin Id="SIwgzGQXZCaOrCaqY5WQDb" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1515,1239,83,19" Id="PlORG3S3IGzP9pOwRFHLWd">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="SyTXtEvhQgbNRA5pXw7ieh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HKtv3iXoF1yOapYPsMnojW" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="DXyHKjxIVzxLAogYz8EPKX" Name="Motion" Kind="InputPin" />
            <Pin Id="IkQlU7yaeBjO9KIuDVhWG8" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Sqw9r7kRWmhNj58QejEhWd" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ol6YvWORiSJN8NXEFyuQzi" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="KeCLiuXUmTKNadsmHNXbNM" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlhgWl9xGQnOOPW7pgElNm" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1515,1212,91,19" Id="S7xwENR2btxLFRHakmbbjq">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="JFLv1ucdgxYNX2mWgcj1oo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7fwkUpzO8JLfwigXGW3mz" Name="XYZ" Kind="InputPin" />
            <Pin Id="FJuetSMPXbYM0P7ZkntkGV" Name="ABC" Kind="InputPin" />
            <Pin Id="Q1YFsPhXXYeMVpsPilv4VJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PaLHG6vnwEfOBr1J5zdyGb" Comment="XYZ" Bounds="1518,1169,56,43" ShowValueBox="true" isIOBox="true" Value="278, -115, 1122">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1600,1494,71,19" Id="TqR8tO9WmtoQPWZKjSnEJs">
            <p:NodeReference LastCategoryFullName="bunraku.Spot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpotMeshes" />
            </p:NodeReference>
            <Pin Id="UpTsDuunoEDOuaOW8PeT5J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMlqc78F6VUOPMApmXZhdP" Name="Transformation" Kind="InputPin" />
            <Pin Id="HL8AtAVzrO5OYqvqGzZNqS" Name="FootsState" Kind="InputPin" />
            <Pin Id="HgS7iaA5s8SNMdZ1eHjh2S" Name="Refresh" Kind="InputPin" />
            <Pin Id="QlXpps4bbcwMvxT5U1R9Rg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1600,1443,106,19" Id="KKOrULhZDkhNiWeFE07XOr">
            <p:NodeReference LastCategoryFullName="bunraku.Spot.RobotVisualization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="QhIXszvOO7jPmzEDAFQhF1" Name="Input" Kind="InputPin" />
            <Pin Id="CWZYzDtUtlOLgGAmm2bwfw" Name="Robot" Kind="OutputPin" />
            <Pin Id="Ci8p8rdlQJXO2CK2zdPRzP" Name="FootsState" Kind="OutputPin" />
            <Pin Id="MkawE5blbKJLuOzxikoOs0" Name="BodyFrame" Kind="OutputPin" />
            <Pin Id="ElwGl8e0HAlNt5j9TNjRP9" Name="Contacts" Kind="OutputPin" />
          </Node>
          <Node Bounds="1600,1412,66,19" Id="RGgpu5Q3gPBP3SFYUerw8e">
            <p:NodeReference LastCategoryFullName="bunraku.Spot.RobotState" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotState" />
            </p:NodeReference>
            <Pin Id="Err2gx4PhopMfXsDw3L069" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFtHYbIr7ptOpca7TZKh45" Name="Input" Kind="InputPin" />
            <Pin Id="Tg2x0McSZPZMVaDOQrqO8L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="KsN1mhLyRQjQM7cNsQoEzV" Bounds="1602,1547" />
        </Canvas>
        <Patch Id="S4KyZYLaaHPLehwN031WxL" Name="Create" />
        <Patch Id="BnDerpC2CyNOYordpx61M2" Name="Update" />
        <ProcessDefinition Id="R2EshHcplHwPYNfvm1XU6J">
          <Fragment Id="TdQGps4ul5cP1k0r4ZIC7G" Patch="S4KyZYLaaHPLehwN031WxL" Enabled="true" />
          <Fragment Id="EkBK1lyBsP5M7RP8rQYgO0" Patch="BnDerpC2CyNOYordpx61M2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KyTMbbAPBzFQDVobGUQuye" Ids="C7S4IIRJUyVOKYmGrb0n3d,UwKcHEWfutHPFo58kpl5OP" />
        <Link Id="JTHarjoKfmKPGUQ8bcpvOD" Ids="Eh3rYkt0U4wNCDbW8LpGdy,Pfm81foDgMRL5HIWU8BnVs" />
        <Link Id="HEb4BSZRu72OxVRhXws1KU" Ids="ILkeqLi7xyAOliIDO22gqF,LclQHOrg289NvR6SVdhmcd" />
        <Link Id="HhacrGR60AwMXn9FdUnwRk" Ids="OX51bCwVBQINdv6Q4cX8o2,OIRLp8sDUU8O2jz5SIRz3f" />
        <Link Id="VPmV5hQlKbWNj2xAwXPvlT" Ids="UqSrqzBCvxPMXeNRcSAxkS,EcfrHcLcSrBPaFNyuHaw2p" />
        <Link Id="NoTE4cA5H3nLdMk8Gi7B58" Ids="EcfrHcLcSrBPaFNyuHaw2p,Ikw4rblwBphOaBAX2kjjs1" />
        <Link Id="SMbEzc71mehLHtcmoKQieE" Ids="CqRU7yb9rqoP7VZo2MzoA4,B4Gdc3Aex9NLxFRcqIuYDE" />
        <Link Id="BZQE6wuYG8EMpANgnfIdoZ" Ids="PrB07zGfyoFL4ppb7Ykj04,GwUlbTaFsmRPHvvEfopgIj" />
        <Link Id="Gyfd2Tr3jRAO1h0lM56q83" Ids="H2cbajSI5ccL0uXAnusNE2,RIs3akYjENqLhRtezzZOot" />
        <Link Id="MOVL7l135l5MxEvyozMmvO" Ids="BXwk3cLyBktLy6xhxQpuI8,H2cbajSI5ccL0uXAnusNE2" />
        <Link Id="SxS4gclCuonMX5ysSYUKE6" Ids="KJrZYBNDOlINWZ71XHroYH,QjWl3UJH0N6LKain3EbQCA" />
        <Link Id="N1OdmNwpIdFPwep0fkcGVZ" Ids="UIBPc8lAV8XLVc8CJ8mLCw,PrB07zGfyoFL4ppb7Ykj04" />
        <Link Id="BknpLetvsLdOJQwikXLP4w" Ids="MzfQBBOr3sWQCH8RqpTHYw,RQvRF2Bb5dfL5o1teyuiIv" />
        <Link Id="DUAdby8GoU5PGXjFTl5JvO" Ids="UQaAfWDnZ5YLusxqUyMpjU,QaVRBITPAkYP75G2LcqKpk" />
        <Link Id="KIC0IVG9gxYLwp7renO3FA" Ids="Jkmb97CyZg2NT84lSLLDya,NpotyFupQx2L1fkKmqHzIG" />
        <Link Id="FYRdgKWsLosNBlFET4iopz" Ids="KD8dV8L5HpUL1SzoXTiKIU,HetRew7NU8tQRVXGJB6hPI" />
        <Link Id="N2dlmqjUBgyMNyZPXW0a4G" Ids="B4LZJ2tvZa7PM6WQIxbqJK,EaqCNJEDfOcPqyNGCQx6bQ" />
        <Link Id="S4HQA6Ik6iLN2J3b8uKb44" Ids="P6hXTssAlhwLjdBz9HtFwI,InvykZbr8dYOkgHNBd4ETC" />
        <Link Id="Qr3jlaZZpWOPhdVb5zz4pu" Ids="FVuaPOh1wyFNUCIusaalUq,LcVvZm4hxZFN5cSKQfBVyw" />
        <Link Id="EIHSnkwfCpQNUoYOswX30D" Ids="HgQTIGDD8WpMUTOi41oKOu,Vinugsr1g2qMsm7m7tv2uN" />
        <Link Id="HRlCOmT99aDNq2Lr3SxiJq" Ids="FRpSbvzJGzIP4ldBYWqGiq,IC9Rchwqn4QLQPUy600Q3D" />
        <Link Id="HH21P8Sv9YiLlAXbLjTEQx" Ids="IxkhrOdR1TPOIv7dst8t6N,SSObrd1PQCbMhdB231sSo1" />
        <Link Id="CMRY4vpySxJO7dXqfPoFNM" Ids="KuhngB4i8bCLp1OlyPYbbK,KFxNkzgGNdkOjTY08q9eWA" />
        <Link Id="PFpwJjnzkY1QaXxhhDKaqP" Ids="Q1YFsPhXXYeMVpsPilv4VJ,DXyHKjxIVzxLAogYz8EPKX" />
        <Link Id="Brp1pEToPT9LDohLgVjZGi" Ids="PaLHG6vnwEfOBr1J5zdyGb,M7fwkUpzO8JLfwigXGW3mz" />
        <Link Id="TrHKNF75GPGMRoj7mGUOio" Ids="IkQlU7yaeBjO9KIuDVhWG8,SJrFVybgk8BOZnEemXiagY" />
        <Link Id="QJmYe7bjaIwOQBUPC8xyRL" Ids="QlXpps4bbcwMvxT5U1R9Rg,KsN1mhLyRQjQM7cNsQoEzV,OEOBnzioLBkO00fnBeCdJp" />
        <Link Id="NIM1v0HkuvaLhmb5qg2rJT" Ids="CWZYzDtUtlOLgGAmm2bwfw,DMlqc78F6VUOPMApmXZhdP" />
        <Link Id="SYbTg7UscYOOPj7fN0tPaW" Ids="Ci8p8rdlQJXO2CK2zdPRzP,HL8AtAVzrO5OYqvqGzZNqS" />
        <Link Id="PYEF7MRGZVvMBy9kpsOVYf" Ids="Tg2x0McSZPZMVaDOQrqO8L,QhIXszvOO7jPmzEDAFQhF1" />
        <Link Id="NjrUZRIl8opQAnzNomipQk" Ids="InvykZbr8dYOkgHNBd4ETC,S3n4n0IsUz5LLemLxJNc8p" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfZbn9J4mufNqUp1UgOcAx" Location="VL.Stride" Version="2024.6.3" />
  <NugetDependency Id="QkbrZyOIxegP4i4X7ZP5lu" Location="VL.Skia" Version="2024.6.3" />
  <NugetDependency Id="A8UZShM3WAOMoSq0TxFXAC" Location="VL.Stride.TextureFX" Version="2024.6.3" />
  <DocumentDependency Id="V707WJ1SdA4NAKHS06NdwH" Location="../bunraku.vl" />
</Document>