<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CiDqBltBup8LBBlPACqCCO" LanguageVersion="2025.7.0-0032-g78ac44060f" Version="0.128">
  <NugetDependency Id="INMeIiEWsugLyPw2etKeKL" Location="VL.CoreLib" Version="2025.7.0-0032-g78ac44060f" />
  <Patch Id="LsumrPhxKHNMxmrXdDpmCT">
    <Canvas Id="VaJ8MGf3liCPdZXGsYNzJl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TxEvxhFRR4ELpdIVjYG99t">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ASQPG6wVNUrLFj7IMWSx82">
        <Canvas Id="Tm9BPkyqRGHLWUd0jgyecP" CanvasType="Group">
          <Node Bounds="625,775,116,19" Id="QmJGtf8GJNNMTld090wdcP">
            <p:NodeReference LastCategoryFullName="Main.InverseKinematic" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PRC_InverseKinematic" />
            </p:NodeReference>
            <Pin Id="H2DGoY0R2kELCtvlSuTGpt" Name="Robot" Kind="InputPin" />
            <Pin Id="M3gOoEtq4BoN5nxd89Tsru" Name="Base Config" Kind="InputPin" />
            <Pin Id="Ogpo49pcIppPG9ySuTMRxM" Name="Tool" Kind="InputPin" />
            <Pin Id="CvER2mBdG89LjuZoa84RN3" Name="Target Plane" Kind="InputPin" />
            <Pin Id="MQ1nbzWjOkuQQS2ZxtwKEo" Name="Status" Kind="InputPin" />
            <Pin Id="NcpYJ8AqQChMHEXZDT0WbL" Name="Prev Ax Vals" Kind="InputPin" />
            <Pin Id="DNzIKKwggnOPM26QlF6DBw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,273,70,26" Id="MeioUhea9WVOLMDwaxF0bn">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TNNEXFHon7ZOhLy7BmCySJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,355,76,26" Id="QbaIRNYXrh5PqMr5OfPhwx">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta01length" />
            </p:NodeReference>
            <Pin Id="VWIxMDR5ZfBNjwLPEU3Ga5" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dqw2qrtiqXyNGDoJJbOkTa" Name="Value" Kind="InputPin" />
            <Pin Id="EHizUIuRq9FPC9X4KCd0HF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,391,76,26" Id="OR5Y3V19MKhM20tqz2aymp">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta01offset" />
            </p:NodeReference>
            <Pin Id="KWVVlvLlWzpMcGq6QTUIID" Name="Input" Kind="StateInputPin" />
            <Pin Id="Eo2vRA2TzH9QMbor1hIdxc" Name="Value" Kind="InputPin" />
            <Pin Id="GAwrueFacMqP4FDWZxN1bN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,427,76,26" Id="VOE1A5svPirN1IRB7mOayJ">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta02length" />
            </p:NodeReference>
            <Pin Id="IxCoRM4PAzrQBv3Lhx595K" Name="Input" Kind="StateInputPin" />
            <Pin Id="VQd9JfcJxEvNs9g6qROVeD" Name="Value" Kind="InputPin" />
            <Pin Id="S5VAIVZO01dMeHn3AceqaO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,463,76,26" Id="KeZHfCm4tD3NLNiJPVF9mv">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta03length" />
            </p:NodeReference>
            <Pin Id="Hiz7QPbJW9kLk2M18dWHRr" Name="Input" Kind="StateInputPin" />
            <Pin Id="C4wOfW8Mg3SOzkbn53pn9a" Name="Value" Kind="InputPin" />
            <Pin Id="CGkUdJ7WYsnPPjjgvrv3fW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,502,76,26" Id="E5zu7hYJiUXM5jTqaOZtee">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta03offset" />
            </p:NodeReference>
            <Pin Id="VdwWBJC88IENVZ7SRxM8yi" Name="Input" Kind="StateInputPin" />
            <Pin Id="AqfD6dRnHYrPrD4CnJx76G" Name="Value" Kind="InputPin" />
            <Pin Id="CUu6BkOZ4nZOCPpHaRjkZI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,539,76,26" Id="AewYWSDQuGwQQwvHDQPml0">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta04length" />
            </p:NodeReference>
            <Pin Id="QViY5yfKFrlMYi2bfujyGG" Name="Input" Kind="StateInputPin" />
            <Pin Id="F8PTh0KCvsYObwTBsTiIzk" Name="Value" Kind="InputPin" />
            <Pin Id="HNj5EMTHcQHN7yVOnQqW6D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N3OZipTud2gMX45xgOTfLT" Comment="A4_Length" Bounds="398,512,43,15" ShowValueBox="true" isIOBox="true" Value="153">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CrlUT2k6ypcOburDc77yAW" Comment="A1_Length" Bounds="393,313,43,15" ShowValueBox="true" isIOBox="true" Value="520">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qk3d3LE1DDRLWFXe7Yezjh" Comment="A1_Offset" Bounds="393,355,43,15" ShowValueBox="true" isIOBox="true" Value="160">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DVDvYRNhB2NQDgqEocoBGq" Comment="A2_Length" Bounds="393,396,43,15" ShowValueBox="true" isIOBox="true" Value="980">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QYvnEJcRbucOpmvlRK1bgE" Comment="A3_Length" Bounds="395,428,43,15" ShowValueBox="true" isIOBox="true" Value="860">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhsySIMtxCxQNyUytU3GJy" Comment="A3_Offset" Bounds="398,471,43,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,273,71,26" Id="S8kRKXaVuKNQB95HKk67uC">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="N0P08IAYefVLG99w3ESCes" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="553,394,71,26" Id="QefwXjyO82xQMH17VpqqqN">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbaseA" />
            </p:NodeReference>
            <Pin Id="D9ZRyRdyX0vOTmnRIL0ezD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RZr76R8yu3sOyU8qBShGYl" Name="Input" Kind="InputPin" />
            <Pin Id="FpOIslHavjKN0o6fDWSZsR" Name="Value" Kind="InputPin" DefaultValue="5.72" />
          </Node>
          <Node Bounds="553,425,71,26" Id="B1GwypkZGibOH0s59KwFuQ">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbaseB" />
            </p:NodeReference>
            <Pin Id="VgnE2ycfXHzNLNJFcFMiJI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mr9ovEI1HxzOoE9nr0cJdG" Name="Input" Kind="InputPin" />
            <Pin Id="LPY3QTA2FLYLT0V9RH1Eue" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="553,455,71,26" Id="SW4LZhpgZDBPL0etFsjen3">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbaseC" />
            </p:NodeReference>
            <Pin Id="NG6BwvCcWpjM3d5bRBAJHD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B6idaldUpZKQJgdyLJOjtj" Name="Input" Kind="InputPin" />
            <Pin Id="RlDcN2fwn4zN4xUkl3yJyW" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="553,485,71,26" Id="IhSZlp1oSZ6P0qm9cx4OqU">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbaseX" />
            </p:NodeReference>
            <Pin Id="DLBYwMIJIFyP1wfPydvMut" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FeJU0W2ajDzMn9sQpmP9sU" Name="Input" Kind="InputPin" />
            <Pin Id="VYh4AQiccS4PGwoMfCZ9VP" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="553,514,71,26" Id="SUh1tCxMMs8MuMwMZ8VBHg">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbaseY" />
            </p:NodeReference>
            <Pin Id="T0TXOfX3HaCNfwtivZAaPM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J1rO2a1J4yGLLemmSFoUz6" Name="Input" Kind="InputPin" />
            <Pin Id="EoNGBHIVyJgNd5UrpbWQIO" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="553,543,71,26" Id="E9x5H80yxZIMD5P16JMO4b">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="SetbaseZ" />
            </p:NodeReference>
            <Pin Id="EhPh0jSD3BAPkFZB2k4AyG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VP8M7aoXfnOMxu8PgyT52o" Name="Input" Kind="InputPin" />
            <Pin Id="SLBp6KO0QIWMPPiDp1dpoT" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="675,394,67,26" Id="PKjlFuxX6UvP7w1b2CPkr9">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalA" />
            </p:NodeReference>
            <Pin Id="T5tEbwEAujZMs3zIeuDRtQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Idbevi5s7sENPLHmtnS8iP" Name="Input" Kind="InputPin" />
            <Pin Id="LPyxCLcykL9LWAbJBr44eg" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="675,425,66,26" Id="B0wvO6CtwppPi6UtUivXJ3">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalB" />
            </p:NodeReference>
            <Pin Id="LLCblXPSvqbOKsGaYG2zcV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R6DK7J7jQkWMFWngPo6hVN" Name="Input" Kind="InputPin" />
            <Pin Id="F7DflK13OtTOSi0ZqVZCxU" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="675,455,67,26" Id="SewL07XEjmfMsCzHRUtbwS">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalC" />
            </p:NodeReference>
            <Pin Id="PhflOWgWtYuLf8xM3Lfrtj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FTKohmKPzssN5f6MEIMAIk" Name="Input" Kind="InputPin" />
            <Pin Id="NiVLZL5452lLnR2Lj9ntCf" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="675,485,66,26" Id="BM0sr1uDSEfQVqRujUAkL0">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalX" />
            </p:NodeReference>
            <Pin Id="DJm21pTWfNFNFXtnlTfr6S" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J50F54xuGoeLWy4d343zze" Name="Input" Kind="InputPin" />
            <Pin Id="OR6X0YTDTSINnlkslHxuK3" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="675,514,66,26" Id="IQhO52wnSXqP184Z3crBwa">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalY" />
            </p:NodeReference>
            <Pin Id="T0hOHrOB2ZlPbI900RysoE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BvMUYBi8PxNMEdQ2zCScXj" Name="Input" Kind="InputPin" />
            <Pin Id="Az7X2IQkQAvNyZO3kNjXNR" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="675,543,66,26" Id="BEKDH0Id3dGNMzjOzI3zJk">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="SettoolvalZ" />
            </p:NodeReference>
            <Pin Id="LE1g8y8ZCSrMYwaPgu63KA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IPgL3qJtpvSLKTmmMXe0t3" Name="Input" Kind="InputPin" />
            <Pin Id="BDhM32VPiHvLqXof9CG93I" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="873,506,46,19" Id="Juji7R4U0QeMuzRAMxuOT7">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J7se21h2IDyMVOb0thxPgk" Name="Input" Kind="StateInputPin" />
            <Pin Id="RfXnXhR0zYcMAKcSIfut7P" Name="X" Kind="OutputPin" />
            <Pin Id="MKZmnFa9iMAO4SDEhIqlIG" Name="Y" Kind="OutputPin" />
            <Pin Id="FbPuSkxmWttQFwoJQJXcSr" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="936,515,49,19" Id="T3t46GUyylSLYTSeGAvKHl">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PDa5qhf7ARqP14cUlkOX53" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ohds7I2TMvwM5kr95XX6SG" Name="X" Kind="OutputPin" />
            <Pin Id="MYjf9xacDDbLQ5Q2JfHFFf" Name="Y" Kind="OutputPin" />
            <Pin Id="G5jFvQG36OVPjVGdnPYbqU" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,518,49,19" Id="McfGCWlUa7mNgUOTO7l7sI">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Oz7tXMTqUN4N6bib1xS9xT" Name="Input" Kind="StateInputPin" />
            <Pin Id="Mi78IzkNJXYOYfbY5LjNZQ" Name="X" Kind="OutputPin" />
            <Pin Id="De4f0docr6ON4eI0oZiNip" Name="Y" Kind="OutputPin" />
            <Pin Id="Up5GKhLh5SFNJgAefSBztP" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="936,491,63,19" Id="IH9Td8mR7ZuQcM6uaePfNh">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="O2tVgsnxzrpPUcGHDUsl22" Name="Input" Kind="InputPin" />
            <Pin Id="BGhnJlcaKlUNe6ZZbjtnBg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,490,63,19" Id="HMiIavgKieuM7EbQ1bkgbD">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="IQhsBz9ooNNQbyiRCuOmxT" Name="Input" Kind="InputPin" />
            <Pin Id="TLHC9ayvQvDPrMuLds7uGu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="936,405,45,19" Id="J4HDtFFHmOPQCTbMr21sbm">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="CsUodFmUsJPQJ0tGJ6qkbF" Name="Input" Kind="InputPin" />
            <Pin Id="RTHsjR90TEuM2Hkw7IR3pi" Name="Rotation" Kind="InputPin" />
            <Pin Id="KmgxbgmtefWMf7BaD6QIXR" Name="Center" Kind="InputPin" />
            <Pin Id="IURMXFar2pfPXdu8fbYlqJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="936,449,40,26" Id="NRhdCVolIF3NxnXAEj5JlD">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
            </p:NodeReference>
            <Pin Id="PPwXSO5boj6LzVGxycjNSj" Name="Input" Kind="StateInputPin" />
            <Pin Id="NBoOie7JYDFNQI8yNoJMDr" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,452,59,26" Id="LuBifXeNHwtLo2sG5ULLF8">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Backward" />
            </p:NodeReference>
            <Pin Id="CbAvgx7ix72NUD7YPZBp1q" Name="Input" Kind="StateInputPin" />
            <Pin Id="Px7V889I2khMl7LtXlSo8r" Name="Backward" Kind="OutputPin" />
          </Node>
          <Node Bounds="871,588,138,26" Id="AbBCrnQSMDLLUzKc3gwQTe">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Plane" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Plane" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JPHx1g1DdT8NSMNwqCt4XA" Name="Origin" Kind="InputPin" />
            <Pin Id="B7Bc58wZyzvLsJWt3Jlt3W" Name="X Axis" Kind="InputPin" />
            <Pin Id="IiFA5SI3pcYLJvAegpT0bI" Name="Y Axis" Kind="InputPin" />
            <Pin Id="MlX8ysxbNssMCBwiTEuVuA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="871,553,46,26" Id="Dm6DWT0y4psOtwUmM2TUF7">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Point3d" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Point3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="IpTcL9ECtueOSrsr8HAFK6" Name="X" Kind="InputPin" />
            <Pin Id="V7XZP9LUzX7PDEpnNPz3OQ" Name="Y" Kind="InputPin" />
            <Pin Id="IXlrl4ZD32mM85sGh2o3D7" Name="Z" Kind="InputPin" />
            <Pin Id="F3uiv2UqyzxQLOU1oPI1RL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="937,553,49,26" Id="DTuoRjRCxfkO8Xjyp8Mtfj">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Vector3d" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Vector3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="AO3KJcxWoSvLgLveuLcGNR" Name="X" Kind="InputPin" />
            <Pin Id="IGdsC1P9vbbNOcUuMnZE3x" Name="Y" Kind="InputPin" />
            <Pin Id="O4ACgKPBSFhNor5DZKecBB" Name="Z" Kind="InputPin" />
            <Pin Id="N4fjbDYlh76OLxfQ2snEqt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1004,554,49,26" Id="HnzNUeUSe7ZOritR4vyqBd">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Vector3d" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Vector3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Ge6zvbDizi4NeiAFCZ4vwE" Name="X" Kind="InputPin" />
            <Pin Id="V5AQVTxmkcoMj3eDtCHN7f" Name="Y" Kind="InputPin" />
            <Pin Id="OX5YdaDUb2zLo5O927ywVQ" Name="Z" Kind="InputPin" />
            <Pin Id="Aa7LlDbSMbGNSKuYSKq8UT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DTzJtsETdgqOyzpa9TniOz" Comment="" Bounds="882,263,49,46" ShowValueBox="true" isIOBox="true" Value="0, 600, 1200">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ISAWZcbJWPiMp0nXDqEqW6" Comment="Rotation" Bounds="957,252,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5V4c8nil05LBf68Vuty2G" Comment="Status" Bounds="861,687,35,15" ShowValueBox="true" isIOBox="true" Value="110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="625,804,58,26" Id="G9driiS4ZLVPAU0xeG2EHK">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A01" />
            </p:NodeReference>
            <Pin Id="HTKspfupkXzNcZi52ATQEH" Name="Input" Kind="StateInputPin" />
            <Pin Id="HZdwIVHJLzzPwp5ZY3AnA4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GXPJXeQiLfqLbPGAJeLsLf" Name="A01" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,838,58,26" Id="Lykt8Xf42bYQJtz8mihDOO">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A02" />
            </p:NodeReference>
            <Pin Id="EDXqsHd8c9GLRBEdHcK0b0" Name="Input" Kind="StateInputPin" />
            <Pin Id="OUiZk3uEl7GLSFmlzQZEI4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mhldsptax6SNMaOrVmgqsi" Name="A02" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,872,58,26" Id="UPH8gTeeVBhQVL1CvzSxku">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A03" />
            </p:NodeReference>
            <Pin Id="Hi7h5xAQBloNYwfWqXw2Yy" Name="Input" Kind="StateInputPin" />
            <Pin Id="DyfJLkdlSKyN2glnAts9U1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CMuirXqyQIgM8TLPKFVEKs" Name="A03" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,906,58,26" Id="OK81Rw40mxqPGfs99uihBq">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A04" />
            </p:NodeReference>
            <Pin Id="UvpfJmA49MuLmJpI6z5rwz" Name="Input" Kind="StateInputPin" />
            <Pin Id="LFcfcx6g0zfPMdULBgtg1Q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GSmzInAf7bwQC2VDewusTa" Name="A04" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,940,58,26" Id="UeX5AgHrzLyMoCbpPMtGKl">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A05" />
            </p:NodeReference>
            <Pin Id="VK0KPcY6iDULjU6LdGXxoN" Name="Input" Kind="StateInputPin" />
            <Pin Id="D6tYU3nkruCOGxiSirLEOL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HqPBKdmaaDwOYAer8oEmeB" Name="A05" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,974,58,26" Id="D9cCYH7YdDGPArod5eSXJo">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A06" />
            </p:NodeReference>
            <Pin Id="R61vMrGQ9zANVBt7GgunDx" Name="Input" Kind="StateInputPin" />
            <Pin Id="SGftB5FTWz3Ofeju6OFgAs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FDQXUsgoZEpMqMKhacH5KQ" Name="A06" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,1022,105,19" Id="Uq1RATsGIvcQOfqaUdON0j">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="PGULIBhczQHPK0rjXZMcaS" Name="Input" Kind="InputPin" />
            <Pin Id="GNiuEx1s00IPvSBeycEZo1" Name="Input 2" Kind="InputPin" />
            <Pin Id="D6Y0tTBLM7wQB1XUCpDIMA" Name="Result" Kind="OutputPin" />
            <Pin Id="HSfvi63zbqeNRDn6gYEJM4" Name="Input 3" Kind="InputPin" />
            <Pin Id="RnimekT9nODOtKsjLUr6Kj" Name="Input 4" Kind="InputPin" />
            <Pin Id="GV68GNr5HSFOBdueMPQ4Po" Name="Input 5" Kind="InputPin" />
            <Pin Id="Le1MhS80lz1MbOWydWN4QD" Name="Input 6" Kind="InputPin" />
          </Node>
          <Pad Id="PeGzNbwPsPTM9HLjjeVtAD" Comment="" Bounds="653,1097,51,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BUGJRbNDDVNOayT0sWGk68" Comment="Address" Bounds="625,1251,55,15" ShowValueBox="true" isIOBox="true" Value="/axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,1360,105,19" Id="HCpeKNz5gCCLjZDTC6tGez">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TPhhG9cHBN7MQ2ulH8MWiL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="InduYq2CmO6MwyUdGAuHEz" Name="Server" Kind="InputPin" />
            <Pin Id="FVjhJSDMjrFMVSyLd6xN1k" Name="Port" Kind="InputPin" />
            <Pin Id="R1bRtrA7ADCO7qF7kW6gb6" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLhnXtUNheJLniRcy7R0Rk" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="BF9EZNE8X5ZO2Q8iydSRev" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="MxyJsAaa5x0NcCBxoYISJC" Name="Enabled" Kind="InputPin" />
            <Pin Id="DUghsItZiJQO56ZokngIaW" Name="Output" Kind="OutputPin" />
            <Pin Id="P37wzsQaXjBPTJZXu5aAIt" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JNyeVDv4N11LuGqwtvjfYr" Name="Is Open" Kind="OutputPin" />
            <Pin Id="ReqWhgRFxmtL7vfCJ8QLVf" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,1359,85,26" Id="TrIFHiUTwDkMmoofnbnYkP">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OZe068DKyjlPKRO7KkSSQ2" Name="Input" Kind="StateInputPin" />
            <Pin Id="TH6sKjIs2uNOcqQmWQqeRO" Name="Address" Kind="InputPin" />
            <Pin Id="IFVdi8KMR2yNsEtOwuox5O" Name="Arguments" Kind="InputPin" />
            <Pin Id="TA1B0xbx15cLCwUSQ1fnaM" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DDacCZUPu7iPSw5e5h4RxP" Name="Apply" Kind="InputPin" />
            <Pin Id="DqgMW8tGxcfMAvmd8VF5MC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GicxB3HhAlFPXWyA7HOwCW" Comment="Apply" Bounds="685,1316,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SYROVRzT6n4PGm8YEJbCqX" Comment="Server *" Bounds="430,1252,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQb8TX7ltdkO8DMXpdVxzG" Comment="Port" Bounds="463,1283,35,15" ShowValueBox="true" isIOBox="true" Value="7676">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P6MbuM9ZfqXMnAgE5LWqpC" Comment="Enabled" Bounds="530,1316,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="742,1362,85,26" Id="UOmoPdRd6txOEsTuiooX1L">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OZvz96UHUSYMS0Y4aHD4qJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="VStTnm1oYaHLZOIXWuurbv" Name="Address" Kind="InputPin" />
            <Pin Id="JFFBbWnCE7OOrPTeDaYNPC" Name="Arguments" Kind="InputPin" />
            <Pin Id="AD62rJa6oh9PfsiNcm7bjo" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OpJlTqPxITsPDa14b6HyzN" Name="Apply" Kind="InputPin" />
            <Pin Id="UNzbFjaM9XiMOKVRTl6WEE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AbvhcIflcKnPJf7Atl511L" Comment="Address" Bounds="766,1251,55,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="855,1367,85,26" Id="B0J1G9rl97aLy3boDqbuyj">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Toh2P34QVtvMx4Blq7CGtO" Name="Input" Kind="StateInputPin" />
            <Pin Id="AqOqMNWk6oPPR3CSJPljG3" Name="Address" Kind="InputPin" />
            <Pin Id="KIaOI3Hx9aELDe3nZhM9Td" Name="Arguments" Kind="InputPin" />
            <Pin Id="FIgLgzELv3xP8eYqTQp3x8" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VcBT6GvC86qLlyRu7oZpuq" Name="Apply" Kind="InputPin" />
            <Pin Id="SKa4jil8rfoPm1HAGTjjLu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JEXSwOzXVRhOCYqeQ2HdWz" Comment="Address" Bounds="881,1255,55,15" ShowValueBox="true" isIOBox="true" Value="/abc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lwok35rgSXdLq9vBSikI2h" SlotId="OPfVkMpq9QyMhoLzYAoIqp" Bounds="859,343" />
          <Pad Id="OTl3APHwnEoLsff55qlRDP" SlotId="IDEOBR0W8n8OYKd5v8X7vL" Bounds="1003,346" />
          <Pad Id="OX22IXOuUajOooUt4JyuMj" SlotId="OPfVkMpq9QyMhoLzYAoIqp" Bounds="812,1278" />
          <Pad Id="N8JCFLGhrBqOvcthd2mOQz" SlotId="IDEOBR0W8n8OYKd5v8X7vL" Bounds="928,1283" />
          <Pad Id="NAKvXKTxyw3PRDEjwNodx3" Comment="" Bounds="771,462,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CybspeHzkigNVUztwFGpZ2" Comment="" Bounds="774,493,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KYAi3fsPijkLZHu76ioDXG" Comment="" Bounds="778,521,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="647,254,65,26" Id="JGDd1DXOku2MsdPz69CXuB">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="O2L7gLZoLn6PAR8SsXQ9i9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1115,452,39,26" Id="N32zYDrjIWgLQJbkgzmr6L">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Up" />
            </p:NodeReference>
            <Pin Id="G4v09cYvmUPNIPWHKphg8S" Name="Input" Kind="StateInputPin" />
            <Pin Id="NJEMQXZJjqpMJUebNUr7zB" Name="Up" Kind="OutputPin" />
          </Node>
          <Pad Id="EPHRhkjwxbGNzICx7Sa4Zt" Comment="" Bounds="778,412,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1057,270,46,19" Id="H797FxdA8ccNP2t0eQBc95">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="UZEGKkdhXheP7t5RJ3LKas" Name="Input" Kind="StateInputPin" />
            <Pin Id="ShzmBulswhbPvjthhokx32" Name="X" Kind="OutputPin" />
            <Pin Id="GAEuE0eBo21ObLL8lAJjVq" Name="Y" Kind="OutputPin" />
            <Pin Id="PkViLPj12hPL2MgJ2yDVXH" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1056,349,46,19" Id="In3V4IsfdreNOQyp4C08mX">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="HxhOJcSsgFPO9mS6sPI8qE" Name="X" Kind="InputPin" />
            <Pin Id="A1UYJRDHyBkN3ULNryZB5q" Name="Y" Kind="InputPin" />
            <Pin Id="DWXCgiN6htfLawAQEEzKxp" Name="Z" Kind="InputPin" />
            <Pin Id="MKzWF2CoN8xOLp1H84S0c9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1095,318,22,19" Id="QHjD7KQX5AaM7XVCVCI1zC">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="JJEwUdGS92SODkO3gYTpFk" Name="Input" Kind="InputPin" />
            <Pin Id="AOJMBEOFF4pNvWzEZuNr4c" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EGhdfEEXo7ZPlsQ7yOiAAb" Name="Create" />
        <Patch Id="DxSdJQnc9xsOt0Y0rLXoXu" Name="Update" />
        <ProcessDefinition Id="Vij8tn9xS7MLOJ6IXqEGRn">
          <Fragment Id="TqHpiD1OX3ZPfqHvXlqMFG" Patch="EGhdfEEXo7ZPlsQ7yOiAAb" Enabled="true" />
          <Fragment Id="BDJ72t2UeG9O9B90fdvYxV" Patch="DxSdJQnc9xsOt0Y0rLXoXu" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="OPfVkMpq9QyMhoLzYAoIqp" Name="xyz" />
        <Slot Id="IDEOBR0W8n8OYKd5v8X7vL" Name="abc" />
        <Link Id="KqN1xU5ram6MV5kc4438nd" Ids="TNNEXFHon7ZOhLy7BmCySJ,VWIxMDR5ZfBNjwLPEU3Ga5" />
        <Link Id="IUpNkmspXLDMrXkujlKlMN" Ids="EHizUIuRq9FPC9X4KCd0HF,KWVVlvLlWzpMcGq6QTUIID" />
        <Link Id="ReXLGr3XJgTOaKwNEF0mjS" Ids="GAwrueFacMqP4FDWZxN1bN,IxCoRM4PAzrQBv3Lhx595K" />
        <Link Id="QbPq1da4wpYN06zcGdGaTn" Ids="S5VAIVZO01dMeHn3AceqaO,Hiz7QPbJW9kLk2M18dWHRr" />
        <Link Id="MvcHwZF40raMys3lW95O96" Ids="CGkUdJ7WYsnPPjjgvrv3fW,VdwWBJC88IENVZ7SRxM8yi" />
        <Link Id="RH0lonGvNW2LwOPIXSQslS" Ids="CUu6BkOZ4nZOCPpHaRjkZI,QViY5yfKFrlMYi2bfujyGG" />
        <Link Id="TDPVO0ZJahhM2sI55GiFjz" Ids="CrlUT2k6ypcOburDc77yAW,Dqw2qrtiqXyNGDoJJbOkTa" />
        <Link Id="JAErEyx89DlNkGXlaP7VFc" Ids="Qk3d3LE1DDRLWFXe7Yezjh,Eo2vRA2TzH9QMbor1hIdxc" />
        <Link Id="F7ZilrwXA6bNvhaD95jmxu" Ids="DVDvYRNhB2NQDgqEocoBGq,VQd9JfcJxEvNs9g6qROVeD" />
        <Link Id="OSVQTGmbAwaLoDBstaKr7g" Ids="QYvnEJcRbucOpmvlRK1bgE,C4wOfW8Mg3SOzkbn53pn9a" />
        <Link Id="Lklw8ePpKybQUzsidtIicy" Ids="FhsySIMtxCxQNyUytU3GJy,AqfD6dRnHYrPrD4CnJx76G" />
        <Link Id="OrHFexPY2ODPjOeXDTKZJc" Ids="N3OZipTud2gMX45xgOTfLT,F8PTh0KCvsYObwTBsTiIzk" />
        <Link Id="LWRXp3wDz8vPsAL6qpZ1TA" Ids="HNj5EMTHcQHN7yVOnQqW6D,H2DGoY0R2kELCtvlSuTGpt" />
        <Link Id="On4J8TWlVCYNq3sqw9mUAd" Ids="N0P08IAYefVLG99w3ESCes,RZr76R8yu3sOyU8qBShGYl" />
        <Link Id="RnaFCEwteLQOvA8zkuOMnX" Ids="D9ZRyRdyX0vOTmnRIL0ezD,Mr9ovEI1HxzOoE9nr0cJdG" />
        <Link Id="M5BZmUlUziIP6vgVcVAaua" Ids="VgnE2ycfXHzNLNJFcFMiJI,B6idaldUpZKQJgdyLJOjtj" />
        <Link Id="AUet01FFL2ANrkSFyixpmx" Ids="NG6BwvCcWpjM3d5bRBAJHD,FeJU0W2ajDzMn9sQpmP9sU" />
        <Link Id="Egc3bIa5NYsPcFUJrUPjYZ" Ids="DLBYwMIJIFyP1wfPydvMut,J1rO2a1J4yGLLemmSFoUz6" />
        <Link Id="KZR2sfl0COMMFT7W8rPONj" Ids="T0TXOfX3HaCNfwtivZAaPM,VP8M7aoXfnOMxu8PgyT52o" />
        <Link Id="TLsPOWv5sZmPv7cmicgeaT" Ids="EhPh0jSD3BAPkFZB2k4AyG,M3gOoEtq4BoN5nxd89Tsru" />
        <Link Id="ROp5jAX7DOCNDYjqrJ3naN" Ids="T5tEbwEAujZMs3zIeuDRtQ,R6DK7J7jQkWMFWngPo6hVN" />
        <Link Id="BJtisEoODGzPLkmjqSFtqY" Ids="LLCblXPSvqbOKsGaYG2zcV,FTKohmKPzssN5f6MEIMAIk" />
        <Link Id="HNzaA2aUoeqNbETRGC1uQa" Ids="PhflOWgWtYuLf8xM3Lfrtj,J50F54xuGoeLWy4d343zze" />
        <Link Id="UlTJnNcKlTEQDXi1SS3Pke" Ids="DJm21pTWfNFNFXtnlTfr6S,BvMUYBi8PxNMEdQ2zCScXj" />
        <Link Id="C6T9jLDQtpPMqRYj1INkWQ" Ids="T0hOHrOB2ZlPbI900RysoE,IPgL3qJtpvSLKTmmMXe0t3" />
        <Link Id="I4pp52RAoGoO2QfdiFXe2e" Ids="LE1g8y8ZCSrMYwaPgu63KA,Ogpo49pcIppPG9ySuTMRxM" />
        <Link Id="PrRx9g33C87N7sLdjfDVxY" Ids="BGhnJlcaKlUNe6ZZbjtnBg,PDa5qhf7ARqP14cUlkOX53" />
        <Link Id="MqVmX3pDgrJOPSQisIgdfb" Ids="TLHC9ayvQvDPrMuLds7uGu,Oz7tXMTqUN4N6bib1xS9xT" />
        <Link Id="IKzUtTzMotNOhequd5bKq0" Ids="NBoOie7JYDFNQI8yNoJMDr,O2tVgsnxzrpPUcGHDUsl22" />
        <Link Id="QWW4qv757YGPe55uo9uBsl" Ids="IURMXFar2pfPXdu8fbYlqJ,PPwXSO5boj6LzVGxycjNSj" />
        <Link Id="UgVlqVAcuY8MuHkM5VQhHj" Ids="IURMXFar2pfPXdu8fbYlqJ,CbAvgx7ix72NUD7YPZBp1q" />
        <Link Id="Mrr6Gy5uBktQPabPdbHubV" Ids="F3uiv2UqyzxQLOU1oPI1RL,JPHx1g1DdT8NSMNwqCt4XA" />
        <Link Id="GirpqSjcZcEOXZT1PqMEDB" Ids="N4fjbDYlh76OLxfQ2snEqt,B7Bc58wZyzvLsJWt3Jlt3W" />
        <Link Id="Unh1MhjHqBNNN0OxuinUaM" Ids="Aa7LlDbSMbGNSKuYSKq8UT,IiFA5SI3pcYLJvAegpT0bI" />
        <Link Id="FtPEBfsTqZKNRpnMjaZpz9" Ids="RfXnXhR0zYcMAKcSIfut7P,IpTcL9ECtueOSrsr8HAFK6" />
        <Link Id="Dugzq65i4ExLv8ycHnfHn3" Ids="MKZmnFa9iMAO4SDEhIqlIG,V7XZP9LUzX7PDEpnNPz3OQ" />
        <Link Id="CymcXhk6uKbPIpARhGbNKV" Ids="FbPuSkxmWttQFwoJQJXcSr,IXlrl4ZD32mM85sGh2o3D7" />
        <Link Id="TIAa8F93ILBOhHo88eQ9F4" Ids="Ohds7I2TMvwM5kr95XX6SG,AO3KJcxWoSvLgLveuLcGNR" />
        <Link Id="NzJAkWd4tA8LhSY5cfbLXv" Ids="MYjf9xacDDbLQ5Q2JfHFFf,IGdsC1P9vbbNOcUuMnZE3x" />
        <Link Id="EYWox2HTIgNLjp6BL28b9Z" Ids="G5jFvQG36OVPjVGdnPYbqU,O4ACgKPBSFhNor5DZKecBB" />
        <Link Id="Kq3nG3upnYdPhxHfhTjisf" Ids="Mi78IzkNJXYOYfbY5LjNZQ,Ge6zvbDizi4NeiAFCZ4vwE" />
        <Link Id="Qsg13oAwRyhPZjyh9FjUeA" Ids="De4f0docr6ON4eI0oZiNip,V5AQVTxmkcoMj3eDtCHN7f" />
        <Link Id="MSP5gl4WBfROc6B8MBgsX5" Ids="Up5GKhLh5SFNJgAefSBztP,OX5YdaDUb2zLo5O927ywVQ" />
        <Link Id="KYU5k2Nn22JNZ3UCsCAdKa" Ids="DTzJtsETdgqOyzpa9TniOz,J7se21h2IDyMVOb0thxPgk" />
        <Link Id="KKITlctmjosP6HljBDvR6U" Ids="DTzJtsETdgqOyzpa9TniOz,KmgxbgmtefWMf7BaD6QIXR" />
        <Link Id="RAr0GIaIGRxLwZl0aazaWM" Ids="MlX8ysxbNssMCBwiTEuVuA,CvER2mBdG89LjuZoa84RN3" />
        <Link Id="PmLqejVgTz1QcAZQXmeY32" Ids="K5V4c8nil05LBf68Vuty2G,MQ1nbzWjOkuQQS2ZxtwKEo" />
        <Link Id="BcnUkMRyrGqOW91QzZnVAu" Ids="DNzIKKwggnOPM26QlF6DBw,HTKspfupkXzNcZi52ATQEH" />
        <Link Id="UvDLL74G4FDOhPk3zTH5Jr" Ids="HZdwIVHJLzzPwp5ZY3AnA4,EDXqsHd8c9GLRBEdHcK0b0" />
        <Link Id="GmMyhwLe2exLbHp8hmlK3l" Ids="OUiZk3uEl7GLSFmlzQZEI4,Hi7h5xAQBloNYwfWqXw2Yy" />
        <Link Id="EjqHwRIu7xIPY9HYJoRcG8" Ids="DyfJLkdlSKyN2glnAts9U1,UvpfJmA49MuLmJpI6z5rwz" />
        <Link Id="DoaG6whlI4uLplQsEWzWBC" Ids="LFcfcx6g0zfPMdULBgtg1Q,VK0KPcY6iDULjU6LdGXxoN" />
        <Link Id="JJXuPavt57TLki3bGT07OI" Ids="D6tYU3nkruCOGxiSirLEOL,R61vMrGQ9zANVBt7GgunDx" />
        <Link Id="EX0DMgJdwq5MfEYjMSK2z9" Ids="GXPJXeQiLfqLbPGAJeLsLf,PGULIBhczQHPK0rjXZMcaS" />
        <Link Id="RHNkahHfsPWNsvXxc2rdiq" Ids="Mhldsptax6SNMaOrVmgqsi,GNiuEx1s00IPvSBeycEZo1" />
        <Link Id="PIadfpfEGd0MYBQercTPfv" Ids="CMuirXqyQIgM8TLPKFVEKs,HSfvi63zbqeNRDn6gYEJM4" />
        <Link Id="QLokpUiqfViMQP8szS61tE" Ids="GSmzInAf7bwQC2VDewusTa,RnimekT9nODOtKsjLUr6Kj" />
        <Link Id="Gm7sR9lBPpyLXLPTBeoAtv" Ids="HqPBKdmaaDwOYAer8oEmeB,GV68GNr5HSFOBdueMPQ4Po" />
        <Link Id="SmDDw42S2IrOkU1e5kHD3O" Ids="FDQXUsgoZEpMqMKhacH5KQ,Le1MhS80lz1MbOWydWN4QD" />
        <Link Id="GMjrnsLxrbjL5N24DEcq9F" Ids="D6Y0tTBLM7wQB1XUCpDIMA,PeGzNbwPsPTM9HLjjeVtAD" />
        <Link Id="JIdKNTJM9VzQKLiYzyRFL7" Ids="DUghsItZiJQO56ZokngIaW,OZe068DKyjlPKRO7KkSSQ2" />
        <Link Id="HvaDGnr4VkpM3iKFQFae9x" Ids="BUGJRbNDDVNOayT0sWGk68,TH6sKjIs2uNOcqQmWQqeRO" />
        <Link Id="UJ8SvUhk1Z5PclHmUjzqMF" Ids="GicxB3HhAlFPXWyA7HOwCW,DDacCZUPu7iPSw5e5h4RxP" />
        <Link Id="Ebd5WatJuyrOPEHrVQAOkV" Ids="SYROVRzT6n4PGm8YEJbCqX,InduYq2CmO6MwyUdGAuHEz" />
        <Link Id="QrWt3UQQD5pMedFnsX3fdm" Ids="TQb8TX7ltdkO8DMXpdVxzG,FVjhJSDMjrFMVSyLd6xN1k" />
        <Link Id="FK0OGfV26p2LKjhFVhTvDm" Ids="P6MbuM9ZfqXMnAgE5LWqpC,MxyJsAaa5x0NcCBxoYISJC" />
        <Link Id="PJr1kjcQwpzQVrkdXDzP4W" Ids="DqgMW8tGxcfMAvmd8VF5MC,OZvz96UHUSYMS0Y4aHD4qJ" />
        <Link Id="UQkfl9ioUD3MhIo7EApdNN" Ids="AbvhcIflcKnPJf7Atl511L,VStTnm1oYaHLZOIXWuurbv" />
        <Link Id="O0M3i6Mu9VsOxprHAqNDYV" Ids="UNzbFjaM9XiMOKVRTl6WEE,Toh2P34QVtvMx4Blq7CGtO" />
        <Link Id="NnJVakHRBYNQZp7V8O8q9Y" Ids="JEXSwOzXVRhOCYqeQ2HdWz,AqOqMNWk6oPPR3CSJPljG3" />
        <Link Id="OqF3cfkqYBZPEgQ7ZTJ00N" Ids="PeGzNbwPsPTM9HLjjeVtAD,IFVdi8KMR2yNsEtOwuox5O" />
        <Link Id="NGJdMJtuEF8ODojQ9Zepqe" Ids="DTzJtsETdgqOyzpa9TniOz,Lwok35rgSXdLq9vBSikI2h" />
        <Link Id="LSMUvP1Z0MuN3DtFTyaohn" Ids="ISAWZcbJWPiMp0nXDqEqW6,OTl3APHwnEoLsff55qlRDP" />
        <Link Id="CC1c4j30XSkM3j6HqhUabk" Ids="OX22IXOuUajOooUt4JyuMj,JFFBbWnCE7OOrPTeDaYNPC" />
        <Link Id="RM8VVEubhvhQR9tgmbYA5y" Ids="N8JCFLGhrBqOvcthd2mOQz,KIaOI3Hx9aELDe3nZhM9Td" />
        <Link Id="QHjszeYFvA4OVknNjJM9Fq" Ids="NAKvXKTxyw3PRDEjwNodx3,OR6X0YTDTSINnlkslHxuK3" />
        <Link Id="UIcpioLGYeoMLuiD1IPBfv" Ids="CybspeHzkigNVUztwFGpZ2,Az7X2IQkQAvNyZO3kNjXNR" />
        <Link Id="KxR04F0EVB7PvxBBklmJ0F" Ids="KYAi3fsPijkLZHu76ioDXG,BDhM32VPiHvLqXof9CG93I" />
        <Link Id="TCZPHc98X6wPoP0eFwDWFy" Ids="O2L7gLZoLn6PAR8SsXQ9i9,Idbevi5s7sENPLHmtnS8iP" />
        <Link Id="QdxyX5wZi1OMCW72G6E8g9" Ids="IURMXFar2pfPXdu8fbYlqJ,G4v09cYvmUPNIPWHKphg8S" />
        <Link Id="OEF21YoghIOP3OMSyewxHU" Ids="EPHRhkjwxbGNzICx7Sa4Zt,F7DflK13OtTOSi0ZqVZCxU" />
        <Link Id="DFFUWO3JQAZLBMEtmVC7tN" Ids="ISAWZcbJWPiMp0nXDqEqW6,UZEGKkdhXheP7t5RJ3LKas" />
        <Link Id="Rhwa4eXslODMGD2ut3ZfDd" Ids="PkViLPj12hPL2MgJ2yDVXH,HxhOJcSsgFPO9mS6sPI8qE" />
        <Link Id="H6rvCzZPbEpMAV27EZ8VSm" Ids="GAEuE0eBo21ObLL8lAJjVq,A1UYJRDHyBkN3ULNryZB5q" />
        <Link Id="AaRmJIf2M8QMwwF0Xxahlh" Ids="ShzmBulswhbPvjthhokx32,JJEwUdGS92SODkO3gYTpFk" />
        <Link Id="ERkBjvAjt3ALblYyuK1eoK" Ids="AOJMBEOFF4pNvWzEZuNr4c,DWXCgiN6htfLawAQEEzKxp" />
        <Link Id="OWEpbuhGNf1PLGEAnIIbHu" Ids="Px7V889I2khMl7LtXlSo8r,IQhsBz9ooNNQbyiRCuOmxT" />
        <Link Id="R8Ks5aEcpqbNj8NoVEtLaA" Ids="ISAWZcbJWPiMp0nXDqEqW6,RTHsjR90TEuM2Hkw7IR3pi" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="UvgCYUqw94rOVlATiPxSYP" Location="C:/Users/abaxt/Documents/vvvv/gamma-preview/Sketches/csharp/callmenames-2025-01-28Utils/callmenames-2025-01-28Utils.csproj" />
  <ProjectDependency Id="LmDss8mVzmPOZyy8rUm6hb" Location="./csharp/bunrakuIKsolver06Utils/bunrakuIKsolver06Utils.csproj" />
  <ProjectDependency Id="E6FiMO8rhEnNszHHgtbyu8" Location="../05_3101251507/csharp/BunrakuIKsolver_05Utils/BunrakuIKsolver_05Utils.csproj" />
  <NugetDependency Id="GddI4JGjum6LYzdhkLcOKD" Location="VL.IO.OSC" Version="1.1.4" />
</Document>