<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KmthNudUqiwMe1lBc0syly" LanguageVersion="2025.7.0-0032-g78ac44060f" Version="0.128">
  <NugetDependency Id="GyxfxycHXUROv5zUNyqbMv" Location="VL.CoreLib" Version="2025.7.0-0032-g78ac44060f" />
  <Patch Id="CQC9PPATHq2M7hFw8xO7SS">
    <Canvas Id="FLaq0gSF9eXPEpWkq9flpg" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V31hqan2xEQNda0nAuB6ql">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BI3OLhObjVCQCKQVIZWlQt">
        <Canvas Id="FqRcy6K51qwP36uE2p3X2Y" CanvasType="Group">
          <Node Bounds="552,397,46,26" Id="AIhQuA7Ip8pPghU5bdrmAP">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.Frame" LastDependency="bunraku_IKSolver09Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SolverCoreMini" />
              <CategoryReference Kind="ClassType" Name="Frame" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FGCCJKyySvNM39MsBbSceT" Name="Origin" Kind="InputPin" />
            <Pin Id="DQDy5FUa1WKLisPyHAA12X" Name="X Axis" Kind="InputPin" />
            <Pin Id="SDGcJCjsEq4Lf4wcIyKdj9" Name="Y Axis" Kind="InputPin" />
            <Pin Id="JfbM1f73LcCMWl0FD0MHbf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="392,607,139,19" Id="E20VZuTAwSDMQ5NF9GlhxG">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.InverseKinematic" LastDependency="bunraku_IKSolver09Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IK_Solver_InverseKinematic" />
            </p:NodeReference>
            <Pin Id="R3I3qfFazgeQUHurQkpfmJ" Name="Robot" Kind="InputPin" />
            <Pin Id="PCvSi80mAmCPZWXtJECnL7" Name="Base" Kind="InputPin" />
            <Pin Id="JTAS2mnwPeVO8n6WKzLt35" Name="Tool" Kind="InputPin" />
            <Pin Id="TrlUrKarW2YMifSfulHbpf" Name="Target Frame" Kind="InputPin" />
            <Pin Id="ENttw1qGa8NNt1aMwPdVDi" Name="Status" Kind="InputPin" />
            <Pin Id="AWPUEG2Ed3FPegZ0BGXmbL" Name="Prev Ax Vals" Kind="InputPin" />
            <Pin Id="GOWELadJQUrMvchAoduB3y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,356,105,26" Id="EwnJaqY86MRMrYJjEa4TKz">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.IK_Solver_RobotMini" LastDependency="bunraku_IKSolver09Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="IK_Solver_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JgMwaoHZgO8PIJI6Tr9OLa" Name="A 01length" Kind="InputPin" />
            <Pin Id="SeE7HeW1cfbQJmvchOYlEK" Name="A 01offset" Kind="InputPin" />
            <Pin Id="V3vXUU9iPmVPjUxpscFdYp" Name="A 02length" Kind="InputPin" />
            <Pin Id="BssA1ShAYLqO9Fm9vNbjAy" Name="A 03length" Kind="InputPin" />
            <Pin Id="Imk0M81L4gpPPGQ8cKn5oI" Name="A 03offset" Kind="InputPin" />
            <Pin Id="EdUHqIChUDnK9XtSwESz50" Name="A 04length" Kind="InputPin" />
            <Pin Id="TYzdVrB7F0CL1SXky1wTwM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="328,392,105,26" Id="ICumGf31lJhQRdXwIDJceO">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.IK_Solver_RobotBase" LastDependency="bunraku_IKSolver09Utils.csproj" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="IK_Solver_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Baseval A" />
              <PinReference Kind="InputPin" Name="Baseval B" />
              <PinReference Kind="InputPin" Name="Baseval C" />
              <PinReference Kind="InputPin" Name="Baseval X" />
              <PinReference Kind="InputPin" Name="Baseval Y" />
              <PinReference Kind="InputPin" Name="Baseval Z" />
            </p:NodeReference>
            <Pin Id="J1pcJ5c1o3iMAiwphQC2FA" Name="Baseval A" Kind="InputPin" />
            <Pin Id="LPZ9tHSPFHBNQKpZdSUuUI" Name="Baseval B" Kind="InputPin" />
            <Pin Id="M8feNOSN0dzMcUp4SYm5ZP" Name="Baseval C" Kind="InputPin" />
            <Pin Id="M3a1Kjazu1SNcrdGzztEz2" Name="Baseval X" Kind="InputPin" />
            <Pin Id="GGoV9rRHbK9LV92LOjWbIV" Name="Baseval Y" Kind="InputPin" />
            <Pin Id="LblxglfJcuvMumbClW5WeT" Name="Baseval Z" Kind="InputPin" />
            <Pin Id="PlQX92fIsDwNThVSGbtVNS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="380,437,105,26" Id="QK6RiygRbwILAi9lQpy89G">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.IK_Solver_ToolMini" LastDependency="bunraku_IKSolver09Utils.csproj" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="IK_Solver_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Toolval X" />
              <PinReference Kind="InputPin" Name="Toolval Y" />
              <PinReference Kind="InputPin" Name="Toolval Z" />
              <PinReference Kind="InputPin" Name="Toolval A" />
              <PinReference Kind="InputPin" Name="Toolval B" />
              <PinReference Kind="InputPin" Name="Toolval C" />
            </p:NodeReference>
            <Pin Id="OeTMgYqm7xMMgVngZYahsh" Name="Toolval X" Kind="InputPin" />
            <Pin Id="SPTwNuT4atRLVGJQYaVXRP" Name="Toolval Y" Kind="InputPin" />
            <Pin Id="JmUFdSV4MdGPTH98t1AXT8" Name="Toolval Z" Kind="InputPin" />
            <Pin Id="Ugjzf5biUiAPnRsvj2loDz" Name="Toolval A" Kind="InputPin" />
            <Pin Id="HK2ffvpSZazMh0844zPaYb" Name="Toolval B" Kind="InputPin" />
            <Pin Id="NXT3ZUG9dAaORgLUlHyiai" Name="Toolval C" Kind="InputPin" />
            <Pin Id="DcTnJGiXmFUMs08l8s2vGt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HNtNrJHUl45PwCtbAWiI0I" Comment="Origin" Bounds="516,84,54,43" ShowValueBox="true" isIOBox="true" Value="162, 1018, 1324">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JpoO9HLU3EFPtovNoKFBKX" Comment="Status" Bounds="584,494,35,15" ShowValueBox="true" isIOBox="true" Value="110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EA4HFHiOoAWLtNi3gVy1af" Comment="" Bounds="387,666,496,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U2N91ICQ8QULsvVlrq6fkz" Comment="A4_Length" Bounds="298,304,43,15" ShowValueBox="true" isIOBox="true" Value="153">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HBKiEPAEY5dMgTKv1BTjJU" Comment="A1_Length" Bounds="192,194,43,15" ShowValueBox="true" isIOBox="true" Value="520">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BBKAlvlwjzqMiFjDdlIB1G" Comment="A1_Offset" Bounds="214,219,43,15" ShowValueBox="true" isIOBox="true" Value="160">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NkfBy86pHmlPaPshxtNIQw" Comment="A2_Length" Bounds="233,240,43,15" ShowValueBox="true" isIOBox="true" Value="980">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GMiCylzZDYdLwQhmdtUkxb" Comment="A3_Length" Bounds="255,260,43,15" ShowValueBox="true" isIOBox="true" Value="860">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SA9nCrFqyHrLEJVkJFyjTN" Comment="A3_Offset" Bounds="279,280,43,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="352,802,76,26" Id="SRnDgolk7TZOQMGgDLskwA">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.IK_Solver_AxVals" LastDependency="bunraku_IKSolver09Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="IK_Solver_AxVals" />
              <Choice Kind="OperationCallFlag" Name="ToList" />
            </p:NodeReference>
            <Pin Id="Q0lH66mftvGLNU50vQcjCp" Name="Input" Kind="StateInputPin" />
            <Pin Id="AMx4z228lZiN1I8OGVEv5O" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ENK8QxxhpHNNB2YG8TiAuI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,837,31,28" Id="G8XukugUcVaOdVCBgGBNji">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HSYaerqxkzlLWtpu6lvDYJ" Name="Break" Kind="OutputPin" />
            <Patch Id="DPx5AhPwrPpNwZjY7AWydW" ManuallySortedPins="true">
              <Patch Id="TzVzRwEwVrIOVN3gB7XUu3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E0ivdSv4UFXLo8CKnBgfHy" Name="Update" ManuallySortedPins="true" />
              <Patch Id="El7OwNzX531N3g3h9xNQFm" Name="Dispose" ManuallySortedPins="true" />
            </Patch>
            <ControlPoint Id="AvVwwoxLzoaNYvtZBnIJDj" Bounds="425,843" Alignment="Top" />
            <ControlPoint Id="UB1LfblNlk5P9TMZYTBLxe" Bounds="425,859" Alignment="Bottom" />
          </Node>
          <Pad Id="R6ieICGOuUNOOrbmQSXe7s" Comment="" Bounds="458,836,57,172" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BhLE7TOR6j0NzageILZG7x" Comment="Address" Bounds="579,1205,55,15" ShowValueBox="true" isIOBox="true" Value="/axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="382,1314,105,19" Id="NPF6B09GT4SM709SGnewqR">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ortac26FDnMMsRBGqmgr08" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuWfbIvea8VL7yzwC1j5Is" Name="Server" Kind="InputPin" />
            <Pin Id="QdSh4w6iLALNKMKJakIwd0" Name="Port" Kind="InputPin" />
            <Pin Id="TBoSlPjcdI3N4wNJD0riy7" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="If8QUFudzpyOwlqJO6HFCi" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQFY0xQnEfHLJlsnTzv0o5" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="VjJ1nJAEqK7NhSLIywpIPn" Name="Enabled" Kind="InputPin" />
            <Pin Id="GnA7mhHY9HSQCGwQRqZl3M" Name="Output" Kind="OutputPin" />
            <Pin Id="EZe38isCWc0QWjybJnDsZi" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UfHyWsNbN2CMsHxPhhHhpW" Name="Is Open" Kind="OutputPin" />
            <Pin Id="AplgVStCDfAO0gCG59H3VW" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,1313,85,26" Id="QGvf1KOmUoYNqwa1tv0Vez">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TB9eVltg7UPPVZxK9CZQvX" Name="Input" Kind="StateInputPin" />
            <Pin Id="LBSDFCfpNtFQBhoe0WGRj3" Name="Address" Kind="InputPin" />
            <Pin Id="PVkOimGzmyHMLGeINqRuVH" Name="Arguments" Kind="InputPin" />
            <Pin Id="Oafcx4qtBohQAIbdCDErKC" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MSnC9svV2zLQC255c4mrAt" Name="Apply" Kind="InputPin" />
            <Pin Id="MnO2uEq96G2M5VdJRvtNEU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UPJJtlKWkjyPVHJPFyZLzv" Comment="Server *" Bounds="384,1206,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SDjtn2UZc9UNLYM9Qi9AFd" Comment="Port" Bounds="417,1237,35,15" ShowValueBox="true" isIOBox="true" Value="7677">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GefdEx69SHyP4Ga6x1Zxvw" Comment="Enabled" Bounds="484,1270,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,1316,85,26" Id="VPiUpAO2XewNEuAcsrJxV4">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JzurjypnJsoMaEEB8BXrLb" Name="Input" Kind="StateInputPin" />
            <Pin Id="CYtrhUGwAl4LpGGvwcyGhu" Name="Address" Kind="InputPin" />
            <Pin Id="TSdGQvptnm0PL9rs4yCsjg" Name="Arguments" Kind="InputPin" />
            <Pin Id="DlNhx2btZ4KM5EFqcoeypu" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KyqHL5fjsrvP2dDkDZL8it" Name="Apply" Kind="InputPin" />
            <Pin Id="J1ZY9FPTachMc6M7Artomk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DAjZG9mNB9oL14i7E23R1T" Comment="Address" Bounds="720,1205,55,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="809,1321,85,26" Id="NhgcazcnJrQPB10N9StvDG">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AiYxE4mTwiBPcfsfvbkQiW" Name="Input" Kind="StateInputPin" />
            <Pin Id="Utz0oPHZ9vpPLImX9NHkB9" Name="Address" Kind="InputPin" />
            <Pin Id="NerDYalW6jHPHwr3AHrTy7" Name="Arguments" Kind="InputPin" />
            <Pin Id="BCh22cKZORbMZqTIfYn7jN" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MMiPDBEuVEQLTSg4Eze9D7" Name="Apply" Kind="InputPin" />
            <Pin Id="DOYTBmj9YfZOhQWV0ATkwy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IKpWpuJ9hXIMVuGB0PuMBC" Comment="Address" Bounds="835,1209,55,15" ShowValueBox="true" isIOBox="true" Value="/abc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="582,1002,63,26" Id="PIgL31uAoZfPrDn50OwA5V">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpread" />
            </p:NodeReference>
            <Pin Id="Vcjdzqbh8CzPusjDKi8GOn" Name="Input" Kind="StateInputPin" />
            <Pin Id="CcnOKNE80ZtMbaj8DdZJRy" Name="Index" Kind="InputPin" />
            <Pin Id="QW5ZyGTHFIGN8iCWgSb5iy" Name="Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="QLGzWlDYWyGPRJm79RUkY3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ENFqif8344vMkJbvh7DGI1" Comment="" Bounds="601,1062,35,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="570,338,63,19" Id="VIwHW4ihfn9NraRRJJRfjf">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="Vv2l21tO0POP18yn7qFQij" Name="Input" Kind="InputPin" />
            <Pin Id="RbueMuQimrPMSw06TafqdF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="645,338,63,19" Id="Ttppn0kuyDvMDeghMLZrDq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="VR7DzVAv8h2MnX0uAvTYsW" Name="Input" Kind="InputPin" />
            <Pin Id="HETwwrcaD0WM6dCPhW817J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,247,45,19" Id="D2zqEU6Hj9KNGqL0V9qeuP">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="AqtmEOZNoeBMc8FrAB1E3k" Name="Input" Kind="InputPin" />
            <Pin Id="GMZw8PGXNunM2FNVA4JwuZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="KD1WfhcKKMjMmxJlFQFZ4u" Name="Center" Kind="InputPin" />
            <Pin Id="QqExAz4VAZ6MzZnbLZ6tGl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,301,40,26" Id="MreyhK824BhMqS9IP8lnQp">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
            </p:NodeReference>
            <Pin Id="SYU76MleIeCMlLm1j1CxfW" Name="Input" Kind="StateInputPin" />
            <Pin Id="UlTAzqakva9L0aZwG91s66" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="645,295,59,26" Id="BMeaB4HWAeDP0TS4TG7YvY">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Backward" />
            </p:NodeReference>
            <Pin Id="LNAWNU4Hj8tMMKTV2oQaSy" Name="Input" Kind="StateInputPin" />
            <Pin Id="U6v0EY7hRilL5TX6DphzR6" Name="Backward" Kind="OutputPin" />
          </Node>
          <Pad Id="UDIRGPV7TBnLoa7zUmYxXG" Comment="Rotation" Bounds="651,96,35,43" ShowValueBox="true" isIOBox="true" Value="1.11, -0.68, 0.04">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BMJLqcyuebWLZXls9xHGMl" SlotId="Fsb5O8k893aL0nBntH7zLh" Bounds="463,178" />
          <Pad Id="OZvNOiI8y6TOTA1ACd4rYu" SlotId="Ef6swnwXQ8YMDERuHjKb5f" Bounds="459,228" />
          <Pad Id="ILpr3hoftclMkxQu0Y8jVG" SlotId="Fsb5O8k893aL0nBntH7zLh" Bounds="797,1127" />
          <Pad Id="P0N834G6FYYPgObXxYcBt0" SlotId="Ef6swnwXQ8YMDERuHjKb5f" Bounds="1014,1136" />
          <Pad Id="Vz4NT3fMpC2OVK7x2AlWK0" SlotId="EfzOVaF1UytQHa8gvuQXdm" Bounds="293,909" />
          <Pad Id="DQN7zCXxekyOjZFQDKRsho" SlotId="EfzOVaF1UytQHa8gvuQXdm" Bounds="768,434" />
          <Pad Id="RknrPgKcW5fQap4Yfgy06U" Comment="Y Axis" Bounds="752,579,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JSDFfkJfkvEPdyaCYcZVOk" Comment="X Axis" Bounds="751,534,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1058,472,85,19" Id="Q8S0fTlCBjqOizTbjtxyGb">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.MyTransform" LastDependency="bunraku_IKSolver09Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameToMatrix" />
            </p:NodeReference>
            <Pin Id="Jvk0kl1vMglPEV9AL2iBli" Name="Frame" Kind="InputPin" />
            <Pin Id="OhxSftRurLqOcEzzA5Vl8X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1169,773,165,19" Id="CnOrsMpnOwYMNV1R7VG0If">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="T3ga0Y6HOn6NZxrcRlg3Lt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oj5Nzvkvz3FPALfxS4rtFz" Name="Transformation" Kind="InputPin" />
            <Pin Id="BUox58oHmZgL5N13XAth94" Name="Size" Kind="InputPin" />
            <Pin Id="PVzctcUDMuTNkmNMhBusVT" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EgeyTONUifHNywuA9jWUec" Name="Material" Kind="InputPin" />
            <Pin Id="Deupj8irvpPL66WnJL0jQ6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="DGiFzDpM4JoLNRVn7htpJr" Name="Components" Kind="InputPin" />
            <Pin Id="PJCDXUqIlnfL73ypmNjKMB" Name="Children" Kind="InputPin" />
            <Pin Id="CA8qAy1pw4qOGuRdMkQulW" Name="Name" Kind="InputPin" />
            <Pin Id="CySyzSRhIjiPot2lvc5Raw" Name="Enabled" Kind="InputPin" />
            <Pin Id="FOZwXL4kVAyNUoo3rZfquQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1121,1031,63,19" Id="Nrk6fSlGKSoQUp017AA8c4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="D1OFy7Gix0DNfNHPeHwlYR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvcTOgmMwW6PErJpSn5HJI" Name="Child" Kind="InputPin" />
            <Pin Id="VCOYQvrwFUEM4kcJvePU3u" Name="Child 2" Kind="InputPin" />
            <Pin Id="JXZEjtT1JazPeTIjcAp7IG" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="PMeuRZAdQYAQZ8hwvbuscO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VLKsFMLJW00NKrNvvTRsC8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1175,933,205,19" Id="MSqWJiPuS7yP2PJC4HodqZ">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="H7H8npal7NfOEywGbyCr9B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RIiX41ZrjXQPaVedLkCOZ4" Name="Transformation" Kind="InputPin" />
            <Pin Id="Bl8Z3TejjEUOvJjokmndP5" Name="Cube Map" Kind="InputPin" />
            <Pin Id="UfR0r0WlNXEPWRJjQxjwou" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="E1G2ZnQBBk1MuB84h9UOYD" Name="Intensity" Kind="InputPin" />
            <Pin Id="AWjLeqGe36oMfYOGE3wQzR" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRh1wP2zL4fN3TOzC6nEvy" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="DiY5KXM0tmYOuv3OyArNcR" Name="Force Build" Kind="InputPin" />
            <Pin Id="RJlviUQPy3kOvMd7hDNPei" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MEOEp2F4QcxO4OQ3c3g3fU" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="DRJo9IcnvDEOE5NIrBF9iM" Name="Component" Kind="InputPin" />
            <Pin Id="HvgCojB0aofPLByLHUatiK" Name="Children" Kind="InputPin" />
            <Pin Id="LRU0fxuUT6UL6RzsYIIPfQ" Name="Name" Kind="InputPin" />
            <Pin Id="OdvVKDfLN9YL31Ie0CBRES" Name="Enabled" Kind="InputPin" />
            <Pin Id="ObxZ9JpTZJgOxGNUVuhtci" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1100,1103,205,19" Id="VAiTQx9awM7PFPfXlJ3XxY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="BpjD2klGeRPOAE2uffuwTw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKCSAwPm3PEM2mAmormjgI" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 631, 471" IsHidden="true" />
            <Pin Id="NhFNScPOLAUNMQXwP6jeQl" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9tvggRG4QtO5QdHorL3xm" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TG3Odw822lrM5xHDzOZ863" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="EphUq0H7DCqMP7FeGoItJE" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZ2cypw9B5AOcXsqUojHRa" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWD2MNHt4UrMw00WiEibcZ" Name="Input" Kind="InputPin" />
            <Pin Id="PQR710ZMyhWN75ksMcs4rt" Name="Camera" Kind="InputPin" />
            <Pin Id="FMq3SXuc6uZPxYuSoiy0e4" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="PK8VF5RLiaeQPXR32ShIlV" Name="Title" Kind="InputPin" />
            <Pin Id="VxW2KOgrdJ3OlnDtSz8rKl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TfSU2ebog8MLdYzvellBbZ" Name="Clear" Kind="InputPin" />
            <Pin Id="DuwIxK7eNiUNZtu2zyUlMC" Name="Post Effects" Kind="InputPin" />
            <Pin Id="R73PWsaZFUJNSr9S9MCuPr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Gz39NHoTh5uNMWTm8Ez5Kx" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIPPEQLTq1vOj9g251pTDC" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImHVTroZgAxPx7ytwrQxCO" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HxUIksflA5tMYq6gMRVloj" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLFiqiun67uLAwoirhftfe" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJfXD60TLB4L7AGr5ef8rJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="L5WIDqYQ8T9OVH6V6ZL94l" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F0MLgvYr8KrLOpFxUgp4Uz" Name="Output" Kind="OutputPin" />
            <Pin Id="AaKEPh0nWiRLlrzBB9nltE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Rw7byZRV7ppOYCOKWWYelL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PAmYBoSpP1hOr0TusseoIW" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYNRuhkIqoRNMchDeJMHqr" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="ViEdS4sfXRLLu98dS8ovc4" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ef1In0nLqV0QKjky2pXPNB" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uw5XP0PAWiBLEylpppZPhE" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="KiHvThMokdXQAF437453q3" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUP49VY0y1sLxV6kpKOAtq" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0sxo9BoY2hMwOS3kQ5T3b" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Uh5rhy3R1ENLgD6M2R9yTZ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="935,616,114,19" Id="P6P05cq36XiMeeK5ylwD4I">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGridRenderer" />
            </p:NodeReference>
            <Pin Id="QIs4VI4AykFNYGQl61fq6V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrvRANG8YKeNnFTJG9aCTr" Name="Transformation" Kind="InputPin" />
            <Pin Id="UxEVZbL4x6kNc1CXERyzxd" Name="Axis" Kind="InputPin" />
            <Pin Id="RQgTJgBDJFxNTe9q18wnvM" Name="Grid" Kind="InputPin" />
            <Pin Id="ERTNmxwfXlQMAnW7BbUqPt" Name="Grid Color" Kind="InputPin" />
            <Pin Id="VrGtQ1ZTKqYQW3070FX6u6" Name="Radius" Kind="InputPin" DefaultValue="-2" />
            <Pin Id="ENeV1YpcSS4LTq668e0LAW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="975,778,165,19" Id="AeMEsN3QxNKL6I4EZvAvxY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="DNjov2X0LV2MB6n9W19jka" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BANwB2KROWmQGFgMsv5G2s" Name="Transformation" Kind="InputPin" />
            <Pin Id="S4clO3ntgKtPG2mkplH9xk" Name="Input" Kind="InputPin" />
            <Pin Id="NH2Sq4ViNNrOnmntljSTHH" Name="Render Stage" Kind="InputPin" />
            <Pin Id="QnYN1uSIe1TPgdRbYrBGXA" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Gyt7TAatXrDO3qY1C0VnTI" Name="Render Group" Kind="InputPin" />
            <Pin Id="AsXoJ3UmdecLbE1umcw7by" Name="Components" Kind="InputPin" />
            <Pin Id="Pw3l6TsoX9BOwHzcuDTCxr" Name="Children" Kind="InputPin" />
            <Pin Id="StMk7cHVfXzOKyQRFI4EtS" Name="Name" Kind="InputPin" />
            <Pin Id="F97yFKCBmGmNqirkvAeMAx" Name="Enabled" Kind="InputPin" />
            <Pin Id="INbjZnH1SWGPg2SJLfLaDW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1047,406,46,26" Id="A49M36039RxLPyNW1CY7Yy">
            <p:NodeReference LastCategoryFullName="SolverCoreMini.Frame" LastDependency="bunraku_IKSolver09Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SolverCoreMini" />
              <CategoryReference Kind="ClassType" Name="Frame" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="KSFsf51qPWXMqKiEY2ylkC" Name="Origin" Kind="InputPin" />
            <Pin Id="PVdx7iFo3ibOuIn0cGG0OE" Name="X Axis" Kind="InputPin" />
            <Pin Id="E0eZsMLx22tPWxdB9Y6odW" Name="Y Axis" Kind="InputPin" />
            <Pin Id="RQFxUyF1XlJLOHjIS9JIri" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G8pWO2NzYQQQDKIQqcBAwb" Comment="Origin" Bounds="1011,93,54,43" ShowValueBox="true" isIOBox="true" Value="-86, 807, 840">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1066,346,63,19" Id="GzcEqssi9n4QE3VhUUuokN">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="LQPdXgqWRLpNINoHUakp8T" Name="Input" Kind="InputPin" />
            <Pin Id="HlbRNQLraT0OVUR5Xw1lis" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1140,342,63,19" Id="OQz1cLhWZFqMd2iV0VpWnA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="K6N3EbP8wV9L5z81Bsiboa" Name="Input" Kind="InputPin" />
            <Pin Id="OM4kI1KyxU8LxScO1p6R2G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1060,256,45,19" Id="QaGf9pP8SFZMR316E5hfot">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="A0x8nWmws4vOSxeHf1lc2i" Name="Input" Kind="InputPin" />
            <Pin Id="GatbW0SPVTsPWKnEN6vo4C" Name="Rotation" Kind="InputPin" />
            <Pin Id="DRrN2fy9a37L0FoFIMS68B" Name="Center" Kind="InputPin" />
            <Pin Id="GgYn0rXxgHJNiAJd9WzRlu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1062,300,40,26" Id="GxXvhZx0vGPPITAQrNj357">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
            </p:NodeReference>
            <Pin Id="RbjUAi03G9gLNz75FMMSgY" Name="Input" Kind="StateInputPin" />
            <Pin Id="QoRhweWeYj7Ncg6DFfi8MW" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,305,59,26" Id="G570Z5YjD8rLIBtPYX34oD">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Backward" />
            </p:NodeReference>
            <Pin Id="JCIvOnWnC5qOAxidznkiyo" Name="Input" Kind="StateInputPin" />
            <Pin Id="G7r6S4yJRG3QcinpjHN45l" Name="Backward" Kind="OutputPin" />
          </Node>
          <Pad Id="L5U7hZPQRUYQaZ59IKthug" Comment="Rotation" Bounds="1146,105,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.01, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="987,195,25,19" Id="Q95I5DITr5AMiTwBRMf8IV">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="PmF8BHhCzyELCCqu03stZH" Name="Input" Kind="InputPin" />
            <Pin Id="RL63ra5qoSROGg43qiaJgF" Name="Scalar" Kind="InputPin" />
            <Pin Id="BaYUtMb6l13MglfXkRytKR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T8JsltIFtr0O9VU7walqtP" Comment="Scalar" Bounds="1018,171,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JhVzHhOhxfNMbsq5eejFbZ" Name="Create" />
        <Patch Id="GsLJGT0VeS2PQj5V8h9bvt" Name="Update" />
        <ProcessDefinition Id="BwFSvON8DmaN5Nb9gBALAY">
          <Fragment Id="V4OkToKsJdbOro8HZR6AUd" Patch="JhVzHhOhxfNMbsq5eejFbZ" Enabled="true" />
          <Fragment Id="BEKXJQlr20cQEIp5PPPIYX" Patch="GsLJGT0VeS2PQj5V8h9bvt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Syn9Jkj1BjJLkKqu6E3JVz" Ids="PlQX92fIsDwNThVSGbtVNS,PCvSi80mAmCPZWXtJECnL7" />
        <Link Id="SESEvCjm05jM4vTqrxcL1V" Ids="DcTnJGiXmFUMs08l8s2vGt,JTAS2mnwPeVO8n6WKzLt35" />
        <Link Id="NWumay0xxOkMC3728zjaPl" Ids="HNtNrJHUl45PwCtbAWiI0I,FGCCJKyySvNM39MsBbSceT" />
        <Link Id="Cp2zRBcZphGMZteWhgMYo8" Ids="JpoO9HLU3EFPtovNoKFBKX,ENttw1qGa8NNt1aMwPdVDi" />
        <Link Id="Bh3k5Obf4JGL3uCwNIp3Qf" Ids="GOWELadJQUrMvchAoduB3y,EA4HFHiOoAWLtNi3gVy1af" />
        <Link Id="KeOFIfprs0jOpqmFkxbUIn" Ids="HBKiEPAEY5dMgTKv1BTjJU,JgMwaoHZgO8PIJI6Tr9OLa" />
        <Link Id="JKFrgtCFRyNMkcLYqFrxYd" Ids="BBKAlvlwjzqMiFjDdlIB1G,SeE7HeW1cfbQJmvchOYlEK" />
        <Link Id="HGnpQszx39DPVBycBkMMqI" Ids="NkfBy86pHmlPaPshxtNIQw,V3vXUU9iPmVPjUxpscFdYp" />
        <Link Id="BeJeXarN6GcOKef5SwOMTR" Ids="GMiCylzZDYdLwQhmdtUkxb,BssA1ShAYLqO9Fm9vNbjAy" />
        <Link Id="HzOrmR7wYcOO35G6SNNTF1" Ids="U2N91ICQ8QULsvVlrq6fkz,EdUHqIChUDnK9XtSwESz50" />
        <Link Id="FyXtkXnZJHiLG2dKzT0mYU" Ids="SA9nCrFqyHrLEJVkJFyjTN,Imk0M81L4gpPPGQ8cKn5oI" />
        <Link Id="FaPA0RBZparMmCNDAzHg2I" Ids="EA4HFHiOoAWLtNi3gVy1af,Q0lH66mftvGLNU50vQcjCp" />
        <Link Id="JxHDyy7rMILPnybxeEx6yD" Ids="ENK8QxxhpHNNB2YG8TiAuI,AvVwwoxLzoaNYvtZBnIJDj" />
        <Link Id="GK7wF7NTWYEOzcHI5jb8IA" Ids="AvVwwoxLzoaNYvtZBnIJDj,UB1LfblNlk5P9TMZYTBLxe" />
        <Link Id="O3T6GSBZYmkQEk6PcaqA8n" Ids="UB1LfblNlk5P9TMZYTBLxe,R6ieICGOuUNOOrbmQSXe7s" />
        <Link Id="CzMirTegnitP9WYOtpCBFR" Ids="GnA7mhHY9HSQCGwQRqZl3M,TB9eVltg7UPPVZxK9CZQvX" />
        <Link Id="Kf9IRYBMqLJLuTDjgsStPu" Ids="BhLE7TOR6j0NzageILZG7x,LBSDFCfpNtFQBhoe0WGRj3" />
        <Link Id="JRYYCwyBIXCM6OsjuUFlUC" Ids="UPJJtlKWkjyPVHJPFyZLzv,FuWfbIvea8VL7yzwC1j5Is" />
        <Link Id="USsGlifK1T5MXkknkkfA77" Ids="SDjtn2UZc9UNLYM9Qi9AFd,QdSh4w6iLALNKMKJakIwd0" />
        <Link Id="EgRu8V7NhVEQGLZQe0CPl6" Ids="GefdEx69SHyP4Ga6x1Zxvw,VjJ1nJAEqK7NhSLIywpIPn" />
        <Link Id="D3ZzM9DpKFlLLj336AwNyT" Ids="MnO2uEq96G2M5VdJRvtNEU,JzurjypnJsoMaEEB8BXrLb" />
        <Link Id="DEMuOlRO7DfPtkwb3dkQi9" Ids="DAjZG9mNB9oL14i7E23R1T,CYtrhUGwAl4LpGGvwcyGhu" />
        <Link Id="Bn3tVRFghYGNvD8BqlolH4" Ids="J1ZY9FPTachMc6M7Artomk,AiYxE4mTwiBPcfsfvbkQiW" />
        <Link Id="Qe3Hs0BzaSIMrS5xuJT0Am" Ids="IKpWpuJ9hXIMVuGB0PuMBC,Utz0oPHZ9vpPLImX9NHkB9" />
        <Link Id="LsGrlfrTnbtM21F8MBjEGQ" Ids="QLGzWlDYWyGPRJm79RUkY3,ENFqif8344vMkJbvh7DGI1" />
        <Link Id="DSgxjpmrTDhLqvTfjMtJeO" Ids="ENFqif8344vMkJbvh7DGI1,PVkOimGzmyHMLGeINqRuVH" />
        <Link Id="BieDDrR9qO7MQ1JydH3Bbr" Ids="QqExAz4VAZ6MzZnbLZ6tGl,SYU76MleIeCMlLm1j1CxfW" />
        <Link Id="SwBvDWCWmwfQW7UIjWfgeq" Ids="QqExAz4VAZ6MzZnbLZ6tGl,LNAWNU4Hj8tMMKTV2oQaSy" />
        <Link Id="KudNHYRfUTDL9AJso0RLGP" Ids="UDIRGPV7TBnLoa7zUmYxXG,GMZw8PGXNunM2FNVA4JwuZ" />
        <Link Id="AvFJQPXiDRXNx7SYAqGrXS" Ids="HNtNrJHUl45PwCtbAWiI0I,BMJLqcyuebWLZXls9xHGMl" />
        <Slot Id="Fsb5O8k893aL0nBntH7zLh" Name="xyz" />
        <Link Id="MKHmEPcK1s1P3FjsMqxaHp" Ids="UDIRGPV7TBnLoa7zUmYxXG,OZvNOiI8y6TOTA1ACd4rYu" />
        <Slot Id="Ef6swnwXQ8YMDERuHjKb5f" Name="abc" />
        <Link Id="CyjREX7K3zWNbhNvqqFIPo" Ids="ILpr3hoftclMkxQu0Y8jVG,TSdGQvptnm0PL9rs4yCsjg" />
        <Link Id="JgMeTyq64xyLua9d28UHgv" Ids="P0N834G6FYYPgObXxYcBt0,NerDYalW6jHPHwr3AHrTy7" />
        <Link Id="HaJU8jhmrEjPMmS3yVmibC" Ids="R6ieICGOuUNOOrbmQSXe7s,Vcjdzqbh8CzPusjDKi8GOn" />
        <Link Id="T4ltPtrUo9xLM1Mj95scRf" Ids="UlTAzqakva9L0aZwG91s66,Vv2l21tO0POP18yn7qFQij" />
        <Link Id="SXefTxNrM7wOPeJaeev7BC" Ids="U6v0EY7hRilL5TX6DphzR6,VR7DzVAv8h2MnX0uAvTYsW" />
        <Slot Id="EfzOVaF1UytQHa8gvuQXdm" Name="AxvAL" />
        <Link Id="EaEiXlw7XK1M3ciuVME4Cv" Ids="AMx4z228lZiN1I8OGVEv5O,Vz4NT3fMpC2OVK7x2AlWK0" />
        <Link Id="Na3chjmAKcdMhb8uvj4BLF" Ids="DQN7zCXxekyOjZFQDKRsho,AWPUEG2Ed3FPegZ0BGXmbL" />
        <Link Id="QtEVUGgwXn2ONPozVXgj7e" Ids="HNtNrJHUl45PwCtbAWiI0I,KD1WfhcKKMjMmxJlFQFZ4u" />
        <Link Id="MxtnkbYDcWCNnQzp0oohXq" Ids="TYzdVrB7F0CL1SXky1wTwM,R3I3qfFazgeQUHurQkpfmJ" />
        <Link Id="PqkSAP9v1xbMWcqwJJ0zSf" Ids="RbueMuQimrPMSw06TafqdF,DQDy5FUa1WKLisPyHAA12X" />
        <Link Id="Gdag8PgU9opL68RQ8tJXjI" Ids="HETwwrcaD0WM6dCPhW817J,SDGcJCjsEq4Lf4wcIyKdj9" />
        <Link Id="RY54NP1ZCSAQcc7lhxrh9U" Ids="JfbM1f73LcCMWl0FD0MHbf,TrlUrKarW2YMifSfulHbpf" />
        <Link Id="OcdM53stn1lPqYTn2W5gFe" Ids="ObxZ9JpTZJgOxGNUVuhtci,VCOYQvrwFUEM4kcJvePU3u" />
        <Link Id="SsUIbZU5AE9L88rqgHA4hI" Ids="VLKsFMLJW00NKrNvvTRsC8,EWD2MNHt4UrMw00WiEibcZ" />
        <Link Id="V651di4c3V6MFIp5FDdHXn" Ids="OhxSftRurLqOcEzzA5Vl8X,VrvRANG8YKeNnFTJG9aCTr" />
        <Link Id="HFEL9CGbsKoOMgXrWnrsjn" Ids="ENeV1YpcSS4LTq668e0LAW,S4clO3ntgKtPG2mkplH9xk" />
        <Link Id="HlpyGRL1Bw1Ne7j0Q6MY8b" Ids="GgYn0rXxgHJNiAJd9WzRlu,RbjUAi03G9gLNz75FMMSgY" />
        <Link Id="B63Vl9Mi78IMiQUDYZ9YvN" Ids="GgYn0rXxgHJNiAJd9WzRlu,JCIvOnWnC5qOAxidznkiyo" />
        <Link Id="AeMHBp3JykEN6YYtcC7iII" Ids="QoRhweWeYj7Ncg6DFfi8MW,LQPdXgqWRLpNINoHUakp8T" />
        <Link Id="UaRcMXpyRkoLUfypzZTzKf" Ids="G7r6S4yJRG3QcinpjHN45l,K6N3EbP8wV9L5z81Bsiboa" />
        <Link Id="IrCJM8m1XAuM44pLtC4d8I" Ids="HlbRNQLraT0OVUR5Xw1lis,PVdx7iFo3ibOuIn0cGG0OE" />
        <Link Id="LTw1LfYKoEaPjspKnNoBbt" Ids="OM4kI1KyxU8LxScO1p6R2G,E0eZsMLx22tPWxdB9Y6odW" />
        <Link Id="VUXxHIvuURXPasUIDffg4A" Ids="HNtNrJHUl45PwCtbAWiI0I,PmF8BHhCzyELCCqu03stZH" />
        <Link Id="KfuIXiRY0CqO5YWUYykmhC" Ids="T8JsltIFtr0O9VU7walqtP,RL63ra5qoSROGg43qiaJgF" />
        <Link Id="G0XljcohI1fNHhXlRcsMIh" Ids="RQFxUyF1XlJLOHjIS9JIri,Jvk0kl1vMglPEV9AL2iBli" />
        <Link Id="Cil8pywtZ7GNa78xJ4kVnh" Ids="OhxSftRurLqOcEzzA5Vl8X,Oj5Nzvkvz3FPALfxS4rtFz" />
        <Link Id="U1AwudLaOurMat10J78psc" Ids="BaYUtMb6l13MglfXkRytKR,KSFsf51qPWXMqKiEY2ylkC" />
        <Link Id="EYFIojqI0azMg7RSp6rVwE" Ids="INbjZnH1SWGPg2SJLfLaDW,PvcTOgmMwW6PErJpSn5HJI" />
        <Link Id="AhZk2ymZAF5QC5T09LdoJg" Ids="HNtNrJHUl45PwCtbAWiI0I,DRrN2fy9a37L0FoFIMS68B" />
        <Link Id="DioXrHtp83ZNxT5tggEawo" Ids="UDIRGPV7TBnLoa7zUmYxXG,GatbW0SPVTsPWKnEN6vo4C" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="N4QpotE6ZbEMG1UPGmy2hw" Location="C:/Users/abaxt/Documents/vvvv/gamma-preview/Sketches/csharp/callmenames-2025-01-28Utils/callmenames-2025-01-28Utils.csproj" />
  <ProjectDependency Id="Igca2zY7WRJM1VGDBRpTGM" Location="./csharp/bunraku_IKSolver09Utils/bunraku_IKSolver09Utils.csproj" />
  <NugetDependency Id="BEBioHpMneUNRlMqMYucMR" Location="VL.IO.OSC" Version="1.1.4" />
  <PlatformDependency Id="AW9A9uKTs56PiwjFpNXmeG" Location="C:/Users/abaxt/OneDrive/_Projects/__Archive/VL.bunraku/lib/KUKAprcMiniInvKin.dll" />
  <NugetDependency Id="JbyzRglb2dsNjEXUoyAdGU" Location="VL.Stride" Version="2025.7.0-0032-g78ac44060f" />
</Document>