<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AZxSFKQrzkgOGXzk1sOpRB" LanguageVersion="2025.7.0-0254-gd4018c4ad7" Version="0.128">
  <NugetDependency Id="DFrJjOwNhPLQBa6ndcWR8R" Location="VL.CoreLib" Version="2025.7.0-0254-gd4018c4ad7" />
  <Patch Id="Ct1aNuk8sXmNW6x0uQt7E2">
    <Canvas Id="EfdVS3t943KLL6DcNQenN1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RmbHbLj29EBNVDIKxn5TIQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J5Ly5FG5BEWNdbUErnd2li">
        <Canvas Id="MPqrtJOtaHXL1v1KIcR549" CanvasType="Group">
          <Node Bounds="1045,1316,85,19" Id="JD4esNFbi9hNUQljRbnlFF">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="BunrakuScene" />
            </p:NodeReference>
            <Pin Id="OLW9a9tT9PUL8EfUzlPknS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCdDAfv2BehNx6kAO1peAT" Name="Entity" Kind="InputPin" />
            <Pin Id="HIk6wE8Z8QGPdOGzAVUfTd" Name="Camera" Kind="InputPin" />
            <Pin Id="EdHa3QsZghTP3PlseRcBTJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="M2bzY7zXgl4NnXPg0HR43M" Name="ShowAxisAndGrid" Kind="InputPin" DefaultValue="True" />
            <Pin Id="M1FuBoyMARlLXxYZkZBvhu" Name="Lights" Kind="InputPin" />
          </Node>
          <Node Bounds="1164,881,76,19" Id="MLtDXv7Q0URMsQ1xby8Ltq">
            <p:NodeReference LastCategoryFullName="bunraku.Robots" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robots" />
              <Choice Kind="ProcessAppFlag" Name="KR240R2700" />
            </p:NodeReference>
            <Pin Id="OV5OCZ9yV3APaQzekQfFCM" Name="RobotData" Kind="OutputPin" />
            <Pin Id="HU0onqeb2MCPcuBiKyyP7n" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1065,173,91,19" Id="HppOBAMyDLoL7GeBKVZJDT">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="GSPTDBQRXaMQa8JtVylAXT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvI2aKGFIPVQCsQqJedgqT" Name="XYZ" Kind="InputPin" />
            <Pin Id="PRCJl5EBUErO4FLQGv36zM" Name="ABC" Kind="InputPin" />
            <Pin Id="D9VChi4w1OINz9RqZmVcwo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KcjheUl4wzjP0l1j4i9559" Comment="XYZ" Bounds="1067,82,41,43" ShowValueBox="true" isIOBox="true" Value="-1113, 525, 1381">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BcIJrlWYYTUL6zKpGrXK6h" Comment="ABC" Bounds="1153,123,51,43" ShowValueBox="true" isIOBox="true" Value="0.21, -0.02, 0.33">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="956,910,153,160" Id="DI4w44LjQGCPzuJYPhmY7x">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="PtJt4QiPiGoPfJYnGQrTF4" Name="Break" Kind="OutputPin" />
            <Patch Id="UfiPUr4B9wZNQcVs6FzN6R" ManuallySortedPins="true">
              <Patch Id="DD8DnutoP5wOisPTkDxkTw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hz0cp876LauNuH5k8WTLNO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OBWEsxjnY10LbTx3j0YlUA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="968,1000,87,19" Id="P3VxvfkunB2PHtK9KLZQxT">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="bunraku" />
                  <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
                </p:NodeReference>
                <Pin Id="DLDTI0eW6yNLy7o3aUgQaM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IRM9CdnhzsIOMe5V1B1g14" Name="Base" Kind="InputPin" />
                <Pin Id="SITFwwqGEiTMRxjeMUgvJm" Name="RobotData" Kind="InputPin" />
                <Pin Id="JxA3u3PjIuSOJtKsB4wzuq" Name="MotionHandler" Kind="InputPin" />
                <Pin Id="UioDFJB1GqBLiacwXkWtGU" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="968,1031,125,19" Id="H12viuLLamYLHC9c5ShtHR">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="bunraku" />
                  <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
                </p:NodeReference>
                <Pin Id="ONRY0WtepWrOW478smABXJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ACtl3nTyT1nNo8297RLCqh" Name="Input" Kind="InputPin" />
                <Pin Id="UrpeQoYRPdJL3sQnxOKrv1" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
                <Pin Id="Aoqt3wz5WRpP23ru0cWe87" Name="XRay" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KCcRMp6fNU0MDyA4cMytKJ" Name="ShowBoundingBox" Kind="InputPin" />
                <Pin Id="EKSqnsRiKUFNFcARz6fPW9" Name="ShowGimbal" Kind="InputPin" />
                <Pin Id="HPwEFU4yp1aN4buv4zfIo3" Name="DrawTrails" Kind="InputPin" />
                <Pin Id="I1UN8rTk62hOfFSoMItgL2" Name="NoShade" Kind="InputPin" />
                <Pin Id="Qqpkgqa7nZPPLtL3abfVp5" Name="XRayColor" Kind="InputPin" />
                <Pin Id="ImMRnK9mpthPHvEsYfma77" Name="Output" Kind="OutputPin" />
                <Pin Id="DAwZxh4B2mpOyIsXwFfuDx" Name="FlangPos" Kind="OutputPin" />
                <Pin Id="ENw5INBNOrhNvDejRoHopc" Name="Transformation Out" Kind="OutputPin" />
              </Node>
              <Node Bounds="1014,933,68,19" Id="NR35OOszIDAK9yEiDUdPoy">
                <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
                </p:NodeReference>
                <Pin Id="ANlCaP6CpSULhDA3Q8SNjs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="D1RAnIjQcKBM3A3nS0Kr6D" Name="AxisValues" Kind="InputPin" />
                <Pin Id="GBb2aBGq69uPoLGT8X9dae" Name="Motion" Kind="OutputPin" />
              </Node>
              <Node Bounds="1014,962,83,19" Id="PqPTfaBcXXjMNUhDlZ87Dz">
                <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
                </p:NodeReference>
                <Pin Id="B0MJLQYUPk1QQiuJPxB9cS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OsIXsAnSwI8QLIbY9LhhKR" Name="Input" Kind="InputPin" IsHidden="true" />
                <Pin Id="IdkVGrksGHDOPVO3af81vj" Name="Motion" Kind="InputPin" />
                <Pin Id="U3oRLSmnJ97L1EI6TeXLeE" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="D6TN1p0CJicO4q6kbIScAW" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="DN1cCyQfraLPHTR2nMUc3K" Name="TargetPlane" Kind="OutputPin" />
                <Pin Id="MxRCVjvFzPtMkjMXFw0NWH" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
                <Pin Id="AnT6zMMqYuZNLi42jZs07R" Name="ToolABC" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="VVbIKjyBfzyLmL7QtnSJXk" Bounds="970,1064" Alignment="Bottom" />
            <ControlPoint Id="Hx7OP7tYTrbLkVQHwfjxgv" Bounds="1053,916" Alignment="Top" />
          </Node>
          <Node Bounds="948,1081,65,19" Id="B6fd9jg6NGOPx4dBoW2ZwM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AQG73axoLmUMrDk5LuWPql" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjlTHFg6eQhLu7hQENVFBw" Name="Transformation" Kind="InputPin" />
            <Pin Id="MBiS1tzaUtUPKxJpIvEPTD" Name="Children" Kind="InputPin" />
            <Pin Id="JbAZ3X0oH03NGIx6cDw4cY" Name="Name" Kind="InputPin" />
            <Pin Id="SYt7AUHt4y9O5Bjrm910Tc" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UFpc2XOxQIiMOfbOBVxtpa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1640,497,85,26" Id="RS44uChfYvnPjcTFpNJwX5">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Udgu9W9OEeTMssZLfTqJpI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjJMBp6ofeCPEPeGoPqxU0" Name="Value" Kind="InputPin" />
            <Pin Id="H6irD4dowTdMacXBg8ewKU" Name="Position" Kind="InputPin" />
            <Pin Id="UkvBSKluUmlM7eIAusgZI6" Name="Duration" Kind="InputPin" />
            <Pin Id="K4L8L98gQI2Pe9vU2S5zYo" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOVUdE9ccM8LwCEbFayNXR" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="LoluDKIJGOWOV82cJf3fe5" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="VHbY9MJEZPXPTcvnfH6NOF" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="GziUkoKm65hNtoIed3YfV4" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImgAwHsBsHHNCjfNSSdzBW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1792,500,85,26" Id="IAAWMvPnjxKMCfub52vfgE">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="OGR3Wh2Wf2kNrYCGDU3oWy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CouQloxSTJPNDi8E5sQurh" Name="Value" Kind="InputPin" />
            <Pin Id="OgKoYMOThUeOW0GGLV9OjW" Name="Position" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MsKu8zUA2GYOdlTnFMPuBj" Name="Duration" Kind="InputPin" />
            <Pin Id="F3BAS4cK0zsLo2lqfdNeG0" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QJIIgPegUQaLmbliXNPxT0" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuNLwOd9EvpO6lx3C6Fil3" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="QJ6FButCkQdN0CgXBJFtPT" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="P2aZ8mKSn1FQJjA5cpen51" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="N5R5NkBnw7rQCJ13oelsx0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1940,498,85,26" Id="Hb8UDWuXrSULqCJAaTu26T">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="GPtwDpdv4OGNUloJpoNbXS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LP6ExpabL2hLjfLuq4PFs4" Name="Value" Kind="InputPin" />
            <Pin Id="SliCk4AJAOuMSFEzUXQTXS" Name="Position" Kind="InputPin" DefaultValue="2" />
            <Pin Id="U4LlQXyNmBSNxoNjsXnxGr" Name="Duration" Kind="InputPin" />
            <Pin Id="BpIvJQVelnnLAXLQigPvbR" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8RWWmXuBWrL2VUPzUm3nX" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWwgiu64ICNPBsOh526vdg" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="D0z9PY3G9skMPGv6YdAiDO" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="SNYKNWGzzqHMCYrpUqgZXJ" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="I3kXtz31wq1OvU1HRpAdIj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1640,570,298,19" Id="QcZu23BSTowLfoVNWrrtlV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="P3NAHZD7SxmOhM0LTgmuwG" Name="Input" Kind="InputPin" />
            <Pin Id="QKKWJThpTBdOt3DzvUN9dy" Name="Input 2" Kind="InputPin" />
            <Pin Id="UrcRmvSdumANod5s4kXymy" Name="Result" Kind="OutputPin" />
            <Pin Id="J22ZnhVtj4dO5xQI0P19FH" Name="Input 3" Kind="InputPin" />
            <Pin Id="U6rD1bQ7TGDOd2pVeOaqH0" Name="Input 4" Kind="InputPin" />
            <Pin Id="R0dze7zpPShPj3XpgcBzU0" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="1639,922,48,19" Id="DdFpoWnwIOPPvygnvfvxB7">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="KMGAepAze1vOTgxYVtPoF2" Name="Input" Kind="StateInputPin" />
            <Pin Id="PXR0IvHYQduMkIIFDXn9S0" Name="Default" Kind="InputPin" />
            <Pin Id="HYzWjpV1WfoPFoDohNMEqo" Name="Result" Kind="OutputPin" />
            <Pin Id="C9zcXYLWMBcNiaQvIZ8Xih" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="PPiw6efzGQ0NvPVEIYyB6X" Comment="Success" Bounds="1684,981,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EPsc9WaFFudLf8SXYB24dA" Comment="Position" Bounds="1664,438,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jnb282PY0ETLXPFwlOz7nx" Comment="Position" Bounds="1815,453,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLiVJjTbeEcNW93y3T0GmX" Comment="Position" Bounds="1960,430,35,15" ShowValueBox="true" isIOBox="true" Value="23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FmJWN0rC9xOMWQHYYTb5Iu" SlotId="QyjCqkLIAHpN0Hb6JFSBTO" Bounds="1642,647" />
          <Pad Id="DVfvJPMnQn1MujiLAOJ3a8" Comment="Duration" Bounds="1681,458,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EROBzpNLhI9L1xfPROiGWk" Comment="Duration" Bounds="1839,477,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1640,608,158,19" Id="A45Jf8ldhfdMxvyjdbkrVq">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SortKeyframesByPosition" />
            </p:NodeReference>
            <Pin Id="BxfubkHpr2iMQNnzxIEVc7" Name="Input" Kind="InputPin" />
            <Pin Id="IL8P4V4AD9RNkgtUftJo0J" Name="Output" Kind="OutputPin" />
            <Pin Id="NaFIf5QseS2PQ9G0Sr5ej3" Name="End of List" Kind="OutputPin" />
          </Node>
          <Node Bounds="1639,791,125,19" Id="TynqZX76nm9LyCDbN9rmQq">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="Nd3Sc2oiRaKMEKZ1dmZG8j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RebrUYNdCYGMfoE9gnoV2H" Name="List" Kind="InputPin" />
            <Pin Id="Iwydw5ljRadMcj6EnV5Lax" Name="Search Key" Kind="InputPin" />
            <Pin Id="GbgLGTPXrgLOvq7OmCxQq3" Name="Property Paths" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ap4acZeIzpHLXk1cVWbVlq" Name="Output" Kind="OutputPin" />
            <Pin Id="OiDXiS8ozA0L8IdYa8c7S1" Name="Lower Value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UnkMJsgjwYJPH7olX83q9l" Name="Upper value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BVVcO0nJiGeOPYICFOR0aX" Name="Lower Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RtSXCMchSwkLWly9Utq3vu" Name="Upper Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="F4qmJD8oZ34Lfjxlv3qyux" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="O3px9HsqnmrM11ukadMtBH" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="EgkL1uYJLgjPNhO0zv96P7" Name="Scalar" Kind="OutputPin" />
            <Pin Id="PN4qsO7jB7kQcG0YF7leel" Name="Active" Kind="OutputPin" />
            <Pin Id="M86PZVEQ8rTQdQbHy2R8e5" Name="Success" Kind="OutputPin" />
            <Pin Id="TXA7wBhMckSOeZY94Wccta" Name="Info" Kind="OutputPin" />
            <Pin Id="IS5qkB4TIJtMjggiFM4EGH" Name="Colour Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrKHxxQNDc4Mv2pkWD9h02" Name="ShowExtras" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1759,735,39,19" Id="KKofrPPF36yQFHWEgZKLOl">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="FoNsoD8YJGRPJ1ysJy5EM0" Name="Input" Kind="InputPin" />
            <Pin Id="EfsHIfYXEkWNqdlLAg8Fqh" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Lxq7hbiGvufOv7ZmysRGz1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VLS1wHmSSGjL8vpzui1MwL" Comment="" Bounds="1790,776,77,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JPSxF17SfnVLkjKgWGLjaJ" SlotId="Cw2yU48XPQiPYpbNp0IZmp" Bounds="1795,650" />
          <Node Bounds="1759,675,74,19" Id="UuGZsROJNM6OLPwDn35px9">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultClock" />
            </p:NodeReference>
            <Pin Id="QapzNdgkkj8MRuZAsMLYO0" Name="Default Clock" Kind="OutputPin" />
          </Node>
          <Node Bounds="1759,701,54,26" Id="GJflyUrZ1APQMxn512c38W">
            <p:NodeReference LastCategoryFullName="Animation.IClock" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IClock" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds" />
            </p:NodeReference>
            <Pin Id="BHZcPMq7WgkO206P3FrBrT" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bt9eDSWDaIjLlA2U9p6IS9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BQYmtHrEFNYLZUkeww5noj" Comment="AxValOUT" Bounds="1644,210,62,111" ShowValueBox="true" isIOBox="true" Value="81, -83, 109.80689, -55.280197, -66.485374, -60.068546">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DEpktDBG7rzM26R28rVODB" Comment="AxValOUT" Bounds="1796,213,62,111" ShowValueBox="true" isIOBox="true" Value="40.981922, -88.22678, 59.03167, 119.313705, -48.775204, -220.4315">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JbBuCko9cqYNWocJ4yLequ" Comment="AxValOUT" Bounds="1944,214,62,111" ShowValueBox="true" isIOBox="true" Value="-110.803795, -118.57375, 80.60714, 175.33037, -78.97106, -153.12744">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HWzicWTbALCMtyL2Fcy3ad" Comment="Duration" Bounds="1983,448,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LD9tldiTG8CQOz8R8ovIHG" Comment="Default" Bounds="1684,908" isIOBox="true" Value="0, 0, 0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B16oa2vCWFbPMmaQhGKV4o" Comment="Position" Bounds="1332,420,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PdWJyNsmLAoLa4rOwlvnEK" Comment="Duration" Bounds="1354,439,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1295,453,74,69" Id="MgIAmSFN3ulNsWNSPRGGkc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="FejW56eFNaLL7F5e6j5QE0" Name="Break" Kind="OutputPin" />
            <Patch Id="ObF0wZBpyPyNj72oXNSCSo" ManuallySortedPins="true">
              <Patch Id="Gkz2Yyq8cicOa3bzDkychn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pcatdu2QWhMLnFAlyGs2KI" Name="Update" ParticipatingElements="C9oQfh9oVbzLaqeFqaRF8T" ManuallySortedPins="true" />
              <Patch Id="VEyM9kXU65JMFWpdDbJok8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1307,476,50,26" Id="C9oQfh9oVbzLaqeFqaRF8T">
                <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Keyframe" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="NR44dTJMeseQJPJwKaKJsy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ol1NT9Zy3wtQadKvgCrCcH" Name="Value" Kind="InputPin" />
                <Pin Id="BO2bYusNZLiOmsAdeagN2V" Name="Position" Kind="InputPin" />
                <Pin Id="FS9nxVaSbPLO4ZdLGhT9Xy" Name="Duration" Kind="InputPin" />
                <Pin Id="IRslmOPwVNgNwxtC5XSnl8" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="JgADgxxhs6hPXlzVI1Wrnb" Name="GroupID" Kind="InputPin" IsHidden="true" />
                <Pin Id="Dfgoxl1aqKOPVGE1R2Pk5g" Name="TweenTransition" Kind="InputPin" IsHidden="true" />
                <Pin Id="SGAqdpq3fDLLdyCc9PDIoY" Name="TweenMode" Kind="InputPin" IsHidden="true" />
                <Pin Id="Cfo87cFWk5GPgpVfGsTD8T" Name="Tag" Kind="InputPin" IsHidden="true" />
                <Pin Id="Py7DwPnJRh4MPmuCBuzGNA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SM6G9dZoYICMDZBUJ9oVru" Bounds="1309,516" Alignment="Bottom" />
            <ControlPoint Id="AVrS11xSOQXPuzNi4vb9dS" Bounds="1309,459" Alignment="Top" />
          </Node>
          <Node Bounds="1045,1148,85,19" Id="TCi03eyT4UDNlEDGdnzUeO">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="N8Fdn6VI1msNUUQ7kk6yBA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTAtwFl9fjCOTXyLcdSHHf" Name="Transformation" Kind="InputPin" />
            <Pin Id="EI0iSRTnzRNO5rDWj9ED2S" Name="Child" Kind="InputPin" />
            <Pin Id="GToT0HjHOaxQEr84Ccs2Qf" Name="Child 2" Kind="InputPin" />
            <Pin Id="LgjUix3ieY5LNKk1DSmyLK" Name="Name" Kind="InputPin" />
            <Pin Id="F2TcNHGFvlENcykUPVABve" Name="Enabled" Kind="InputPin" />
            <Pin Id="PPzJKo6HpybLShLsLwKrZe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1124,1051,87,19" Id="NqmwFTVqtboQPGP52eEa1Q">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="KME5ako1IDUOWn3ORvIQoz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBAUTIoYwYxLHZKV6HTTrI" Name="Base" Kind="InputPin" />
            <Pin Id="IV6Y15pojFULr9imXjCTA0" Name="RobotData" Kind="InputPin" />
            <Pin Id="Qo8UyQlemw1PVNtF6yMVQx" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="E3xQDJXZiCAMZEfGhaPJtq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1124,1082,125,19" Id="FFjOg7wXOZZPT1eIZU1iln">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
            </p:NodeReference>
            <Pin Id="SaQSMzDYo8TPtYcBtUdjzE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjwDKUYysyLLiiCbQ69whV" Name="Input" Kind="InputPin" />
            <Pin Id="SmspcvPWQ6WOEjbVtdrLSM" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLvj9AA5x35M7CjiZmu2wG" Name="XRay" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C3I90Whh3wCO3rhsoF5Y6k" Name="ShowBoundingBox" Kind="InputPin" />
            <Pin Id="FR1ioOHa5jCN5dzrMKCxtu" Name="ShowGimbal" Kind="InputPin" />
            <Pin Id="UecpwH52zg4LtNtjVjxdWG" Name="DrawTrails" Kind="InputPin" />
            <Pin Id="IJuSKiaxcjIOUvhXHlQg7k" Name="NoShade" Kind="InputPin" />
            <Pin Id="RCxfZAHxqICQBK6JwTykvd" Name="XRayColor" Kind="InputPin" />
            <Pin Id="QmwKFpSeXXPNE2vuMCfYIR" Name="Output" Kind="OutputPin" />
            <Pin Id="MSldDB1spCaMUgj1vwkYFv" Name="FlangPos" Kind="OutputPin" />
            <Pin Id="AeDbJWKsOHaNLdHXwz4jPw" Name="Transformation Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="1125,1263,185,19" Id="J1S9tHiuuYwNgtSmTK009T">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="FkS3twAypOQPxc2XPWhq0l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAWXooEI69gMcu5YgZfTtb" Name="Position" Kind="InputPin" />
            <Pin Id="M1Ym7rs3fOBMFpgfBIWIc2" Name="Color" Kind="InputPin" DefaultValue="1, 0.63999975, 0, 1" />
            <Pin Id="ExG008pB3JyLepKIU42S07" Name="Intensity" Kind="InputPin" />
            <Pin Id="N1xVQkSzBTlQOT3qhDIdnH" Name="Radius" Kind="InputPin" />
            <Pin Id="GKwGOrfsJOVL3IzeHXBWsF" Name="Shadow" Kind="InputPin" />
            <Pin Id="PNUm6gtfo7BLLjYAvPlGsm" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Q8fMIK1IGaZOlcfrAjjOfm" Name="Component" Kind="InputPin" />
            <Pin Id="NB2yhlb22LtN827uwQqMMz" Name="Children" Kind="InputPin" />
            <Pin Id="Ty0wkp5Nmr2MbHIanLn0Zc" Name="Name" Kind="InputPin" />
            <Pin Id="Bmylpl6RsWQNOMaBhz5p28" Name="Enabled" Kind="InputPin" />
            <Pin Id="F6SRsrq4pfoNBBy1jVCihw" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ROQmhADU3fgP9kDv6ZN76w" Name="Entity" Kind="OutputPin" />
            <Pin Id="S48wCFYoyJ5N3hSunrKLUf" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="G9hDmED7LiALJpej7QburN" Comment="" Bounds="1127,1194,35,43" ShowValueBox="true" isIOBox="true" Value="0.29, -0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1125,1236,64,19" Id="LKodvm2JO3oPaMfyrOJGWn">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="BRcMu6RN1CUMVM9AwIW8ZZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="HaHFFUUUiP9OZucqoViwr3" Name="Transform" Kind="InputPin" />
            <Pin Id="Asvho3nplMAORzcfp01txX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1125,1289,65,19" Id="RFgR4wG9fkcQOjkjC6WjUw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="LjOkvb1tgShMblfeXYETtB" Name="Input" Kind="InputPin" />
            <Pin Id="BymsWngzMlWLpt1ec5lt7M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RmUrxNAh7yvN5cbHAl6wVQ" Comment="" Bounds="1640,1106,82,109" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1206,993,68,19" Id="DbBRl5EpIz6LeCDDE2LrNo">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="MNRJTN7WZBJN3moggucOlY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3yZpFBvErPOd4jvRVRXAy" Name="AxisValues" Kind="InputPin" />
            <Pin Id="AVpTImtq8pvMrxcN66yAez" Name="Motion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1206,1022,83,19" Id="T92gTaziUeQOapZTpvYo1A">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="L57UhfOOURFPbNtaFa3uZe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUJ6i0CNCzmMnx8QzAQkX6" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fpt7q9tKB7hPwT8VJHNaFV" Name="Motion" Kind="InputPin" />
            <Pin Id="TOxRn2Aa0TwPOLJhXwdKUT" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="DIGIv2agRJ2MPCWSsV0uSH" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Uj5q2N9apoXQEcTVODGKrh" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="Gahufy9Nob7QR4e9T1irpq" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW3Icyddix4LsYibDoh7zk" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1064,254,65,19" Id="OpcLfBiiBMnLFm0NjhVMCl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Tag5Y2RrxY0PezBhCck0Xi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lwm9F13fDfiOJjFGqSmLZU" Name="Input" Kind="InputPin" />
            <Pin Id="N4miMTExkN3LlX1BgmQuIa" Name="Frame Count" Kind="InputPin" />
            <Pin Id="LckeNWqxSmyM6x0K0lWFjx" Name="Clear" Kind="InputPin" />
            <Pin Id="ETOMfB7OpPoPP8enHYELxw" Name="Insert" Kind="InputPin" />
            <Pin Id="SGPQDEchWEAQaryHveWjqj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JiCG1ZXeykrLatWXerDetb" Comment="Insert" Bounds="1127,214,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1052,309,108,126" Id="BkpXjadvhipMtM1xjRol6C">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="U8hBvdrHacDP8FHGpAGQet" Name="Break" Kind="OutputPin" />
            <Patch Id="EBs9mMllHW3M9ULzrMSEJ1" ManuallySortedPins="true">
              <Patch Id="OREf37pTN2nNlZaRWZnGS6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G9t0nrL5aCdMdjXpCvo58e" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DHGCUOK90zsMIGU386mo7I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1066,389,81,26" Id="D6Ti15jIAubMPbiBjJqhqM">
                <p:NodeReference LastCategoryFullName="bunraku.Motion.MotionHandler" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetAxisValues" />
                </p:NodeReference>
                <Pin Id="H4eRbWLgwWCN7qEMdZGxV6" Name="Input" Kind="StateInputPin" />
                <Pin Id="TXpiXCQDmJXMAP8DbIEs0L" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BhUrEXqmHdaN3o4tbqa6cg" Name="AxValOUT" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="U9hmyPe4n5iO0Q6ykZ2TCi" Bounds="1143,429" Alignment="Bottom" />
            <ControlPoint Id="OIKE7NcnbNQQCyE5VLJ2wH" Bounds="1068,429" Alignment="Bottom" />
            <ControlPoint Id="CIUBYHHJq9NOWba8r5PJVF" Bounds="1066,315" Alignment="Top" />
          </Node>
          <Node Bounds="1211,754,83,19" Id="JLQyxQuzFPMMfQhuw8EnuN">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="QiD9D95dhB6LEjBrZIFQsL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UpO0pEtFwliLC5p11stSbW" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8AgJTqpUf2NO6C6O5sy1i" Name="Motion" Kind="InputPin" />
            <Pin Id="KD1QG4E3kbfQcMTP2pLHD8" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="KoNgWqtao3cN2EHepXjfVn" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SQQXXW3lT6mMRrzBDMEHG7" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="ECUK2iXlvMcQNUMDRmZJzP" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="HglmjHIaZmkLqNI9zRajCf" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1211,709,80,26" Id="NmzMhzN9MmUMhrf0EfC1oK">
            <p:NodeReference LastCategoryFullName="bunraku.Motion.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAxisValues" />
            </p:NodeReference>
            <Pin Id="I1GfMgqY1hXNqueLW0DP3z" Name="Input" Kind="StateInputPin" />
            <Pin Id="HGhVIss5030QQAjkcgDSrU" Name="AxisValues" Kind="InputPin" />
            <Pin Id="FA9OemmKNJVPa2I3z4hxVm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="755,629,53,19" Id="RpRI9Ho6VcbMet3LXt4A26">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="OnXnGw3BvlnMUGa95LqYxq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrAvQ6iDRPWND2aiveHJa4" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAFrYqG7hEKO4yZkKQ31Rm" Name="Value" Kind="InputPin" />
            <Pin Id="GA1zoclPdIKP0bsoxlTgJZ" Name="Output" Kind="OutputPin" />
            <Pin Id="V6C9W3kpZPsQYoZal09tBa" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,798,87,19" Id="VgonTVGAHVQNb74JfPUR7G">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="QtolRjCpXPZPPA2abInUM9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0Eoko9wDQQNef2sm5YzkA" Name="Base" Kind="InputPin" />
            <Pin Id="BQC1z2tQSROP83sebC2ks3" Name="RobotData" Kind="InputPin" />
            <Pin Id="MLv1nbs3ftENseZRFTuJFU" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="QUHax3oj2CwNCbkmNYZoOZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="755,530,83,19" Id="Ux9QnC7vFWuOhapMvoJ5Ht">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="GK2lyl8zk6lPqp1PVO5aPg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKXVPUW0eJiPs2n2DqLV2v" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZBLcGRytR1O18VhpE1dL3" Name="Motion" Kind="InputPin" />
            <Pin Id="CFYfx7QX0PqM7qH4U0kxRm" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Vowq3r29fMPPECBxUGMEVA" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IK3wqc9JopvPBAbvRz1BXA" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="Sot3WWP7AUdNdOoxaTgMlJ" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkpukS272yFLQIe7Qq7gFX" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="755,691,55,26" Id="PTD4A4MDYVtM4t6vIQl1KS">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="C2V3XtvZVhwPJzafZAxZDD" Name="Input" Kind="StateInputPin" />
            <Pin Id="PgBeLcWNU0kL4GF5jC2ut3" Name="Value" Kind="InputPin" />
            <Pin Id="PPCVGOCuYYkMwQPU130YIM" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEZQr9iOs0rMKINf7Vfsgl" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LY6QwiV2HkONAzdwD0H2dq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="755,733,45,26" Id="EBOuNbLmp2vLBzkAWAqb3m">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="JOowh6oBTOdPvMbjmWr2d2" Name="Input" Kind="StateInputPin" />
            <Pin Id="MW8Vt1Zy7NTLwPUGQHq4Rg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Rf7vmhoYHXBOWsaVt1QXHg" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="948,656,68,19" Id="Ogl6CVoXjAXLtW0Bonzj7X">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="CqAFKx6novAL9JYlUGCSd0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQsXrmvhKoBMAF2rwIpo7k" Name="AxisValues" Kind="InputPin" />
            <Pin Id="Gkg50UhpDzcNdHiKi08BuH" Name="Motion" Kind="OutputPin" />
          </Node>
          <Node Bounds="948,679,83,19" Id="GhmLRlQ37k2MjF9EFJdhwM">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="VZpKFjyQpApPOgPxFHpgLt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHt5Y3ifMmjOvD2n72nevR" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsW2S6EXOJVNxhZf4pDWsG" Name="Motion" Kind="InputPin" />
            <Pin Id="OoJAZcTDSEqPKDtjam8IEa" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="MgYf8u4pU1oLKTHwxO6vBn" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RAVUUx4hY8LO4t72xIiLL0" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="NtW0NuMQHSINWcNf9IBQZJ" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJ1d8sufXMiQOmlqZfIBkP" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="872,583,81,26" Id="VeWZrVed4sjLRNYn8QnRQq">
            <p:NodeReference LastCategoryFullName="bunraku.Motion.MotionHandler" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAxisValues" />
            </p:NodeReference>
            <Pin Id="NPaqIxM4HmTP1GdL3HDstC" Name="Input" Kind="StateInputPin" />
            <Pin Id="DOjnDsuXiHoLlh5Bk8wvJU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UmCHhiWtK4UOPREOGXqlLD" Name="AxValOUT" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,576,53,19" Id="Pfgmvp9XflYOaYZacw7GJv">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Q9ZkMFBboY5McTBs0h6UHr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEnNK7zu71fQd0ws1ewPe0" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JBldR4mhUgbNLlu7ztpU6H" Name="Value" Kind="InputPin" />
            <Pin Id="PaU7CBvsEDRMne7zJ9Yiwg" Name="Output" Kind="OutputPin" />
            <Pin Id="RTJbLwfp3WoMbu1gn49paY" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UzNkJjmBnKHMTRhBgHAHhS" Comment="" Bounds="222,503,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GQgv5ho0L0HO9iJI9E1Nsd" Comment="" Bounds="271,609,45,23" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="220,770,55,26" Id="MhugWuztBLRQL22UJ7p8OT">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="CDq28OXd78INkeALKxgynx" Name="Input" Kind="StateInputPin" />
            <Pin Id="KKuCZCbMzJFMvLdM0b5qcS" Name="Value" Kind="InputPin" DefaultValue="0.38" />
            <Pin Id="Vjkj7bBbBZXPoTI0N64CcI" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kqxl4GuGDcGPYslYV1jxzw" Name="Apply" Kind="InputPin" />
            <Pin Id="P0M0bg9sPULNLAkCCiesI9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="P897Zp49I9wNSWJiXI2nDF" Comment="" Bounds="247,742,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="426,848,83,19" Id="MmqtrGJqFzXM8brDYezWG4">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="AZvdkX3Z9Y5LQNlZ21wojR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJMjItNw4yVNWlbPeS9jLV" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1eTSRBxcm9PusAfyaIGV5" Name="Motion" Kind="InputPin" />
            <Pin Id="Lh6ejVun4O6O6p4WV5M8Pi" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="RZjSo7ffRanM1G0OKsLP9h" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FHMxlwUJWuPO1qpMCrGmEa" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="LE9whwg2Um2PFa0S1E8rfm" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8C3rdfjvZGPy7oaqTFQRS" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="502,922,68,19" Id="MP3U3qF22BKLR5Jvfi3mzR">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="NHEPuKdRs8FLkz2QCMzOTm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbbdkjFzX6AMmQMGUAf5x8" Name="AxisValues" Kind="InputPin" />
            <Pin Id="CofOrfenWF2PRK9mFMK5Jy" Name="Motion" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,592,91,19" Id="H8BlfTiGyn9Oxc7S6Dm4Bj">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="DFfmFrFj9NXPLctmWA7szK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1kYTVFBIXqOuX15fLZVna" Name="XYZ" Kind="InputPin" />
            <Pin Id="JvkzJdM2G5zPFKSD6nooni" Name="ABC" Kind="InputPin" />
            <Pin Id="TbGKIIjiBdgPJVVop1cME9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,368,46,26" Id="ElCroRfcoJCMnelNh8Jla4">
            <p:NodeReference LastCategoryFullName="bunraku.Motion.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Motion" />
              <CategoryReference Kind="RecordType" Name="Motion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Motion" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NEvhwlt0IAUPcecuIvsZMj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T6UkoWLs5cIL3u9tLTOIz6" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="385,401,53,19" Id="Ij13eW92PfsO26dUaIhvau">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="SEEozqfQeDqL7B23fnuJiI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CHf4E9KDZc1MokFuMm6lXB" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCQWpHTOJhHOZ3QaZMxins" Name="Value" Kind="InputPin" />
            <Pin Id="IFLG6hru8PSPi0qs1iwrck" Name="Output" Kind="OutputPin" />
            <Pin Id="OzIWlxUqwrLPttZZrO3Li6" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,682,55,26" Id="E666M75C2aFO9KF0lcADqA">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="UbXSZTyBQY8MAWAzL8FGkW" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vtz54rVMgkENoj45GzPKs6" Name="Value" Kind="InputPin" />
            <Pin Id="QyD7woNCOT1MWA3j8K18RQ" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="QIq5S3NkEiqN9fENcS4p8m" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JDzc8ws32BxMKK5EqZXCxN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="436,642,57,19" Id="NALf3pXrJcnP4CRDgaYhdA">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="FK7hecJ7druMesVSUNgXO1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkUeH6Jk8SJQcsVYZ2nuiq" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPEw1YKgPl7PbNMXd9PfEX" Name="Value" Kind="InputPin" />
            <Pin Id="ADpwxNiruRFNNxQMwQRgXF" Name="Result" Kind="OutputPin" />
            <Pin Id="IttBeaWPj6LLEVGI8BdoHA" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="SV1nl9z9wt7OlkDhYZ5bSg" Comment="XYZ" Bounds="413,488,41,43" ShowValueBox="true" isIOBox="true" Value="212, 767, 16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VWi9Ma2nZSnLdrC1gnrLMg" Comment="ABC" Bounds="499,488,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,725,45,26" Id="B0TiQOEbV2xMjD0TVznwmL">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="Ql1V6PezaGGPFy5PM8J4id" Name="Input" Kind="StateInputPin" />
            <Pin Id="JR2po8j3HLMLkZhvj35Vne" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TULuHUlMT9BNlDpPqgiXzG" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,875,81,26" Id="N2hBoNax7ebNC5HgSky2KZ">
            <p:NodeReference LastCategoryFullName="bunraku.Motion.MotionHandler" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAxisValues" />
            </p:NodeReference>
            <Pin Id="PxyZcawUHOuOnUn4uCyuNL" Name="Input" Kind="StateInputPin" />
            <Pin Id="SPx0UqjE00RPRNUAfF6AmF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LQdeboBO4EUO0A6s7B6Ln7" Name="AxValOUT" Kind="OutputPin" />
          </Node>
          <Pad Id="CUZ1pRX44Q2P3uKeOzjYvn" Comment="AxValOUT" Bounds="606,955,65,95" ShowValueBox="true" isIOBox="true" Value="-74.54912, 0, 0, 0, 1E-08, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,1001,55,26" Id="NjgNghrEh9MPsBAzz7yoau">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="DX01U2WJsgGOvk2oRUmgbx" Name="Input" Kind="StateInputPin" />
            <Pin Id="HXcsSx1ZrLDNf0oTtq4bA1" Name="Value" Kind="InputPin" />
            <Pin Id="OXw912L2qGwPpDbcC4F9Yz" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="IO8AgQ23dVaO5VQNvg1K9z" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RiMzPgEbC0AN1e2bzMykhq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DFOVaMT6c5mOIqaByvpiSr" Comment="" Bounds="387,1078,86,143" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="570,777,66,26" Id="BKASCZsJ6GMMaq5cgmeTRB">
            <p:NodeReference LastCategoryFullName="bunraku.Motion.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Motion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Motion" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="AxisValues" />
            </p:NodeReference>
            <Pin Id="LFfcv499ghnOy07VdBCLLt" Name="Input" Kind="StateInputPin" />
            <Pin Id="RPqR6KNlZ3lOTXiU6B45vS" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ba5XQPKJ0GPNbXljtJzHJl" Name="AxisValues" Kind="OutputPin" />
          </Node>
          <Pad Id="A0weRgB2eyYPwb7vmlYfIz" Comment="AxisValues" Bounds="574,873,35,33" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1404,686,85,19" Id="BJuBFQ0803BLfAz3lBKYPp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DouESlMLy2rQT3KYes0Ofx" Name="Input" Kind="InputPin" />
            <Pin Id="R3SMrusN4dLL1cdgD0oqdu" Name="Input 2" Kind="InputPin" />
            <Pin Id="DJNikGkK5E7MJph9nMRqbS" Name="Result" Kind="OutputPin" />
            <Pin Id="Bq0rpgvPe4INvcacRHArHG" Name="Input 3" Kind="InputPin" />
            <Pin Id="S37giTwgS5LOvLxtX3Y0bN" Name="Input 4" Kind="InputPin" />
            <Pin Id="IabM17cMXTRQYfv00FKxke" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="2080,504,85,26" Id="RN2qTaKsDCEPGmGl4au6BX">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VxsA648j9EsO9pBEYTrp5O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PmmoVZwIH26MVdgId4xyHd" Name="Value" Kind="InputPin" />
            <Pin Id="AlJ7ScvNh0qN2DaJ7s7iOY" Name="Position" Kind="InputPin" DefaultValue="1" />
            <Pin Id="CFK6J98Sf90MzF4L4d4SaH" Name="Duration" Kind="InputPin" DefaultValue="0" />
            <Pin Id="P0BWqDcDvX1Mtj50gLGY7D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpYSyiZksxCMvAJOYtJSyj" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="HomWh9aQxHULNapIAVsAEg" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="KKRBij3bOHkPuqFIq97fOc" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="PxcZrFCbds9LHqWASg1bDe" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO8UFAIaGVwL8QNvNfyeXu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ElefsD6vF5XN2M2VZdUigT" Comment="Position" Bounds="2106,436,35,15" ShowValueBox="true" isIOBox="true" Value="36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONkZ67F3UPWO0reeGpbLIo" Comment="Duration" Bounds="2126,460,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2234,506,85,26" Id="S7PhY5lDhEyOMnuUFZUL5f">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="LYuREA8nT9xNW17g7ZIo9l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5EAyRVwYC7L0CEH0c4YIX" Name="Value" Kind="InputPin" />
            <Pin Id="LrpVN5RHVnKPPnXNUyYjJE" Name="Position" Kind="InputPin" />
            <Pin Id="Dg0K2SFq4lsPmKdcx8UwAf" Name="Duration" Kind="InputPin" />
            <Pin Id="VOumrUJciT0PyhgOjQMua6" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3pnUBqCoLKNU6J1MR5AnX" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMPiiz1zH3GLJu0sbatCT2" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="Fjbux44MOblLBiWJ4RrnWG" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="AYoxQYDvnarOrRpel1seyd" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="N258eqhbczILVUPGWTFFaS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O20zn3XkVRkL2GQxpnjnHf" Comment="Position" Bounds="2258,447,35,15" ShowValueBox="true" isIOBox="true" Value="49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QsLJr7wvD5KNEVrZ69A5iq" Comment="Duration" Bounds="2275,467,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2489,656,109,75" Id="JTH5tNqpI0aNjqlqPdHK3c">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Px6v6wb9ZdbO4FM8wNBPhF" Name="Break" Kind="OutputPin" />
            <Patch Id="VcZeiRg9KLCOO2sJak96K4" ManuallySortedPins="true">
              <Patch Id="LPsM8ZRXG1hLe5KxqfbBMf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IkE9yT2ltHGM03qFHlpzrg" Name="Update" ParticipatingElements="NCqm3c0ejRTM3AhjppD0xb" ManuallySortedPins="true" />
              <Patch Id="FwrgsbvjydBQLDA9LR78f6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2501,685,85,26" Id="NCqm3c0ejRTM3AhjppD0xb">
                <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Keyframe" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="EwcL0ny1t3mNyLDQUJbQPI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VnewZtbPf1gMzpakphPkpr" Name="Value" Kind="InputPin" />
                <Pin Id="CUflaF2WJ6FLHkqVD0wj0N" Name="Position" Kind="InputPin" />
                <Pin Id="Arqsi135MKkNyr3B9hEhXN" Name="Duration" Kind="InputPin" />
                <Pin Id="FB4A0koTzARLYxrVQkftWa" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="OuOdrJt3ToaMEZ4b1IkJPt" Name="GroupID" Kind="InputPin" IsHidden="true" />
                <Pin Id="A0UfW7GmepXLSEseTG5I6a" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
                <Pin Id="BG0RvYJsTCILTfT1FxqhVH" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
                <Pin Id="B6V1LVv27GHLa2amxCbKeO" Name="Tag" Kind="InputPin" IsHidden="true" />
                <Pin Id="KjdFsRFuTXnMLO5cv96vum" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ACWLYssgbQ0MESbFBD4hbX" Bounds="2503,725" Alignment="Bottom" />
            <ControlPoint Id="H14WBP8w19IMsZOJ6CrfYj" Bounds="2503,662" Alignment="Top" />
            <ControlPoint Id="UIvIwcA8vD1LMCcAJQui9l" Bounds="2526,662" Alignment="Top" />
            <ControlPoint Id="V6HmIVo2IUgNEYokmHSlpy" Bounds="2549,662" Alignment="Top" />
          </Node>
          <Node Bounds="2502,422,45,19" Id="LSBEHSWNgV9LDklOn7K3p4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VZv8oSXlsfRLH5GPBjqLYw" Name="Input" Kind="InputPin" />
            <Pin Id="ORfJMv75SzdLgh9AmcaPiP" Name="Input 2" Kind="InputPin" />
            <Pin Id="PDn4oXFndKqNvctxnHV4Fg" Name="Result" Kind="OutputPin" />
            <Pin Id="VEt9Sd7ls0UOMj6LZ0BfcW" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="HV5pYz640nNQBvgMjCgXJo" Comment="AxValOUT" Bounds="2499,259,62,111" ShowValueBox="true" isIOBox="true" Value="81, -83, 109.80689, -55.280197, -66.485374, -60.068546">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FT5s6hX3625MjzvZv3WVZG" Comment="AxValOUT" Bounds="2634,256,62,111" ShowValueBox="true" isIOBox="true" Value="40.981922, -88.22678, 59.03167, 119.313705, -48.775204, -220.4315">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UvanO1oyxRaLDMWLkg2pqJ" Comment="AxValOUT" Bounds="2766,256,62,111" ShowValueBox="true" isIOBox="true" Value="-110.803795, -118.57375, 80.60714, 175.33037, -78.97106, -153.12744">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2619,842,85,19" Id="TbiMSXW3I5XLsjwG4VQ2Js">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapMirror" />
            </p:NodeReference>
            <Pin Id="IkfWf2ufpHQM73OStXVd9M" Name="Input" Kind="InputPin" />
            <Pin Id="Qe4ORhHE51gQL2ZBA7JZdN" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="Ki00Z5T7QbGNRvmJLfXjTd" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BVs4aOOgb6pLbih8HVQSJQ" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Rf4EvJAh9b5N030a5HkejA" Name="Output Maximum" Kind="InputPin" DefaultValue="28" />
            <Pin Id="H3mJqIPmCzsM30qChUZump" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2619,789,45,19" Id="VgoQYL361E3OGc3RgcGuZp">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="G5XXhF6pwEXQDTsZpUEZWf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AM1I1rhw6D5PwvNZqgaDsL" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FaEdHp5w4qFMF0gruqtYba" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJog3epWSRBQTghycW5KTC" Name="Period" Kind="InputPin" DefaultValue="30" />
            <Pin Id="ExXD1bys0WHLMrZDwvVdmW" Name="Pause" Kind="InputPin" />
            <Pin Id="OODgMolvSRGOpYSr5ZTOeC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DqfykxYAHofL3AQl1wN8Z6" Name="Phase" Kind="OutputPin" />
            <Pin Id="LFK8NzZvJyQLdmnip45iy1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KK3eNpuNVzENYMcd3uWJ29" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="OCmuB6IFS4fPvIq22FafFW" Comment="" Bounds="2680,906,30,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2619,816,77,19" Id="PlylXpV0EimLxYU1tuWqel">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="M7szscZBXq6NAW8xhtNMhL" Name="Phase" Kind="InputPin" />
            <Pin Id="JMs3Zl0UBzxMH5c8QaLJ0Q" Name="Slope" Kind="InputPin" />
            <Pin Id="ORVD6lusBeaNviw5V6eS40" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UTaiPxgdy9FPE9vIN0GpTT" Comment="" Bounds="2530,465,48,66" ShowValueBox="true" isIOBox="true" Value="0, 10, 24">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PCMcmq1r2RTLEsSBsxcnyu" Comment="" Bounds="2607,466,35,65" ShowValueBox="true" isIOBox="true" Value="2, 4, 4">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2500,940,48,19" Id="JPuKCHLfZGSLU1YS80SXk5">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="AHfNfqfVMPwPjhhW3YYpaV" Name="Input" Kind="StateInputPin" />
            <Pin Id="KACSV2KOIGHOiQcbcBSTqq" Name="Default" Kind="InputPin" />
            <Pin Id="RxV7eGRnqW3OJhbK8MK014" Name="Result" Kind="OutputPin" />
            <Pin Id="C1tXotmFzSKQaeU0pe4INb" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="Iw1gsCviK3xODVb2nXD6ln" Comment="Success" Bounds="2545,999,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2502,745,128,19" Id="JMhOWvNWp1UP1qWtrfbOJs">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SortKeyframesByPosition" />
            </p:NodeReference>
            <Pin Id="K9BeQmK8J6dOKn5w5WzJ7O" Name="Input" Kind="InputPin" />
            <Pin Id="AY7JnSMaX93LKT2mXBNMZ0" Name="Output" Kind="OutputPin" />
            <Pin Id="CwZwyLBPCnOO2Mfj5bG2dE" Name="End of List" Kind="OutputPin" />
          </Node>
          <Node Bounds="2500,880,125,19" Id="TdTRFYtjsyJOx9RPzzd2ss">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="K0HFh3q83DLQFONw7lrKHT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oll6KUL5G68Qdfx9v7i0iL" Name="List" Kind="InputPin" />
            <Pin Id="NsetZwBLG0hMz3xI0PyHx1" Name="Search Key" Kind="InputPin" />
            <Pin Id="GGEoFgzhRS7NZFzVBG5Pat" Name="Property Paths" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFqczGD7CciMjZzfdABegf" Name="Output" Kind="OutputPin" />
            <Pin Id="SoiZ4hKcZDIPAedHAbOkM8" Name="Lower Value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QTuTQQAbht8MHZ0ubD9c9T" Name="Upper value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SRRtESWTWggO6Ymr96zz1Q" Name="Lower Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I8l3MpYseeQM9IdLKl6DQl" Name="Upper Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Rm5toY3Q5D4ND8t146A2Jx" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="K0KtYDsT3RNLhhy6QfPnJK" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="NGrsiW4dA5jPDlS8LK4NDl" Name="Scalar" Kind="OutputPin" />
            <Pin Id="PNLU7eeVC53MeqlMmXMED6" Name="Active" Kind="OutputPin" />
            <Pin Id="VJsVFBwl8QDOmBegZ48Zl3" Name="Success" Kind="OutputPin" />
            <Pin Id="HGvw2Qox0pTN4qBzwubJDM" Name="Info" Kind="OutputPin" />
            <Pin Id="LfiOcsU3ewgLnUkqv0qWgp" Name="Colour Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="V46sOIBFc3bMtmG88i80wN" Name="ShowExtras" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="P6J6RQcGUAvMAELr1cZmDn" Comment="Default" Bounds="2545,926" isIOBox="true" Value="0, 0, 0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2699,815,62,19" Id="EaXa1VK4A0yONB1O9letBt">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="MuncQAWZvQZMeQOAv94Smw" Name="Input" Kind="InputPin" />
            <Pin Id="Ep7aS1R5BVNLf3QeRgtXIL" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TynJ0rhq8WpPWzfYtIsqhD" Name="Create" />
        <Patch Id="CN022BRUqshOSiCBdMeRgQ" Name="Update" ParticipatingElements="RS44uChfYvnPjcTFpNJwX5,IAAWMvPnjxKMCfub52vfgE,Hb8UDWuXrSULqCJAaTu26T,QcZu23BSTowLfoVNWrrtlV,A45Jf8ldhfdMxvyjdbkrVq,RN2qTaKsDCEPGmGl4au6BX,S7PhY5lDhEyOMnuUFZUL5f,JMhOWvNWp1UP1qWtrfbOJs" />
        <ProcessDefinition Id="VQSSZPZa0u6Mml8f58tiEv">
          <Fragment Id="R3sNz66Re0YQBYjIIP3PRo" Patch="TynJ0rhq8WpPWzfYtIsqhD" Enabled="true" />
          <Fragment Id="JAteiYluGYGON3LpsV2hpy" Patch="CN022BRUqshOSiCBdMeRgQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H5uTl2uolEWNxKwniMsMpY" Ids="OV5OCZ9yV3APaQzekQfFCM,SITFwwqGEiTMRxjeMUgvJm" />
        <Link Id="AEXaicYJ3uJQOZg8hpwQKd" Ids="KcjheUl4wzjP0l1j4i9559,DvI2aKGFIPVQCsQqJedgqT" />
        <Link Id="Fi8Fgyr7IpeQDtwXJbECPK" Ids="BcIJrlWYYTUL6zKpGrXK6h,PRCJl5EBUErO4FLQGv36zM" />
        <Link Id="ENzYEYZtQgYP39CyotrIMt" Ids="UioDFJB1GqBLiacwXkWtGU,ACtl3nTyT1nNo8297RLCqh" />
        <Link Id="DO6MCj22JR8LlKcbmRd54a" Ids="ImMRnK9mpthPHvEsYfma77,VVbIKjyBfzyLmL7QtnSJXk" />
        <Link Id="DG8D5Iy6kTSLqms8jO0GFT" Ids="VVbIKjyBfzyLmL7QtnSJXk,MBiS1tzaUtUPKxJpIvEPTD" />
        <Slot Id="QyjCqkLIAHpN0Hb6JFSBTO" Name="List" />
        <Slot Id="Cw2yU48XPQiPYpbNp0IZmp" Name="End of List" />
        <Link Id="CZZYp75GToNNksZwE7NCQ1" Ids="ImgAwHsBsHHNCjfNSSdzBW,P3NAHZD7SxmOhM0LTgmuwG" />
        <Link Id="KvQqlHyNi8lOaYM6dcu0bF" Ids="N5R5NkBnw7rQCJ13oelsx0,QKKWJThpTBdOt3DzvUN9dy" />
        <Link Id="A2IgvHB4N9YNnsYhJD1JQ3" Ids="I3kXtz31wq1OvU1HRpAdIj,J22ZnhVtj4dO5xQI0P19FH" />
        <Link Id="MZfk4kfzd93MpbbCrELD3h" Ids="C9zcXYLWMBcNiaQvIZ8Xih,PPiw6efzGQ0NvPVEIYyB6X" />
        <Link Id="VaJX48sBu9QPxmflcqDOiN" Ids="EPsc9WaFFudLf8SXYB24dA,H6irD4dowTdMacXBg8ewKU" />
        <Link Id="NDTpFOb7xsHNUVKLvVpfJg" Ids="Jnb282PY0ETLXPFwlOz7nx,OgKoYMOThUeOW0GGLV9OjW" />
        <Link Id="DnXaSppIycMOdyx23vY6rX" Ids="RLiVJjTbeEcNW93y3T0GmX,SliCk4AJAOuMSFEzUXQTXS" />
        <Link Id="GDjq5epGRlyM3RbZKJU5NE" Ids="DVfvJPMnQn1MujiLAOJ3a8,UkvBSKluUmlM7eIAusgZI6" />
        <Link Id="FseDQ6pQR4lNd12fceeH9s" Ids="EROBzpNLhI9L1xfPROiGWk,MsKu8zUA2GYOdlTnFMPuBj" />
        <Link Id="Vj2PWmI5KM5MnN28dHk5WJ" Ids="IL8P4V4AD9RNkgtUftJo0J,FmJWN0rC9xOMWQHYYTb5Iu" />
        <Link Id="POAgRTqn9lPLFYBttPIQMg" Ids="Lxq7hbiGvufOv7ZmysRGz1,VLS1wHmSSGjL8vpzui1MwL" />
        <Link Id="MUQxOvAJ6KhOQR0Tdx1yJi" Ids="Ap4acZeIzpHLXk1cVWbVlq,KMGAepAze1vOTgxYVtPoF2" />
        <Link Id="J1Xl3t4X7UaPdxrhapHfj1" Ids="NaFIf5QseS2PQ9G0Sr5ej3,JPSxF17SfnVLkjKgWGLjaJ" />
        <Link Id="JOWJmnykiXOLLieTzakrJ6" Ids="JPSxF17SfnVLkjKgWGLjaJ,EfsHIfYXEkWNqdlLAg8Fqh" />
        <Link Id="VgNoyRA3HrbMpijGWs891E" Ids="QapzNdgkkj8MRuZAsMLYO0,BHZcPMq7WgkO206P3FrBrT" />
        <Link Id="B2mcCPaXGjrOWqVrSD36qE" Ids="Bt9eDSWDaIjLlA2U9p6IS9,FoNsoD8YJGRPJ1ysJy5EM0" />
        <Link Id="CXvS44gUZCCOX79vbFlrq2" Ids="BQYmtHrEFNYLZUkeww5noj,JjJMBp6ofeCPEPeGoPqxU0" />
        <Link Id="DgEWdcoSaAsPwjgwSUrYYx" Ids="DEpktDBG7rzM26R28rVODB,CouQloxSTJPNDi8E5sQurh" />
        <Link Id="Gj6R6al2BMBOrs1Nyysqhu" Ids="JbBuCko9cqYNWocJ4yLequ,LP6ExpabL2hLjfLuq4PFs4" />
        <Link Id="H7YEhNXysZINnW3OUHbqbU" Ids="HWzicWTbALCMtyL2Fcy3ad,U4LlQXyNmBSNxoNjsXnxGr" />
        <Link Id="I4Z0PmN8nfzNOygDfAVsb9" Ids="LD9tldiTG8CQOz8R8ovIHG,PXR0IvHYQduMkIIFDXn9S0" />
        <Link Id="GMDGWlyc4eFNyDkgqiDo9J" Ids="FmJWN0rC9xOMWQHYYTb5Iu,RebrUYNdCYGMfoE9gnoV2H" />
        <Link Id="DdVOCJD1o0iPjP4vaUgw01" Ids="B16oa2vCWFbPMmaQhGKV4o,BO2bYusNZLiOmsAdeagN2V" />
        <Link Id="AxHY4D93GWnPvfYZzzz3Wb" Ids="PdWJyNsmLAoLa4rOwlvnEK,FS9nxVaSbPLO4ZdLGhT9Xy" />
        <Link Id="TjyIVngW9K7NV8trrnWPqY" Ids="Py7DwPnJRh4MPmuCBuzGNA,SM6G9dZoYICMDZBUJ9oVru" />
        <Link Id="S3Hwl583AdfNLpx9ALrlw5" Ids="PPzJKo6HpybLShLsLwKrZe,LCdDAfv2BehNx6kAO1peAT" />
        <Link Id="BjA7xjehkzoNaU7FLN1vWr" Ids="OV5OCZ9yV3APaQzekQfFCM,IV6Y15pojFULr9imXjCTA0" />
        <Link Id="UG1B3PRevc9LNObG3LnIM0" Ids="Asvho3nplMAORzcfp01txX,AAWXooEI69gMcu5YgZfTtb" />
        <Link Id="PYfAldMEdGiLdTENTKfxxk" Ids="G9hDmED7LiALJpej7QburN,BRcMu6RN1CUMVM9AwIW8ZZ" />
        <Link Id="L3Ve6gmy7ZDLc3hSnUH23Y" Ids="ROQmhADU3fgP9kDv6ZN76w,LjOkvb1tgShMblfeXYETtB" />
        <Link Id="BgcTbVcmtadQZlb6Z2Y5Cv" Ids="BymsWngzMlWLpt1ec5lt7M,M1FuBoyMARlLXxYZkZBvhu" />
        <Link Id="CjIDZZklucNNIhHEmmVszY" Ids="MSldDB1spCaMUgj1vwkYFv,HaHFFUUUiP9OZucqoViwr3" />
        <Link Id="EoQyXzvtCBbMU7jNSehGYb" Ids="HYzWjpV1WfoPFoDohNMEqo,RmUrxNAh7yvN5cbHAl6wVQ" />
        <Link Id="Pcp1egLVqjYO0MHEV1Plzs" Ids="AVpTImtq8pvMrxcN66yAez,Fpt7q9tKB7hPwT8VJHNaFV" />
        <Link Id="EoXqpcexdb5NEMb37LLoml" Ids="JiCG1ZXeykrLatWXerDetb,ETOMfB7OpPoPP8enHYELxw" />
        <Link Id="Js5W7EllSbLLeUXDkGabBu" Ids="BhUrEXqmHdaN3o4tbqa6cg,U9hmyPe4n5iO0Q6ykZ2TCi" />
        <Link Id="LhTee7dqP7nPuADYnvAWrW" Ids="TXpiXCQDmJXMAP8DbIEs0L,OIKE7NcnbNQQCyE5VLJ2wH" />
        <Link Id="FEUUpVLQ5XJP8x0QLgaW8U" Ids="UFpc2XOxQIiMOfbOBVxtpa,EI0iSRTnzRNO5rDWj9ED2S" />
        <Link Id="KI0liF2DzsxQQXE3YMruy6" Ids="QmwKFpSeXXPNE2vuMCfYIR,GToT0HjHOaxQEr84Ccs2Qf" />
        <Link Id="Lx0oF1QA547OkwRJsQgScV" Ids="AVrS11xSOQXPuzNi4vb9dS,Ol1NT9Zy3wtQadKvgCrCcH" />
        <Link Id="HQXXGEvsZgYPQD3GEVCXoV" Ids="U9hmyPe4n5iO0Q6ykZ2TCi,AVrS11xSOQXPuzNi4vb9dS" />
        <Link Id="Hy39PrfQUXdPZ7lESE2K00" Ids="D9VChi4w1OINz9RqZmVcwo,Lwm9F13fDfiOJjFGqSmLZU" />
        <Link Id="CcqNJAC6HVDLN4sPgFBVeZ" Ids="SGPQDEchWEAQaryHveWjqj,CIUBYHHJq9NOWba8r5PJVF" />
        <Link Id="U7bHeVmO7hROHu4DSfI16y" Ids="FA9OemmKNJVPa2I3z4hxVm,I8AgJTqpUf2NO6C6O5sy1i" />
        <Link Id="GXKoO3GO9PnLgvHWJZISZb" Ids="BQYmtHrEFNYLZUkeww5noj,HGhVIss5030QQAjkcgDSrU" />
        <Link Id="Hu8UutOghtjQTWgj6mjWfR" Ids="CFYfx7QX0PqM7qH4U0kxRm,NAFrYqG7hEKO4yZkKQ31Rm" />
        <Link Id="Jkxcqj3GXW0PlimSCHvllJ" Ids="D9VChi4w1OINz9RqZmVcwo,AZBLcGRytR1O18VhpE1dL3" />
        <Link Id="NH1uKWubEFyLNNFEyBXGPh" Ids="GA1zoclPdIKP0bsoxlTgJZ,C2V3XtvZVhwPJzafZAxZDD" />
        <Link Id="Tu6KjdwPuxNLNCl5ZEQMJE" Ids="LY6QwiV2HkONAzdwD0H2dq,JOowh6oBTOdPvMbjmWr2d2" />
        <Link Id="FGHlwXdTk9hNGumG3UJVVh" Ids="Rf7vmhoYHXBOWsaVt1QXHg,MLv1nbs3ftENseZRFTuJFU" />
        <Link Id="NOLmVP1yfTPQV4kygLthAE" Ids="Gkg50UhpDzcNdHiKi08BuH,QsW2S6EXOJVNxhZf4pDWsG" />
        <Link Id="H2LAtfeoSIUPIX7Gk0HCJ2" Ids="CFYfx7QX0PqM7qH4U0kxRm,NPaqIxM4HmTP1GdL3HDstC" />
        <Link Id="VrztGQ8fTZlNMIjj4PJFvw" Ids="UmCHhiWtK4UOPREOGXqlLD,GQsXrmvhKoBMAF2rwIpo7k" />
        <Link Id="Iei7MvFh3e5MEIJrkYfTfo" Ids="UzNkJjmBnKHMTRhBgHAHhS,JBldR4mhUgbNLlu7ztpU6H" />
        <Link Id="GgjkmNbcAvyPplOZClHxOC" Ids="RTJbLwfp3WoMbu1gn49paY,GQgv5ho0L0HO9iJI9E1Nsd" />
        <Link Id="L4jZnhUcCPZPVwjLglahMy" Ids="PaU7CBvsEDRMne7zJ9Yiwg,CDq28OXd78INkeALKxgynx" />
        <Link Id="TDfFu7VuPKcQXOO1sf3hRx" Ids="P897Zp49I9wNSWJiXI2nDF,KKuCZCbMzJFMvLdM0b5qcS" />
        <Link Id="MycnMaJ3B6ZLcd7XtJC46r" Ids="NEvhwlt0IAUPcecuIvsZMj,MCQWpHTOJhHOZ3QaZMxins" />
        <Link Id="NoASYZl0XWIPmJ61sy8kmT" Ids="IFLG6hru8PSPi0qs1iwrck,UbXSZTyBQY8MAWAzL8FGkW" />
        <Link Id="RWDqPRy3pKvOb4YXC3QYZA" Ids="TbGKIIjiBdgPJVVop1cME9,Vtz54rVMgkENoj45GzPKs6" />
        <Link Id="AAbO9E5EGYrPEG0mRQxbdu" Ids="TbGKIIjiBdgPJVVop1cME9,GPEw1YKgPl7PbNMXd9PfEX" />
        <Link Id="FfeeEUFaZHzM73CPihuoWA" Ids="SV1nl9z9wt7OlkDhYZ5bSg,E1kYTVFBIXqOuX15fLZVna" />
        <Link Id="NyoHHHgaGChLET8M1VZFix" Ids="VWi9Ma2nZSnLdrC1gnrLMg,JvkzJdM2G5zPFKSD6nooni" />
        <Link Id="ARtZMiE6OzHQZD0J7K1TE9" Ids="JDzc8ws32BxMKK5EqZXCxN,Ql1V6PezaGGPFy5PM8J4id" />
        <Link Id="Rw9itpxNRqTM2UoqlwMxQJ" Ids="Lh6ejVun4O6O6p4WV5M8Pi,PxyZcawUHOuOnUn4uCyuNL" />
        <Link Id="RCnK03zN53uN168HePeYRw" Ids="LQdeboBO4EUO0A6s7B6Ln7,JbbdkjFzX6AMmQMGUAf5x8" />
        <Link Id="NpKJy0p4X0JM5sKJ9KG3mf" Ids="TULuHUlMT9BNlDpPqgiXzG,N1eTSRBxcm9PusAfyaIGV5" />
        <Link Id="CZLgdIt8D1vOjp7bORNE1s" Ids="JR2po8j3HLMLkZhvj35Vne,DX01U2WJsgGOvk2oRUmgbx" />
        <Link Id="UuAlLbmN7jRLY08JaWGz8R" Ids="RiMzPgEbC0AN1e2bzMykhq,DFOVaMT6c5mOIqaByvpiSr" />
        <Link Id="KnNohKRHgUbOyJd1kjq0eQ" Ids="TULuHUlMT9BNlDpPqgiXzG,LFfcv499ghnOy07VdBCLLt" />
        <Link Id="TWobM9GQzoPOYjnh9xsoNv" Ids="Ba5XQPKJ0GPNbXljtJzHJl,A0weRgB2eyYPwb7vmlYfIz" />
        <Link Id="Rz9iG7ZPtWCP0TfKpSSWEt" Ids="UrcRmvSdumANod5s4kXymy,BxfubkHpr2iMQNnzxIEVc7" />
        <Link Id="FS4ak7YqNRfNGGMOsgMFJ9" Ids="E3xQDJXZiCAMZEfGhaPJtq,GjwDKUYysyLLiiCbQ69whV" />
        <Link Id="Csxf9w8IOTvORMEeAIGoXh" Ids="TOxRn2Aa0TwPOLJhXwdKUT,Qo8UyQlemw1PVNtF6yMVQx" />
        <Link Id="S5uHtOMWcT0OHJLlUtVEMx" Ids="BQYmtHrEFNYLZUkeww5noj,DouESlMLy2rQT3KYes0Ofx" />
        <Link Id="HJDNxyaN9v2PNZAW216hYh" Ids="DEpktDBG7rzM26R28rVODB,R3SMrusN4dLL1cdgD0oqdu" />
        <Link Id="OPyR8BxhMHBOYrkZYe9o0e" Ids="JbBuCko9cqYNWocJ4yLequ,Bq0rpgvPe4INvcacRHArHG" />
        <Link Id="MI5uokEsX4APejNIXWIrly" Ids="DEpktDBG7rzM26R28rVODB,S37giTwgS5LOvLxtX3Y0bN" />
        <Link Id="LRjSWSSXel1MWJVHGtBxsY" Ids="BQYmtHrEFNYLZUkeww5noj,IabM17cMXTRQYfv00FKxke" />
        <Link Id="BwtBPK5xWkyQW3vxTE4g3q" Ids="GBb2aBGq69uPoLGT8X9dae,IdkVGrksGHDOPVO3af81vj" />
        <Link Id="VFmwrf2OX6INSelp2OlVTN" Ids="U3oRLSmnJ97L1EI6TeXLeE,JxA3u3PjIuSOJtKsB4wzuq" />
        <Link Id="CfHKefKkDpwNBEudtBFwZ7" Ids="Hx7OP7tYTrbLkVQHwfjxgv,D1RAnIjQcKBM3A3nS0Kr6D" />
        <Link Id="OmhP574E4THMZLLghhlh9A" Ids="DJNikGkK5E7MJph9nMRqbS,Hx7OP7tYTrbLkVQHwfjxgv" />
        <Link Id="DxTxfrjwiZdOofGCLJreNo" Ids="Lxq7hbiGvufOv7ZmysRGz1,Iwydw5ljRadMcj6EnV5Lax" />
        <Link Id="LCoxJERv532NLLvmzsEyVN" Ids="DO8UFAIaGVwL8QNvNfyeXu,U6rD1bQ7TGDOd2pVeOaqH0" />
        <Link Id="GSucvfdXao5MvCH1ac3ORI" Ids="DEpktDBG7rzM26R28rVODB,PmmoVZwIH26MVdgId4xyHd" />
        <Link Id="MGRBp3pxNdqQZPuDo8C6LN" Ids="ElefsD6vF5XN2M2VZdUigT,AlJ7ScvNh0qN2DaJ7s7iOY" />
        <Link Id="RioEvoeOYwWLahpJUDnsMD" Ids="ONkZ67F3UPWO0reeGpbLIo,CFK6J98Sf90MzF4L4d4SaH" />
        <Link Id="JVgKidnquGiLeNrQk4OP5P" Ids="O20zn3XkVRkL2GQxpnjnHf,LrpVN5RHVnKPPnXNUyYjJE" />
        <Link Id="Ls7Z3CeZERFO8jF9zWhEkU" Ids="QsLJr7wvD5KNEVrZ69A5iq,Dg0K2SFq4lsPmKdcx8UwAf" />
        <Link Id="NLX2yZVQEhMLAFQ2duG5tE" Ids="N258eqhbczILVUPGWTFFaS,R0dze7zpPShPj3XpgcBzU0" />
        <Link Id="LZTFUVw6JtvMmcPSKcMPmN" Ids="BQYmtHrEFNYLZUkeww5noj,M5EAyRVwYC7L0CEH0c4YIX" />
        <Link Id="Sn6k66Odh8GN6DVObqhY0G" Ids="KjdFsRFuTXnMLO5cv96vum,ACWLYssgbQ0MESbFBD4hbX" />
        <Link Id="Q5HjYLJITvpM946s47hZQI" Ids="PDn4oXFndKqNvctxnHV4Fg,H14WBP8w19IMsZOJ6CrfYj" />
        <Link Id="TsChtPCUbi4LCKTlY5OSfr" Ids="H14WBP8w19IMsZOJ6CrfYj,VnewZtbPf1gMzpakphPkpr" />
        <Link Id="VA0X2ycaQN4PFsHE5HQi0i" Ids="HV5pYz640nNQBvgMjCgXJo,VZv8oSXlsfRLH5GPBjqLYw" />
        <Link Id="FDNOStmNzTCPyxMDFmR2QQ" Ids="FT5s6hX3625MjzvZv3WVZG,ORfJMv75SzdLgh9AmcaPiP" />
        <Link Id="UiAbldizo1wNfnrMGoqktI" Ids="UvanO1oyxRaLDMWLkg2pqJ,VEt9Sd7ls0UOMj6LZ0BfcW" />
        <Link Id="AjSoH3ZwWMSOVK504az7xA" Ids="H3mJqIPmCzsM30qChUZump,OCmuB6IFS4fPvIq22FafFW" />
        <Link Id="V7LaxBfAHZGPHbtFZD2bOK" Ids="DqfykxYAHofL3AQl1wN8Z6,M7szscZBXq6NAW8xhtNMhL" />
        <Link Id="A6Lm9ya26OSQOHFLDEm7aO" Ids="ORVD6lusBeaNviw5V6eS40,IkfWf2ufpHQM73OStXVd9M" />
        <Link Id="MUW7asdJoTJP4EqgxvJUl3" Ids="UIvIwcA8vD1LMCcAJQui9l,CUflaF2WJ6FLHkqVD0wj0N" />
        <Link Id="OFB0g3lfrRBOOpFUgs5odo" Ids="UTaiPxgdy9FPE9vIN0GpTT,UIvIwcA8vD1LMCcAJQui9l" />
        <Link Id="SuM8TaEh2G8OVmord1YVwA" Ids="V6HmIVo2IUgNEYokmHSlpy,Arqsi135MKkNyr3B9hEhXN" />
        <Link Id="TlkTlKy6vbsOuGc2hDbD8m" Ids="PCMcmq1r2RTLEsSBsxcnyu,V6HmIVo2IUgNEYokmHSlpy" />
        <Link Id="V7QYDe7Luh6MAWSY1qTRTn" Ids="C1tXotmFzSKQaeU0pe4INb,Iw1gsCviK3xODVb2nXD6ln" />
        <Link Id="CoVUqlfGpUkM7ZCqjkIWnN" Ids="QFqczGD7CciMjZzfdABegf,AHfNfqfVMPwPjhhW3YYpaV" />
        <Link Id="Fj7AvS5cIQeLtso7LpzS8l" Ids="P6J6RQcGUAvMAELr1cZmDn,KACSV2KOIGHOiQcbcBSTqq" />
        <Link Id="CCfMN6tzVgBOASCu4iiCsX" Ids="ACWLYssgbQ0MESbFBD4hbX,K9BeQmK8J6dOKn5w5WzJ7O" />
        <Link Id="MxUwOYlcoDAO0BmrABAXGr" Ids="H3mJqIPmCzsM30qChUZump,NsetZwBLG0hMz3xI0PyHx1" />
        <Link Id="TKVeuzmBUOVQTRQF6W62ds" Ids="RxV7eGRnqW3OJhbK8MK014,J3yZpFBvErPOd4jvRVRXAy" />
        <Link Id="IDrZZQcG4piMV57aWMYase" Ids="AY7JnSMaX93LKT2mXBNMZ0,Oll6KUL5G68Qdfx9v7i0iL" />
        <Link Id="Ru3uWfr7SjTQGTTUjeke1O" Ids="CwZwyLBPCnOO2Mfj5bG2dE,MuncQAWZvQZMeQOAv94Smw" />
        <Link Id="UNB4fpeMqScOjxrA7P08JQ" Ids="Ep7aS1R5BVNLf3QeRgtXIL,Rf4EvJAh9b5N030a5HkejA" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OQXHgzgFIEzMtZrbmZ3iv9" Location="../../bunraku.vl" />
  <NugetDependency Id="LKMz5hVj63vLFZl60HaP4J" Location="VL.Stride" Version="2025.7.0-0254-gd4018c4ad7" />
  <NugetDependency Id="LG904yAWc0vPwuwkGOSQuP" Location="VL.Interpolator" Version="1.2.10" />
</Document>