<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AZxSFKQrzkgOGXzk1sOpRB" LanguageVersion="2025.7.0-0291-g0fa8d3ddbf" Version="0.128">
  <NugetDependency Id="DFrJjOwNhPLQBa6ndcWR8R" Location="VL.CoreLib" Version="2025.7.0-0291-g0fa8d3ddbf" />
  <Patch Id="Ct1aNuk8sXmNW6x0uQt7E2">
    <Canvas Id="EfdVS3t943KLL6DcNQenN1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RmbHbLj29EBNVDIKxn5TIQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J5Ly5FG5BEWNdbUErnd2li">
        <Canvas Id="MPqrtJOtaHXL1v1KIcR549" CanvasType="Group">
          <Node Bounds="335,1328,85,19" Id="JD4esNFbi9hNUQljRbnlFF">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="BunrakuScene" />
            </p:NodeReference>
            <Pin Id="OLW9a9tT9PUL8EfUzlPknS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCdDAfv2BehNx6kAO1peAT" Name="Entity" Kind="InputPin" />
            <Pin Id="HIk6wE8Z8QGPdOGzAVUfTd" Name="Camera" Kind="InputPin" />
            <Pin Id="EdHa3QsZghTP3PlseRcBTJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="M2bzY7zXgl4NnXPg0HR43M" Name="ShowAxisAndGrid" Kind="InputPin" DefaultValue="True" />
            <Pin Id="M1FuBoyMARlLXxYZkZBvhu" Name="Lights" Kind="InputPin" />
          </Node>
          <Node Bounds="457,867,76,19" Id="MLtDXv7Q0URMsQ1xby8Ltq">
            <p:NodeReference LastCategoryFullName="bunraku.Robots" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robots" />
              <Choice Kind="ProcessAppFlag" Name="KR240R2700" />
            </p:NodeReference>
            <Pin Id="OV5OCZ9yV3APaQzekQfFCM" Name="RobotData" Kind="OutputPin" />
            <Pin Id="HU0onqeb2MCPcuBiKyyP7n" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="246,933,189,149" Id="DI4w44LjQGCPzuJYPhmY7x">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="PtJt4QiPiGoPfJYnGQrTF4" Name="Break" Kind="OutputPin" />
            <Patch Id="UfiPUr4B9wZNQcVs6FzN6R" ManuallySortedPins="true">
              <Patch Id="DD8DnutoP5wOisPTkDxkTw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hz0cp876LauNuH5k8WTLNO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OBWEsxjnY10LbTx3j0YlUA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="258,1012,87,19" Id="P3VxvfkunB2PHtK9KLZQxT">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="bunraku" />
                  <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
                </p:NodeReference>
                <Pin Id="DLDTI0eW6yNLy7o3aUgQaM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IRM9CdnhzsIOMe5V1B1g14" Name="Base" Kind="InputPin" />
                <Pin Id="SITFwwqGEiTMRxjeMUgvJm" Name="RobotData" Kind="InputPin" />
                <Pin Id="JxA3u3PjIuSOJtKsB4wzuq" Name="MotionHandler" Kind="InputPin" />
                <Pin Id="UioDFJB1GqBLiacwXkWtGU" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="258,1043,125,19" Id="H12viuLLamYLHC9c5ShtHR">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="bunraku" />
                  <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
                </p:NodeReference>
                <Pin Id="ONRY0WtepWrOW478smABXJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ACtl3nTyT1nNo8297RLCqh" Name="Input" Kind="InputPin" />
                <Pin Id="UrpeQoYRPdJL3sQnxOKrv1" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
                <Pin Id="Aoqt3wz5WRpP23ru0cWe87" Name="XRay" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KCcRMp6fNU0MDyA4cMytKJ" Name="ShowBoundingBox" Kind="InputPin" />
                <Pin Id="EKSqnsRiKUFNFcARz6fPW9" Name="ShowGimbal" Kind="InputPin" />
                <Pin Id="HPwEFU4yp1aN4buv4zfIo3" Name="DrawTrails" Kind="InputPin" />
                <Pin Id="I1UN8rTk62hOfFSoMItgL2" Name="NoShade" Kind="InputPin" />
                <Pin Id="Qqpkgqa7nZPPLtL3abfVp5" Name="XRayColor" Kind="InputPin" />
                <Pin Id="ImMRnK9mpthPHvEsYfma77" Name="Output" Kind="OutputPin" />
                <Pin Id="DAwZxh4B2mpOyIsXwFfuDx" Name="FlangPos" Kind="OutputPin" />
                <Pin Id="ENw5INBNOrhNvDejRoHopc" Name="Transformation Out" Kind="OutputPin" />
              </Node>
              <Node Bounds="340,956,68,19" Id="NR35OOszIDAK9yEiDUdPoy">
                <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
                </p:NodeReference>
                <Pin Id="ANlCaP6CpSULhDA3Q8SNjs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="D1RAnIjQcKBM3A3nS0Kr6D" Name="AxisValues" Kind="InputPin" />
                <Pin Id="GBb2aBGq69uPoLGT8X9dae" Name="Motion" Kind="OutputPin" />
              </Node>
              <Node Bounds="340,985,83,19" Id="PqPTfaBcXXjMNUhDlZ87Dz">
                <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
                </p:NodeReference>
                <Pin Id="B0MJLQYUPk1QQiuJPxB9cS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OsIXsAnSwI8QLIbY9LhhKR" Name="Input" Kind="InputPin" IsHidden="true" />
                <Pin Id="IdkVGrksGHDOPVO3af81vj" Name="Motion" Kind="InputPin" />
                <Pin Id="U3oRLSmnJ97L1EI6TeXLeE" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="D6TN1p0CJicO4q6kbIScAW" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="DN1cCyQfraLPHTR2nMUc3K" Name="TargetPlane" Kind="OutputPin" />
                <Pin Id="MxRCVjvFzPtMkjMXFw0NWH" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
                <Pin Id="AnT6zMMqYuZNLi42jZs07R" Name="ToolABC" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="VVbIKjyBfzyLmL7QtnSJXk" Bounds="260,1076" Alignment="Bottom" />
            <ControlPoint Id="Hx7OP7tYTrbLkVQHwfjxgv" Bounds="342,939" Alignment="Top" />
          </Node>
          <Node Bounds="238,1093,65,19" Id="B6fd9jg6NGOPx4dBoW2ZwM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AQG73axoLmUMrDk5LuWPql" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjlTHFg6eQhLu7hQENVFBw" Name="Transformation" Kind="InputPin" />
            <Pin Id="MBiS1tzaUtUPKxJpIvEPTD" Name="Children" Kind="InputPin" />
            <Pin Id="JbAZ3X0oH03NGIx6cDw4cY" Name="Name" Kind="InputPin" />
            <Pin Id="SYt7AUHt4y9O5Bjrm910Tc" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UFpc2XOxQIiMOfbOBVxtpa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,1160,85,19" Id="TCi03eyT4UDNlEDGdnzUeO">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="N8Fdn6VI1msNUUQ7kk6yBA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTAtwFl9fjCOTXyLcdSHHf" Name="Transformation" Kind="InputPin" />
            <Pin Id="EI0iSRTnzRNO5rDWj9ED2S" Name="Child" Kind="InputPin" />
            <Pin Id="GToT0HjHOaxQEr84Ccs2Qf" Name="Child 2" Kind="InputPin" />
            <Pin Id="LgjUix3ieY5LNKk1DSmyLK" Name="Name" Kind="InputPin" />
            <Pin Id="F2TcNHGFvlENcykUPVABve" Name="Enabled" Kind="InputPin" />
            <Pin Id="PPzJKo6HpybLShLsLwKrZe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,1063,87,19" Id="NqmwFTVqtboQPGP52eEa1Q">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
            </p:NodeReference>
            <Pin Id="KME5ako1IDUOWn3ORvIQoz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBAUTIoYwYxLHZKV6HTTrI" Name="Base" Kind="InputPin" />
            <Pin Id="IV6Y15pojFULr9imXjCTA0" Name="RobotData" Kind="InputPin" />
            <Pin Id="Qo8UyQlemw1PVNtF6yMVQx" Name="MotionHandler" Kind="InputPin" />
            <Pin Id="E3xQDJXZiCAMZEfGhaPJtq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="414,1094,125,19" Id="FFjOg7wXOZZPT1eIZU1iln">
            <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="bunraku" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
            </p:NodeReference>
            <Pin Id="SaQSMzDYo8TPtYcBtUdjzE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjwDKUYysyLLiiCbQ69whV" Name="Input" Kind="InputPin" />
            <Pin Id="SmspcvPWQ6WOEjbVtdrLSM" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLvj9AA5x35M7CjiZmu2wG" Name="XRay" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C3I90Whh3wCO3rhsoF5Y6k" Name="ShowBoundingBox" Kind="InputPin" />
            <Pin Id="FR1ioOHa5jCN5dzrMKCxtu" Name="ShowGimbal" Kind="InputPin" />
            <Pin Id="UecpwH52zg4LtNtjVjxdWG" Name="DrawTrails" Kind="InputPin" />
            <Pin Id="IJuSKiaxcjIOUvhXHlQg7k" Name="NoShade" Kind="InputPin" />
            <Pin Id="RCxfZAHxqICQBK6JwTykvd" Name="XRayColor" Kind="InputPin" />
            <Pin Id="QmwKFpSeXXPNE2vuMCfYIR" Name="Output" Kind="OutputPin" />
            <Pin Id="MSldDB1spCaMUgj1vwkYFv" Name="FlangPos" Kind="OutputPin" />
            <Pin Id="AeDbJWKsOHaNLdHXwz4jPw" Name="Transformation Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,1275,185,19" Id="J1S9tHiuuYwNgtSmTK009T">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="FkS3twAypOQPxc2XPWhq0l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAWXooEI69gMcu5YgZfTtb" Name="Position" Kind="InputPin" />
            <Pin Id="M1Ym7rs3fOBMFpgfBIWIc2" Name="Color" Kind="InputPin" DefaultValue="1, 0.63999975, 0, 1" />
            <Pin Id="ExG008pB3JyLepKIU42S07" Name="Intensity" Kind="InputPin" />
            <Pin Id="N1xVQkSzBTlQOT3qhDIdnH" Name="Radius" Kind="InputPin" />
            <Pin Id="GKwGOrfsJOVL3IzeHXBWsF" Name="Shadow" Kind="InputPin" />
            <Pin Id="PNUm6gtfo7BLLjYAvPlGsm" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Q8fMIK1IGaZOlcfrAjjOfm" Name="Component" Kind="InputPin" />
            <Pin Id="NB2yhlb22LtN827uwQqMMz" Name="Children" Kind="InputPin" />
            <Pin Id="Ty0wkp5Nmr2MbHIanLn0Zc" Name="Name" Kind="InputPin" />
            <Pin Id="Bmylpl6RsWQNOMaBhz5p28" Name="Enabled" Kind="InputPin" />
            <Pin Id="F6SRsrq4pfoNBBy1jVCihw" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ROQmhADU3fgP9kDv6ZN76w" Name="Entity" Kind="OutputPin" />
            <Pin Id="S48wCFYoyJ5N3hSunrKLUf" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="G9hDmED7LiALJpej7QburN" Comment="" Bounds="417,1206,35,43" ShowValueBox="true" isIOBox="true" Value="0.29, -0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,1248,64,19" Id="LKodvm2JO3oPaMfyrOJGWn">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="BRcMu6RN1CUMVM9AwIW8ZZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="HaHFFUUUiP9OZucqoViwr3" Name="Transform" Kind="InputPin" />
            <Pin Id="Asvho3nplMAORzcfp01txX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="415,1301,65,19" Id="RFgR4wG9fkcQOjkjC6WjUw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="LjOkvb1tgShMblfeXYETtB" Name="Input" Kind="InputPin" />
            <Pin Id="BymsWngzMlWLpt1ec5lt7M" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,1005,68,19" Id="DbBRl5EpIz6LeCDDE2LrNo">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="MNRJTN7WZBJN3moggucOlY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3yZpFBvErPOd4jvRVRXAy" Name="AxisValues" Kind="InputPin" />
            <Pin Id="AVpTImtq8pvMrxcN66yAez" Name="Motion" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,1034,83,19" Id="T92gTaziUeQOapZTpvYo1A">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="L57UhfOOURFPbNtaFa3uZe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUJ6i0CNCzmMnx8QzAQkX6" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fpt7q9tKB7hPwT8VJHNaFV" Name="Motion" Kind="InputPin" />
            <Pin Id="TOxRn2Aa0TwPOLJhXwdKUT" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="DIGIv2agRJ2MPCWSsV0uSH" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Uj5q2N9apoXQEcTVODGKrh" Name="TargetPlane" Kind="OutputPin" />
            <Pin Id="Gahufy9Nob7QR4e9T1irpq" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW3Icyddix4LsYibDoh7zk" Name="ToolABC" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="641,540,109,74" Id="JTH5tNqpI0aNjqlqPdHK3c">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Px6v6wb9ZdbO4FM8wNBPhF" Name="Break" Kind="OutputPin" />
            <Patch Id="VcZeiRg9KLCOO2sJak96K4" ManuallySortedPins="true">
              <Patch Id="LPsM8ZRXG1hLe5KxqfbBMf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IkE9yT2ltHGM03qFHlpzrg" Name="Update" ParticipatingElements="NCqm3c0ejRTM3AhjppD0xb" ManuallySortedPins="true" />
              <Patch Id="FwrgsbvjydBQLDA9LR78f6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="653,568,85,26" Id="NCqm3c0ejRTM3AhjppD0xb">
                <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Keyframe" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="EwcL0ny1t3mNyLDQUJbQPI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VnewZtbPf1gMzpakphPkpr" Name="Value" Kind="InputPin" />
                <Pin Id="CUflaF2WJ6FLHkqVD0wj0N" Name="Position" Kind="InputPin" />
                <Pin Id="Arqsi135MKkNyr3B9hEhXN" Name="Duration" Kind="InputPin" />
                <Pin Id="FB4A0koTzARLYxrVQkftWa" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="OuOdrJt3ToaMEZ4b1IkJPt" Name="GroupID" Kind="InputPin" IsHidden="true" />
                <Pin Id="A0UfW7GmepXLSEseTG5I6a" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
                <Pin Id="BG0RvYJsTCILTfT1FxqhVH" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
                <Pin Id="B6V1LVv27GHLa2amxCbKeO" Name="Tag" Kind="InputPin" IsHidden="true" />
                <Pin Id="KjdFsRFuTXnMLO5cv96vum" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ACWLYssgbQ0MESbFBD4hbX" Bounds="655,608" Alignment="Bottom" />
            <ControlPoint Id="H14WBP8w19IMsZOJ6CrfYj" Bounds="655,546" Alignment="Top" />
            <ControlPoint Id="UIvIwcA8vD1LMCcAJQui9l" Bounds="675,546" Alignment="Top" />
            <ControlPoint Id="V6HmIVo2IUgNEYokmHSlpy" Bounds="695,546" Alignment="Top" />
          </Node>
          <Node Bounds="337,313,45,19" Id="LSBEHSWNgV9LDklOn7K3p4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VZv8oSXlsfRLH5GPBjqLYw" Name="Input" Kind="InputPin" />
            <Pin Id="ORfJMv75SzdLgh9AmcaPiP" Name="Input 2" Kind="InputPin" />
            <Pin Id="PDn4oXFndKqNvctxnHV4Fg" Name="Result" Kind="OutputPin" />
            <Pin Id="VEt9Sd7ls0UOMj6LZ0BfcW" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="HV5pYz640nNQBvgMjCgXJo" Comment="AxValOUT" Bounds="334,150,62,111" ShowValueBox="true" isIOBox="true" Value="81, -83, 109.80689, -55.280197, -66.485374, -60.068546">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FT5s6hX3625MjzvZv3WVZG" Comment="AxValOUT" Bounds="469,147,62,111" ShowValueBox="true" isIOBox="true" Value="40.981922, -88.22678, 59.03167, 119.313705, -48.775204, -220.4315">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UvanO1oyxRaLDMWLkg2pqJ" Comment="AxValOUT" Bounds="601,147,62,111" ShowValueBox="true" isIOBox="true" Value="-110.803795, -118.57375, 80.60714, 175.33037, -78.97106, -153.12744">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="772,725,85,19" Id="TbiMSXW3I5XLsjwG4VQ2Js">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapMirror" />
            </p:NodeReference>
            <Pin Id="IkfWf2ufpHQM73OStXVd9M" Name="Input" Kind="InputPin" />
            <Pin Id="Qe4ORhHE51gQL2ZBA7JZdN" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="Ki00Z5T7QbGNRvmJLfXjTd" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BVs4aOOgb6pLbih8HVQSJQ" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Rf4EvJAh9b5N030a5HkejA" Name="Output Maximum" Kind="InputPin" DefaultValue="28" />
            <Pin Id="H3mJqIPmCzsM30qChUZump" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="772,672,45,19" Id="VgoQYL361E3OGc3RgcGuZp">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="G5XXhF6pwEXQDTsZpUEZWf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AM1I1rhw6D5PwvNZqgaDsL" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FaEdHp5w4qFMF0gruqtYba" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJog3epWSRBQTghycW5KTC" Name="Period" Kind="InputPin" DefaultValue="30" />
            <Pin Id="ExXD1bys0WHLMrZDwvVdmW" Name="Pause" Kind="InputPin" />
            <Pin Id="OODgMolvSRGOpYSr5ZTOeC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DqfykxYAHofL3AQl1wN8Z6" Name="Phase" Kind="OutputPin" />
            <Pin Id="LFK8NzZvJyQLdmnip45iy1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KK3eNpuNVzENYMcd3uWJ29" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="OCmuB6IFS4fPvIq22FafFW" Comment="" Bounds="833,789,30,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="772,699,77,19" Id="PlylXpV0EimLxYU1tuWqel">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="M7szscZBXq6NAW8xhtNMhL" Name="Phase" Kind="InputPin" />
            <Pin Id="JMs3Zl0UBzxMH5c8QaLJ0Q" Name="Slope" Kind="InputPin" />
            <Pin Id="ORVD6lusBeaNviw5V6eS40" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UTaiPxgdy9FPE9vIN0GpTT" Comment="" Bounds="633,361,39,65" ShowValueBox="true" isIOBox="true" Value="0, 10, 24">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PCMcmq1r2RTLEsSBsxcnyu" Comment="" Bounds="698,362,35,65" ShowValueBox="true" isIOBox="true" Value="2, 4, 4">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,823,48,19" Id="JPuKCHLfZGSLU1YS80SXk5">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="AHfNfqfVMPwPjhhW3YYpaV" Name="Input" Kind="StateInputPin" />
            <Pin Id="KACSV2KOIGHOiQcbcBSTqq" Name="Default" Kind="InputPin" />
            <Pin Id="RxV7eGRnqW3OJhbK8MK014" Name="Result" Kind="OutputPin" />
            <Pin Id="C1tXotmFzSKQaeU0pe4INb" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="Iw1gsCviK3xODVb2nXD6ln" Comment="Success" Bounds="698,882,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="653,628,128,19" Id="JMhOWvNWp1UP1qWtrfbOJs">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SortKeyframesByPosition" />
            </p:NodeReference>
            <Pin Id="K9BeQmK8J6dOKn5w5WzJ7O" Name="Input" Kind="InputPin" />
            <Pin Id="AY7JnSMaX93LKT2mXBNMZ0" Name="Output" Kind="OutputPin" />
            <Pin Id="CwZwyLBPCnOO2Mfj5bG2dE" Name="End of List" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,763,125,19" Id="TdTRFYtjsyJOx9RPzzd2ss">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="K0HFh3q83DLQFONw7lrKHT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oll6KUL5G68Qdfx9v7i0iL" Name="List" Kind="InputPin" />
            <Pin Id="NsetZwBLG0hMz3xI0PyHx1" Name="Search Key" Kind="InputPin" />
            <Pin Id="GGEoFgzhRS7NZFzVBG5Pat" Name="Property Paths" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFqczGD7CciMjZzfdABegf" Name="Output" Kind="OutputPin" />
            <Pin Id="SoiZ4hKcZDIPAedHAbOkM8" Name="Lower Value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QTuTQQAbht8MHZ0ubD9c9T" Name="Upper value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SRRtESWTWggO6Ymr96zz1Q" Name="Lower Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I8l3MpYseeQM9IdLKl6DQl" Name="Upper Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Rm5toY3Q5D4ND8t146A2Jx" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="K0KtYDsT3RNLhhy6QfPnJK" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="NGrsiW4dA5jPDlS8LK4NDl" Name="Scalar" Kind="OutputPin" />
            <Pin Id="PNLU7eeVC53MeqlMmXMED6" Name="Active" Kind="OutputPin" />
            <Pin Id="VJsVFBwl8QDOmBegZ48Zl3" Name="Success" Kind="OutputPin" />
            <Pin Id="HGvw2Qox0pTN4qBzwubJDM" Name="Info" Kind="OutputPin" />
            <Pin Id="LfiOcsU3ewgLnUkqv0qWgp" Name="Colour Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="V46sOIBFc3bMtmG88i80wN" Name="ShowExtras" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="P6J6RQcGUAvMAELr1cZmDn" Comment="Default" Bounds="698,809" isIOBox="true" Value="0, 0, 0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="852,698,62,19" Id="EaXa1VK4A0yONB1O9letBt">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="MuncQAWZvQZMeQOAv94Smw" Name="Input" Kind="InputPin" />
            <Pin Id="Ep7aS1R5BVNLf3QeRgtXIL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1343,294,67,19" Id="F3CusnzWHCUN6fzFJjEBCR">
            <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLReader" />
            </p:NodeReference>
            <Pin Id="MFOKVLupe7TMANldw784dy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfIyPDEZOqNMD5sXZ15kT0" Name="File Path" Kind="InputPin" />
            <Pin Id="Nmv0J1CdLBGQbPkRgn0to6" Name="Read" Kind="InputPin" />
            <Pin Id="DkHGk6RADeiOKhZ0XIG7Uj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OrY1d6Hsd6zNQ7GL9YIMBV" Comment="File Path" Bounds="1321,234,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\abaxt\OneDrive\_Projects\__Archive\HREX-Theresa Hajek\Data\Eamanuel\Emanuel-TaskThree-1743500420.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hs9Eoj6e5hWMPnHLP3tmtR" Comment="Read" Bounds="1408,261,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UomE6TFXe2BMMoGhaKCOFL" SlotId="EAxyWAEqVOeQQ7ZAs3nQE7" Bounds="1344,444" />
          <!--

    ************************ MovementRecorder ************************

-->
          <Node Name="MovementRecorder" Bounds="1473,461" Id="AaYZNU030sFOzvxZHUj2Ui">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="CYIq87KWF8cPYx0V4AlktI">
              <Canvas Id="TyLYblp2Uk5P6JYSIlEpSj" CanvasType="Group">
                <Pad Id="KrqS8nkqsWsLi0jQyLXEHO" SlotId="OVkVStA8v6GPEWB1k7PF1T" Bounds="721,616" />
                <Pad Id="VH1i0DBuEMXPEyqSsMNAPY" SlotId="GAvhnsgoPfLOEopKLHLQ2I" Bounds="854,616" />
                <Pad Id="SzPrvcF8wV7L5d7TD5y9im" SlotId="MBUNmccHiwdN8ECQ9aN4Ls" Bounds="997,616" />
                <Pad Id="Ij90DEsVb3rLkv5oHn29U6" SlotId="MnMP3wKahC0OTSfCmMtGnd" Bounds="1095,616" />
                <Pad Id="HtK6MPHne3lO0JTE0Og5m3" SlotId="O6lmSbdmcIoOXUEFHsP2Ph" Bounds="1224,616" />
                <ControlPoint Id="LC0rERCJpWYPcLtSuQepDv" Bounds="721,586" />
                <ControlPoint Id="DPpPBygple2Pki4hLHTtDt" Bounds="721,646" />
                <ControlPoint Id="Kqe4jY6QiYXO3Rx7GbgDh0" Bounds="854,586" />
                <ControlPoint Id="OYY4JRbWyNyNyiXsY38Ty6" Bounds="854,646" />
                <ControlPoint Id="FZmX7pAZRjwOGYtUh7NkuF" Bounds="997,586" />
                <ControlPoint Id="Bz3hWeB2upDODQm0054uad" Bounds="997,646" />
                <ControlPoint Id="VTHwo39Xa8mQNoJG4l3biC" Bounds="1095,586" />
                <ControlPoint Id="DCUZ5xuK6NNMHaC7XtL0xA" Bounds="1095,646" />
                <ControlPoint Id="QugEkT3jJRSOSyS2lFgG0P" Bounds="1224,586" />
                <ControlPoint Id="GPppYgAvWYfMdHFnunMT5m" Bounds="1224,646" />
              </Canvas>
              <Patch Id="IZGH7QKf3W2NRT6OMsh0Tc" Name="Create">
                <Pin Id="DMMTL6P8qrrOGlVw8s98wR" Name="JointPosition" Kind="InputPin" />
                <Pin Id="I49vOaxsfFrQZFAxUJJetb" Name="JointTorque" Kind="InputPin" />
                <Pin Id="Rt5VCyMKGtTM1DzPtw8gAC" Name="Participant" Kind="InputPin" />
                <Pin Id="AsMhOpbOpOmNem2prWa9iJ" Name="Task" Kind="InputPin" />
                <Pin Id="VaWpQ0WnmvtMgLMbdzXEys" Name="Time" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="Un8qj64duF7NXFMO5857d0" IsHidden="true">
                <Fragment Id="TrLQUeF9OmtMzGWEkTTYti" Patch="IZGH7QKf3W2NRT6OMsh0Tc" Enabled="true" />
                <Fragment Id="QzY5o3FPxMqOUvPeaaastK" Patch="HlzJGLoMXqFNM4LwvxArA6" />
              </ProcessDefinition>
              <Slot Id="OVkVStA8v6GPEWB1k7PF1T" Name="JointPosition">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="GAvhnsgoPfLOEopKLHLQ2I" Name="JointTorque">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="MBUNmccHiwdN8ECQ9aN4Ls" Name="Participant">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="MnMP3wKahC0OTSfCmMtGnd" Name="Task">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="O6lmSbdmcIoOXUEFHsP2Ph" Name="Time">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="TtNFEGswiHTOLASA8YMSPA" Ids="DMMTL6P8qrrOGlVw8s98wR,LC0rERCJpWYPcLtSuQepDv" IsHidden="true" />
              <Link Id="P3NawiWfDxxOpzf1jvmtlu" Ids="LC0rERCJpWYPcLtSuQepDv,KrqS8nkqsWsLi0jQyLXEHO" />
              <Patch Id="HlzJGLoMXqFNM4LwvxArA6" Name="Split">
                <Pin Id="KXcwyE0iL9fP56BmGyiZmh" Name="JointPosition" Kind="OutputPin" />
                <Pin Id="FjsArIrf3YfNV4yqdgeutd" Name="JointTorque" Kind="OutputPin" />
                <Pin Id="B0675eKfw5TLRYqyjSQgi2" Name="Participant" Kind="OutputPin" />
                <Pin Id="ItSXwKiRrwiPAns5NV835S" Name="Task" Kind="OutputPin" />
                <Pin Id="HJ873SbnEHPLGteRcTzKLC" Name="Time" Kind="OutputPin" />
              </Patch>
              <Link Id="K94F8IzyVofL3W30P3d1mE" Ids="DPpPBygple2Pki4hLHTtDt,KXcwyE0iL9fP56BmGyiZmh" IsHidden="true" />
              <Link Id="Tgj9c2PT0abN1dewcrpc7F" Ids="KrqS8nkqsWsLi0jQyLXEHO,DPpPBygple2Pki4hLHTtDt" />
              <Link Id="OXFqP7oEDzdMuxb9WdW2G3" Ids="I49vOaxsfFrQZFAxUJJetb,Kqe4jY6QiYXO3Rx7GbgDh0" IsHidden="true" />
              <Link Id="TWJ9ZhwXk0zMPDLy9shT7e" Ids="Kqe4jY6QiYXO3Rx7GbgDh0,VH1i0DBuEMXPEyqSsMNAPY" />
              <Link Id="NXi2nYeL46SOUp1aq6c7cG" Ids="OYY4JRbWyNyNyiXsY38Ty6,FjsArIrf3YfNV4yqdgeutd" IsHidden="true" />
              <Link Id="Oh0UfSWhRZlOnF6epAMcjq" Ids="VH1i0DBuEMXPEyqSsMNAPY,OYY4JRbWyNyNyiXsY38Ty6" />
              <Link Id="IDhZrZCAJovOUHDjW3byTt" Ids="Rt5VCyMKGtTM1DzPtw8gAC,FZmX7pAZRjwOGYtUh7NkuF" IsHidden="true" />
              <Link Id="CneqHQ2XJkAMjZNx7Q5lio" Ids="FZmX7pAZRjwOGYtUh7NkuF,SzPrvcF8wV7L5d7TD5y9im" />
              <Link Id="GRk4zVPsiIlNUjPhD37on9" Ids="Bz3hWeB2upDODQm0054uad,B0675eKfw5TLRYqyjSQgi2" IsHidden="true" />
              <Link Id="OWerInmdKEJPqdmmQ7mRYZ" Ids="SzPrvcF8wV7L5d7TD5y9im,Bz3hWeB2upDODQm0054uad" />
              <Link Id="Cd5662Nu3umNsplSFbXkiX" Ids="AsMhOpbOpOmNem2prWa9iJ,VTHwo39Xa8mQNoJG4l3biC" IsHidden="true" />
              <Link Id="SSJbyODLJ6GMjVH0GFXT8r" Ids="VTHwo39Xa8mQNoJG4l3biC,Ij90DEsVb3rLkv5oHn29U6" />
              <Link Id="Ndc7j3ylumCOVokCtcldi5" Ids="DCUZ5xuK6NNMHaC7XtL0xA,ItSXwKiRrwiPAns5NV835S" IsHidden="true" />
              <Link Id="KqnBj8OLgziOmU6WY3ssPo" Ids="Ij90DEsVb3rLkv5oHn29U6,DCUZ5xuK6NNMHaC7XtL0xA" />
              <Link Id="I5FFJcNXN0pPZbwSEgXg46" Ids="VaWpQ0WnmvtMgLMbdzXEys,QugEkT3jJRSOSyS2lFgG0P" IsHidden="true" />
              <Link Id="S8vTeRPBhlLOxDy76nOf5k" Ids="QugEkT3jJRSOSyS2lFgG0P,HtK6MPHne3lO0JTE0Og5m3" />
              <Link Id="VLK0hBihaCoQKaGSs1cDnf" Ids="GPppYgAvWYfMdHFnunMT5m,HJ873SbnEHPLGteRcTzKLC" IsHidden="true" />
              <Link Id="VnBQk7o9FUjLSHgB9pwSEY" Ids="HtK6MPHne3lO0JTE0Og5m3,GPppYgAvWYfMdHFnunMT5m" />
            </Patch>
          </Node>
          <Node Bounds="1342,464,51,26" Id="OvGXVJtLK57NrMsOboTp9T">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="Pz2HbeLumYeOiV7ZgBt7Pm" Name="Input" Kind="StateInputPin" />
            <Pin Id="C6nb05XS6prNumsxyvvw7n" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1330,336,90,86" Id="Hf8E2qVQoCgPuYne7XArG4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="MLYobCVBuT1LFSa8wqJ6KB" Name="Force" Kind="InputPin" />
            <Pin Id="Oei2HzOjRgfO6GGaZkpdE5" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AnWDFivRTQyNo5j5GA4E8O" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="J85HLzE7UwVNFpiyfUTmbu" ManuallySortedPins="true">
              <Patch Id="CgPxNV3oyJJPIFpbrIMBq1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EW93oBgCcKaLFJsItRzMNp" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1342,368,66,19" Id="SN63mFBOFl4MBVFMWMIGkE">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                </p:NodeReference>
                <Pin Id="F2Ipto42BThOpvVuqQ6lz7" Name="Content" Kind="InputPin" />
                <Pin Id="EpgeUxxTdrYOSX4WAJXgWV" Name="Result" Kind="OutputPin" />
                <Pin Id="H6xv4d5NFZbMCnnxjxACd2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="GO0M0byMAcaNZ4MXjGxlKw" Bounds="1345,342" Alignment="Top" />
            <ControlPoint Id="Pt3oVPBl0dmQAu5ahPFCns" Bounds="1344,416" Alignment="Bottom" />
          </Node>
          <Node Bounds="1329,512,146,123" Id="E4rcTNwwL3tL1axaHxQR25">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="IJd0FpvePxLOllZKOIOm7J" Name="Break" Kind="OutputPin" />
            <Patch Id="KqCkxYekIEwMtztUukvBtI" ManuallySortedPins="true">
              <Patch Id="A2U3DVphScSLajHDiSiRlP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L1NCpMS9SY1Mosvj7m6Oz0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Gsp8Sy0wXH3PMGG3nvoWdc" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1341,535,122,26" Id="IY1baAs70bFQbeQxLVAjcG">
                <p:NodeReference LastCategoryFullName="Main.MovementRecorder" LastDependency="bunraku-Interpolator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MovementRecorder" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PYOLLJqpzg8LtoOyC3Ukhj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BfwQrLt4udhNnRfeoMMuCb" Name="Input" Kind="InputPin" />
                <Pin Id="UzDBMmZg5ASLT0XJT4GBhc" Name="JointPosition" Kind="OutputPin" />
                <Pin Id="DDfybgKxkHoLlLADcA0g1H" Name="JointTorque" Kind="OutputPin" />
                <Pin Id="OyReYBcYXEPNZ5RXnFdhdX" Name="Participant" Kind="OutputPin" />
                <Pin Id="Dx99oKFvGt2PFDrvAEqJ2K" Name="Task" Kind="OutputPin" />
                <Pin Id="U0fpzVOxRhHM7at0GBmZyc" Name="Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="1363,584,85,26" Id="V006Jxg5wJALKVCruXk1SP">
                <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Keyframe" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TVhFIaxSQBIOVz0AYGjhYz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="D5HEda8x22eQQZCsiXxVCd" Name="Value" Kind="InputPin" />
                <Pin Id="NqysxsBtx2PQE3BBzOoQpF" Name="Position" Kind="InputPin" />
                <Pin Id="LgmJKP2jNTLPIQWerGnaty" Name="Duration" Kind="InputPin" DefaultValue="0.21" />
                <Pin Id="F4cngl5EKLhPznx6b6x90U" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="UxdkXqMY9LqLYP1GD3kVPU" Name="GroupID" Kind="InputPin" IsHidden="true" />
                <Pin Id="GfevLLoHXcAOgWO7S9ZOug" Name="TweenTransition" Kind="InputPin" DefaultValue="Sine" />
                <Pin Id="DaD5tCZcPcRL1XrNc3cdYy" Name="TweenMode" Kind="InputPin" DefaultValue="InOut" />
                <Pin Id="FwdUdl4S5LuPzzdsUtiIz1" Name="Tag" Kind="InputPin" IsHidden="true" />
                <Pin Id="UHK7uKSjT2ZP0KeNIwLrqY" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ONE73RWMFY9O2abpX94u9H" Bounds="1343,518" Alignment="Top" />
            <ControlPoint Id="EeXOWZ5vOjdLZZwsAGJX6d" Bounds="1365,629" Alignment="Bottom" />
          </Node>
          <Node Bounds="1361,920,48,19" Id="IbQzFci3eEwP85ElPjpBWA">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="KZ6Ciz16r1eOIPuUOMFNHL" Name="Input" Kind="StateInputPin" />
            <Pin Id="MPC4QE9blA4PiLraduYMqw" Name="Default" Kind="InputPin" />
            <Pin Id="NHeqbnnkFY3PpwN5mArdUK" Name="Result" Kind="OutputPin" />
            <Pin Id="AHSDNHBb1zALHyOKUFa5PU" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="TboV4DUmwN1MHtWUTzSK0z" Comment="Success" Bounds="1406,979,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1362,666,128,19" Id="EZEnKAo5QFgP3Gtau5MC8i">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SortKeyframesByPosition" />
            </p:NodeReference>
            <Pin Id="H5OWOD4hAHBLJlBPea0kNq" Name="Input" Kind="InputPin" />
            <Pin Id="DAYffTiTvEqOdgyCOIRYJm" Name="Output" Kind="OutputPin" />
            <Pin Id="O8NUCXFM2gaOsum1CCYVOz" Name="End of List" Kind="OutputPin" />
          </Node>
          <Node Bounds="1361,860,125,19" Id="LHClDRkouzZMjXzBgQH8Z7">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="OuxaOrA3XzjQNfRgiDJYVr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRjU0uJocFSPpqhIfaDRgA" Name="List" Kind="InputPin" />
            <Pin Id="S47DrmSYnTqNjrQBpacYST" Name="Search Key" Kind="InputPin" />
            <Pin Id="MNGfFCigkU4PIlOtBkfPPS" Name="Property Paths" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3Ekbi7b4poQWm1qVaLtoW" Name="Output" Kind="OutputPin" />
            <Pin Id="E0ZPC8frOxhPJbYnXzSml2" Name="Lower Value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HpOJ0c1LxW3P3xwpGhqiHF" Name="Upper value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RGp0dGJHGy3PJXtYO8rdpF" Name="Lower Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HNukna4CTdHLeKU2nicDPj" Name="Upper Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OJPQh9NMQIHPqw1m3erFho" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="VydHg8uq0xCQOxGLG4Welm" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="UeZ5M2uIXrmMSxfll7Pqj7" Name="Scalar" Kind="OutputPin" />
            <Pin Id="D9sI34lNMSPOpJca56lNTR" Name="Active" Kind="OutputPin" />
            <Pin Id="DySPKtSb84gQODBvvRZuQG" Name="Success" Kind="OutputPin" />
            <Pin Id="TK84laIMpztOnWbfxjrGCC" Name="Info" Kind="OutputPin" />
            <Pin Id="IIlO3Qy7lPPO5VUNbUNsdU" Name="Colour Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="DzbONQ0pPkbPPNhJ1C5ozv" Name="ShowExtras" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KYFtOVlz1BeNatuCNniQ6R" Comment="Default" Bounds="1406,906" isIOBox="true" Value="0, 0, 0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1511,822,39,19" Id="KcqMQp8cdx2O3dWMaCL2dp">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="CKhimkEfqzELQDZdilub0V" Name="Input" Kind="InputPin" />
            <Pin Id="AefVZ5fZ2PKMb5gC0hPVFD" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="L5a6MmCbwpNP7LAredlktR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1511,726,74,19" Id="Pilu0Ikl2zAPxedLs3gWbP">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultClock" />
            </p:NodeReference>
            <Pin Id="PvDIDqpRrIcMlynDRtxHkn" Name="Default Clock" Kind="OutputPin" />
          </Node>
          <Node Bounds="1511,769,54,26" Id="BRFKVJ1aEfSO95ByEgQwjT">
            <p:NodeReference LastCategoryFullName="Animation.IClock" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IClock" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds" />
            </p:NodeReference>
            <Pin Id="IKST3wRrxKiLT9tvrYjUoT" Name="Input" Kind="StateInputPin" />
            <Pin Id="VKoHOSxVARILJ4nxyN6fFS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ElSuRn5P9LzMorFtm7PZn3" Comment="" Bounds="1518,884,82,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="547,909,77,19" Id="IwM2UjJveU7OtgEJIS1nNP">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.LBR" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LBRiisy3R760" />
            </p:NodeReference>
            <Pin Id="DzHac8f3llMNsYsRoNIZ4c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LfL7aP8SzVbLAHCV6icwKg" Name="CommanderState" Kind="InputPin" />
            <Pin Id="N7EDINKuW9eLwK1E4sGA9R" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="1349,1019,89,62" Id="OFUo8PyVLSoO0SQTLr6zEO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ROTNEbF8nhXNSFEQrwccEW" Name="Break" Kind="OutputPin" />
            <Patch Id="E4Zw2OqI7JRPpr2GNLbgQP" ManuallySortedPins="true">
              <Patch Id="KaQ6aBHAeYyMPJI9VR1MUD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Kt6Q4l6ZP00LKv4apf3gIp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BiCuGuzuRvbQXyzrac05ki" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1361,1042,65,19" Id="NftKjtQgLxaNwQ70BuWzfr">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Animation" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="HBb1aV0AZ2yMvbhLKWatv7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KO1LOE9ZVm3PfyBK2B14vg" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="TP6wTHKhmyiQPIDK3XCRo2" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="G5nV9TpFIBlPwIOzfLRxvg" Name="Goto Position" Kind="InputPin" />
                <Pin Id="FDKcE4BfjfgLPRXxWjMAZF" Name="Filter Time" Kind="InputPin" DefaultValue="3" />
                <Pin Id="JUNjMUdQPoKLb5tB3dqFTz" Name="Cyclic" Kind="InputPin" DefaultValue="False" />
                <Pin Id="RPXZAhjWjYFPZu7tdQghxZ" Name="Jump" Kind="InputPin" />
                <Pin Id="OfSMInuzqFELb3ZDCpn63K" Name="Position" Kind="OutputPin" />
                <Pin Id="EVgj2G2SgTiNgwt9ICl7zz" Name="Velocity" Kind="OutputPin" />
                <Pin Id="ICDnB4nNIFoOYl8gaMPDKX" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="R7czRZs7aBdOhZAuIOXEvw" Name="Function" Kind="OutputPin" IsHidden="true" />
                <Pin Id="BY3A4zXje1ANlCCPNu2xOi" Name="Has Changed" Kind="OutputPin" />
                <Pin Id="IEB5wjUF82NPYGr25h94uI" Name="Force New Func" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="VQcSeJ6rqtLP5Z5OZg63F8" Bounds="1363,1025" Alignment="Top" />
            <ControlPoint Id="NzphhTWUKABQcuUHl69w8D" Bounds="1363,1075" Alignment="Bottom" />
          </Node>
          <Node Bounds="2310,741,69,19" Id="QviPhDWYlLQL5WNbkVaXpy">
            <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Track" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TrackModel (KeyframeEditor)" />
            </p:NodeReference>
            <Pin Id="UMnpq1aZs3SQLWiS0Nt77e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbFHCZNVxSnO0xmuxPdPDP" Name="Parameter" Kind="InputPin" />
            <Pin Id="IfdUjx6geGfO5PI8qb6c0Z" Name="Author" Kind="InputPin" />
            <Pin Id="VtXxV03OsWIMzw3pi9ahkY" Name="Items Model" Kind="InputPin" />
            <Pin Id="Q96vcgKVheLNDKOGy7pVY5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2374,715,39,19" Id="Axd3O3MIhltQSnKBPg7Yo4">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="A5zCjxtRHuhP75IMcwIIvP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fxe07zJEzTVPpMcjle3Nr4" Name="Input" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Node Bounds="2374,672,152,19" Id="PeOG5mPYzoiOL3oeGkk6YR">
            <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor.Keyframe" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueKeyframeModel (KeyframeEditor)" />
            </p:NodeReference>
            <Pin Id="DSdG66yREu6LmGjBWlbUKQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxW2UFedR0OQWVCMXtRoOH" Name="Author" Kind="InputPin" />
            <Pin Id="Ni5fxE4XdHbLdgoetdUdhh" Name="Settings" Kind="InputPin" />
            <Pin Id="VF6GezmArQ0L0Q7E90KOGT" Name="Value" Kind="InputPin" />
            <Pin Id="FKNiIIsaagyLZ3Gjmlpd5A" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2601,938,83,19" Id="G2f4aQEa3zhMtT7HpormFw">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TimelineModel" />
            </p:NodeReference>
            <Pin Id="NYZaWOxc5zgPE27fOQDqJW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlXHNJ2StpuPPSaHQDuZ36" Name="Tracks" Kind="InputPin" />
            <Pin Id="FIRAd2ASjX6PycZomUbKNu" Name="Controllers" Kind="InputPin" />
            <Pin Id="Str5MQEHJr5MZIWvVagqh3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2310,780,39,19" Id="VAikSLwkGl9PQa6lDSSEk8">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VaNBC1rHj1VNJ2FLJALEtx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PZ4fNyLs6OkOoJIsOcV5ZU" Name="Input" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Node Bounds="2291,945,86,19" Id="FiX5smpZ9gFNFWupjGl6vg">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="BDZ3U66KvlFPXdFyPcvwYN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FZSk9zzT9kjOTFrjLYdAuM" Name="Model" Kind="InputPin" />
            <Pin Id="P49ck4YmgrLMTEYBUtsWz4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NBaKnyM6kFXO7kinjBy27k" Name="Composition Name" Kind="InputPin" />
            <Pin Id="KmwomhA6KvwMUYddzU7Z6d" Name="Write Model Pin on model change" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2490,851,83,19" Id="MP2fRW6iGTBLmWK0srCysy">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TimelineModel" />
            </p:NodeReference>
            <Pin Id="Ql7oukNiHOJMADjriYoSdQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6J3cU8dcpOMw7onrfsl7n" Name="Tracks" Kind="InputPin" />
            <Pin Id="TO87FJpSgZUOJMVzfQpZ5u" Name="Controllers" Kind="InputPin" />
            <Pin Id="A6HN2GrPI8pMGjhTMMWZjz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2097,805,82,19" Id="IsCJZVv0j21PM5wD99ocTq">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="C44NLTa17nROwPB4U0EMK8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GY9YtqO05ZXNTBYOxTUHDY" Name="Path" Kind="InputPin" />
            <Pin Id="Jr47gt7HOXnQVUjMB19JcJ" Name="Value" Kind="InputPin" />
            <Pin Id="U8qDKn9oX6wMFNCKvWxC4w" Name="Channel" Kind="OutputPin" />
            <Pin Id="A9aGucleIwsMnpTJFfsf1b" Name="Value" Kind="OutputPin" />
            <Pin Id="Rw1zqJqnQf8LwU8USCOcWW" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJ1R3ym1wgWNSUYAvqVE0G" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TMUSYed0XKTPRSWt01Tdur" Comment="Path" Bounds="2071,768,67,15" ShowValueBox="true" isIOBox="true" Value="The Track">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RvyNQRAhxyPLVAUgWK7YZE" Comment="" Bounds="2198,754,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2560,770,82,19" Id="IZjbzWC9QRqL9xzPgn4VpJ">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Ua35WPnhN8HORty2eHVBYP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="URYu5FhcW2KL87N4dUPjtX" Name="Path" Kind="InputPin" />
            <Pin Id="QofOwbzasbPQMouLOoTFHa" Name="Value" Kind="InputPin" />
            <Pin Id="NEgXaC6WsYaQQ4FpS300XJ" Name="Channel" Kind="OutputPin" />
            <Pin Id="RON6ErzSHD0PPg12iuB3Co" Name="Value" Kind="OutputPin" />
            <Pin Id="HTRy0wMEygiMHKKh2mSMWe" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9wJnDRx2pcLR0so8YBlka" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="S6JFKi3KLZrLDVdvUbWjeU" Comment="Path" Bounds="2603,710,35,15" ShowValueBox="true" isIOBox="true" Value="AnyTrack">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TSdN76Foy7iMdJ4kUUsOB2" Comment="" Bounds="2712,691,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JHcoJAJTje8M2o8duB0MHa" Comment="" Bounds="2654,828,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2318,851,113,19" Id="LM7LuwSoksrQbEMTgJ5Dyn">
            <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditor" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditorModel" />
            </p:NodeReference>
            <Pin Id="NkKQoqKKxvXMRc4Dzv1yMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4uZcMNUR5EOZNtigyj0hN" Name="Tracks" Kind="InputPin" />
            <Pin Id="E6O7se7gc7fLXuYzBSODb9" Name="Controllers" Kind="InputPin" />
            <Pin Id="TYDvE14PnDGPmH8tV6HkLG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="An7R0879Hq8MbinnYM7SY2" Comment="" Bounds="2142,1053,462,249" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ES1i7AhAuDKQTQKMetbkiA" Comment="Composition Name" Bounds="2455,909,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TynJ0rhq8WpPWzfYtIsqhD" Name="Create" />
        <Patch Id="CN022BRUqshOSiCBdMeRgQ" Name="Update" ParticipatingElements="JMhOWvNWp1UP1qWtrfbOJs,EZEnKAo5QFgP3Gtau5MC8i" />
        <ProcessDefinition Id="VQSSZPZa0u6Mml8f58tiEv">
          <Fragment Id="R3sNz66Re0YQBYjIIP3PRo" Patch="TynJ0rhq8WpPWzfYtIsqhD" Enabled="true" />
          <Fragment Id="JAteiYluGYGON3LpsV2hpy" Patch="CN022BRUqshOSiCBdMeRgQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H5uTl2uolEWNxKwniMsMpY" Ids="OV5OCZ9yV3APaQzekQfFCM,SITFwwqGEiTMRxjeMUgvJm" />
        <Link Id="ENzYEYZtQgYP39CyotrIMt" Ids="UioDFJB1GqBLiacwXkWtGU,ACtl3nTyT1nNo8297RLCqh" />
        <Link Id="DO6MCj22JR8LlKcbmRd54a" Ids="ImMRnK9mpthPHvEsYfma77,VVbIKjyBfzyLmL7QtnSJXk" />
        <Link Id="DG8D5Iy6kTSLqms8jO0GFT" Ids="VVbIKjyBfzyLmL7QtnSJXk,MBiS1tzaUtUPKxJpIvEPTD" />
        <Link Id="S3Hwl583AdfNLpx9ALrlw5" Ids="PPzJKo6HpybLShLsLwKrZe,LCdDAfv2BehNx6kAO1peAT" />
        <Link Id="UG1B3PRevc9LNObG3LnIM0" Ids="Asvho3nplMAORzcfp01txX,AAWXooEI69gMcu5YgZfTtb" />
        <Link Id="PYfAldMEdGiLdTENTKfxxk" Ids="G9hDmED7LiALJpej7QburN,BRcMu6RN1CUMVM9AwIW8ZZ" />
        <Link Id="L3Ve6gmy7ZDLc3hSnUH23Y" Ids="ROQmhADU3fgP9kDv6ZN76w,LjOkvb1tgShMblfeXYETtB" />
        <Link Id="BgcTbVcmtadQZlb6Z2Y5Cv" Ids="BymsWngzMlWLpt1ec5lt7M,M1FuBoyMARlLXxYZkZBvhu" />
        <Link Id="CjIDZZklucNNIhHEmmVszY" Ids="MSldDB1spCaMUgj1vwkYFv,HaHFFUUUiP9OZucqoViwr3" />
        <Link Id="Pcp1egLVqjYO0MHEV1Plzs" Ids="AVpTImtq8pvMrxcN66yAez,Fpt7q9tKB7hPwT8VJHNaFV" />
        <Link Id="FEUUpVLQ5XJP8x0QLgaW8U" Ids="UFpc2XOxQIiMOfbOBVxtpa,EI0iSRTnzRNO5rDWj9ED2S" />
        <Link Id="KI0liF2DzsxQQXE3YMruy6" Ids="QmwKFpSeXXPNE2vuMCfYIR,GToT0HjHOaxQEr84Ccs2Qf" />
        <Link Id="FS4ak7YqNRfNGGMOsgMFJ9" Ids="E3xQDJXZiCAMZEfGhaPJtq,GjwDKUYysyLLiiCbQ69whV" />
        <Link Id="Csxf9w8IOTvORMEeAIGoXh" Ids="TOxRn2Aa0TwPOLJhXwdKUT,Qo8UyQlemw1PVNtF6yMVQx" />
        <Link Id="BwtBPK5xWkyQW3vxTE4g3q" Ids="GBb2aBGq69uPoLGT8X9dae,IdkVGrksGHDOPVO3af81vj" />
        <Link Id="VFmwrf2OX6INSelp2OlVTN" Ids="U3oRLSmnJ97L1EI6TeXLeE,JxA3u3PjIuSOJtKsB4wzuq" />
        <Link Id="CfHKefKkDpwNBEudtBFwZ7" Ids="Hx7OP7tYTrbLkVQHwfjxgv,D1RAnIjQcKBM3A3nS0Kr6D" />
        <Link Id="Sn6k66Odh8GN6DVObqhY0G" Ids="KjdFsRFuTXnMLO5cv96vum,ACWLYssgbQ0MESbFBD4hbX" />
        <Link Id="Q5HjYLJITvpM946s47hZQI" Ids="PDn4oXFndKqNvctxnHV4Fg,H14WBP8w19IMsZOJ6CrfYj" />
        <Link Id="TsChtPCUbi4LCKTlY5OSfr" Ids="H14WBP8w19IMsZOJ6CrfYj,VnewZtbPf1gMzpakphPkpr" />
        <Link Id="VA0X2ycaQN4PFsHE5HQi0i" Ids="HV5pYz640nNQBvgMjCgXJo,VZv8oSXlsfRLH5GPBjqLYw" />
        <Link Id="FDNOStmNzTCPyxMDFmR2QQ" Ids="FT5s6hX3625MjzvZv3WVZG,ORfJMv75SzdLgh9AmcaPiP" />
        <Link Id="UiAbldizo1wNfnrMGoqktI" Ids="UvanO1oyxRaLDMWLkg2pqJ,VEt9Sd7ls0UOMj6LZ0BfcW" />
        <Link Id="AjSoH3ZwWMSOVK504az7xA" Ids="H3mJqIPmCzsM30qChUZump,OCmuB6IFS4fPvIq22FafFW" />
        <Link Id="V7LaxBfAHZGPHbtFZD2bOK" Ids="DqfykxYAHofL3AQl1wN8Z6,M7szscZBXq6NAW8xhtNMhL" />
        <Link Id="A6Lm9ya26OSQOHFLDEm7aO" Ids="ORVD6lusBeaNviw5V6eS40,IkfWf2ufpHQM73OStXVd9M" />
        <Link Id="MUW7asdJoTJP4EqgxvJUl3" Ids="UIvIwcA8vD1LMCcAJQui9l,CUflaF2WJ6FLHkqVD0wj0N" />
        <Link Id="OFB0g3lfrRBOOpFUgs5odo" Ids="UTaiPxgdy9FPE9vIN0GpTT,UIvIwcA8vD1LMCcAJQui9l" />
        <Link Id="SuM8TaEh2G8OVmord1YVwA" Ids="V6HmIVo2IUgNEYokmHSlpy,Arqsi135MKkNyr3B9hEhXN" />
        <Link Id="TlkTlKy6vbsOuGc2hDbD8m" Ids="PCMcmq1r2RTLEsSBsxcnyu,V6HmIVo2IUgNEYokmHSlpy" />
        <Link Id="V7QYDe7Luh6MAWSY1qTRTn" Ids="C1tXotmFzSKQaeU0pe4INb,Iw1gsCviK3xODVb2nXD6ln" />
        <Link Id="CoVUqlfGpUkM7ZCqjkIWnN" Ids="QFqczGD7CciMjZzfdABegf,AHfNfqfVMPwPjhhW3YYpaV" />
        <Link Id="Fj7AvS5cIQeLtso7LpzS8l" Ids="P6J6RQcGUAvMAELr1cZmDn,KACSV2KOIGHOiQcbcBSTqq" />
        <Link Id="CCfMN6tzVgBOASCu4iiCsX" Ids="ACWLYssgbQ0MESbFBD4hbX,K9BeQmK8J6dOKn5w5WzJ7O" />
        <Link Id="MxUwOYlcoDAO0BmrABAXGr" Ids="H3mJqIPmCzsM30qChUZump,NsetZwBLG0hMz3xI0PyHx1" />
        <Link Id="IDrZZQcG4piMV57aWMYase" Ids="AY7JnSMaX93LKT2mXBNMZ0,Oll6KUL5G68Qdfx9v7i0iL" />
        <Link Id="Ru3uWfr7SjTQGTTUjeke1O" Ids="CwZwyLBPCnOO2Mfj5bG2dE,MuncQAWZvQZMeQOAv94Smw" />
        <Link Id="UNB4fpeMqScOjxrA7P08JQ" Ids="Ep7aS1R5BVNLf3QeRgtXIL,Rf4EvJAh9b5N030a5HkejA" />
        <Link Id="JYtiB2TdQVrPzrczBh72ZY" Ids="PDn4oXFndKqNvctxnHV4Fg,Hx7OP7tYTrbLkVQHwfjxgv" />
        <Link Id="PG4h9G8hqYeOztDyxxBwSe" Ids="OrY1d6Hsd6zNQ7GL9YIMBV,VfIyPDEZOqNMD5sXZ15kT0" />
        <Link Id="UhkpTjOtGP2LgQJHqyOpkZ" Ids="Hs9Eoj6e5hWMPnHLP3tmtR,Nmv0J1CdLBGQbPkRgn0to6" />
        <Slot Id="EAxyWAEqVOeQQ7ZAs3nQE7" Name="Result">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Spread" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="MovementRecorder" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="V4qwDMJ6ZUTNZjbKus8BG9" Ids="UomE6TFXe2BMMoGhaKCOFL,Pz2HbeLumYeOiV7ZgBt7Pm" />
        <Link Id="HBOQDPb9mIdP71kN44oZlk" Ids="Hs9Eoj6e5hWMPnHLP3tmtR,MLYobCVBuT1LFSa8wqJ6KB" />
        <Link Id="BNgGFq4j7IIOHLbixohaG2" Ids="DkHGk6RADeiOKhZ0XIG7Uj,GO0M0byMAcaNZ4MXjGxlKw" />
        <Link Id="DozSfDCxJdhLGLHItOPIiy" Ids="GO0M0byMAcaNZ4MXjGxlKw,F2Ipto42BThOpvVuqQ6lz7" />
        <Link Id="NYaKGDz6UF6LOOrmVVhW6j" Ids="EpgeUxxTdrYOSX4WAJXgWV,Pt3oVPBl0dmQAu5ahPFCns" />
        <Link Id="AidEmi2s66ONIHdBU22M1m" Ids="Pt3oVPBl0dmQAu5ahPFCns,UomE6TFXe2BMMoGhaKCOFL" />
        <Link Id="GJqboCkFFxFMB1r43Xrwkb" Ids="C6nb05XS6prNumsxyvvw7n,ONE73RWMFY9O2abpX94u9H" />
        <Link Id="SIEdb0HTOSdPqX7DvgpiE8" Ids="ONE73RWMFY9O2abpX94u9H,BfwQrLt4udhNnRfeoMMuCb" />
        <Link Id="ElfsvyNKVcoQCVADa0IlBu" Ids="AHSDNHBb1zALHyOKUFa5PU,TboV4DUmwN1MHtWUTzSK0z" />
        <Link Id="SOBxeNiHSPSNWHHVWxwTzZ" Ids="H3Ekbi7b4poQWm1qVaLtoW,KZ6Ciz16r1eOIPuUOMFNHL" />
        <Link Id="FRDeXkANtb4PzZPqdI07IQ" Ids="KYFtOVlz1BeNatuCNniQ6R,MPC4QE9blA4PiLraduYMqw" />
        <Link Id="Qh7jB9PQUWZMixHcv8xARp" Ids="DAYffTiTvEqOdgyCOIRYJm,BRjU0uJocFSPpqhIfaDRgA" />
        <Link Id="Dhi5tCo45VNLXDg3BWmLxi" Ids="PvDIDqpRrIcMlynDRtxHkn,IKST3wRrxKiLT9tvrYjUoT" />
        <Link Id="GypyXOMWDI1PpUExgQxvyE" Ids="VKoHOSxVARILJ4nxyN6fFS,CKhimkEfqzELQDZdilub0V" />
        <Link Id="UeT9opuIsjjONoPOh3JAXT" Ids="L5a6MmCbwpNP7LAredlktR,S47DrmSYnTqNjrQBpacYST" />
        <Link Id="JoatSizj1XROxzo1tokXet" Ids="L5a6MmCbwpNP7LAredlktR,ElSuRn5P9LzMorFtm7PZn3" />
        <Link Id="T94TujxpU8AODcGYDtQP0u" Ids="N7EDINKuW9eLwK1E4sGA9R,IV6Y15pojFULr9imXjCTA0" />
        <Link Id="QDmERaz1NWxN73ktTZ8UCy" Ids="NHeqbnnkFY3PpwN5mArdUK,VQcSeJ6rqtLP5Z5OZg63F8" />
        <Link Id="SJtyF8QyIlDNVyVxOSt4gZ" Ids="VQcSeJ6rqtLP5Z5OZg63F8,G5nV9TpFIBlPwIOzfLRxvg" />
        <Link Id="S2mzWIQvlZXMpxB13vE10S" Ids="OfSMInuzqFELb3ZDCpn63K,NzphhTWUKABQcuUHl69w8D" />
        <Link Id="Lng5CYKUHJBNiNxEsqH0Su" Ids="NzphhTWUKABQcuUHl69w8D,J3yZpFBvErPOd4jvRVRXAy" />
        <Link Id="BZcRHx8yRsHOvi0u0cxI26" Ids="UzDBMmZg5ASLT0XJT4GBhc,D5HEda8x22eQQZCsiXxVCd" />
        <Link Id="AOwfWe6KrMlL9BS6lRlP9l" Ids="UHK7uKSjT2ZP0KeNIwLrqY,EeXOWZ5vOjdLZZwsAGJX6d" />
        <Link Id="MsuxhRd0Dq9Ljyj1aGEc9O" Ids="O8NUCXFM2gaOsum1CCYVOz,AefVZ5fZ2PKMb5gC0hPVFD" />
        <Link Id="BuNqfiSjzlCOk12k4LIbPr" Ids="U0fpzVOxRhHM7at0GBmZyc,NqysxsBtx2PQE3BBzOoQpF" />
        <Link Id="TLvG5GWAdlDMtbcYvahcGF" Ids="EeXOWZ5vOjdLZZwsAGJX6d,H5OWOD4hAHBLJlBPea0kNq" />
        <Link Id="TxCaghwujyxQGf5kBHs0Q4" Ids="FKNiIIsaagyLZ3Gjmlpd5A,Fxe07zJEzTVPpMcjle3Nr4" />
        <Link Id="VzlTTvSgmVfNXHEGyATQZd" Ids="A5zCjxtRHuhP75IMcwIIvP,VtXxV03OsWIMzw3pi9ahkY" />
        <Link Id="TTSDgluz9dqOaFcvkSvOxu" Ids="Q96vcgKVheLNDKOGy7pVY5,PZ4fNyLs6OkOoJIsOcV5ZU" />
        <Link Id="Tw6qr0aYjXHPIca5SJP5jv" Ids="TMUSYed0XKTPRSWt01Tdur,GY9YtqO05ZXNTBYOxTUHDY" />
        <Link Id="JPhr2S4byZFOPHQxgh8AEi" Ids="RvyNQRAhxyPLVAUgWK7YZE,Jr47gt7HOXnQVUjMB19JcJ" />
        <Link Id="GaYcllx0YUHQAAOouGH59U" Ids="S6JFKi3KLZrLDVdvUbWjeU,URYu5FhcW2KL87N4dUPjtX" />
        <Link Id="KCxRP8CbKhXOPuGp92yPEd" Ids="TSdN76Foy7iMdJ4kUUsOB2,QofOwbzasbPQMouLOoTFHa" />
        <Link Id="MIdUJ3T0MyOQYgIGG8wank" Ids="RON6ErzSHD0PPg12iuB3Co,JHcoJAJTje8M2o8duB0MHa" />
        <Link Id="FHebcLf8Q1HOw27wGiHDIt" Ids="VaNBC1rHj1VNJ2FLJALEtx,P4uZcMNUR5EOZNtigyj0hN" />
        <Link Id="PY4X8UbukKFOWSPyEnAAjG" Ids="P49ck4YmgrLMTEYBUtsWz4,An7R0879Hq8MbinnYM7SY2" />
        <Link Id="NOQvZPPpttiOk0Z7Q5tCP4" Ids="TYDvE14PnDGPmH8tV6HkLG,FZSk9zzT9kjOTFrjLYdAuM" />
        <Link Id="Uqln5Bsqd88NtS7gD0f96T" Ids="ES1i7AhAuDKQTQKMetbkiA,NBaKnyM6kFXO7kinjBy27k" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OQXHgzgFIEzMtZrbmZ3iv9" Location="../../bunraku.vl" />
  <NugetDependency Id="LKMz5hVj63vLFZl60HaP4J" Location="VL.Stride" Version="2025.7.0-0291-g0fa8d3ddbf" />
  <NugetDependency Id="LG904yAWc0vPwuwkGOSQuP" Location="VL.Interpolator" Version="1.2.10" />
  <NugetDependency Id="N6aCKMuYxzCME7yYeJ5tQK" Location="VL.Kairos" Version="2.0.2-preview" />
</Document>