<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FzLvIPVd5mgMjcnrSNa7sT" LanguageVersion="2025.7.0-0285-g6d65cccaa5" Version="0.128">
  <NugetDependency Id="ERSwYXoSDuFMaDA7jFSVrB" Location="VL.CoreLib" Version="2025.7.0-0285-g6d65cccaa5" />
  <Patch Id="NdMfZlvq2bhLlGfSI3j2yZ">
    <Canvas Id="M5KxzXn9ZQWN7oP5GXaYuL" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TE1a2wcrcURO3einykDII9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RhZyEHGkMsSLgoq1PO0dpv">
        <Canvas Id="L21CBmfyIRmPJdA9NHJmTJ" CanvasType="Group">
          <!--

    ************************ MovmentRecorder ************************

-->
          <Node Name="MovmentRecorder" Bounds="496,390" Id="KDCCj6iAmldOWmX4Pzu0sT">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="EMjZKvZo1Y7QdnCcjIfUWP">
              <Canvas Id="QjLaH8kTnbzM1SHgtZz8BE" CanvasType="Group">
                <Pad Id="A9SmbQKdGLINi7eZkXDM3Q" SlotId="FNCpXdXbo7hNf3RM8qw5y8" Bounds="468,520" />
                <ControlPoint Id="JTq25AKyBxcNKa8p0GVC4l" Bounds="468,421" />
                <ControlPoint Id="Mh5i7mPqeuFMsukk0hHI7r" Bounds="468,620" />
                <ControlPoint Id="I3qCoenhCKpOuvyXTiDRTe" Bounds="468,490" />
                <ControlPoint Id="GVqd8jfCOIYPFfvGB2sdEu" Bounds="468,550" />
                <Pad Id="OceAydZv9WDLXtGdVP0XFk" SlotId="Owf1sYc6EX1PvwsEEnQI3a" Bounds="666,522" />
                <ControlPoint Id="Ss8CM4I1wf1M3iAYpC4v4n" Bounds="666,432" />
                <ControlPoint Id="AVaJDn8NQFhNHL3m1o4UMB" Bounds="666,612" />
                <ControlPoint Id="Edof0Lri1LGPyLyB04tBv7" Bounds="666,492" />
                <ControlPoint Id="EbZ6EyMM8ZuLpBeaHe9dC7" Bounds="666,552" />
              </Canvas>
              <Patch Id="TSq9wCIk2gOLEbdsAvH8Op" Name="Create">
                <Pin Id="BhX96FfKdgXQDdhOzdF4mI" Name="Data" Kind="InputPin" />
                <Pin Id="AY48mX2xA05MtVnCw5hdDU" Name="Time" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="U2BMkxcUjXoM0chEHSEKAQ" IsHidden="true">
                <Fragment Id="CPWSLjjymj6N72odDlo2bg" Patch="TSq9wCIk2gOLEbdsAvH8Op" Enabled="true" />
                <Fragment Id="DRpukK5WP7dQLka24POXvR" Patch="UxEF0V5uFdqOhJa95RENMv" />
                <Fragment Id="F6D2nkC1p9pPEiJFPM0Opr" Patch="Gx0N92S63MtLjDDLpwVDgv" />
                <Fragment Id="HPPFkarfARuL6MLmKHCmkr" Patch="NGq65zc5rXuPkaOssmWuZD" />
              </ProcessDefinition>
              <Slot Id="FNCpXdXbo7hNf3RM8qw5y8" Name="Data">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Dictionary" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="String" />
                        </TypeReference>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Dictionary" />
                          <p:TypeArguments>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="String" />
                            </TypeReference>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="Spread" />
                              <p:TypeArguments>
                                <TypeReference>
                                  <Choice Kind="TypeFlag" Name="Float32" />
                                </TypeReference>
                              </p:TypeArguments>
                            </TypeReference>
                          </p:TypeArguments>
                        </TypeReference>
                      </p:TypeArguments>
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="UxEF0V5uFdqOhJa95RENMv" Name="Split">
                <Pin Id="CMxPI1A0lvZLkVrvn8MOHk" Name="Data" Kind="OutputPin" />
                <Pin Id="Frg5VKXJhpwMyj63WQaONF" Name="Time" Kind="OutputPin" />
              </Patch>
              <Link Id="TAE8oBlAtabNLvT5nGqNFs" Ids="BhX96FfKdgXQDdhOzdF4mI,JTq25AKyBxcNKa8p0GVC4l" IsHidden="true" />
              <Link Id="BJQzXQEribIQFYMwTJnut9" Ids="JTq25AKyBxcNKa8p0GVC4l,A9SmbQKdGLINi7eZkXDM3Q" />
              <Link Id="RADzKpVICupOBhfLUOn6sY" Ids="Mh5i7mPqeuFMsukk0hHI7r,CMxPI1A0lvZLkVrvn8MOHk" IsHidden="true" />
              <Link Id="HGQG5mi9cpuOUxpYvqODOl" Ids="A9SmbQKdGLINi7eZkXDM3Q,Mh5i7mPqeuFMsukk0hHI7r" />
              <Patch Id="Gx0N92S63MtLjDDLpwVDgv" Name="SetData">
                <Pin Id="LkAUUCQLObZMwv4rNHW0Hx" Name="Data" Kind="InputPin" />
                <Pin Id="VKBPcPPM22qNDHslkm2KOj" Name="Time" Kind="InputPin" />
              </Patch>
              <Link Id="KnRU32OQD1HO39FZ3rHoTF" Ids="LkAUUCQLObZMwv4rNHW0Hx,I3qCoenhCKpOuvyXTiDRTe" IsHidden="true" />
              <Link Id="MFLwOtHc9UQNGWPITumI34" Ids="I3qCoenhCKpOuvyXTiDRTe,A9SmbQKdGLINi7eZkXDM3Q" />
              <Patch Id="NGq65zc5rXuPkaOssmWuZD" Name="Data">
                <Pin Id="Ah6GDL5MH4FMND1nnqbb19" Name="Data" Kind="OutputPin" />
                <Pin Id="RYsYeIT8EmsNvB8x0mv5co" Name="Time" Kind="OutputPin" />
              </Patch>
              <Link Id="S2X0wqwuvJPPljCOv2oPKL" Ids="GVqd8jfCOIYPFfvGB2sdEu,Ah6GDL5MH4FMND1nnqbb19" IsHidden="true" />
              <Link Id="HZYlZi4FF3NQA4xuWDi4oh" Ids="A9SmbQKdGLINi7eZkXDM3Q,GVqd8jfCOIYPFfvGB2sdEu" />
              <Slot Id="Owf1sYc6EX1PvwsEEnQI3a" Name="Time">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Lok6DByjeZgL8KnqrfXRDk" Ids="AY48mX2xA05MtVnCw5hdDU,Ss8CM4I1wf1M3iAYpC4v4n" IsHidden="true" />
              <Link Id="OVMFoSOdiOrO44K7lDLW3A" Ids="Ss8CM4I1wf1M3iAYpC4v4n,OceAydZv9WDLXtGdVP0XFk" />
              <Link Id="VsgfGyE4ZfcOlxJ8DrkcSb" Ids="AVaJDn8NQFhNHL3m1o4UMB,Frg5VKXJhpwMyj63WQaONF" IsHidden="true" />
              <Link Id="V2yr80qUaosMK2WAC1dTCI" Ids="OceAydZv9WDLXtGdVP0XFk,AVaJDn8NQFhNHL3m1o4UMB" />
              <Link Id="ALz8mF1CIlMPZAFb4i78Uz" Ids="VKBPcPPM22qNDHslkm2KOj,Edof0Lri1LGPyLyB04tBv7" IsHidden="true" />
              <Link Id="S4rIykk17PoPsHD2xyHfuv" Ids="Edof0Lri1LGPyLyB04tBv7,OceAydZv9WDLXtGdVP0XFk" />
              <Link Id="IE2fiRWnJt3L1gqEujikSx" Ids="EbZ6EyMM8ZuLpBeaHe9dC7,RYsYeIT8EmsNvB8x0mv5co" IsHidden="true" />
              <Link Id="OdXgKMSK1XKPXtZZP6ssa8" Ids="OceAydZv9WDLXtGdVP0XFk,EbZ6EyMM8ZuLpBeaHe9dC7" />
            </Patch>
          </Node>
          <Node Bounds="778,720,53,26" Id="FZv3D18xatfLXH0CfVYkiv">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="N4gijYLf9DlMA8npjhra5f" Name="Input" Kind="StateInputPin" />
            <Pin Id="NXqrfiF5caLLZsujTjVGAN" Name="Key" Kind="InputPin" />
            <Pin Id="QO8ctr124UPMKAZSs3IDwz" Name="Value" Kind="InputPin" />
            <Pin Id="RyJdeZb9vcfP16lHz6YU6F" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TtGkD3x1JosOxxxRR7v1qL" Comment="Key" Bounds="677,471,62,15" ShowValueBox="true" isIOBox="true" Value="TakeOne">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="826,690,146,19" Id="NainBmqLaz7O37bBv4nJw5">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="RmcggW0Sl0lQObcEdceBtX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U3WrkGTFUmDP0jdhfSbW9w" Name="JointPosition" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="Jftwy4AmtZyNwkb9YVHebG" Name="jointTorque" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Node Bounds="826,510,85,19" Id="B9Ko2nAQMQfL4yxekpC3pG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="QJetziKxGZFOlbgjZo7swL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J22E6UWgDYGQOqM9ekp847" Name="Center" Kind="InputPin" />
            <Pin Id="PoNvWGQVw9rP7esusH9OVO" Name="Width" Kind="InputPin" />
            <Pin Id="PF2ZYyzEhSfN8OK2dWNwtj" Name="Seed" Kind="InputPin" />
            <Pin Id="E8eFwECFpTTMGpz1HC1UMF" Name="Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="QL9qU9glcXSL39o6wKiM91" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="953,574,89,85" Id="KzPIb9pQkvtO3RG4eWnYZt">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="V5ySNGGkFOKNVXpsWA7vln" Name="Break" Kind="OutputPin" />
            <Patch Id="TkZiCuzPHbnOgamtznl4X9" ManuallySortedPins="true">
              <Patch Id="HTRdWObUJ02L3fHuglccbc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G0J8WTnM66eLOpR8A1IBIV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TseP7UeRP1YOfk3HK9ZMhY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="965,597,25,19" Id="FJq3ki19JnGPaPh9IYkTAe">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Deg97pig2VVMrmOaUPbh81" Name="Input" Kind="InputPin" />
                <Pin Id="NnqdtAQGAoKOhbQZXhMdV2" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                <Pin Id="VGjKScBBdwxL6LPvGFVPt6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="965,620,65,19" Id="TsNsw7DqcBULMThoNOwg38">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="Hiw9Fv2lQIHLUEugACuQgB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TbCJxLmkD8XQMPy5QDerga" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="LU2WKXC0Tw6MvQhUqTorQh" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="E6UTyknCH2zQYUbO1QtknT" Name="Goto Position" Kind="InputPin" />
                <Pin Id="G7PEtb5uosCOHDyxqNwBZ6" Name="Filter Time" Kind="InputPin" />
                <Pin Id="Ln0GRikxXmEOxK0Nb6Y8Qv" Name="Cyclic" Kind="InputPin" />
                <Pin Id="ToMbvM34YewM7KGx5foSvB" Name="Jump" Kind="InputPin" />
                <Pin Id="AsPHoRHGnhRLvlP9vPHGp8" Name="Position" Kind="OutputPin" />
                <Pin Id="QlCfnMHavlwM1JgW0AYwxc" Name="Velocity" Kind="OutputPin" />
                <Pin Id="P535NoVQ6kcQDUrcTZzhy6" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="JamkhbRHt1KPFFTKO1x990" Name="Function" Kind="OutputPin" IsHidden="true" />
                <Pin Id="K13xR8Jb2KHNn3svAZUfFM" Name="Has Changed" Kind="OutputPin" />
                <Pin Id="C1smb8KNtx4N2bmfiiJDuF" Name="Force New Func" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="HOprNBLeQLANGXBDVJ9MZ5" Bounds="967,580" Alignment="Top" />
            <ControlPoint Id="PWqxk0p30fdM4mzC0Ntcrn" Bounds="968,653" Alignment="Bottom" />
          </Node>
          <Node Bounds="814,574,89,92" Id="MgGvowVBepbMPxGQLmlJQ0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="JIkNxI4l17VQHYTOQ5l0Tm" Name="Break" Kind="OutputPin" />
            <Patch Id="ThNIdRgNmpDLEYKtCmVXMs" ManuallySortedPins="true">
              <Patch Id="J6fLINSx9DfMxm3Xx9VRtz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CNcI5BbbYxTM1qBp3q41kA" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BIUhAc7R96bONqm6hImxR7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="826,600,65,19" Id="Tcqq4y9qA6DNd0Mf0kMjKn">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="AGlJSO3ho97PnCIQa2pSEI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="J9DO7TQvVMpOPfS6XG8Bcq" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="RSJmeNmP9jOONVl3QjkG0W" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="NFAndYrt1F2PIeEQsmj0yA" Name="Goto Position" Kind="InputPin" />
                <Pin Id="Gy1mpDRsvIOPqwAWUU2lIO" Name="Filter Time" Kind="InputPin" />
                <Pin Id="SZqWmg8749zOR6MN9oE5Be" Name="Cyclic" Kind="InputPin" />
                <Pin Id="EjSInSfu1epNre40S4iSk7" Name="Jump" Kind="InputPin" />
                <Pin Id="OObQHR9hl68MAnLDD55uCu" Name="Position" Kind="OutputPin" />
                <Pin Id="AeZRMlIe4YuODj6Dz06hLX" Name="Velocity" Kind="OutputPin" />
                <Pin Id="QA5iaMkfuytMs4EYSuuuPy" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="B3zOhw11u4dNCk63bphQYm" Name="Function" Kind="OutputPin" IsHidden="true" />
                <Pin Id="I5CWeDGnnvJQGbnDdzGBDy" Name="Has Changed" Kind="OutputPin" />
                <Pin Id="FeGvbvvXMSrLS1j6Doa6UR" Name="Force New Func" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="F0JPNJ6DFQnPzhZCqHUKq0" Bounds="828,580" Alignment="Top" />
            <ControlPoint Id="Km27UuBfYhQMB5lz26cdbH" Bounds="828,660" Alignment="Bottom" />
          </Node>
          <Pad Id="TzAU9xVPlLPLRTfDeeyTU2" Bounds="875,336,381,22" ShowValueBox="true" isIOBox="true" Value="Dictionary&lt;String, Dictionary&lt;String, Spread&lt;Float32&gt;&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="338,550,81,26" Id="ISVjfdOJSwsMw7FEny4mYi">
            <p:NodeReference LastCategoryFullName="Main.MovmentRecorder" LastDependency="callmenames-2025-03-31.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MovmentRecorder" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Pms5ypWMqLOMVS66Tp0h52" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTgEbEycA03N6twRzGlTri" Name="Data" Kind="InputPin" />
            <Pin Id="IYZWg9MzKnlLBwZHqIbB4T" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BatQNwq3D6BLLdCTCwfuYI" Name="Time" Kind="InputPin" />
          </Node>
          <Node Bounds="338,600,53,19" Id="KLWPsHvMIc1MS27fvxrx4R">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="O5SrBZLoO1rN0bJho2eSeb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fz5FOsrncxGM0fg6NpNae7" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkBt9rc7S4oOIAnHBpYNJt" Name="Value" Kind="InputPin" />
            <Pin Id="GlV0T1DCbKoNF0Kf86Ww1y" Name="Output" Kind="OutputPin" />
            <Pin Id="KCK3gmBnphQPz3trHOiIui" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="715,1010,55,26" Id="OCOAT1SxDvhMJUol83zHsP">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="I6PUF8pUGCFMThN1VseM3A" Name="Input" Kind="StateInputPin" />
            <Pin Id="G9ls5dWUerAOY9RQcaFfoP" Name="Value" Kind="InputPin" />
            <Pin Id="D5sQEvy8mBXLuzSijHgLvC" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="SltGtMxA3wBNr4XXXF6YDU" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VIPUOHQjxYzOrVVsxgdhrC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="740,870,81,26" Id="EA5zSK8HDg4N8S1VS8JZxl">
            <p:NodeReference LastCategoryFullName="Main.MovmentRecorder" LastDependency="callmenames-2025-03-31.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MovmentRecorder" />
              <Choice Kind="OperationCallFlag" Name="SetData" />
            </p:NodeReference>
            <Pin Id="Ha67VusWnGgMtm1BeE46Gi" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rwg5sjbM5pMLcmHSGLMf5c" Name="Data" Kind="InputPin" />
            <Pin Id="Er1FQegtsmPMxhor69mDIA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Bmmk5O6e66fNl6hlV12BJp" Name="Time" Kind="InputPin" />
          </Node>
          <Node Bounds="639,1180,81,26" Id="IGcH8mPA4j3Od8dNJGm3oP">
            <p:NodeReference LastCategoryFullName="Main.MovmentRecorder" LastDependency="callmenames-2025-03-31.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MovmentRecorder" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="RDFXWtTd288OKIX5DR1zKY" Name="Input" Kind="StateInputPin" />
            <Pin Id="QZO2ZBe7V5ENgr66zbh1kt" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Gr91bs97UNTOjaPqQeFKc5" Name="Data" Kind="OutputPin" />
            <Pin Id="JEj5c5wisiLNavYRZQ5dzH" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="MBf4M2LygOKNS5KqLOZp99" Comment="Data" Bounds="641,1400,310,68" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="839,471,45,19" Id="OBUM1UMtbXrNGHY47YKu9c">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PEYkjhdw7i0OP1j2onHdBV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWBcGGULSmgM9dSGr5LiqK" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJQX6nzWmATMVpeAy28z8L" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IfyDq0Y9BZbPiOc0TPZ6FX" Name="Period" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Mqet8unlsrfNSEZfZRA1HD" Name="Pause" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IIygdkJQ9KSQOeShXIlN9U" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OllXjuc0VaHOWq0Z9HsmNN" Name="Phase" Kind="OutputPin" />
            <Pin Id="GhPxKNaR0IKNgXlxAzCCJH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BX99EFG6AHjN6PHpZqoPUA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,810,65,19" Id="M1Z1bMixMwiPNafGZI3WW8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="NW6cLmEuFFpQJzA8n3roe3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EvJ9NRcWOFoNfQvE5wm7Ty" Name="Input" Kind="InputPin" />
            <Pin Id="AVHpU2bsPg6PJFlgEnlZ4E" Name="Frame Count" Kind="InputPin" />
            <Pin Id="F8tcLMjEfapQdOqIW9YuTt" Name="Clear" Kind="InputPin" />
            <Pin Id="GJBqXXpw8vGMgh20CChgNG" Name="Insert" Kind="InputPin" />
            <Pin Id="It9FdhQ1n8uMFaZHdsRoFn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,820,63,19" Id="PYygh39iYPmNMFepQGdGhO">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="DNqyDCmfu8gNd7dBKxe824" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I280s2sMOBrM2AO5TsH5wc" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0zNup8YaYzLZMfWfa1bzZ" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnvSoTuJtBdNpwmSMRkb3q" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Soi7kjYUCiBN0m4X5iiu5W" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyWpzsAPKouOoUf4Odrmk6" Name="Enabled" Kind="InputPin" />
            <Pin Id="PhHmktCjMoAPQ7xu2WvRSk" Name="Reset" Kind="InputPin" />
            <Pin Id="CGxoMfxQ8G3OM95UfuRF5h" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="DEIPULFJWoYNhouXauGMk8" Comment="Time" Bounds="717,1240,49,29" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="338,1150,127,217" Id="I69ivZlGsssMv6xQEzou7u">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="NqXJlcayNoYNKPPtAVb0uM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORe6Vd14z25M5Z1yqFB4UD" Name="Messages" Kind="InputPin" />
            <Pin Id="A7iA4Mji4PpNgOC5Da78AT" Name="Reset" Kind="InputPin" />
            <Pin Id="DJxIpN3LOWAL8LM5AQJvNG" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OuVlDAZjxcCM8APR3Gcqpd" Name="Result" Kind="OutputPin" />
            <Patch Id="UbZtG6gNuNYPDipa0xBIRD" ManuallySortedPins="true">
              <Patch Id="Qtc3hxRa2GZQIAawaZWqk1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J2NjylRJasMPzdplK064mk" Name="Update" ManuallySortedPins="true">
                <Pin Id="BvlHCn0FQ49OYnSuKfFdAD" Name="Input 1" Kind="InputPin" />
                <Pin Id="BC90cgXSQ6WL8W3px59GOL" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="G3c94oBJN46MXe3jtcFX9o" Bounds="345,1158" />
              <ControlPoint Id="UhZwRpcRKb9N1iNQQgPDwH" Bounds="342,1360" />
              <Node Bounds="399,1210,54,19" Id="D0UDc4bpbpJOEAEacQPi9X">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                </p:NodeReference>
                <Pin Id="Pf4DLKVI2q2MBRABG066RD" Name="Value" Kind="InputPin" />
                <Pin Id="Rmhfk5Mg364P4O8IOtzPZY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HWWZao8AjMONSi3sYfxAxX" Name="Include Defaults" Kind="InputPin" DefaultValue="True" />
                <Pin Id="J2dkRB4R9ZrMn3Hnm5LO8V" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="371,1270,62,19" Id="BTUub2xzG8sLjZshqOwdpd">
                <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
                </p:NodeReference>
                <Pin Id="VUWcJkuuPDoOeMQpH7edtr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OL1lEZ2fNZ8QTtAeR0gRnT" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\..\Desktop\MovmentRecorder_test4.xml" />
                <Pin Id="G8lYpKQGa6LLIveb4KH3cY" Name="Data" Kind="InputPin" />
                <Pin Id="QfdVdAmtDznOxdlUeaEF5g" Name="Write" Kind="InputPin" DefaultValue="True" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="338,950,53,19" Id="Rs5AMTbL1rVMDKdYZIFiQY">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Throttle" />
            </p:NodeReference>
            <Pin Id="JAxqXai6HifPGbXQPrCWLv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DC3E1vaPhh8LgnVx6mAfti" Name="Value" Kind="InputPin" />
            <Pin Id="CoQ5FtLwQLNOnocnBF0nXz" Name="Due Time" Kind="InputPin" />
            <Pin Id="TekU3FVq0miOyTvRBpc2L0" Name="Result" Kind="OutputPin" />
            <Pin Id="SPnrQpN27gaOIUt7c76UCB" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,900,77,19" Id="D3r2KoToulvPpa9K78C4jx">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="TimeSpan" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromSeconds" />
            </p:NodeReference>
            <Pin Id="IZJlCAIaLB1QYecuQMM7Rb" Name="Value" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="JI4XkU4Z30WMwudYZ8epFg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,440,37,19" Id="H3LaFohocX9LvUSK6AJwm8">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="V5Hcn1FnR9BMA64RHZBvGX" Name="Input" Kind="StateInputPin" />
            <Pin Id="QIp7Xpx3uhgMxLHzLbJ2nY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FyqO0SW98RGN32UGowWplH" Comment="" Bounds="980,391,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QQ8YWbddOYzOI3zl9dbPcp" Comment="Clear" Bounds="1131,660,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RPBI53VgeRHPHzHzMhyudx" Comment="Changed" Bounds="388,981,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="955,880,77,19" Id="LCGBB4pIs8EPCB67tC9Ys4">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="TimeSpan" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromSeconds" />
            </p:NodeReference>
            <Pin Id="T0VioMxwmv6OfukMuYPxNG" Name="Value" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="KVMcBahjZ5gO711g32CgO9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Pzx5aWRthYRNnVr6WBuZcr" Comment="" Bounds="957,970,171,85" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E2P4CHnTSfAN9UEQuXNDZc" Comment="" Bounds="388,870,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,1000,65,19" Id="U3W88OZvXW4LLBzv8ezEPS">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="LViiJe0Bdt2PsGIcCAZPSp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HX7imubmSXvP8pdWb1LCou" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3FpomW83E5OazFxV8TvP1" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TbpUik91VodNWey73C6Q9B" Name="Reset" Kind="InputPin" />
            <Pin Id="GKYBg9KeBf1NmtvvahClOp" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PPmki3nPdJMLQKFKE6yYQz" Name="Value" Kind="OutputPin" />
            <Pin Id="SWh3kq168GlPoZ3tBiociz" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Bx6P8RdQRquPUGPXQmYqc9" Comment="On Data" Bounds="323,1050,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="154,1210,57,19" Id="E4ltWkiSfXtLwGP45J1ivi">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="FI7PIyBQh1bOE7OZTMIEwe" Name="Directory" Kind="InputPin" DefaultValue="" />
            <Pin Id="OXyRRa5241xLO0FPhyAVNq" Name="Filename" Kind="InputPin" />
            <Pin Id="TpI1T6Vf3llMgEZFJOKjn7" Name="Extension" Kind="InputPin" DefaultValue="xml" />
            <Pin Id="HcQ8RaJUcD1OafjNrjuqFB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,1180,55,19" Id="S6vfiwshvPqPKrA486ymt5">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="Ts4DwCIL2AFN8CXhYy5qTK" Name="Input" Kind="InputPin" />
            <Pin Id="HFhZczyOWMyMB7a7m3sA6l" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OuKz1nfHzQAPD8lbNr3i0Z" Comment="" Bounds="156,1140,41,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Desktop\movemenrtRecorderTEst\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LwIbmYleudxLv0wWp4FawD" Bounds="53,372,160,19" ShowValueBox="true" isIOBox="true" Value="MovementRecorderSimple">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ MovementRecorderSimple ************************

-->
          <Node Name="MovementRecorderSimple" Bounds="63,430" Id="HAs6JPOec75QR3zEznoJkJ">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="NobEBWgSWtgOjrAR7MG7QO">
              <Canvas Id="CO8GFctsNDqMd8gMLWjN2K" CanvasType="Group">
                <Pad Id="FvbDJNfJvcAO1O0otYIzqn" SlotId="NUqyZB7EhY9Lr0tP2TI3SN" Bounds="403,527" />
                <Pad Id="SMmtaVO8QCqMqjSrVA2Zl6" SlotId="B41GWs6iO3vP1WKzMY7oRJ" Bounds="536,527" />
                <Pad Id="GGscWk9oqAQPI8Mlu36IDJ" SlotId="UozAWEoV3CYP1MhWSpZalf" Bounds="637,527" />
                <Pad Id="NLo1xsatSrkNBk2OJnCd2B" SlotId="AhHgQWWhxpDLUl9pWbZicB" Bounds="327,527" />
                <ControlPoint Id="UVoabvimFzQLVW9ZCXYF4p" Bounds="637,497" />
                <ControlPoint Id="S3dCpIYrJDGOHhEyCVyz20" Bounds="637,557" />
                <ControlPoint Id="SdzfgT9EQRgNRp7XQFGcCO" Bounds="536,497" />
                <ControlPoint Id="GMkJ8Vmika5LDO0Cu1sSBn" Bounds="536,557" />
                <ControlPoint Id="SLCEpwakONtNqYtwfpbkyz" Bounds="403,497" />
                <ControlPoint Id="E6uggriMUXJM8ajL4WrIAo" Bounds="403,557" />
                <ControlPoint Id="O6Q0KOadyxpLdibVhbYhoT" Bounds="327,497" />
                <ControlPoint Id="Lhim1xUlxNsPeKZAZDuKBV" Bounds="327,557" />
              </Canvas>
              <Patch Id="G8XqQf8m9O7Lwcv4tVmvIp" Name="Create">
                <Pin Id="B52KqjjOJFHNfTLlYE30f0" Name="Tag" Kind="InputPin" />
                <Pin Id="J1e5e9syP73PjZDRDEV5NP" Name="Time" Kind="InputPin" />
                <Pin Id="ECop2HYsz6vPY5X7UrZNj0" Name="JointPosition" Kind="InputPin" />
                <Pin Id="V1zzaRgfCFbOWmsxxLv2R6" Name="JointTorque" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="QSgBta0mwpMQB4dDziwgEt" IsHidden="true">
                <Fragment Id="CRicMV9SOrDN5C4hL2CHPc" Patch="G8XqQf8m9O7Lwcv4tVmvIp" Enabled="true" />
                <Fragment Id="JPu0AM6RiIxMw0uCA2r7c3" Patch="LLUCHp2ZIk7N9WRSgo1QF3" />
              </ProcessDefinition>
              <Slot Id="NUqyZB7EhY9Lr0tP2TI3SN" Name="Time">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="B41GWs6iO3vP1WKzMY7oRJ" Name="JointPosition">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="UozAWEoV3CYP1MhWSpZalf" Name="JointTorque">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="AhHgQWWhxpDLUl9pWbZicB" Name="Tag">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FEmUHWM7yS6QJzrY582IhD" Ids="V1zzaRgfCFbOWmsxxLv2R6,UVoabvimFzQLVW9ZCXYF4p" IsHidden="true" />
              <Link Id="EJOxBkcqh6COSngx70xV6Q" Ids="UVoabvimFzQLVW9ZCXYF4p,GGscWk9oqAQPI8Mlu36IDJ" />
              <Patch Id="LLUCHp2ZIk7N9WRSgo1QF3" Name="Split">
                <Pin Id="VH1vwag3P3yNqRzYjA6i99" Name="Tag" Kind="OutputPin" />
                <Pin Id="AiKHtDB8I4KO496uGMV4IF" Name="Time" Kind="OutputPin" />
                <Pin Id="AAh6o7g0ib2OAkvTpoPI4B" Name="JointPosition" Kind="OutputPin" />
                <Pin Id="IDdOWh3Syh8LZcgfE8pr2z" Name="JointTorque" Kind="OutputPin" />
              </Patch>
              <Link Id="QisXwdBFGzUN0nX8MHpdUR" Ids="S3dCpIYrJDGOHhEyCVyz20,IDdOWh3Syh8LZcgfE8pr2z" IsHidden="true" />
              <Link Id="IVcxoWZK2WiQNRS3Wlx75M" Ids="GGscWk9oqAQPI8Mlu36IDJ,S3dCpIYrJDGOHhEyCVyz20" />
              <Link Id="NXo1RPgynBbMFXDA644j9Q" Ids="ECop2HYsz6vPY5X7UrZNj0,SdzfgT9EQRgNRp7XQFGcCO" IsHidden="true" />
              <Link Id="OzpkvI6KUQONtLCUPBngb9" Ids="SdzfgT9EQRgNRp7XQFGcCO,SMmtaVO8QCqMqjSrVA2Zl6" />
              <Link Id="Gsg2UBEYq6tNtwcYc4JGSh" Ids="GMkJ8Vmika5LDO0Cu1sSBn,AAh6o7g0ib2OAkvTpoPI4B" IsHidden="true" />
              <Link Id="LxMVbBNOqVCOGgp8EfbQZc" Ids="SMmtaVO8QCqMqjSrVA2Zl6,GMkJ8Vmika5LDO0Cu1sSBn" />
              <Link Id="ItsiZaoK3A3OnT6neljY1e" Ids="J1e5e9syP73PjZDRDEV5NP,SLCEpwakONtNqYtwfpbkyz" IsHidden="true" />
              <Link Id="OHyMvR8G8yQPNPU8erwpFf" Ids="SLCEpwakONtNqYtwfpbkyz,FvbDJNfJvcAO1O0otYIzqn" />
              <Link Id="Exh5MAlKodfPBoTjYgaqKt" Ids="E6uggriMUXJM8ajL4WrIAo,AiKHtDB8I4KO496uGMV4IF" IsHidden="true" />
              <Link Id="ImNxXHcy789ORWzG6LchSU" Ids="FvbDJNfJvcAO1O0otYIzqn,E6uggriMUXJM8ajL4WrIAo" />
              <Link Id="Q2rvZaj2C2qPtVqaJtJ8l8" Ids="B52KqjjOJFHNfTLlYE30f0,O6Q0KOadyxpLdibVhbYhoT" IsHidden="true" />
              <Link Id="PPmHzsgG39QLftc89nCGjR" Ids="O6Q0KOadyxpLdibVhbYhoT,NLo1xsatSrkNBk2OJnCd2B" />
              <Link Id="DHIyn8R5aWKPXWPlK295GS" Ids="Lhim1xUlxNsPeKZAZDuKBV,VH1vwag3P3yNqRzYjA6i99" IsHidden="true" />
              <Link Id="TuRnMQ5wkErM20WvhyqOVb" Ids="NLo1xsatSrkNBk2OJnCd2B,Lhim1xUlxNsPeKZAZDuKBV" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="HR4sgk0HtMhLgW7cfSf5d1" Name="Create" ParticipatingElements="ISVjfdOJSwsMw7FEny4mYi" />
        <Patch Id="HpPgmyGgZZ7OukiIyErMdY" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="GajAHfWJ3zfO0gj89ajEjw">
          <Fragment Id="TsxWfBbe4QgMoNNfSyBSSn" Patch="HR4sgk0HtMhLgW7cfSf5d1" Enabled="true" />
          <Fragment Id="EVWbYpBMq35OSVFYwwNjo6" Patch="HpPgmyGgZZ7OukiIyErMdY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EDdg1E2He9eMKhBdoAonyW" Ids="TtGkD3x1JosOxxxRR7v1qL,NXqrfiF5caLLZsujTjVGAN" />
        <Link Id="G2OqvrzEwEdQGcRy21HJHz" Ids="QL9qU9glcXSL39o6wKiM91,HOprNBLeQLANGXBDVJ9MZ5" />
        <Link Id="H4sEvmq6AeuPmQFD1Zt64t" Ids="HOprNBLeQLANGXBDVJ9MZ5,Deg97pig2VVMrmOaUPbh81" />
        <Link Id="Iohz7tk8dgZMCWitPvAENX" Ids="PWqxk0p30fdM4mzC0Ntcrn,Jftwy4AmtZyNwkb9YVHebG" />
        <Link Id="Rr9vGeq2ST7L8j4GnbRm1n" Ids="VGjKScBBdwxL6LPvGFVPt6,E6UTyknCH2zQYUbO1QtknT" />
        <Link Id="O6pVTNcyTZYMsBbo1cPL4M" Ids="AsPHoRHGnhRLvlP9vPHGp8,PWqxk0p30fdM4mzC0Ntcrn" />
        <Link Id="GyeBR2cMhSEL2ZAjt08N9Q" Ids="QL9qU9glcXSL39o6wKiM91,F0JPNJ6DFQnPzhZCqHUKq0" />
        <Link Id="Vg0RSjsLjjzNW5smH3rAEp" Ids="F0JPNJ6DFQnPzhZCqHUKq0,NFAndYrt1F2PIeEQsmj0yA" />
        <Link Id="KxE9i6koGB3N4FsECZUofg" Ids="OObQHR9hl68MAnLDD55uCu,Km27UuBfYhQMB5lz26cdbH" />
        <Link Id="T8qmnQe4pb9Me1QnXftIb5" Ids="Km27UuBfYhQMB5lz26cdbH,U3WrkGTFUmDP0jdhfSbW9w" />
        <Link Id="GRzmmXAwbHJOJK6QNvFvIf" Ids="RmcggW0Sl0lQObcEdceBtX,QO8ctr124UPMKAZSs3IDwz" />
        <Link Id="LSHVIoMQC71QM8ZdMHhlAC" Ids="IYZWg9MzKnlLBwZHqIbB4T,TkBt9rc7S4oOIAnHBpYNJt" />
        <Link Id="FWE5FXs7tsrNdsUibLVHQY" Ids="Er1FQegtsmPMxhor69mDIA,G9ls5dWUerAOY9RQcaFfoP" />
        <Link Id="PFgPAmqOcxDQR9xt7GFAay" Ids="Gr91bs97UNTOjaPqQeFKc5,MBf4M2LygOKNS5KqLOZp99" />
        <Link Id="Qq3FMw8EPQGOwBtGbK5NTr" Ids="BX99EFG6AHjN6PHpZqoPUA,PF2ZYyzEhSfN8OK2dWNwtj" />
        <Link Id="JBRSxuCmj23MUn9I2R5G6L" Ids="CGxoMfxQ8G3OM95UfuRF5h,Bmmk5O6e66fNl6hlV12BJp" />
        <Link Id="DYrUSLSTHvdPOvyibuwIf9" Ids="RyJdeZb9vcfP16lHz6YU6F,EvJ9NRcWOFoNfQvE5wm7Ty" />
        <Link Id="AldD7VuBGoILX1B6evOh7d" Ids="It9FdhQ1n8uMFaZHdsRoFn,Rwg5sjbM5pMLcmHSGLMf5c" />
        <Link Id="O9N6EbIbtFSQDmkDlmPb28" Ids="JEj5c5wisiLNavYRZQ5dzH,DEIPULFJWoYNhouXauGMk8" />
        <Link Id="Sdr2jhQdJ3hQLSq0NF5qz8" Ids="BvlHCn0FQ49OYnSuKfFdAD,G3c94oBJN46MXe3jtcFX9o" IsHidden="true" />
        <Link Id="BiQIvegh8q5P5tm7g1ImaZ" Ids="UhZwRpcRKb9N1iNQQgPDwH,BC90cgXSQ6WL8W3px59GOL" IsHidden="true" />
        <Link Id="PQ7mYfD9PbaNX6RvFOprLO" Ids="G3c94oBJN46MXe3jtcFX9o,Pf4DLKVI2q2MBRABG066RD" />
        <Link Id="VY318Vol5l7O3GPJmndlxC" Ids="G3c94oBJN46MXe3jtcFX9o,UhZwRpcRKb9N1iNQQgPDwH" />
        <Link Id="IvftL9bTiISMJix9QD97AA" Ids="J2dkRB4R9ZrMn3Hnm5LO8V,G8lYpKQGa6LLIveb4KH3cY" />
        <Link Id="CqR8Cm6F4qILRls8kKe5jp" Ids="GlV0T1DCbKoNF0Kf86Ww1y,DC3E1vaPhh8LgnVx6mAfti" />
        <Link Id="IC9A0BT6qmtLvurrWdwdAU" Ids="JI4XkU4Z30WMwudYZ8epFg,CoQ5FtLwQLNOnocnBF0nXz" />
        <Link Id="ELtnrEumaGCL7QX5Jn9Oyt" Ids="QIp7Xpx3uhgMxLHzLbJ2nY,Mqet8unlsrfNSEZfZRA1HD" />
        <Link Id="U5iobYhhRFENx7WsDuccht" Ids="FyqO0SW98RGN32UGowWplH,V5Hcn1FnR9BMA64RHZBvGX" />
        <Link Id="PZOPQ04qLUVOaKSh2eqC3F" Ids="FyqO0SW98RGN32UGowWplH,GJBqXXpw8vGMgh20CChgNG" />
        <Link Id="ONJqt4QlAdwNTPPbnoQVsk" Ids="FyqO0SW98RGN32UGowWplH,JyWpzsAPKouOoUf4Odrmk6" />
        <Link Id="C8f73dlwx6NPoo1zwenqO3" Ids="QQ8YWbddOYzOI3zl9dbPcp,F8tcLMjEfapQdOqIW9YuTt" />
        <Link Id="QMqa3P0RZugNoO3A5hcBO3" Ids="GlV0T1DCbKoNF0Kf86Ww1y,I6PUF8pUGCFMThN1VseM3A" />
        <Link Id="QBTfK3PcChMO8CrrpNrD7G" Ids="SPnrQpN27gaOIUt7c76UCB,RPBI53VgeRHPHzHzMhyudx" />
        <Link Id="VLUR3IOOfyCP4yhbC1APd4" Ids="QQ8YWbddOYzOI3zl9dbPcp,PhHmktCjMoAPQ7xu2WvRSk" />
        <Link Id="CGWZdoSlGKRPKVKY7j87lY" Ids="CGxoMfxQ8G3OM95UfuRF5h,T0VioMxwmv6OfukMuYPxNG" />
        <Link Id="Kr9CTHs1CNpM2vrzWyqRyd" Ids="KVMcBahjZ5gO711g32CgO9,Pzx5aWRthYRNnVr6WBuZcr" />
        <Link Id="S2faKSDOOppOurTBDkvIL5" Ids="E2P4CHnTSfAN9UEQuXNDZc,IZJlCAIaLB1QYecuQMM7Rb" />
        <Link Id="PZNxXm57Q9QPvxPscLAgRm" Ids="KCK3gmBnphQPz3trHOiIui,RDFXWtTd288OKIX5DR1zKY" />
        <Link Id="GVJrIxVEjE2QRYg9Scple7" Ids="SWh3kq168GlPoZ3tBiociz,Bx6P8RdQRquPUGPXQmYqc9" />
        <Link Id="GZ2LhswOOyhNgqNjyHMqj1" Ids="TekU3FVq0miOyTvRBpc2L0,K3FpomW83E5OazFxV8TvP1" />
        <Link Id="LudjFTF4xbPPRcMPHu0aVy" Ids="TtGkD3x1JosOxxxRR7v1qL,OXyRRa5241xLO0FPhyAVNq" />
        <Link Id="HE1ZlSKJxXcL1r94QWuoP2" Ids="OuKz1nfHzQAPD8lbNr3i0Z,Ts4DwCIL2AFN8CXhYy5qTK" />
        <Link Id="VxlJhN5KpuZO7GUETIKty8" Ids="HFhZczyOWMyMB7a7m3sA6l,FI7PIyBQh1bOE7OZTMIEwe" />
        <Link Id="OPSHMpapcEkO8vIwqBbAkf" Ids="HcQ8RaJUcD1OafjNrjuqFB,OL1lEZ2fNZ8QTtAeR0gRnT" />
        <Link Id="ShgPYJpRZ3oLddZYam0NRN" Ids="GlV0T1DCbKoNF0Kf86Ww1y,ORe6Vd14z25M5Z1yqFB4UD" />
      </Patch>
    </Node>
  </Patch>
</Document>