<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FhhurAmabvnPclMcb26YoP" LanguageVersion="2025.7.0-0032-g78ac44060f" Version="0.128">
  <NugetDependency Id="Rz0EU6sBUB9PMOOAiE0c7m" Location="VL.CoreLib" Version="2025.7.0-0032-g78ac44060f" />
  <Patch Id="B6tsvm4cfNMNhknrl3iI1F">
    <Canvas Id="DL1LNOqrGcZN1cxMaO7L8S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ILBwpkADipkLrvUNzYS6Zc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QE4W488V9weOxOE2TGFXTo">
        <Canvas Id="BB4dTbjRB0mOQD9fTWMymA" CanvasType="Group">
          <Node Bounds="874,818,116,19" Id="Qk5BVXFnXxPP05vUXrbSE8">
            <p:NodeReference LastCategoryFullName="Main.InverseKinematic" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PRC_InverseKinematic" />
            </p:NodeReference>
            <Pin Id="Nzw1nlm5HIKNv8qzZS4pTR" Name="Robot" Kind="InputPin" />
            <Pin Id="TB7uwX22NiOQHE6dCwkWAm" Name="Base Config" Kind="InputPin" />
            <Pin Id="SUWYyrColLML0Md7Vj39Yx" Name="Tool" Kind="InputPin" />
            <Pin Id="CDs4sC9KbbZLJ5OPBf5Ks9" Name="Target Plane" Kind="InputPin" />
            <Pin Id="MGFd6vWHHs9QAS7G4FpI4R" Name="Status" Kind="InputPin" />
            <Pin Id="GcMAKnFYCx4MfwL9QP7u27" Name="Prev Ax Vals" Kind="InputPin" />
            <Pin Id="DzNnLfHsm2kO6KNYsOy8xj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="629,532,105,26" Id="Jqua672bKalO6PkNavAN2j">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotMini" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="RtFG2j8lF7wOBqHxl9YDPg" Name="A 01length" Kind="InputPin" />
            <Pin Id="PYr5ZlXt4eAMmP3s9EOBOu" Name="A 01offset" Kind="InputPin" />
            <Pin Id="M0ehhL2sGDcQBchh4sXHDO" Name="A 02length" Kind="InputPin" />
            <Pin Id="K66DSih4rzqLeia3LXOyl7" Name="A 03length" Kind="InputPin" />
            <Pin Id="TMUCJVJpCJoPtTT6zjTYvv" Name="A 03offset" Kind="InputPin" />
            <Pin Id="KVlMUfVJhK3M5xjpGvQJvi" Name="A 04length" Kind="InputPin" />
            <Pin Id="HSdZdxnaKQHO05RPPp9kzk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="747,574,71,26" Id="TMuzMIhUf9ULnKTmJTNNUB">
            <p:NodeReference LastCategoryFullName="Main.PRC_RobotBase" LastDependency="BunrakuSolver_04Utils.csproj" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Base A" />
              <PinReference Kind="InputPin" Name="Base B" />
              <PinReference Kind="InputPin" Name="Base C" />
            </p:NodeReference>
            <Pin Id="V8j4tulgy0fP1TzokajH0O" Name="Base A" Kind="InputPin" />
            <Pin Id="MNGhT8ZHC2QM2qBr1whNCS" Name="Base B" Kind="InputPin" />
            <Pin Id="BtKoa9g4cXhM2fKyL9p1Tx" Name="Base C" Kind="InputPin" />
            <Pin Id="Im1KdFNfOnlMpBhZzDScn3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="818,608,105,26" Id="Kn0nCsPM9BJLDXnc7prbdw">
            <p:NodeReference LastCategoryFullName="Main.PRC_ToolMini" LastDependency="BunrakuSolver_04Utils.csproj" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Toolval X" />
              <PinReference Kind="InputPin" Name="Toolval Y" />
              <PinReference Kind="InputPin" Name="Toolval Z" />
              <PinReference Kind="InputPin" Name="Toolval A" />
              <PinReference Kind="InputPin" Name="Toolval B" />
              <PinReference Kind="InputPin" Name="Toolval C" />
            </p:NodeReference>
            <Pin Id="CxKAh8fgbp4MuSzdZoomY3" Name="Toolval X" Kind="InputPin" />
            <Pin Id="LPHjZxWXPwiOUse5h8KwGW" Name="Toolval Y" Kind="InputPin" />
            <Pin Id="AYLNX84ZNbRMr9kzsnQSVY" Name="Toolval Z" Kind="InputPin" />
            <Pin Id="G4qWvdSGbLkOInRBFzKcZI" Name="Toolval A" Kind="InputPin" />
            <Pin Id="Pt8UkKn7EULMrUHNxKQ6fr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OIGd7bYtTYtO2rRVnVfp8f" Name="Toolval B" Kind="InputPin" />
            <Pin Id="ImmmG4VoXJuLbBwWKOHli2" Name="Toolval C" Kind="InputPin" />
          </Node>
          <Node Bounds="942,600,179,26" Id="P7GHUtmhMw8Qd8iQXylkut">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Plane" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Plane" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UM5VVbsVRCVPO4IdqcezL5" Name="Origin" Kind="InputPin" />
            <Pin Id="VPL7oL5gxojNfpZPSyb0IC" Name="X Axis" Kind="InputPin" />
            <Pin Id="LRUzt9wl8N3PIbzkbwuUOh" Name="Y Axis" Kind="InputPin" />
            <Pin Id="B4qdNKnZM5dPKCJQmrjK4b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="942,524,46,19" Id="Vw7PTzTAeHLOc7i8SZUdOY">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K8Pa3PkGE2wMUyQC6PIPFr" Name="Input" Kind="StateInputPin" />
            <Pin Id="FenJSILca16OzoMwUVqVjv" Name="X" Kind="OutputPin" />
            <Pin Id="Joh8dBFULJbOU84bxCOfVo" Name="Y" Kind="OutputPin" />
            <Pin Id="OWVsS0JGmBMLxGzeon6CvW" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1004,528,49,19" Id="NW758dKkPsCOVuNA5AnT8g">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BEfLoEbNSTdOC5N1Zy4vOz" Name="Input" Kind="StateInputPin" />
            <Pin Id="EiZtj8KCqNnPGLDMSYz1gI" Name="X" Kind="OutputPin" />
            <Pin Id="Drp66VQ3UwsPJjsjXo1pqp" Name="Y" Kind="OutputPin" />
            <Pin Id="HjRMJPUtcPFLrGBOGwqDwQ" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1073,535,49,19" Id="SOA2WdQBDJwNPVHM3gTpSs">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VaOGAdLw985QTQBGGt37vv" Name="Input" Kind="StateInputPin" />
            <Pin Id="SRkiDXOWRpMLwrYnFx3WL7" Name="X" Kind="OutputPin" />
            <Pin Id="QHMMCJ581SJOT744eovEZd" Name="Y" Kind="OutputPin" />
            <Pin Id="Leg6CnpHQQ2NNjMdIAKfdl" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1004,500,63,19" Id="Ox5nieo6EVxOg5tyh2K9iW">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="TiqRezTJEG1MuwC4Q19NE7" Name="Input" Kind="InputPin" />
            <Pin Id="JbcYwrFPJGxO3WZDY0p6Yw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1073,507,63,19" Id="MtU6zLYyXwAMhP8ct61oA6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="Ku2ZZRA0GqBLWJWaHEWiTp" Name="Input" Kind="InputPin" />
            <Pin Id="KWyhey55odgMsUDgxdYltf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1004,438,45,19" Id="EiXGHvQmTV9L23vhVakPYk">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="JpZqVYieFPaNM8Ztbulaz7" Name="Input" Kind="InputPin" />
            <Pin Id="PukmX5ry4LCO7DrzEup9tQ" Name="Rotation" Kind="InputPin" />
            <Pin Id="TKQPjwJ6urpOCuBn6Ms3T1" Name="Center" Kind="InputPin" />
            <Pin Id="L9g8Mv1nIcgOK3Uq5frbMJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1004,471,40,26" Id="NBkmPorTRp5NXdVfzyhGol">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
            </p:NodeReference>
            <Pin Id="RzCWz6ksyVPL0JMN5sgkAz" Name="Input" Kind="StateInputPin" />
            <Pin Id="UetsSXcI86rOkSfua4d82R" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="1073,476,59,26" Id="SZ38bUDB4IPQLekheBcKaR">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Backward" />
            </p:NodeReference>
            <Pin Id="JixkJRkGszUO75LP6Eu6QF" Name="Input" Kind="StateInputPin" />
            <Pin Id="R6HcHKZHh9kNxssV96HGIY" Name="Backward" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,562,46,26" Id="IQ16rtQRzgrLW1oBmJiRkh">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Point3d" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Point3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="DRdCUu1G313NoJf9nqs1FO" Name="X" Kind="InputPin" />
            <Pin Id="HZ9nzJ2gpp3MA3Y0fY58er" Name="Y" Kind="InputPin" />
            <Pin Id="Kh2OjDaxdecL7B1eO6wAvi" Name="Z" Kind="InputPin" />
            <Pin Id="Aiijpb7G4vmNHzloE4rbJ2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1004,563,49,26" Id="BngKYU83vUzO3nHVTAoNW0">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Vector3d" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Vector3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FlvWXwKUOeJLJgzZk7AQIE" Name="X" Kind="InputPin" />
            <Pin Id="OxrYldaKcH7P6IA3h8ZnUq" Name="Y" Kind="InputPin" />
            <Pin Id="RXpsBVsiLkNLiGFdfU5eME" Name="Z" Kind="InputPin" />
            <Pin Id="FqXjlfUgZHON42e44w3xsC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1073,561,49,26" Id="JqOuTgJfYvvLCTfn9nvcke">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Vector3d" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Vector3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="I1I76iAznjNNlbNG79kWg6" Name="X" Kind="InputPin" />
            <Pin Id="LNGEsWRWUFpM4B1rotp8kP" Name="Y" Kind="InputPin" />
            <Pin Id="LiyH9opLK2UL4k0WoUhpTJ" Name="Z" Kind="InputPin" />
            <Pin Id="E0u6G2a1ftvQDdntTo5ONX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LfhnBjQgfBzPumANd8q899" Comment="ABC" Bounds="1029,319,41,43" ShowValueBox="true" isIOBox="true" Value="0, 0.9, 0.78">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SciaoUVvAYjQFbfgFOsyfI" Comment="XYZ" Bounds="923,233,42,43" ShowValueBox="true" isIOBox="true" Value="361, -397, 1218">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P9Smv8L6ZoTPDhiqpJBZPa" Comment="Status" Bounds="966,779,52,15" ShowValueBox="true" isIOBox="true" Value="010">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T3jdJhGZja1PDOwzU3reY9" Comment="A4_Length" Bounds="733,494,43,15" ShowValueBox="true" isIOBox="true" Value="153">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DX9afusGvcxO1p09L9rBry" Comment="A1_Length" Bounds="619,362,43,15" ShowValueBox="true" isIOBox="true" Value="520">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FeTauXEF283OpM8l8Nrv4D" Comment="A1_Offset" Bounds="655,385,43,15" ShowValueBox="true" isIOBox="true" Value="160">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HVd5xCWpsUrMFbP4uusOMA" Comment="A2_Length" Bounds="676,412,43,15" ShowValueBox="true" isIOBox="true" Value="980">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IXNAZsUa7ZkO5PSxWtl1wR" Comment="A3_Length" Bounds="693,440,43,15" ShowValueBox="true" isIOBox="true" Value="860">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OylKWbmoh72PG6WX2n7NEO" Comment="A3_Offset" Bounds="733,463,43,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1135,738,105,26" Id="DsHm61Gcbe9L4Hs8oFhbvJ">
            <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Rg3ycicgHn9MQRv1FN7w3P" Name="A 01" Kind="InputPin" />
            <Pin Id="OOZRj8GxJKhNERrrJVxTRp" Name="A 02" Kind="InputPin" />
            <Pin Id="KpAQJ9dfp2dPs7YMRrnm0M" Name="A 03" Kind="InputPin" />
            <Pin Id="Ktw5ROCJWhdPuj5zpkS83u" Name="A 04" Kind="InputPin" />
            <Pin Id="Mpz6lJcxdB8NcdHOtYwvLr" Name="A 05" Kind="InputPin" />
            <Pin Id="S6ugkmT7Me6PwEtAsN3AJR" Name="A 06" Kind="InputPin" />
            <Pin Id="HoF5BP1e6Q5OJIErI1IMyH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ AxisValuesToSpread ************************

-->
          <Node Name="AxisValuesToSpread" Bounds="546,788,129,276" Id="UxNPPMLHRkRL5Tl0q1d0Hw">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="OhH887TL2lAQTrM0SebawO">
              <Node Bounds="605,822,58,26" Id="Gnjyaj96IMdQGP5putCv8J">
                <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
                  <Choice Kind="OperationCallFlag" Name="A01" />
                </p:NodeReference>
                <Pin Id="JjG0dQekowMMa5bkhJMKa8" Name="Input" Kind="StateInputPin" />
                <Pin Id="JqhM3TEwa86MbLAWwIner2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="N5S7gSdjYgvPJbZjbRoTEw" Name="A01" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MsSmaLvpwHLMVK7nXWBOTs" Bounds="607,806" />
              <Link Id="LQOCgCs13vzQApSEuPj7Pc" Ids="MsSmaLvpwHLMVK7nXWBOTs,JjG0dQekowMMa5bkhJMKa8" />
              <Pin Id="Ac20lW94C8pOvL0LK4k2Ht" Name="Input" Kind="InputPin" />
              <Link Id="EWzHJQQj0LkP6efIkG35SV" Ids="Ac20lW94C8pOvL0LK4k2Ht,MsSmaLvpwHLMVK7nXWBOTs" IsHidden="true" />
              <Node Bounds="605,854,58,26" Id="K9J7kNQxhJ6MkjSGmO8XbB">
                <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
                  <Choice Kind="OperationCallFlag" Name="A02" />
                </p:NodeReference>
                <Pin Id="NUUNTFpwv5NMWpBxKHc2tV" Name="Input" Kind="StateInputPin" />
                <Pin Id="KOrYG4h6CWwLELn0N52TRB" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Uuo0t23f5vHPLoUno4ynA1" Name="A02" Kind="OutputPin" />
              </Node>
              <Node Bounds="605,886,58,26" Id="RFlESH2gxSsLNsC1ElYtYg">
                <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
                  <Choice Kind="OperationCallFlag" Name="A03" />
                </p:NodeReference>
                <Pin Id="RnLdqscxLzDLbYhClFqBVp" Name="Input" Kind="StateInputPin" />
                <Pin Id="QpGnoeR2k4DO0yfpyD9sWE" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Fs9xJsOdsaYMGFY78wCHN1" Name="A03" Kind="OutputPin" />
              </Node>
              <Node Bounds="605,918,58,26" Id="Th9Qd5dlchSMA1T3mqK7dQ">
                <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
                  <Choice Kind="OperationCallFlag" Name="A04" />
                </p:NodeReference>
                <Pin Id="DhLgfEUDD5MLV2zoPtUBJk" Name="Input" Kind="StateInputPin" />
                <Pin Id="MKDfdyrP3wYPMZs8KlOAap" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SFfH2aSb4aQNqrwl5UHCpV" Name="A04" Kind="OutputPin" />
              </Node>
              <Node Bounds="605,950,58,26" Id="HiZcSBOTSWLQUXhOdma1fu">
                <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
                  <Choice Kind="OperationCallFlag" Name="A05" />
                </p:NodeReference>
                <Pin Id="VeJ6TBmbQHoMazejHEPZM7" Name="Input" Kind="StateInputPin" />
                <Pin Id="BQoCCJlFcBKPwFq9kQruhe" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PRAbxgpLANiQLNZYkPbSKC" Name="A05" Kind="OutputPin" />
              </Node>
              <Node Bounds="605,982,58,26" Id="NzieWT4e9bXL7XjZJoWjm1">
                <p:NodeReference LastCategoryFullName="Main.PRC_AxVals" LastDependency="BunrakuSolver_04Utils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PRC_AxVals" />
                  <Choice Kind="OperationCallFlag" Name="A06" />
                </p:NodeReference>
                <Pin Id="D3VWiBsrFajLg6DTggTp1t" Name="Input" Kind="StateInputPin" />
                <Pin Id="T8Mw2QWLnRMOoYhzQi6DKY" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KT4oH2V4JbJQOYMtl0NZIm" Name="A06" Kind="OutputPin" />
              </Node>
              <Link Id="A5KNFLBaKjELEE18ePsZ7L" Ids="JqhM3TEwa86MbLAWwIner2,NUUNTFpwv5NMWpBxKHc2tV" />
              <Link Id="RDbUSyOa4llPL9WckMG6Om" Ids="KOrYG4h6CWwLELn0N52TRB,RnLdqscxLzDLbYhClFqBVp" />
              <Link Id="TV9OSD9xnRoNk51JLVcaVF" Ids="QpGnoeR2k4DO0yfpyD9sWE,DhLgfEUDD5MLV2zoPtUBJk" />
              <Link Id="CcLxbBWgHXTNZwfRHSNuqq" Ids="MKDfdyrP3wYPMZs8KlOAap,VeJ6TBmbQHoMazejHEPZM7" />
              <Link Id="SDrNtyYN3wwMRAdrDMWZ6k" Ids="BQoCCJlFcBKPwFq9kQruhe,D3VWiBsrFajLg6DTggTp1t" />
              <Node Bounds="558,1014,105,19" Id="T5JP6fZR0FfLX0yfLkiDqx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="NMdLIpFR4RcMcLexfnIIqu" Name="Input" Kind="InputPin" />
                <Pin Id="GpGymGwUoOfLoq5YQo0JlZ" Name="Input 2" Kind="InputPin" />
                <Pin Id="D9YcEiZJ2FwM5oTPbfSOia" Name="Result" Kind="OutputPin" />
                <Pin Id="HlN1kx1ch9mLDHE0zcaYai" Name="Input 3" Kind="InputPin" />
                <Pin Id="FbzwUHcA2KrQL2i7Mw4Ruu" Name="Input 4" Kind="InputPin" />
                <Pin Id="PGCh3HZOIG0M8g4YlKujCB" Name="Input 5" Kind="InputPin" />
                <Pin Id="GwMaFLVh2mTNCjMBUIG1hM" Name="Input 6" Kind="InputPin" />
              </Node>
              <Link Id="Qe9IlyMLL8zLItVusF8Sb2" Ids="N5S7gSdjYgvPJbZjbRoTEw,NMdLIpFR4RcMcLexfnIIqu" />
              <Link Id="PB8VbEenarULB6FVGBUkRD" Ids="Uuo0t23f5vHPLoUno4ynA1,GpGymGwUoOfLoq5YQo0JlZ" />
              <Link Id="VZS9QGF7fjZOg4ixPGc9ux" Ids="Fs9xJsOdsaYMGFY78wCHN1,HlN1kx1ch9mLDHE0zcaYai" />
              <Link Id="NJnzAO1q3LCLFh1vfVtDRo" Ids="SFfH2aSb4aQNqrwl5UHCpV,FbzwUHcA2KrQL2i7Mw4Ruu" />
              <Link Id="Nh4YFcIuUyJLKwd1TG3Pez" Ids="PRAbxgpLANiQLNZYkPbSKC,PGCh3HZOIG0M8g4YlKujCB" />
              <Link Id="PgGKdZlhhBgObwGE2NShBN" Ids="KT4oH2V4JbJQOYMtl0NZIm,GwMaFLVh2mTNCjMBUIG1hM" />
              <ControlPoint Id="Lvlo3YHE8Z4L1pWSWYcMGo" Bounds="560,1047" />
              <Link Id="Ohg9Z6CSFItMJlxUDZSPvs" Ids="D9YcEiZJ2FwM5oTPbfSOia,Lvlo3YHE8Z4L1pWSWYcMGo" />
              <Pin Id="BNIKgnkZKz1LTSZAjF6vLD" Name="Result" Kind="OutputPin" />
              <Link Id="JXa0SeetFlDPWohJuiDQHE" Ids="Lvlo3YHE8Z4L1pWSWYcMGo,BNIKgnkZKz1LTSZAjF6vLD" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="874,852,108,19" Id="CuseI603bXEM1DLnGzSdVj">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="BunrakuSolver_04.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisValuesToSpread" />
            </p:NodeReference>
            <Pin Id="BfV9JiLqqoINd9eltjBhuF" Name="Input" Kind="InputPin" />
            <Pin Id="MZ4knhawTynPhgrOhyjpRm" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="N7fKWqa7MIdNpTD2XQxV8i" SlotId="T2WiryvEenRPVkRVtwoGE2" Bounds="876,918" />
          <Pad Id="Q30aI6ArfJ0LwJHIH2atKz" SlotId="T2WiryvEenRPVkRVtwoGE2" Bounds="1137,692" />
          <Node Bounds="1135,711,105,19" Id="FlKPMVsaWlvM3DfhjoVuzo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
            </p:NodeReference>
            <Pin Id="Ryih9FAYRCpO9ehgmZVAMP" Name="Input" Kind="StateInputPin" />
            <Pin Id="OI49iitrH5mLPr9yD49PR9" Name="Result" Kind="OutputPin" />
            <Pin Id="URYNLFrwcQpMw00pm0zUzx" Name="Result 2" Kind="OutputPin" />
            <Pin Id="Oghmi9ZtY5MPZSlbjGo2S4" Name="Result 3" Kind="OutputPin" />
            <Pin Id="EA4ecqlHPh8NYLoQEadeKv" Name="Result 4" Kind="OutputPin" />
            <Pin Id="KvMhGOfAfOxPG5dyUptJuk" Name="Result 5" Kind="OutputPin" />
            <Pin Id="JJnglLVcfWiNXh1mIxWF9A" Name="Result 6" Kind="OutputPin" />
          </Node>
          <Pad Id="DEuhOGILtuNMJSMz7F4kO1" Comment="AxisValuesToSpread" Bounds="993,962,59,122" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KFJWeLjgBD4PAwqFg9hjqo" Comment="Address" Bounds="853,1314,55,15" ShowValueBox="true" isIOBox="true" Value="/axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="645,1320,105,19" Id="BK5PKlpIrcpQGKmzDTD46H">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BkuOYdVFQSoPrgdIZb4u3a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O3iA0y2vL3jLIrdMbNgsSL" Name="Server" Kind="InputPin" />
            <Pin Id="Dr44sP2T8i4MmW12ZLQc5g" Name="Port" Kind="InputPin" />
            <Pin Id="FIRJPJoU927OEfrD88nZs4" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsA5A5RLMlGQUlT6DPS3Gn" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qv44WQ2aT5aNB0l70kmqvx" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="TQmDjtSv8tsPAs2DCJ7Qsl" Name="Enabled" Kind="InputPin" />
            <Pin Id="JtWatQ5N059Oi1DPvvetrT" Name="Output" Kind="OutputPin" />
            <Pin Id="EPK4dphINuCOTGw4V4EdMY" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KlllBGpYsPpLKAJL0HqNXK" Name="Is Open" Kind="OutputPin" />
            <Pin Id="TacFdHSsqpXMW3RlzJ8OPn" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,1422,85,26" Id="CBJLEXuIz6xPwHq2dQs7BH">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TkPSqw7ZKoCOZEHxBwNQqu" Name="Input" Kind="StateInputPin" />
            <Pin Id="CfDYyK9D4KJLTwO6oq3whX" Name="Address" Kind="InputPin" />
            <Pin Id="CPSwjIipQaeMCThfmzKaGy" Name="Arguments" Kind="InputPin" />
            <Pin Id="FpuJwoE8atUQKWaQGdTR8c" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RzfZvVuEku2NPX8vN6WaaO" Name="Apply" Kind="InputPin" />
            <Pin Id="KLd4yrpheZbN2cyolB1Abk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KGwh4cZeqxaLqT4bBRRXgA" Comment="Apply" Bounds="913,1379,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DL1yf9USlDjNGfTpZWlyNH" Comment="Server *" Bounds="647,1212,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bm81yph4qSPPuUgQgUDhY6" Comment="Port" Bounds="680,1243,35,15" ShowValueBox="true" isIOBox="true" Value="7676">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GdMVoy21hTuN4taaPKgfMH" Comment="Enabled" Bounds="747,1276,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="961,1533,85,26" Id="N63lxr5yJ4vOd5iJqFqGtw">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Lfksu4p8iOqMbk3pkw8R8W" Name="Input" Kind="StateInputPin" />
            <Pin Id="NlvgLR3IMynLkafDrgKiAM" Name="Address" Kind="InputPin" />
            <Pin Id="PreKbYrMUMFO9wGHYB4Rut" Name="Arguments" Kind="InputPin" />
            <Pin Id="GmXre0dB9QoPZ4CUpGRiON" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A0Bh3K9ZHAhLgAfOPoBfMn" Name="Apply" Kind="InputPin" />
            <Pin Id="LlkWiKamJanNl2MhcdpPLp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NSssE7Tu3Y6PQa09IZ6XTj" Comment="" Bounds="982,1449,35,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1046,1620,85,26" Id="VI2XuMN7GsIOAAKbZs3w1S">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C3W62eMslzzMKttDzuvjcF" Name="Input" Kind="StateInputPin" />
            <Pin Id="GnnvFP0QZmNPOYGW8Gb9bs" Name="Address" Kind="InputPin" />
            <Pin Id="KzvIiVYbGwHMGfLFzQ1pd9" Name="Arguments" Kind="InputPin" />
            <Pin Id="NLAcW8l0DzrOjIe14OGRE0" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DiSLzZpNhjELuQxSavQcyS" Name="Apply" Kind="InputPin" />
            <Pin Id="Qa1PEphnA12QWRzsOUfx1w" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NRMg2fJWP8KLYXindBlQlR" Comment="" Bounds="1070,1559,35,15" ShowValueBox="true" isIOBox="true" Value="/abc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LP2OHzfivNkLDGjmXBcvik" SlotId="QtSOJUAjDvuP0wnc6qi15K" Bounds="925,300" />
          <Pad Id="RtJ1SwqQ6NfO9EQOsvN1a9" SlotId="U9DoQAPEns7N6FCXiHKo1K" Bounds="1078,393" />
          <Pad Id="Egpfu4C4DgiPrN03KaGjoc" SlotId="QtSOJUAjDvuP0wnc6qi15K" Bounds="1028,1472" />
          <Pad Id="DiUbhEDlHklQalwtc4kL3i" SlotId="U9DoQAPEns7N6FCXiHKo1K" Bounds="1119,1578" />
          <Node Bounds="1138,1215,138,199" Id="IpPOOBYxBpBQU9xErQe1nE">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="MDZCawZ6lvSM3QiEAE5y87" Name="Break" Kind="OutputPin" />
            <Patch Id="FN3m1kzqSmsO1WJ9z5I8yO" ManuallySortedPins="true">
              <Patch Id="JyL9IRKXlzXOGbeB3Ek405" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KrUcUSHEmbQNFeAv2tPxhT" Name="Update" ManuallySortedPins="true">
                <Pin Id="J9cWc0X0fWiNxKL1rUIOLR" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="HRkaUNzGxAoLC0ZlOMz4Vh" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1199,1238,55,19" Id="Kattt91iTClOJr350hy2pl">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                </p:NodeReference>
                <Pin Id="DkUlaQ0OTuMMNRGXgokcWi" Name="Input" Kind="InputPin" />
                <Pin Id="FLHEAOVNka9LmyGHisnjcY" Name="Format" Kind="InputPin" DefaultValue="f3" />
                <Pin Id="FoAZ8IAGanZNgF1nnO77g4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1199,1353,65,19" Id="GwXAxSJKCEKPagy970CBst">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="GLXtMfp98tjQTsZbqA3JKQ" Name="Input" Kind="InputPin" DefaultValue="A" />
                <Pin Id="DrEkwBVDs71PM0fmhhMX7K" Name="Input 2" Kind="InputPin" />
                <Pin Id="Azo9pzes9eyNjzNXIA1Hel" Name="Output" Kind="OutputPin" />
                <Pin Id="SPBBgMEftqaOCRhtzkFazN" Name="Input 3" Kind="InputPin" DefaultValue=" " />
                <Pin Id="Qcsi5k8Tj9VMJEq65TFNLl" Name="Input 4" Kind="InputPin" />
              </Node>
              <ControlPoint Id="EV0364Tj8mMMz6Rw94uvAG" Bounds="1154,1272" />
              <Node Bounds="1150,1310,55,19" Id="ClHgdgjOqGwPTzLbma4iAc">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="LdSvGG11H62OB3nv2SG1nt" Name="Input" Kind="InputPin" />
                <Pin Id="K2N8dK9fSJBOH5Le0S0spJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1150,1284,30,19" Id="VtPxJ98TIw6QaejBp48iJa">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                </p:NodeReference>
                <Pin Id="Kn1ytR9I84ULp0yosEoCny" Name="Input" Kind="StateInputPin" />
                <Pin Id="PfFU7hHrAzvNqjikBqZldl" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CKJOQ09UlYuNuhKPlxSdZP" Bounds="1200,1221" Alignment="Top" />
            <ControlPoint Id="J7HILMNV95jMoyDeFjZT8J" Bounds="1197,1408" Alignment="Bottom" />
          </Node>
          <Node Bounds="1172,1433,34,19" Id="Reu1XEPdGSOPelHooOkDCE">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="Fwd7KGFfXurP7jhJkxEhLE" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="Pep8L1OcwFsP6yQdMe8hzJ" Name="Values" Kind="InputPin" />
            <Pin Id="AiZIMq7RhonOKH8WKKsYjv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JNDvmYkgebFPjLvkbZRgrs" Comment="" Bounds="1166,1480,328,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="940,329,46,19" Id="AclvHP93lygOHDYclkndGC">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="NY9N9dqmYiZO1a4hO9sP29" Name="Input" Kind="StateInputPin" />
            <Pin Id="NqL4VKvaz7KPaXEPTsBFb0" Name="X" Kind="OutputPin" />
            <Pin Id="HvEl8I8AJH4Lb6q8XJMskv" Name="Y" Kind="OutputPin" />
            <Pin Id="TMcAKKZPBIDNmGKnqSsTMP" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="940,388,46,19" Id="NbishOBOXb9P7rGcbfJ8c8">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="JpZ9xHLJ32NN0dWFzITDDf" Name="X" Kind="InputPin" />
            <Pin Id="C4YAp77DPS8PH4b0Jb8AyQ" Name="Y" Kind="InputPin" />
            <Pin Id="EPu0aseTGQAM5ESUMaSy4r" Name="Z" Kind="InputPin" />
            <Pin Id="ASh5LEXj9BFMAbcTaDjnFB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="960,358,22,19" Id="JA3iQi5XBwQO6ckru2JAnw">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="S6MnvsLhVfLNjgeuuKhRMG" Name="Input" Kind="InputPin" />
            <Pin Id="QFI1ZKpnGBaPFz0rsIO2Jo" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UjL8qv52NS5OnSO22jYE5T" Name="Create" />
        <Patch Id="GNBQhitj6nzLT57KTb1HBn" Name="Update" />
        <ProcessDefinition Id="Owz1Xm6ibslPoRb3Ivz2aX">
          <Fragment Id="CcgpRrbV5xiMvxRb9uunTL" Patch="UjL8qv52NS5OnSO22jYE5T" Enabled="true" />
          <Fragment Id="UM0pJDyzO2PP3yF5yjvbA7" Patch="GNBQhitj6nzLT57KTb1HBn" Enabled="true" />
          <Fragment Id="PW3b9l95y7MOodp4HxGwXe" Patch="UxNPPMLHRkRL5Tl0q1d0Hw" />
        </ProcessDefinition>
        <Link Id="Dx7hrpt2P41OXpNjALJsDj" Ids="HSdZdxnaKQHO05RPPp9kzk,Nzw1nlm5HIKNv8qzZS4pTR" />
        <Link Id="Pl0J8Yqy5wzLZJ8KkjHfS5" Ids="Im1KdFNfOnlMpBhZzDScn3,TB7uwX22NiOQHE6dCwkWAm" />
        <Link Id="VqMLK4P32BAMpP9yCj0x6O" Ids="Pt8UkKn7EULMrUHNxKQ6fr,SUWYyrColLML0Md7Vj39Yx" />
        <Link Id="Mo9sT9lsesVMHc5yCpVKbc" Ids="JbcYwrFPJGxO3WZDY0p6Yw,BEfLoEbNSTdOC5N1Zy4vOz" />
        <Link Id="EP03zjk8BY3QXQzEEH4xZA" Ids="KWyhey55odgMsUDgxdYltf,VaOGAdLw985QTQBGGt37vv" />
        <Link Id="NKAi5rS4xNZNmvfb1l31IK" Ids="UetsSXcI86rOkSfua4d82R,TiqRezTJEG1MuwC4Q19NE7" />
        <Link Id="Chd8jNBdDD1NVAxmVa1UWg" Ids="L9g8Mv1nIcgOK3Uq5frbMJ,RzCWz6ksyVPL0JMN5sgkAz" />
        <Link Id="CaLiQW1PcTlNONpSVPQwan" Ids="L9g8Mv1nIcgOK3Uq5frbMJ,JixkJRkGszUO75LP6Eu6QF" />
        <Link Id="CMygPvPQSC1L8F5v4OXhaL" Ids="R6HcHKZHh9kNxssV96HGIY,Ku2ZZRA0GqBLWJWaHEWiTp" />
        <Link Id="NIrpkllaPsBMSPMIjgjVcR" Ids="Aiijpb7G4vmNHzloE4rbJ2,UM5VVbsVRCVPO4IdqcezL5" />
        <Link Id="NNMlbo3XKI8P7H17vkcknJ" Ids="E0u6G2a1ftvQDdntTo5ONX,LRUzt9wl8N3PIbzkbwuUOh" />
        <Link Id="ThNjY892jfhM8vUpFF6ZSL" Ids="FqXjlfUgZHON42e44w3xsC,VPL7oL5gxojNfpZPSyb0IC" />
        <Link Id="TP8nDXNW4cbMZlXa0WSq45" Ids="FenJSILca16OzoMwUVqVjv,DRdCUu1G313NoJf9nqs1FO" />
        <Link Id="VLPCTOd41q2LXRYwMBEETR" Ids="Joh8dBFULJbOU84bxCOfVo,HZ9nzJ2gpp3MA3Y0fY58er" />
        <Link Id="PzPqCgNCjWsOiHFuvGHigd" Ids="OWVsS0JGmBMLxGzeon6CvW,Kh2OjDaxdecL7B1eO6wAvi" />
        <Link Id="PY1AlY8PgJOMytfjJSm8E0" Ids="EiZtj8KCqNnPGLDMSYz1gI,FlvWXwKUOeJLJgzZk7AQIE" />
        <Link Id="JOHLmJQKfRfPwPcZfF1AQG" Ids="Drp66VQ3UwsPJjsjXo1pqp,OxrYldaKcH7P6IA3h8ZnUq" />
        <Link Id="NmmMuG194mINoJpbV8ve0f" Ids="HjRMJPUtcPFLrGBOGwqDwQ,RXpsBVsiLkNLiGFdfU5eME" />
        <Link Id="Mjqb8PVajTFP1G5DyFjLmT" Ids="SRkiDXOWRpMLwrYnFx3WL7,I1I76iAznjNNlbNG79kWg6" />
        <Link Id="PtMgJ1M7khwQGTKg1zWss5" Ids="QHMMCJ581SJOT744eovEZd,LNGEsWRWUFpM4B1rotp8kP" />
        <Link Id="Kg81RnrRYYSM1ICnEnnAyg" Ids="Leg6CnpHQQ2NNjMdIAKfdl,LiyH9opLK2UL4k0WoUhpTJ" />
        <Link Id="VsCpt5VtJjaPTPOg1C28Qc" Ids="LfhnBjQgfBzPumANd8q899,PukmX5ry4LCO7DrzEup9tQ" />
        <Link Id="H8TqrZAJ1EhMVoFh0ScAWU" Ids="B4qdNKnZM5dPKCJQmrjK4b,CDs4sC9KbbZLJ5OPBf5Ks9" />
        <Link Id="NI1NJpsA6QnN8BP27jRSo0" Ids="P9Smv8L6ZoTPDhiqpJBZPa,MGFd6vWHHs9QAS7G4FpI4R" />
        <Link Id="Iq8JM8ueznYNViwGem2lM4" Ids="DX9afusGvcxO1p09L9rBry,RtFG2j8lF7wOBqHxl9YDPg" />
        <Link Id="MZyOfqmt1QjP4FWA6ZDd6j" Ids="FeTauXEF283OpM8l8Nrv4D,PYr5ZlXt4eAMmP3s9EOBOu" />
        <Link Id="GaiKNOOSctoPqjefP0iQzn" Ids="HVd5xCWpsUrMFbP4uusOMA,M0ehhL2sGDcQBchh4sXHDO" />
        <Link Id="QPzPCBhpehiMTyt2pFz19T" Ids="IXNAZsUa7ZkO5PSxWtl1wR,K66DSih4rzqLeia3LXOyl7" />
        <Link Id="AVg9F9mkYjGNVZoCpTHt9h" Ids="OylKWbmoh72PG6WX2n7NEO,TMUCJVJpCJoPtTT6zjTYvv" />
        <Link Id="FGM5EEuqOShNlVUFVWXL9k" Ids="T3jdJhGZja1PDOwzU3reY9,KVlMUfVJhK3M5xjpGvQJvi" />
        <Link Id="DGt4BAD3VJNP9F1hM9dP8b" Ids="DzNnLfHsm2kO6KNYsOy8xj,BfV9JiLqqoINd9eltjBhuF" />
        <Slot Id="T2WiryvEenRPVkRVtwoGE2" Name="AxisValuesToSpread" />
        <Link Id="VJQAsQRP9f9QP42VV9UDoQ" Ids="MZ4knhawTynPhgrOhyjpRm,N7fKWqa7MIdNpTD2XQxV8i" />
        <Link Id="JWJTfzHkjrjMnIwCxdK6SX" Ids="Q30aI6ArfJ0LwJHIH2atKz,Ryih9FAYRCpO9ehgmZVAMP" />
        <Link Id="GRR6Fli5B23NVeDDo4kWHo" Ids="OI49iitrH5mLPr9yD49PR9,Rg3ycicgHn9MQRv1FN7w3P" />
        <Link Id="H0r6tx7U7qAOXazClRhuqZ" Ids="URYNLFrwcQpMw00pm0zUzx,OOZRj8GxJKhNERrrJVxTRp" />
        <Link Id="B5gCOcz1GwMMF6pxNOANOo" Ids="Oghmi9ZtY5MPZSlbjGo2S4,KpAQJ9dfp2dPs7YMRrnm0M" />
        <Link Id="C0E2QePDzFsOrjGZk5JrOJ" Ids="EA4ecqlHPh8NYLoQEadeKv,Ktw5ROCJWhdPuj5zpkS83u" />
        <Link Id="BjBSycc5oXjMjEcdldueDJ" Ids="KvMhGOfAfOxPG5dyUptJuk,Mpz6lJcxdB8NcdHOtYwvLr" />
        <Link Id="N7tNclhVpR5NwjFZ47d4qM" Ids="JJnglLVcfWiNXh1mIxWF9A,S6ugkmT7Me6PwEtAsN3AJR" />
        <Link Id="KbIat8I8WjaP10EE9Pe16p" Ids="HoF5BP1e6Q5OJIErI1IMyH,GcMAKnFYCx4MfwL9QP7u27" />
        <Link Id="Ec3bhgSpSFvPbB9MupOClk" Ids="N7fKWqa7MIdNpTD2XQxV8i,DEuhOGILtuNMJSMz7F4kO1" />
        <Link Id="CSgioh6JWLTOLqx8DzOysc" Ids="JtWatQ5N059Oi1DPvvetrT,TkPSqw7ZKoCOZEHxBwNQqu" />
        <Link Id="RsTZY4huGY4MFyUkxoR2wm" Ids="KFJWeLjgBD4PAwqFg9hjqo,CfDYyK9D4KJLTwO6oq3whX" />
        <Link Id="B91qcHYlpRJOeA5R6hUsAD" Ids="KGwh4cZeqxaLqT4bBRRXgA,RzfZvVuEku2NPX8vN6WaaO" />
        <Link Id="L1RExugU8m8OhZhPqiFfdK" Ids="DL1yf9USlDjNGfTpZWlyNH,O3iA0y2vL3jLIrdMbNgsSL" />
        <Link Id="MoQunWtRP87OtCZjnQxudF" Ids="Bm81yph4qSPPuUgQgUDhY6,Dr44sP2T8i4MmW12ZLQc5g" />
        <Link Id="TKuqFAVWAvKMS86zfiQI8I" Ids="GdMVoy21hTuN4taaPKgfMH,TQmDjtSv8tsPAs2DCJ7Qsl" />
        <Link Id="JhcrXtiLxM6NuWSgCDcxxY" Ids="KLd4yrpheZbN2cyolB1Abk,Lfksu4p8iOqMbk3pkw8R8W" />
        <Link Id="PMQFSoZdRSFNegpFP2itL2" Ids="NSssE7Tu3Y6PQa09IZ6XTj,NlvgLR3IMynLkafDrgKiAM" />
        <Link Id="DUzEs7ojTD2LEqs3PasXH3" Ids="LlkWiKamJanNl2MhcdpPLp,C3W62eMslzzMKttDzuvjcF" />
        <Link Id="OBDFmrHzAHZOy16HTpEvN4" Ids="NRMg2fJWP8KLYXindBlQlR,GnnvFP0QZmNPOYGW8Gb9bs" />
        <Link Id="JZSbdrFUYgRMNgvMBST75d" Ids="SciaoUVvAYjQFbfgFOsyfI,LP2OHzfivNkLDGjmXBcvik" />
        <Slot Id="QtSOJUAjDvuP0wnc6qi15K" Name="xyz" />
        <Link Id="HiIaFmv9DwNPjZFvemFsmf" Ids="LfhnBjQgfBzPumANd8q899,RtJ1SwqQ6NfO9EQOsvN1a9" />
        <Slot Id="U9DoQAPEns7N6FCXiHKo1K" Name="abc" />
        <Link Id="C8N7Iqi5G4ONtMmrM4qC6D" Ids="Egpfu4C4DgiPrN03KaGjoc,PreKbYrMUMFO9wGHYB4Rut" />
        <Link Id="Bym1zUGN3wPNRKpLYiykw2" Ids="DiUbhEDlHklQalwtc4kL3i,KzvIiVYbGwHMGfLFzQ1pd9" />
        <Link Id="Ac4Wpk1ng9oO5brGgftH6h" Ids="J7HILMNV95jMoyDeFjZT8J,Pep8L1OcwFsP6yQdMe8hzJ" />
        <Link Id="B2O7AfxDp6EOGl0UmNQ5u4" Ids="AiZIMq7RhonOKH8WKKsYjv,JNDvmYkgebFPjLvkbZRgrs" />
        <Link Id="N5SyK8fdzrOOEQvqITpzAs" Ids="CKJOQ09UlYuNuhKPlxSdZP,DkUlaQ0OTuMMNRGXgokcWi" />
        <Link Id="SxutMvlpZyfNqnU5oVQAdO" Ids="J9cWc0X0fWiNxKL1rUIOLR,EV0364Tj8mMMz6Rw94uvAG" IsHidden="true" />
        <Link Id="QeCv7ttT8e5OqSgOAVO1Hj" Ids="K2N8dK9fSJBOH5Le0S0spJ,DrEkwBVDs71PM0fmhhMX7K" />
        <Link Id="QZRd0gKDye5QQHxpblK26I" Ids="FoAZ8IAGanZNgF1nnO77g4,Qcsi5k8Tj9VMJEq65TFNLl" />
        <Link Id="DXDxNayvXDMOdBVwVFUrEq" Ids="EV0364Tj8mMMz6Rw94uvAG,Kn1ytR9I84ULp0yosEoCny" />
        <Link Id="JREW2FyXF5lNZGAUG1m4e2" Ids="PfFU7hHrAzvNqjikBqZldl,LdSvGG11H62OB3nv2SG1nt" />
        <Link Id="ShvPcZ4bwjMOFkCC0DVm61" Ids="Azo9pzes9eyNjzNXIA1Hel,J7HILMNV95jMoyDeFjZT8J" />
        <Link Id="IK7w9C26L8FOwcKmlm1aQb" Ids="DEuhOGILtuNMJSMz7F4kO1,CKJOQ09UlYuNuhKPlxSdZP" />
        <Link Id="OuzmjN6U0BVMbO7sdcb955" Ids="NqL4VKvaz7KPaXEPTsBFb0,JpZ9xHLJ32NN0dWFzITDDf" />
        <Link Id="CIr8he2jC3tQWs4xAEm4YG" Ids="TMcAKKZPBIDNmGKnqSsTMP,EPu0aseTGQAM5ESUMaSy4r" />
        <Link Id="CKajr3UygTYM3K1nBLJdlc" Ids="HvEl8I8AJH4Lb6q8XJMskv,S6MnvsLhVfLNjgeuuKhRMG" />
        <Link Id="Tp0BGwp9nMVMdiTY9RgqKv" Ids="QFI1ZKpnGBaPFz0rsIO2Jo,C4YAp77DPS8PH4b0Jb8AyQ" />
        <Link Id="BZEN81NgTutOLUMoXrbEGg" Ids="LP2OHzfivNkLDGjmXBcvik,NY9N9dqmYiZO1a4hO9sP29" />
        <Link Id="LtEDbMkSnmEQFZ6fNmoy8Y" Ids="ASh5LEXj9BFMAbcTaDjnFB,K8Pa3PkGE2wMUyQC6PIPFr" />
        <Link Id="QqKb8pfWV26L41GUgZemyN" Ids="ASh5LEXj9BFMAbcTaDjnFB,TKQPjwJ6urpOCuBn6Ms3T1" />
        <Link Id="Ekpy94hA8AMPTvt8D6adEk" Ids="N7fKWqa7MIdNpTD2XQxV8i,CPSwjIipQaeMCThfmzKaGy" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="LJcOfI7tJZULTrOoD2t8aL" Location="./csharp/BunrakuSolver_04Utils/BunrakuSolver_04Utils.csproj" />
  <PlatformDependency Id="OIDvG1CM1R0OIc3Cq2cglk" Location="C:/Users/abaxt/OneDrive/_Projects/__Archive/VL.bunraku/lib/KUKAprcMiniInvKin.dll" />
  <NugetDependency Id="JNMqLoyX8mBMS7SjTNiY8P" Location="VL.IO.OSC" Version="1.1.4" />
</Document>