is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bunrakuIKsolver12Utils
build_property.ProjectDir = C:\_Projects\_VL.Repos\VL.bunraku\__WIP\bunrakuInverseKinrmatic\12_0802251228\csharp\bunrakuIKsolver12Utils\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
