<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QefIlhB1iA8L5YAJsZQthZ" LanguageVersion="2025.7.0-0032-g78ac44060f" Version="0.128">
  <NugetDependency Id="K8HS0IltXADLsXZNOjQmTN" Location="VL.CoreLib" Version="2025.7.0-0032-g78ac44060f" />
  <Patch Id="Nj1Dre7O4CwNBVOkgOuEMM">
    <Canvas Id="TLtnNaflsy6LEU1qEcO513" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K4OQXy5Ri6qPWlBntpbuhb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PaqMHCndzSUMfXNpfD2LnK">
        <Canvas Id="RWRF0roFL8WQZrEuV48zi5" CanvasType="Group">
          <Pad Id="SKURVtdeQxqMWCB7zEcqpL" Comment="A4_Length" Bounds="551,261,43,15" ShowValueBox="true" isIOBox="true" Value="153">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IYogfYbWxsiPGN3EZjk6OR" Comment="A1_Length" Bounds="551,164,43,15" ShowValueBox="true" isIOBox="true" Value="520">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QJSxUUrz7FGMnc5nQ8p4dI" Comment="A1_Offset" Bounds="551,183,43,15" ShowValueBox="true" isIOBox="true" Value="160">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G57hXgDVOmNNXoo1i0Vg8t" Comment="A2_Length" Bounds="551,204,43,15" ShowValueBox="true" isIOBox="true" Value="980">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RBjNNCn7PD8OxJyRqVonJN" Comment="A3_Length" Bounds="551,224,43,15" ShowValueBox="true" isIOBox="true" Value="860">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECCnug3XgU7NAhC21i011a" Comment="A3_Offset" Bounds="551,242,43,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="875,394,46,19" Id="UjRyXdM5doQLqKmBb8t9lR">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OhxtqfRSsUhQT8NeIH77tb" Name="Input" Kind="StateInputPin" />
            <Pin Id="BjUHOYNhUE7MKSVCjI934Z" Name="X" Kind="OutputPin" />
            <Pin Id="JUqH3STQklMPqjaRIOUY0m" Name="Y" Kind="OutputPin" />
            <Pin Id="HKpwNQ9QIS2OsxfShweTW6" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,394,49,19" Id="UKhkew7IdxAQEK2iWcrfCz">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JT9iUE4lwoEPC6EdBZAS5k" Name="Input" Kind="StateInputPin" />
            <Pin Id="GZ29P2lzYbiOXabwKTQWQS" Name="X" Kind="OutputPin" />
            <Pin Id="POZltIMh9olQU5lONTWHfj" Name="Y" Kind="OutputPin" />
            <Pin Id="GNkpJMx3O7yOPLsE8xuxqQ" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,394,49,19" Id="AF8b7YxPxLFPpR2LvQSVlU">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G03D76yaO88MJezzu3apnm" Name="Input" Kind="StateInputPin" />
            <Pin Id="PhzsVAdmdxWLMvLRT5TRWj" Name="X" Kind="OutputPin" />
            <Pin Id="AyyCQ5rJt28LkToLAeve2z" Name="Y" Kind="OutputPin" />
            <Pin Id="LiTPu6MNYgJN8riurI0NOg" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,366,63,19" Id="GoR9tegMVeJLYBAD2F00gu">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="UYVaPQppyzgPCDsSWBq1w1" Name="Input" Kind="InputPin" />
            <Pin Id="UZF75tYnU36LKQgCHJ80G0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,366,63,19" Id="EKO27V61oz6LasY4DNmJAV">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="FGzYLvuvBISNG8fmglOlmT" Name="Input" Kind="InputPin" />
            <Pin Id="RAfKXiqOso2PXsaJNDjBja" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,304,45,19" Id="BtTwVlxfu9RLy9Zenoll4h">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="K8YJ4RkudKzP5WOLtNk0TA" Name="Input" Kind="InputPin" />
            <Pin Id="LkOVZTXXhsHNeUBnrSNxc1" Name="Rotation" Kind="InputPin" />
            <Pin Id="SIQuMrGPUGANxSIxblxhXS" Name="Center" Kind="InputPin" />
            <Pin Id="KSbbCkGYyefNjbAJgRYJl8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,337,40,26" Id="JGR9OwlwcdFLteHCxNPufW">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
            </p:NodeReference>
            <Pin Id="R2Uf6j0zYXSMtXp5oyB3Ph" Name="Input" Kind="StateInputPin" />
            <Pin Id="S2DE9lVKZiMMoLWNpiq1hc" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,335,59,26" Id="AHGUoOfFr4GOaeodvIDt6A">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Backward" />
            </p:NodeReference>
            <Pin Id="Ckjm8mJXPxOP5IsXIyxhrU" Name="Input" Kind="StateInputPin" />
            <Pin Id="JSBQm78lWNOLbuXLLqQjTh" Name="Backward" Kind="OutputPin" />
          </Node>
          <Node Bounds="873,476,138,26" Id="NCo1Sm3QVoMNHtOvdcPoIx">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Plane" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Plane" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="E4XN2jeFjBgMWv0NgAskRc" Name="Origin" Kind="InputPin" />
            <Pin Id="MpVhC2JI2xJLiJdik4u4S7" Name="X Axis" Kind="InputPin" />
            <Pin Id="JLvwlUPkxxPNpjCFqvm9Uu" Name="Y Axis" Kind="InputPin" />
            <Pin Id="BCfXIvlv3xdOvnuAZ46A6j" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="873,441,46,26" Id="Gv83VYJTWl9OPtqYmnPMda">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Point3d" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Point3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="K0Um2bFbeVlNumWpAknMzS" Name="X" Kind="InputPin" />
            <Pin Id="HEh4PkE5DSlPJDgtsnU2PD" Name="Y" Kind="InputPin" />
            <Pin Id="M5U3kaFUQ17LhYooiHVhJk" Name="Z" Kind="InputPin" />
            <Pin Id="GWlkjsRzusrLOPGZcGBMCf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="939,441,49,26" Id="BzvN7fwzL24Pu8Asu1yFCw">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Vector3d" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Vector3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VhOYQCQR0eDPqxaxK5deXW" Name="X" Kind="InputPin" />
            <Pin Id="COydIKXtTPWLoAAiHgQsKa" Name="Y" Kind="InputPin" />
            <Pin Id="Vn0ShdAcqgZNg3vuq8ujWc" Name="Z" Kind="InputPin" />
            <Pin Id="L6bu7A80CSHPGojy5O1h4W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1006,442,49,26" Id="VlRepWtqhwkOHA3jxByaLw">
            <p:NodeReference LastCategoryFullName="Bunraku.Geometry.Vector3d" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Vector3d" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BpkUrD4xpJgOhVUo8tThkR" Name="X" Kind="InputPin" />
            <Pin Id="AOkGGsP6yqxQCXxEM1jno1" Name="Y" Kind="InputPin" />
            <Pin Id="BKcO6yhIgPUO2MkJE7E31C" Name="Z" Kind="InputPin" />
            <Pin Id="IBuq007RPu5PKWUhs3JsvO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ExVSbm4oTTaNX5GyYUmA0p" Comment="" Bounds="879,189,41,46" ShowValueBox="true" isIOBox="true" Value="-4, 686, 1106">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uz0P0hLsCOkMfMMJtXzkKy" Comment="Rotation" Bounds="960,187,35,43" ShowValueBox="true" isIOBox="true" Value="-0.05, 0.01, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HlXJ1Jw78bMO2QFEudpIQp" Comment="Status" Bounds="863,575,35,15" ShowValueBox="true" isIOBox="true" Value="010">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="678,910,105,19" Id="B4ndGNiCEXzQUZ2RQDg5mm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="HXTgBMU9QUXMbUWdUpR8uL" Name="Input" Kind="InputPin" />
            <Pin Id="DlPJeFmDaAzQR8DjFhPyq2" Name="Input 2" Kind="InputPin" />
            <Pin Id="CFrGyWCxydbPE7hXCV8nrr" Name="Result" Kind="OutputPin" />
            <Pin Id="An8KBRotrJ2PqVN6KS72pv" Name="Input 3" Kind="InputPin" />
            <Pin Id="CctqbINd0ojNiVVz1ZhbOB" Name="Input 4" Kind="InputPin" />
            <Pin Id="HPey6Z8viliLZ69QOoQo5h" Name="Input 5" Kind="InputPin" />
            <Pin Id="CCAgIbBRa4oQEluDybdPEn" Name="Input 6" Kind="InputPin" />
          </Node>
          <Pad Id="CSmNHwX8OmNLDW2ew16OXb" Comment="" Bounds="655,985,51,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ox9WffGPp5OMIr2DrR3GAI" Comment="Address" Bounds="627,1139,55,15" ShowValueBox="true" isIOBox="true" Value="/axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="430,1248,105,19" Id="Bo6CpVwr2RPPWKphqu9t86">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CEPLaOmhCClOOxh8ffoIzA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeM8AGKPrh9O04AXk2TI2q" Name="Server" Kind="InputPin" />
            <Pin Id="AsGR4NXIekPNOuOhYn2ZGP" Name="Port" Kind="InputPin" />
            <Pin Id="Et5aGx8iZYHPouaMgwmaVm" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="BdmoFN203ldM4ASRtlzSWG" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwVB5KbskMCNEZpZyyiH5R" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="CF9huRTZuJSLjN7IQ5Wlz1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hv93KbPIinAOhlsrtR1bhu" Name="Output" Kind="OutputPin" />
            <Pin Id="SOMBv6e0DpNMluqbTNyJgF" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N5iweQPnQw1L6JmqpxivVY" Name="Is Open" Kind="OutputPin" />
            <Pin Id="TLm7TLMyZHmPXxdBNcq3SO" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,1247,85,26" Id="LURZNmgvMfMMiwgtzalmGv">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Tb2d7clmQ6bLKx3V2EuP7m" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hc3xz3vG4BCNDrHmd4K1LW" Name="Address" Kind="InputPin" />
            <Pin Id="A3q6eSxCZfaLez0nKWP98X" Name="Arguments" Kind="InputPin" />
            <Pin Id="OPOiI2xbamsNV2le63SgLV" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IHPcrilB50GM4r8IORSFR7" Name="Apply" Kind="InputPin" />
            <Pin Id="SW0RmR7n6lVPBCoNcgULFb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SwubXVlqbFIMCHaoPUtrHl" Comment="Apply" Bounds="687,1204,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O2zaBbwExseNYVNQJN6V57" Comment="Server *" Bounds="432,1140,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JGK3rlhlfiMMHjukCKsNW8" Comment="Port" Bounds="465,1171,35,15" ShowValueBox="true" isIOBox="true" Value="7677">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lx4UiUXced0O4uLifJA9KN" Comment="Enabled" Bounds="532,1204,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="744,1250,85,26" Id="VAqrTKNAsb5PxwTB7XwlCn">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P7phCSsT7vVMnBv77TtCZG" Name="Input" Kind="StateInputPin" />
            <Pin Id="GGzJkCzw3e3MBbJxlE1sQR" Name="Address" Kind="InputPin" />
            <Pin Id="ImUJXJdmuT4NxV1TECZ7qZ" Name="Arguments" Kind="InputPin" />
            <Pin Id="RLobpeGKCqKQYCetEF7BXT" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ps86hJICNWtOhgzSbkSPR1" Name="Apply" Kind="InputPin" />
            <Pin Id="InX0T1JhISmMekjMZYittl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JAPfmpgxYKqM4YxjmV56g2" Comment="Address" Bounds="768,1139,55,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="857,1255,85,26" Id="GIYm9dy4KdUMph42RPche5">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DWyLBI2NSiPQGs6dpGtK6C" Name="Input" Kind="StateInputPin" />
            <Pin Id="KZuX40JcsccMJBu038d6KP" Name="Address" Kind="InputPin" />
            <Pin Id="GEoCNdfCRznMt2MCbI2IwI" Name="Arguments" Kind="InputPin" />
            <Pin Id="AihzTmnZdwJNz6nHeYATC2" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RjNTag8FVaUNmVoytDKSfj" Name="Apply" Kind="InputPin" />
            <Pin Id="JIJrMRbpokvNITtMLGoCcd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BnclQS4kl6EOHRggSz6ACa" Comment="Address" Bounds="883,1143,55,15" ShowValueBox="true" isIOBox="true" Value="/abc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OIU1AWbMKU6OogF9lQhIEY" SlotId="PmHbXst14e8MfgfFRUxkWY" Bounds="850,264" />
          <Pad Id="PrEUaj3fys8Mmk8UImjMW2" SlotId="CndB1uJToC6PNzKKVQzBtd" Bounds="1006,270" />
          <Pad Id="T7qVdNIe8CwNKlaxq9QoAk" SlotId="PmHbXst14e8MfgfFRUxkWY" Bounds="814,1166" />
          <Pad Id="SItSuSMtDTKP0ErUiXmrei" SlotId="CndB1uJToC6PNzKKVQzBtd" Bounds="930,1171" />
          <Node Bounds="566,654,135,19" Id="C9j2BnZU6AQPfQCZVv9fl6">
            <p:NodeReference LastCategoryFullName="Main.InverseKinematic" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Bunraku_InverseKinematic" />
            </p:NodeReference>
            <Pin Id="VcAo6zg7pJwLWgNnRABq8B" Name="Robot" Kind="InputPin" />
            <Pin Id="QEFCBFRiqtXOaSZbyRt0jQ" Name="Base Config" Kind="InputPin" />
            <Pin Id="CxcltMx01XqPJjeP9oWFNl" Name="Tool" Kind="InputPin" />
            <Pin Id="ThZe7UjNM17LqCdOdcTVFP" Name="Target Plane" Kind="InputPin" />
            <Pin Id="QCSQnmgF8GFQJZPizPuu5l" Name="Status" Kind="InputPin" />
            <Pin Id="DCT8PhOpwFWNpAWS5ilglu" Name="Prev Ax Vals" Kind="InputPin" />
            <Pin Id="VtEo7nV30thLyjIpRgM5Ew" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,719,74,19" Id="DOkzydn62rHN0rFDrztlMJ">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A01" />
            </p:NodeReference>
            <Pin Id="F3g47fUYpVtLBlIXLZa6as" Name="Input" Kind="StateInputPin" />
            <Pin Id="NMTMAw9cwXINziYnISdahR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ViPnq5qAD0rLhOsIja2k4J" Name="A01" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,749,74,19" Id="RUrRYWH9zZkM5pYoB51Ly5">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A02" />
            </p:NodeReference>
            <Pin Id="Nxsng4oMBGtNwz6rnpdcH1" Name="Input" Kind="StateInputPin" />
            <Pin Id="I0CCS5sKLePLTM9dakHcf0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IXcmZ9AAg6cNDUYML54u6J" Name="A02" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,779,74,19" Id="M6XkUHIe0cENEDIZSMR6Ja">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A03" />
            </p:NodeReference>
            <Pin Id="Ql3G7U4wWoCLRnbJnTQhQI" Name="Input" Kind="StateInputPin" />
            <Pin Id="Np4ut8OqoJwOnI6SSES7Hj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PqjhGcDGtprNhrvxg3ItWz" Name="A03" Kind="OutputPin" />
          </Node>
          <Node Bounds="646,809,74,19" Id="JRDNE04niB4PRqWel2U9nr">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A04" />
            </p:NodeReference>
            <Pin Id="RlyR9aW5mbKLAgSMSWWju2" Name="Input" Kind="StateInputPin" />
            <Pin Id="PvUFZJ1L8kGPFNi9Chm5SX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FTbHCELW2kyPAaKYnxJldM" Name="A04" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,839,74,19" Id="KBmBnoAhJ9nQb1OmIQORyX">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A05" />
            </p:NodeReference>
            <Pin Id="GKIhdVJZbYqLFtNARN6Cb7" Name="Input" Kind="StateInputPin" />
            <Pin Id="KchTjkFnu0mMwtqFP4w2g1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GqQykkjC4gLPocrNgAqJqN" Name="A05" Kind="OutputPin" />
          </Node>
          <Node Bounds="706,869,74,19" Id="HGqKKc8p6gsMQLBcR7zPX2">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_AxVals" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_AxVals" />
              <Choice Kind="OperationCallFlag" Name="A06" />
            </p:NodeReference>
            <Pin Id="LqFCYmZVuOCN3wn7ghFpFL" Name="Input" Kind="StateInputPin" />
            <Pin Id="C1BvNciiP0rNbQNbpyXhxW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RcVt1VM3zibM8WzkNBFywf" Name="A06" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,510,80,26" Id="HzFxpLnKObNQQVo5M8szWp">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_ToolMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_ToolMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ToAwzG3JCZIOzGXKx5orSp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="542,508,86,26" Id="QdaMMJ6NKEQN5H4R0lP6J0">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotBase" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotBase" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="K8U14vKgeKdOjtpIDLoKEH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="337,169,85,26" Id="E04qe06EyUuQRVR6rbv3RX">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BNUfBV7d6vVMJgKX8Xq5ar" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="359,206,85,26" Id="F4Xty0uJkfkNH6ujec3zFk">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta01length" />
            </p:NodeReference>
            <Pin Id="ENye1zN7m1CMZZdOwNbes7" Name="Input" Kind="StateInputPin" />
            <Pin Id="EoFYkzmC0KfQQ2G6TcKRCy" Name="Value" Kind="InputPin" />
            <Pin Id="LCIdBUOkb1NNXVNGw1bMx4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="382,252,85,26" Id="SnRNUg8OuPbOPyXMBvneBd">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta01offset" />
            </p:NodeReference>
            <Pin Id="EKkVbpX6mYeLLU1mdDfr90" Name="Input" Kind="StateInputPin" />
            <Pin Id="C1BNYRgUvgIL53HVR6gwkt" Name="Value" Kind="InputPin" />
            <Pin Id="MijkEOZrTCHO8nfFIYeR7Q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="408,296,85,26" Id="UlfsGfUr9cLNQ5D4irunaq">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta02length" />
            </p:NodeReference>
            <Pin Id="OgaOJx0cXzXNlhqTFjNxsB" Name="Input" Kind="StateInputPin" />
            <Pin Id="RzbBy9zQO5sMRR7sxgPGiG" Name="Value" Kind="InputPin" />
            <Pin Id="BGEOnzYcKZVPmWqCxyes8p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="421,342,85,26" Id="SkuPpOREENaOItinE8dJ4A">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta03length" />
            </p:NodeReference>
            <Pin Id="ML89Nwa48PYQEdVzWXlkKN" Name="Input" Kind="StateInputPin" />
            <Pin Id="SEG0XFpKE08MMkTIeU5MUM" Name="Value" Kind="InputPin" />
            <Pin Id="CsL3gbXZfIOOoa8Sbbx0Py" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="435,393,85,26" Id="IWqsnupDI8qNbJHBi0y5hx">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta03offset" />
            </p:NodeReference>
            <Pin Id="NtiRIxfAvmIPuWYLlsc10R" Name="Input" Kind="StateInputPin" />
            <Pin Id="MFG2mrbJbBZLXoVHQOPNfb" Name="Value" Kind="InputPin" />
            <Pin Id="M5hLPpMUSb1LmU0AB0ibMH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="437,429,85,26" Id="S3MRsxTACwQLe4jzBqollE">
            <p:NodeReference LastCategoryFullName="Main.Bunraku_RobotMini" LastDependency="BunrakuIKsolver_05Utils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Bunraku_RobotMini" />
              <Choice Kind="OperationCallFlag" Name="Seta04length" />
            </p:NodeReference>
            <Pin Id="KcZ3TM3TbqZLpiD1g8uwOy" Name="Input" Kind="StateInputPin" />
            <Pin Id="CVJEP2oihV6QZRATB8xGH2" Name="Value" Kind="InputPin" />
            <Pin Id="QHJ582ePUcCPxvxyf9YreI" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MjVDSEOLcsgLrZ4SHAtThx" Name="Create" />
        <Patch Id="Uyiwu46pHBXM3fj4AH7Skr" Name="Update" />
        <ProcessDefinition Id="TbqjvdzCEOONgoLGrWei5P">
          <Fragment Id="CBPZKbINjdBM0caGRW5nKV" Patch="MjVDSEOLcsgLrZ4SHAtThx" Enabled="true" />
          <Fragment Id="UtIrqPJbX6IPHcYSbiuZ7v" Patch="Uyiwu46pHBXM3fj4AH7Skr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LSsGFuwI0ZuMruHAaii9WI" Ids="UZF75tYnU36LKQgCHJ80G0,JT9iUE4lwoEPC6EdBZAS5k" />
        <Link Id="RuQFdGeCdxmLHEKwAsxpol" Ids="RAfKXiqOso2PXsaJNDjBja,G03D76yaO88MJezzu3apnm" />
        <Link Id="PG8iBnXgSmCNNblfQhWqJz" Ids="S2DE9lVKZiMMoLWNpiq1hc,UYVaPQppyzgPCDsSWBq1w1" />
        <Link Id="F2ZGbNjZX3YQd81h5Q6MC4" Ids="KSbbCkGYyefNjbAJgRYJl8,R2Uf6j0zYXSMtXp5oyB3Ph" />
        <Link Id="REMzagUTduGNvbV0N3z8Au" Ids="KSbbCkGYyefNjbAJgRYJl8,Ckjm8mJXPxOP5IsXIyxhrU" />
        <Link Id="Etcwv5gcYt9Mqmbssxcth7" Ids="JSBQm78lWNOLbuXLLqQjTh,FGzYLvuvBISNG8fmglOlmT" />
        <Link Id="NlayBihCyWkNcjI0TLcToE" Ids="GWlkjsRzusrLOPGZcGBMCf,E4XN2jeFjBgMWv0NgAskRc" />
        <Link Id="FejGogZDYitMieeSnfrjtG" Ids="L6bu7A80CSHPGojy5O1h4W,MpVhC2JI2xJLiJdik4u4S7" />
        <Link Id="BPV54V5cRKMMINSYF8NLR4" Ids="IBuq007RPu5PKWUhs3JsvO,JLvwlUPkxxPNpjCFqvm9Uu" />
        <Link Id="PyZ3nq9wPXnNSXDkCuKp5y" Ids="BjUHOYNhUE7MKSVCjI934Z,K0Um2bFbeVlNumWpAknMzS" />
        <Link Id="NmcX7XaMVV9OCmTAShuo4r" Ids="JUqH3STQklMPqjaRIOUY0m,HEh4PkE5DSlPJDgtsnU2PD" />
        <Link Id="RJVJBydi5p5PeFbVyIGzp3" Ids="HKpwNQ9QIS2OsxfShweTW6,M5U3kaFUQ17LhYooiHVhJk" />
        <Link Id="GtdYUC7xbQYNlI6gugCNt1" Ids="GZ29P2lzYbiOXabwKTQWQS,VhOYQCQR0eDPqxaxK5deXW" />
        <Link Id="MxZ83GOb0aeOZN2MPYcoxJ" Ids="POZltIMh9olQU5lONTWHfj,COydIKXtTPWLoAAiHgQsKa" />
        <Link Id="H6zcBotn2GhMh3eeImGk1O" Ids="GNkpJMx3O7yOPLsE8xuxqQ,Vn0ShdAcqgZNg3vuq8ujWc" />
        <Link Id="KhLUBq6wnjZLBRK4Dfh1Lx" Ids="PhzsVAdmdxWLMvLRT5TRWj,BpkUrD4xpJgOhVUo8tThkR" />
        <Link Id="EMS7HfJGZlqLSr4Fdlj7KN" Ids="AyyCQ5rJt28LkToLAeve2z,AOkGGsP6yqxQCXxEM1jno1" />
        <Link Id="HqIZbbxXueVLb0oOmlfvhf" Ids="LiTPu6MNYgJN8riurI0NOg,BKcO6yhIgPUO2MkJE7E31C" />
        <Link Id="N0gu5Sp7gU2LaJTkpBFO47" Ids="ExVSbm4oTTaNX5GyYUmA0p,OhxtqfRSsUhQT8NeIH77tb" />
        <Link Id="VSmhAU1sOx8ONdwdorYb5J" Ids="ExVSbm4oTTaNX5GyYUmA0p,SIQuMrGPUGANxSIxblxhXS" />
        <Link Id="QPNusVX9kkbMWOZ8XrTP6v" Ids="Uz0P0hLsCOkMfMMJtXzkKy,LkOVZTXXhsHNeUBnrSNxc1" />
        <Link Id="CHKGIT4H77uLWpz23raL3M" Ids="CFrGyWCxydbPE7hXCV8nrr,CSmNHwX8OmNLDW2ew16OXb" />
        <Link Id="KaqbAXMgSjlNZHMzll178U" Ids="Hv93KbPIinAOhlsrtR1bhu,Tb2d7clmQ6bLKx3V2EuP7m" />
        <Link Id="ViAqGuSfQyCLVRESbUBVyi" Ids="Ox9WffGPp5OMIr2DrR3GAI,Hc3xz3vG4BCNDrHmd4K1LW" />
        <Link Id="PSR0zphUEJBMfH6pVhV2CL" Ids="SwubXVlqbFIMCHaoPUtrHl,IHPcrilB50GM4r8IORSFR7" />
        <Link Id="GSHeeAj1o8fLf31PNEoXoC" Ids="O2zaBbwExseNYVNQJN6V57,TeM8AGKPrh9O04AXk2TI2q" />
        <Link Id="I9rQJc8ohrdNWchTXXawYy" Ids="JGK3rlhlfiMMHjukCKsNW8,AsGR4NXIekPNOuOhYn2ZGP" />
        <Link Id="RLUwty8ymCEMBCkqxiMoJT" Ids="Lx4UiUXced0O4uLifJA9KN,CF9huRTZuJSLjN7IQ5Wlz1" />
        <Link Id="Ed1yItRLJU3Pdv0R2ssbNU" Ids="SW0RmR7n6lVPBCoNcgULFb,P7phCSsT7vVMnBv77TtCZG" />
        <Link Id="UFUbBsMZAx1NO5WM4GtP1g" Ids="JAPfmpgxYKqM4YxjmV56g2,GGzJkCzw3e3MBbJxlE1sQR" />
        <Link Id="HK6HPiNkjhKOtmLg8HPSql" Ids="InX0T1JhISmMekjMZYittl,DWyLBI2NSiPQGs6dpGtK6C" />
        <Link Id="J7XdPU0SAcMNliRu6pSbCx" Ids="BnclQS4kl6EOHRggSz6ACa,KZuX40JcsccMJBu038d6KP" />
        <Link Id="QHq4tbqId0AQLUZhIUbC69" Ids="CSmNHwX8OmNLDW2ew16OXb,A3q6eSxCZfaLez0nKWP98X" />
        <Link Id="Vr51ZNpjmtsPDo5CLA2gkw" Ids="ExVSbm4oTTaNX5GyYUmA0p,OIU1AWbMKU6OogF9lQhIEY" />
        <Slot Id="PmHbXst14e8MfgfFRUxkWY" Name="xyz" />
        <Link Id="O6E5Sl09DW3M3cAQdHTwbz" Ids="Uz0P0hLsCOkMfMMJtXzkKy,PrEUaj3fys8Mmk8UImjMW2" />
        <Slot Id="CndB1uJToC6PNzKKVQzBtd" Name="abc" />
        <Link Id="QokPvsdF0MqPtWDi1WZFo5" Ids="T7qVdNIe8CwNKlaxq9QoAk,ImUJXJdmuT4NxV1TECZ7qZ" />
        <Link Id="L6cHT5Z8AOTMo3I1yliGNp" Ids="SItSuSMtDTKP0ErUiXmrei,GEoCNdfCRznMt2MCbI2IwI" />
        <Link Id="Is0G0zG3RXiQB64jh6JUKU" Ids="HlXJ1Jw78bMO2QFEudpIQp,QCSQnmgF8GFQJZPizPuu5l" />
        <Link Id="G7mwawTyU06QTU3kPb5E1j" Ids="VtEo7nV30thLyjIpRgM5Ew,F3g47fUYpVtLBlIXLZa6as" />
        <Link Id="UrLNKlYenbuNxT8YaJmHkr" Ids="NMTMAw9cwXINziYnISdahR,Nxsng4oMBGtNwz6rnpdcH1" />
        <Link Id="VMGI8ftX0iBO1O5pX9Sbbp" Ids="I0CCS5sKLePLTM9dakHcf0,Ql3G7U4wWoCLRnbJnTQhQI" />
        <Link Id="GIoXRsW0JyHPTJQlDLhLwO" Ids="Np4ut8OqoJwOnI6SSES7Hj,RlyR9aW5mbKLAgSMSWWju2" />
        <Link Id="BkmrAMhm3SwQcIXoB6CrIZ" Ids="PvUFZJ1L8kGPFNi9Chm5SX,GKIhdVJZbYqLFtNARN6Cb7" />
        <Link Id="Pf6jh5lkEOCQPec4IR5jbU" Ids="KchTjkFnu0mMwtqFP4w2g1,LqFCYmZVuOCN3wn7ghFpFL" />
        <Link Id="K0VnamjeM4MNZn8CJ54bvn" Ids="ViPnq5qAD0rLhOsIja2k4J,HXTgBMU9QUXMbUWdUpR8uL" />
        <Link Id="IXfoXyjsVfnLfEqSulRNTC" Ids="IXcmZ9AAg6cNDUYML54u6J,DlPJeFmDaAzQR8DjFhPyq2" />
        <Link Id="CNHsU2p4P1fNIOKN01vjrG" Ids="PqjhGcDGtprNhrvxg3ItWz,An8KBRotrJ2PqVN6KS72pv" />
        <Link Id="VtPc77ovWnVL94qrZTL6A2" Ids="FTbHCELW2kyPAaKYnxJldM,CctqbINd0ojNiVVz1ZhbOB" />
        <Link Id="HUpGvSzf4j0NdOgduFtYXc" Ids="GqQykkjC4gLPocrNgAqJqN,HPey6Z8viliLZ69QOoQo5h" />
        <Link Id="SMu8gS3AHQYLinlQZ31GIC" Ids="RcVt1VM3zibM8WzkNBFywf,CCAgIbBRa4oQEluDybdPEn" />
        <Link Id="TquursEsw7lMwt9xi7puVe" Ids="BCfXIvlv3xdOvnuAZ46A6j,ThZe7UjNM17LqCdOdcTVFP" />
        <Link Id="IM3bzEOlaWMM1lYvEWKzUD" Ids="ToAwzG3JCZIOzGXKx5orSp,CxcltMx01XqPJjeP9oWFNl" />
        <Link Id="BobPSdwXiEeLl3CiJxeVN8" Ids="K8U14vKgeKdOjtpIDLoKEH,QEFCBFRiqtXOaSZbyRt0jQ" />
        <Link Id="QXazsVgV1yiMoNO7spMMB6" Ids="BNUfBV7d6vVMJgKX8Xq5ar,ENye1zN7m1CMZZdOwNbes7" />
        <Link Id="LNR8FBo193ELCnMwhDhBRO" Ids="IYogfYbWxsiPGN3EZjk6OR,EoFYkzmC0KfQQ2G6TcKRCy" />
        <Link Id="NEHY8ooySdGQKlc1axeum3" Ids="LCIdBUOkb1NNXVNGw1bMx4,EKkVbpX6mYeLLU1mdDfr90" />
        <Link Id="RFXQViQhNpvNDKp7vTbdpV" Ids="MijkEOZrTCHO8nfFIYeR7Q,OgaOJx0cXzXNlhqTFjNxsB" />
        <Link Id="AzeUewF6vGbPOg4Kv0ru9W" Ids="BGEOnzYcKZVPmWqCxyes8p,ML89Nwa48PYQEdVzWXlkKN" />
        <Link Id="Qev9H7wdgw0QFJXduuaPRL" Ids="CsL3gbXZfIOOoa8Sbbx0Py,NtiRIxfAvmIPuWYLlsc10R" />
        <Link Id="VQRtDmIAckeLHQ1UyQt16G" Ids="M5hLPpMUSb1LmU0AB0ibMH,KcZ3TM3TbqZLpiD1g8uwOy" />
        <Link Id="OWzJLF8NXgsQTZuO0WrijG" Ids="QJSxUUrz7FGMnc5nQ8p4dI,C1BNYRgUvgIL53HVR6gwkt" />
        <Link Id="O3M7Ta6TcPvOGzs9K77Ivk" Ids="G57hXgDVOmNNXoo1i0Vg8t,RzbBy9zQO5sMRR7sxgPGiG" />
        <Link Id="JRtnZnFX3coM485thanK8U" Ids="RBjNNCn7PD8OxJyRqVonJN,SEG0XFpKE08MMkTIeU5MUM" />
        <Link Id="VsJ78yUZiMhLubXs4rT37F" Ids="ECCnug3XgU7NAhC21i011a,MFG2mrbJbBZLXoVHQOPNfb" />
        <Link Id="RJZCMAfrI8AMWuaaMpTJN4" Ids="SKURVtdeQxqMWCB7zEcqpL,CVJEP2oihV6QZRATB8xGH2" />
        <Link Id="BVYLhVrWmCUM6C7pXzT0od" Ids="QHJ582ePUcCPxvxyf9YreI,VcAo6zg7pJwLWgNnRABq8B" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LulirOQG5GdMoodZzGLFdS" Location="VL.IO.OSC" Version="1.1.4" />
  <ProjectDependency Id="HgsDaz5lHI7NO9LZQksRuR" Location="./csharp/BunrakuIKsolver_08Utils/BunrakuIKsolver_08Utils.csproj" IsForward="true" />
</Document>