<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LdogeJnw3x3LxlHIUbWs4n" LanguageVersion="2025.7.0-0487-g49a9786a41" Version="0.128">
  <NugetDependency Id="LRi1k1uqUvmPpXBYfvkrjT" Location="VL.CoreLib" Version="2025.7.0-0487-g49a9786a41" />
  <Patch Id="GauHDHfpdPrOfhfRE2peY6">
    <Canvas Id="Hq17MV1HagjQJc3nQ1OKz8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J5TxEgAdZ7FPdTzusPuN0g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VDQShjA0hzjN9DljBPl6rN">
        <Canvas Id="CEWhC9BQcgvM8pCR8RCeOZ" CanvasType="Group">
          <Node Bounds="284,600,87,19" Id="EvPwMKbAA1HN5aEXnfs4SW">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="Joj1W1zZxHPNRN0yOEtiJB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1cRQVgPZKLOMIcbdnAMaK" Name="RobotData" Kind="InputPin" />
            <Pin Id="P87gb4bWcZFN9p4oHiaKbP" Name="Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1XtYvNfbFpM0khhdmm1gr" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="Ca5QwdkiE8ZPZqHz03mS0e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mMPHsppusLjKwjk6fFdS" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RaMHcTDQQhyL9szXoLk9Hl" Name="FlangPosition" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="366,510,83,19" Id="T9Zu7qHbwzQOi0OJzCoBEM">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="RBOaLF6Hz91NUiMMlyrGJ3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5yod2rS3kQMMntZfsFDoC" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6R3dGfsPe1O54ZBKGzkTe" Name="Motion" Kind="InputPin" />
            <Pin Id="OgPgHlsT7VAOZeZKWIJKZm" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Cugtjts0QV3PM1MVe7W1Ev" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="284,740,90,19" Id="J0iWcLEZcwjMtRXOZzJTAb">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="FfUqYA8BqpAQRsIjpOU1S5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsSMZjXUhpsL6G4J55AZew" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="CcB79ptQShZMw4ZjGT8yKM" Name="Entity" Kind="InputPin" />
            <Pin Id="EcZn3iNZvW0O6Om2mFQC8l" Name="Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="284,680,90,19" Id="SmfKA8eW3XjP1q3h9bL3vg">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="EAPTQQWQsZlQSaJgkw0AN1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RndEgy8LebjPyBLM4gixhD" Name="Input" Kind="InputPin" />
            <Pin Id="JeLfguyJIa9LFOtcHf05P9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="112,520,89,19" Id="ACepG6dwlsDM546upa6vYR">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.LBR" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LBRiisy11R1300" />
            </p:NodeReference>
            <Pin Id="UwcrdzXeoPmOwNMIaIsak2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9DmUjyLlyoPp4eidDoNmp" Name="CommanderState" Kind="InputPin" />
            <Pin Id="PhGAUwFqSg9LjS0cF8X8DG" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,460,68,19" Id="HjmFiyQ0AROOaFsBNdtuel">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="CbUg9tCwFMNMRx6PuWUHlG" Name="AxisValues" Kind="InputPin" />
            <Pin Id="Uo1YclNA3FCPmcZFAhHHNO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,271,87,19" Id="QSu0KlCI9fPNPkoQ9N2h2u">
            <p:NodeReference LastCategoryFullName="Main.IO.KUKAExternalAPI" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StartMonitoring" />
            </p:NodeReference>
            <Pin Id="MwBU5CEupUCLz697o5AR1w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LcT7nCMVGx2Ob2WQXHq5ls" Name="PCIP" Kind="InputPin" />
            <Pin Id="KROJJKeRnDhOIfe3ypFr1S" Name="MonitoringData" Kind="OutputPin" />
            <Pin Id="K8S5ugHEzNDNs3gFX66CRw" Name="RobotIP" Kind="InputPin" />
            <Pin Id="EvORgNabYd8OBZEs6Zf6Km" Name="Start" Kind="InputPin" />
            <Pin Id="VCGUUadYJNmLvOD2O4TepP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I7YRqfqwVsOMSunFmRqcOm" Comment="Start" Bounds="450,210,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DAm0N67O7IoP90oG9TlNUa" Comment="PCIP" Bounds="368,130,87,15" ShowValueBox="true" isIOBox="true" Value="192.168.1.105">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PKwUE98ZHkWLy6OicWX5hj" Comment="RobotIP" Bounds="409,161,78,15" ShowValueBox="true" isIOBox="true" Value="192.168.1.100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="366,350,111,19" Id="TbLGGYbnX1kLX9EYunqFD4">
            <p:NodeReference LastCategoryFullName="Main.IO.KUKAExternalAPI" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParseMonitoringData" />
            </p:NodeReference>
            <Pin Id="LrSfcihp6FaO6nCTJkKkkX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmsnE90gQQCOUvbWvEUrbH" Name="Input" Kind="InputPin" />
            <Pin Id="Csteq47fLHwLdFR54hhgUI" Name="JointPosition" Kind="OutputPin" />
            <Pin Id="QGAoZpOsbqIPdsPADzbIx6" Name="JointTorques" Kind="OutputPin" />
            <Pin Id="EWwfWfp3uCbPgnLnySTjs2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CPHm0DaPnQJL98WtBY1pTH" Comment="" Bounds="474,390,182,26" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HTBDrCOSRj4OLNRPOK0mVA" Comment="" Bounds="450,300,150,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Bq5QraSZaMdObZf2TUOzWb" Name="Create" />
        <Patch Id="ViLhW45pbfXMK0orfjEC3M" Name="Update" />
        <ProcessDefinition Id="JSUNof68E5JNeWvFNq1qAC">
          <Fragment Id="HFacJ7yirboMzYelyHSwoF" Patch="Bq5QraSZaMdObZf2TUOzWb" Enabled="true" />
          <Fragment Id="VhW5mznFP2SO4ryXHAUALo" Patch="ViLhW45pbfXMK0orfjEC3M" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Vn8tFkEYkMOPNqfO8Kf4zL" Ids="OgPgHlsT7VAOZeZKWIJKZm,K1XtYvNfbFpM0khhdmm1gr" />
        <Link Id="VkXqrEg2KXELIBCZVvVxgZ" Ids="PhGAUwFqSg9LjS0cF8X8DG,C1cRQVgPZKLOMIcbdnAMaK" />
        <Link Id="Vq25U6zN43GNhVDl8tIOae" Ids="Ca5QwdkiE8ZPZqHz03mS0e,RndEgy8LebjPyBLM4gixhD" />
        <Link Id="QyBH571hDnjNv8mkHy6Bol" Ids="JeLfguyJIa9LFOtcHf05P9,SsSMZjXUhpsL6G4J55AZew" />
        <Link Id="JrZubAN0T17P3f3HdkRq4r" Ids="I7YRqfqwVsOMSunFmRqcOm,EvORgNabYd8OBZEs6Zf6Km" />
        <Link Id="ECuzrrJLDlvQUfREmznBYL" Ids="DAm0N67O7IoP90oG9TlNUa,LcT7nCMVGx2Ob2WQXHq5ls" />
        <Link Id="ShAjOIg8YDUNvnZsGjwwko" Ids="PKwUE98ZHkWLy6OicWX5hj,K8S5ugHEzNDNs3gFX66CRw" />
        <Link Id="Qw5kTgr5YyfOeBpk75GgHv" Ids="KROJJKeRnDhOIfe3ypFr1S,VmsnE90gQQCOUvbWvEUrbH" />
        <Link Id="HW9Ef4eybkWNbFyfdCqneR" Ids="Csteq47fLHwLdFR54hhgUI,CbUg9tCwFMNMRx6PuWUHlG" />
        <Link Id="JvrR4Pizt7lNT511DTajSX" Ids="Uo1YclNA3FCPmcZFAhHHNO,H6R3dGfsPe1O54ZBKGzkTe" />
        <Link Id="UiOCVOrKgULLZOrhlf0fUx" Ids="EWwfWfp3uCbPgnLnySTjs2,CPHm0DaPnQJL98WtBY1pTH" />
        <Link Id="ATuZ1yClwxrNfy37s8R3Z8" Ids="VCGUUadYJNmLvOD2O4TepP,HTBDrCOSRj4OLNRPOK0mVA" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TshgrGzART3OTB4RtpSruu" Location="../../VL.Bunraku.vl" />
</Document>