is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bunraku_IKSolver09Utils
build_property.ProjectDir = X:\_Projects\_VL.Repos\VL.bunraku\__WIP\bunrakuInverseKinrmatic\09_0102251602\csharp\bunraku_IKSolver09Utils\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
