<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LwtZSUGTlOKMUt0RwBN5HA" LanguageVersion="2025.7.0-0320-gfcb63b408e" Version="0.128">
  <NugetDependency Id="ACj8nftXLZOLzMcCU0L8GF" Location="VL.CoreLib" Version="2025.7.0-0320-gfcb63b408e" />
  <Patch Id="IjF5Dk7D3tvLi15ZPYFgK4">
    <Canvas Id="J690pfX4uWpMfYVnpFBDCB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="197,91" Id="CrOKLVyo9NnLZQ0CTslTU6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="CGQnaXaZw35NxKgaB0EhRr">
          <Canvas Id="Urx0vStSBOaLW91dTLqfDm" CanvasType="Group" />
          <Patch Id="LrzA7VctwdDNBYyJ8eCODw" Name="Create" />
          <Patch Id="UiNCXpyi5LQQNutZZ0cKW5" Name="Update" />
          <ProcessDefinition Id="GvoKjEEK3yjLrl5mhtlmvu">
            <Fragment Id="RzYuEBudwwOMXudCCLKnVJ" Patch="LrzA7VctwdDNBYyJ8eCODw" Enabled="true" />
            <Fragment Id="VzxcsecwqZTPtqATMQlqB6" Patch="UiNCXpyi5LQQNutZZ0cKW5" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DhppiYlnL96O4nztZB0Bld">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OuPepWMT1TuLmq5k451rC0">
        <Canvas Id="IIWVmygzI1oMSVyo23s0k2" CanvasType="Group">
          <Node Bounds="142,951,85,19" Id="QXqLfUKjSXsP03OgUKOQKC">
            <p:NodeReference LastCategoryFullName="bunraku.Scene" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Scene" />
            </p:NodeReference>
            <Pin Id="BlbwNXNuTNTNmtk4Zix4S5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLLThUB1ZIP5JIOomIyPw" Name="Entity" Kind="InputPin" />
            <Pin Id="UsEnro9VS0DNIwUHnnAZjb" Name="Camera" Kind="InputPin" />
            <Pin Id="JkCZNe1cY3eNzaJvLFOEw1" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Sudp34QLP6WM8XXLvtYRoJ" Name="ShowAxisAndGrid" Kind="InputPin" />
            <Pin Id="NCCw1i1b71GL79elt8slFL" Name="Lights" Kind="InputPin" />
          </Node>
          <Node Bounds="128,553,345,325" Id="Aq6S3UKhfIKOGPIO7u4dN8">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Bq18mf2EmYGPPsHgFDPHmm" Name="Break" Kind="OutputPin" />
            <Patch Id="IeDhD43oZWfOwSozOm1WYa" ManuallySortedPins="true">
              <Patch Id="UV31Y2OFnA7MpG7pWNvNSB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HmSubZuS0SrNNkTYScnOPT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VgOqxabSPYZMNer5AGFfUl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="143,658,87,19" Id="OxCIBoaUMspLkN5MvqcN1l">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Bunraku" />
                  <Choice Kind="ProcessAppFlag" Name="ConstructRobot" />
                </p:NodeReference>
                <Pin Id="O72AZVViKmTOsfuhikbaLp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="V6u6GDQkNdMMpjwz01BKbk" Name="Base" Kind="InputPin" />
                <Pin Id="IcoQBGMaxZLLebpoP2pG1c" Name="RobotData" Kind="InputPin" />
                <Pin Id="OBj6hbEKpkgOd9heyV8cL3" Name="MotionHandler" Kind="InputPin" />
                <Pin Id="LUnCknhL9OXPuvRyFQxGsI" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="143,730,125,19" Id="Eqj10hqQZ7TLmfoflcCRC1">
                <p:NodeReference LastCategoryFullName="bunraku" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Bunraku" />
                  <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
                </p:NodeReference>
                <Pin Id="C5N5C9GjN7fQOlwi55Yrmh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="O2pyFYIJJ8oQGeG4DxdrU5" Name="Input" Kind="InputPin" />
                <Pin Id="Go7gxiT3JsAOtXnJGMdjkB" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
                <Pin Id="BUuRicl0LL8NKGSJsJUlNd" Name="XRay" Kind="InputPin" />
                <Pin Id="CFdRWvTuWxqL48J8Rl8SBV" Name="ShowBoundingBox" Kind="InputPin" />
                <Pin Id="Llnb0yGzNlWLDVgkkYa4yW" Name="ShowGimbal" Kind="InputPin" />
                <Pin Id="H9axSpHDbChLGmch5EpPhr" Name="DrawTrails" Kind="InputPin" />
                <Pin Id="JeKxnrkAAp5QBz7gDRWrhW" Name="NoShade" Kind="InputPin" />
                <Pin Id="VSDxVtBsSZeOadBV10NhFD" Name="XRayColor" Kind="InputPin" />
                <Pin Id="OYjOiohIL5ANWVUXBa292A" Name="Output" Kind="OutputPin" />
                <Pin Id="TWarroY5pXXPWqUaD4GlJQ" Name="FlangPos" Kind="OutputPin" />
                <Pin Id="CX6KssHL4cHLx1N8IRXkNe" Name="Transformation Out" Kind="OutputPin" />
              </Node>
              <Node Bounds="222,839,185,19" Id="ECQ5aG2rfWpQb4R2vq5q92">
                <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PointLight" />
                </p:NodeReference>
                <Pin Id="MVGfLmVLzISNpWAw3nI3f2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="T2t92mnOgzmOhw3TrkKIT3" Name="Position" Kind="InputPin" />
                <Pin Id="JmI2dgnAOqwP6quJoxpZdx" Name="Color" Kind="InputPin" />
                <Pin Id="SqJ15dy0MSbLmJJXIrPnhM" Name="Intensity" Kind="InputPin" />
                <Pin Id="QaFCPfKWmYXO1KRYQvmY80" Name="Radius" Kind="InputPin" />
                <Pin Id="N2kbBGxYTHBLJqno9fvxHE" Name="Shadow" Kind="InputPin" />
                <Pin Id="FHVXJ0OmxvwOwrV45V1BhS" Name="Enable Default Shadow" Kind="InputPin" />
                <Pin Id="LbYHzMJAHYGPhfcCe0cKRF" Name="Component" Kind="InputPin" />
                <Pin Id="D8AJ6eYVmruLgX67PztsqG" Name="Children" Kind="InputPin" />
                <Pin Id="VeVMny35RHlPHuW517KRMv" Name="Name" Kind="InputPin" />
                <Pin Id="VQ1a6TfojkzO2BEUtCC42h" Name="Enabled" Kind="InputPin" />
                <Pin Id="MsJ266zYxopM0ap1upN3pX" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="OPYqPbYJ9LKOAUGIzjbxuR" Name="Entity" Kind="OutputPin" />
                <Pin Id="II9kEVtfjazMJXit5yWUxs" Name="Show Helper" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="222,814,64,19" Id="CIbMarzXbqVNI7KZ1ncM43">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="TW5Recrff4EL1bueIzXCgI" Name="Input" Kind="StateInputPin" />
                <Pin Id="EGIGt8lzaOJP4EH4hFj2Cw" Name="Transform" Kind="InputPin" />
                <Pin Id="KFR17g0nE1VNna6GQPSRot" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="FuyJwY2AmsvQIvZq4TGoDX" Comment="" Bounds="225,774,35,43" ShowValueBox="true" isIOBox="true" Value="-1.08, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="288,577,83,19" Id="AB4LK4tcbYVMfSE4mE0F2r">
                <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
                </p:NodeReference>
                <Pin Id="GLuPghUFV73Nkph4AjdSih" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PFY0oJyk0GpMfcNT1IM6SI" Name="Input" Kind="InputPin" IsHidden="true" />
                <Pin Id="VENFoijgWKOOH6qKqPUKal" Name="Motion" Kind="InputPin" />
                <Pin Id="V8Mo7yxALbDOuPf9ipxpyP" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="NhmQl1NohbPNkWKoecJ73T" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="DMZ5CKNkaSMNO86kjRygeA" Name="TargetPlane" Kind="OutputPin" />
                <Pin Id="JrT7NqXzc75NqS55oJwebU" Name="ToolXYZ" Kind="InputPin" IsHidden="true" />
                <Pin Id="GUnhRfe2WozPd7T9L7e4BX" Name="ToolABC" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="380,740,81,26" Id="BChgVcPE801QDe8C9SCgWW">
                <p:NodeReference LastCategoryFullName="bunraku.Motion.MotionHandler" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetAxisValues" />
                </p:NodeReference>
                <Pin Id="Dr2kgO0IaK7N0j5tRyHC9z" Name="Input" Kind="StateInputPin" />
                <Pin Id="JUeX2KCU7pxPP5q8vhI2uD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LqISxjjQ8TsNxwlV80GGHp" Name="AxValOUT" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BeL848RVdMKLyEqwNGhOf7" Bounds="223,872" Alignment="Bottom" />
            <ControlPoint Id="UPKqUBtTYLjN6dV5zTOSeh" Bounds="147,872" Alignment="Bottom" />
            <ControlPoint Id="IjWKwddDyvFMklKiokmP0a" Bounds="163,559" Alignment="Top" />
            <ControlPoint Id="QfxcBPRAqVZLGYYn5cjf7Z" Bounds="290,559" Alignment="Top" />
            <ControlPoint Id="P4JijOGm1RfMhzuF89XHcb" Bounds="393,872" Alignment="Bottom" />
            <ControlPoint Id="AOl9li3xomQOZwiU9RskjZ" Bounds="201,559" Alignment="Top" />
            <ControlPoint Id="JKbvG7AtBZFNeR2BXTtG6m" Bounds="142,559" Alignment="Top" />
            <ControlPoint Id="Qj7dBPYYYBFMr928XbDx6a" Bounds="412,559" Alignment="Top" />
          </Node>
          <Node Bounds="142,907,65,19" Id="RrW2ffJXUZtL41KvB1HBTy">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="VZsI0oCeDtrLVW6xlHjzuh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PViGQfYLbfRNVgFY2zSMk8" Name="Transformation" Kind="InputPin" />
            <Pin Id="N0IGBLi3w60Mr4Ds3JWjcB" Name="Children" Kind="InputPin" />
            <Pin Id="M10K7GIjMXhOAPKgUthSeP" Name="Name" Kind="InputPin" />
            <Pin Id="S2wvH62uu0BO0sf7ZFRu3Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="UMGDeOGsTPfNZilE43Utfm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mog2CXG4Gg1OONHbO5ONg5" Comment="" Bounds="163,470,35,65" ShowValueBox="true" isIOBox="true" Value="True, False">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="239,415,91,19" Id="KTwQnRP7GrINcI1rIy82Zm">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="O2QsfyrPSBLPPrRwIGJ1EW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VspSaaRyYApLPehPsrB7MC" Name="XYZ" Kind="InputPin" />
            <Pin Id="OYgsmx6EeUbOe4Veo7rDrS" Name="ABC" Kind="InputPin" />
            <Pin Id="BEXXFsdmLFEOMnekoL0wOH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,502,45,19" Id="Np0vdTZNm6eOwnRCOdmwQL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VmiWBhnaayAOnPCnFakYHg" Name="Input" Kind="InputPin" />
            <Pin Id="NdDCTSAfBkEPbYYM01bHO4" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kulp1XXy1TTLu2PnRHrLKJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="36,-229,105,19" Id="SzWIBxwmapIN9wmcyJb0ez">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <Pin Id="SGM1kzgsbInMkWfWq6SSbx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYryav3T89XM9maLaKMWL0" Name="Listening IP" Kind="InputPin" />
            <Pin Id="TcSLAXor4fZOdjjOAGmFBE" Name="Port" Kind="InputPin" />
            <Pin Id="Fx8AmHaICqUP4v6sAd8vyA" Name="Enable Data Preview" Kind="InputPin" />
            <Pin Id="VttQCO5pmsBLSdPXOmegKz" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="PvfAqNKJLs1LPQD4SRGnhX" Name="Reset Data Preview" Kind="InputPin" />
            <Pin Id="TQbnEJIeWYwPKWoSBHnTHX" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="D3PphOqQEdNQc2Ct1I5TNx" Name="Data" Kind="OutputPin" />
            <Pin Id="FQ99hdcC0K5NM4h3IAGOoG" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="I1FNvsaW6oHP8AOVGXLAxJ" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="N5VIrDvedvUMv2KCfOcAMh" Comment="Port" Bounds="58,-271,35,15" ShowValueBox="true" isIOBox="true" Value="7677">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMPGMi8rdPNOTqk8vC2QkV" Comment="" Bounds="39,-76,59,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="147,-150,73,19" Id="PGbQ6xFBW2sP9Mm8EEAd9l">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="VMOwbsQC5hxMCSSzPRcnXj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcRXYHwHCgaNlZi03c7bZK" Name="Input" Kind="InputPin" />
            <Pin Id="ROPFduX2f59Mz9YmAQTmon" Name="Address" Kind="InputPin" />
            <Pin Id="S98nYg0DcAsPVYmpWaVxfw" Name="Learn" Kind="InputPin" />
            <Pin Id="MUI0qkpoDQSPaiz1etNT5d" Name="Output" Kind="OutputPin" />
            <Pin Id="MHFseNYXCrxPN0FLcKlzU0" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="Bjeuo2GhxD1NMZV0LFcfdt" Name="On Data" Kind="OutputPin" />
            <Pin Id="IXmzE3URly6M3FhgjuxfNr" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="E8k66M4AjVgQagMe9xT0KE" Comment="Address" Bounds="183,-179,35,15" ShowValueBox="true" isIOBox="true" Value="/xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vp5AMoXwY9vPMAYytcZQpY" Comment="" Bounds="147,-61,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="254,-148,73,19" Id="OGNcSROMrLOLmO1og26FiK">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="MBqo1xyuYIjOjCzaX2FMhg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IcWCm4kTqGHMA0IWYawg9m" Name="Input" Kind="InputPin" />
            <Pin Id="L7sCainvuaHPSOJNJGvTKc" Name="Address" Kind="InputPin" />
            <Pin Id="BxTZtxsiKcOOIkVtRboqhf" Name="Learn" Kind="InputPin" />
            <Pin Id="SxQMNScwZwKLKkZ5dRqQPk" Name="Output" Kind="OutputPin" />
            <Pin Id="IbUtYyxIH2APZHDz4t6ReP" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="O8QS3YWps8zLT0cbSAMA23" Name="On Data" Kind="OutputPin" />
            <Pin Id="AYCBYxUmdaXLLbERz36khF" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QsvGs4L4nXkN5iHy9RNQkw" Comment="Address" Bounds="290,-177,35,15" ShowValueBox="true" isIOBox="true" Value="/abc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LP4PH5yWTOMOmKnA4MarEu" Comment="" Bounds="256,-59,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B9xXxk6nTmiOq2eKy2iKS3" SlotId="CBzHwaGvNQNLHWZubDjaTe" Bounds="148,-97" />
          <Pad Id="UG20GC4FtYwLJm6WQqx2Xg" SlotId="JDZLb8V7mrLOjn6JS45hp2" Bounds="256,-95" />
          <Pad Id="KsxEZ1IwiIrQMuDD4JBhr5" SlotId="CBzHwaGvNQNLHWZubDjaTe" Bounds="242,319" />
          <Pad Id="G9B8UBTL5r7Li5ikfX67h7" SlotId="JDZLb8V7mrLOjn6JS45hp2" Bounds="328,314" />
          <Pad Id="MBuKrvqweX2Ow0lCkqBQZD" Comment="xyz" Bounds="242,355,43,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GNdZLw9Ev4OLxKYr8cVhSU" Comment="abc" Bounds="328,354,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="435,413,68,19" Id="RtsCnGMosdWOum0A2dwsgC">
            <p:NodeReference LastCategoryFullName="bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="JKCUJrukp1vNxA1Gm4JNzs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTPzhQkgXk3NWk4X0e0mfp" Name="AxisValues" Kind="InputPin" />
            <Pin Id="TlV1wXzBWt8POTm98dofOy" Name="Motion" Kind="OutputPin" />
          </Node>
          <Pad Id="DFpmBp0iS0fQAbLpQvSW8E" SlotId="CnvucemPfTGPSqmDts0iQy" Bounds="39,-103" />
          <Pad Id="SwaYKff2gH7MVleKddmTWF" Comment="" Bounds="438,302,59,95" ShowValueBox="true" isIOBox="true" Value="18.84, -99.384766, 129.79372, -157.05531, -38.127228, 162.6986">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RdtBYWC9wbHPYJg8cThMHu" SlotId="CnvucemPfTGPSqmDts0iQy" Bounds="438,275" />
          <Node Bounds="38,-143,73,19" Id="NFKXpnz5liyN3F8GBRyx3B">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="RTvA4qC2fXROVVMTcCY9zu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuCpH2tNX5zNWbO3Zb7i7e" Name="Input" Kind="InputPin" />
            <Pin Id="AfJi2gupWYJP6xjCSXRLHd" Name="Address" Kind="InputPin" />
            <Pin Id="AzaiOL9OBwhQctq1jGaOff" Name="Learn" Kind="InputPin" />
            <Pin Id="DJ14gmWXxjnNxjBkLLTGeG" Name="Output" Kind="OutputPin" />
            <Pin Id="KE8buXjH3FaLPU3U6KbpJN" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="KX0WY3pUBVhQLEBmzDybbE" Name="On Data" Kind="OutputPin" />
            <Pin Id="VkNt0Sk03S0LKFli3W2pFu" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="GdkiQaJYFCgQQHhcJP2m7M" Comment="Address" Bounds="55,-175,35,15" ShowValueBox="true" isIOBox="true" Value="/axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,894,80,19" Id="HWFilPEmoJFP6tbWIfbyVa">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="KTfR1HnGTs2Mz0CqoCF40R" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q6nWkAHUz0WNnkmg05yhCT" Name="Default Value" Kind="InputPin" />
            <Pin Id="EUSWeK9fVgaN1H6SuRcxlp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NqhD8XVFtcFLz37d9YP4hO" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EHz1dP2jqB9ODjINtYZeht" Comment="" Bounds="573,567,83,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BKbmgPkZXqiLbkoTMwyn15" Comment="" Bounds="159,395,35,65" ShowValueBox="true" isIOBox="true" Value="True, False">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="649,-140,73,19" Id="Glnba9Yfk5FNx7mhsr2AGF">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="PZAh0TIh7wkQW0uwopCKBg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFqlRKpuoY2LR0TwF7G5x1" Name="Input" Kind="InputPin" />
            <Pin Id="Kippl77HZldNmV0m1dCWaK" Name="Address" Kind="InputPin" />
            <Pin Id="SUhrRnmJARyPG04qL2th4D" Name="Learn" Kind="InputPin" />
            <Pin Id="CXfaJNWVlSCMMzBHK7ZGkW" Name="Output" Kind="OutputPin" />
            <Pin Id="G8XgnsHprh9Nx58VaJyz0I" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="LlzK7ePJLWhPivcvVFGOXu" Name="On Data" Kind="OutputPin" />
            <Pin Id="EN9U8KPVLZENeNq1NZ5WJZ" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="470,-143,73,19" Id="APdLAKznnF4Niyxj5UrtJd">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="JAKAVaaR3BdNLYKGbCkl7U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWB1pjQAmeGNgu9NGWlq4R" Name="Input" Kind="InputPin" />
            <Pin Id="AsWXlUd1XCPLWOAIynGxWu" Name="Address" Kind="InputPin" />
            <Pin Id="Cr9sfPzj07yPwi69ZgbDgT" Name="Learn" Kind="InputPin" />
            <Pin Id="RL0w7ELdKVGQS2Bh6JsvwZ" Name="Output" Kind="OutputPin" />
            <Pin Id="HvxoZQ8LrMILvdk7SGXRgc" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="NjshfXHIXWKOaOsGzpWSw5" Name="On Data" Kind="OutputPin" />
            <Pin Id="IB7pn51OrrwNM5AUtPbtoZ" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="PRFj2WW0PxyPVAN8km9sf4" Comment="Address" Bounds="686,-190,52,15" ShowValueBox="true" isIOBox="true" Value="BaseXYZ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SmpGLG9nolbMOe2hjFO7OF" Comment="Address" Bounds="507,-190,50,15" ShowValueBox="true" isIOBox="true" Value="BaseABC">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="46,515,45,19" Id="IqVuvRTfZhUM4wMaOlDQZV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="PEWnC9jNVkVMCvjWmXZ1PN" Name="Input" Kind="InputPin" />
            <Pin Id="NDd434Loiz1Lpe3VXkJwxu" Name="Input 2" Kind="InputPin" />
            <Pin Id="BuaTU1HoNEMLUu2HcK8SJc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-62,325,58,19" Id="QVX5lCLq8B8QLLDc0dEtHi">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="IdZXD1TvvRSOSnFN29ozsh" Name="Input" Kind="InputPin" />
            <Pin Id="KEKYA4INSgoNKRTTUSkZbY" Name="Translation" Kind="InputPin" />
            <Pin Id="DelQPDf45UDOE4MPbP8vJL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EMAXfXPqhLWMa9lEwt2ABQ" Comment="Translation" Bounds="48,214,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="79,380,45,19" Id="Nr6JFQL1AGRNOEBKUbrCq6">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="QH785CBbPcFNrY5JOoq87s" Name="Input" Kind="InputPin" />
            <Pin Id="AqVA5MoOmUCLWzKBylgstj" Name="Rotation" Kind="InputPin" />
            <Pin Id="JvHBjaHXl1eOkyJMI9uvCK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K06sgUEJmJKPw6lCbOnXlp" Comment="Rotation" Bounds="148,188,77,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="649,-36,25,19" Id="Ryd4vy63gehL0DwaLeD2Sq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="M9m7ULdnO7JMJsJXhEF8Ez" Name="Input" Kind="InputPin" />
            <Pin Id="HpGqqNIFueMOkJ0yrpXDxN" Name="Scalar" Kind="InputPin" />
            <Pin Id="MJsVgu0mxTeMdSp7SHSN2c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R4nypbUZpV5QB0HVgAws5X" Comment="Scalar" Bounds="671,-49,42,15" ShowValueBox="true" isIOBox="true" Value="-0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="470,-74,58,19" Id="JpsZpRM88P5QPRWcLbaAY0">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToValues" />
            </p:NodeReference>
            <Pin Id="ClcKaTJGzYpPv6TYFjsnie" Name="Input" Kind="StateInputPin" />
            <Pin Id="CMiy6IREVvdNsDfDJru5ZC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,-43,113,69" Id="Ip60iBLfr3uQOkYSjQM7H0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="EWJS0wle0ElNEYya5yln5S" Name="Break" Kind="OutputPin" />
            <Patch Id="O38OZipYkQOLNk7XDQK4m3" ManuallySortedPins="true">
              <Patch Id="Rr9mFHtXXrROoEfDRDJ3Fs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bh3nLlocke2MtPqgfaJh3R" Name="Update" ManuallySortedPins="true" />
              <Patch Id="D4JfI9XrXczM1LSkJ3W2Nb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="470,-20,89,26" Id="IpBRU8CZJ42LzwFNAh28ka">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="DegreeToCycles" />
                </p:NodeReference>
                <Pin Id="B4vVKyFYk7lMehd5u7UQm6" Name="Input" Kind="StateInputPin" />
                <Pin Id="MCzU9PvDFtQNLBrmjb8qD8" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Esl2lEph3IsMOdF98iyAlt" Bounds="472,-37" Alignment="Top" />
            <ControlPoint Id="EL87hN65qCtOABpKtH7xHR" Bounds="472,20" Alignment="Bottom" />
          </Node>
          <Node Bounds="470,33,69,19" Id="LNRThJP6tLrLIhVnCkt3An">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValues" />
            </p:NodeReference>
            <Pin Id="HLE2PRqi9daMqkFosqIdYf" Name="Values" Kind="InputPin" />
            <Pin Id="U5eORROjjcHNAb1B7qRa95" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-9,378,58,19" Id="Jp7F3gJ5FArOnWqxKdQhLa">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="Dops2vZJ8F9OJydpE6YRAH" Name="Input" Kind="InputPin" />
            <Pin Id="FHkNiFBIQT7OA5jk7UWsei" Name="Translation" Kind="InputPin" />
            <Pin Id="JnC0DhoruTzPf6Ihjeug0a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NOZSKMEWwIDLy7W46VsNC6" Comment="Translation" Bounds="52,317,45,43" ShowValueBox="true" isIOBox="true" Value="-0.25, -0.2, -0.3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="46,117,25,19" Id="TS6MXlJtfWpND3Mmy7LseD">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="OVczfMAjxDkLhgrrx7Yrlu" Name="Input" Kind="InputPin" />
            <Pin Id="Dze0QToEjsXLrooTjoIeyj" Name="Input 2" Kind="InputPin" />
            <Pin Id="UlNXgVSXk7lLvsbeB8nv5F" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JPL6L121alWQMIDRhtN5RL" Comment="" Bounds="26,88,35,15" ShowValueBox="true" isIOBox="true" Value="250">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cd4eqNoa25QOpPUkWrZAU2" Comment="" Bounds="43,158,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Agn9TgbYIpCQGOP7jlqQt7" Comment="" Bounds="70,104,53,15" ShowValueBox="true" isIOBox="true" Value="-0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="449,141,45,19" Id="RtSOsGMBnG6OwTuFUQRPPp">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate (Center)" />
            </p:NodeReference>
            <Pin Id="JOyzvrG8LHJLv2sGqOt5jv" Name="Input" Kind="InputPin" />
            <Pin Id="OFche8vZgVOLNCo0J82phg" Name="Rotation" Kind="InputPin" />
            <Pin Id="Gld43LF1iLIPr7qbDXyn8g" Name="Center" Kind="InputPin" />
            <Pin Id="PgYWgThimpfOdCnH0l1IkV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,61,46,19" Id="J69aHbLOMGBMjdWjm7YWo3">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="VZgQa6FJUoCNKcOdMcxMHw" Name="Input" Kind="StateInputPin" />
            <Pin Id="AHjpw4q2SKmLowUl1uagBq" Name="X" Kind="OutputPin" />
            <Pin Id="J1mYxBMbcDOPd46kfBh9q1" Name="Y" Kind="OutputPin" />
            <Pin Id="OrIcWHKkw7kOOHJAuGc31F" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,107,46,19" Id="MvO9P2JBAuYMKEtjPKR5iw">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="MqPZe8D0fwXNLlQfD1QmgS" Name="X" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="FVC9qcpOrlKPZnJmlVp1LD" Name="Y" Kind="InputPin" />
            <Pin Id="GBB2Gqoh8XHPTCGYyplvK4" Name="Z" Kind="InputPin" />
            <Pin Id="Ftc2KLij8RPQdi0OQX7U1Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="479,194,58,19" Id="OXCRwwzeV2dLJLlxuIijV7">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="U1pJlccP1QEMC1qoVHXAF8" Name="Input" Kind="InputPin" />
            <Pin Id="QAyCdOF1vzOMM904ceR7Je" Name="Translation" Kind="InputPin" />
            <Pin Id="ARiqroKEajjOWvHORJq4TU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,503,39,19" Id="SE5KVQHXLlrQWFE9TojFoh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="IanfcWfOKcVQNGa54iB1Sr" Name="Input" Kind="InputPin" />
            <Pin Id="CUfFQeuYI68PdPyMQGoXv5" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jr1Bw0Fe3trMUiQJP4fncy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,475,81,19" Id="G5cEj4H01o6LewekhhEiCQ">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robot" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="FMsM5mwHg7zP3p8HicKlk9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6mgqDwQrYxPEj6TsLDbqv" Name="AxisDirection" Kind="InputPin" />
            <Pin Id="FHuyfSDwNxBL9IicxTf9VY" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,469,76,19" Id="PGVGRFpSPzNMjuOXVjiINU">
            <p:NodeReference LastCategoryFullName="bunraku.Robots.Quantec" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Quantec" />
              <Choice Kind="ProcessAppFlag" Name="KR240R2700" />
            </p:NodeReference>
            <Pin Id="CM88aFDIqogMCLZ7EIq7Pv" Name="RobotData" Kind="OutputPin" />
            <Pin Id="VWQa8BMnIToOPqs2ncbLwx" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Iqem1tI1ydHPj4eFMkH92i" Name="Create" />
        <Patch Id="DGVbJs4XZQDQdWTghOSbvq" Name="Update" ParticipatingElements="DpDFDwgWFjxLMWa1Ymwo3X,LmBPI9vtnFILZn6a9l4I3V,BixHUHaIwvnPPJPhVfgGvZ,DyQL0YylIj3QHSqW421Go9" />
        <ProcessDefinition Id="F4ImlI3JZ72Mg4Wa4vl92c">
          <Fragment Id="Hlxt2q9buLxNeZ2UYgSL5A" Patch="Iqem1tI1ydHPj4eFMkH92i" Enabled="true" />
          <Fragment Id="KS9OzCbXGPVLW16JZhhfNA" Patch="DGVbJs4XZQDQdWTghOSbvq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RTD0894I9j2OiY7w0VX8ct" Ids="LUnCknhL9OXPuvRyFQxGsI,O2pyFYIJJ8oQGeG4DxdrU5" />
        <Link Id="JNImtDTBYDtLpp02s8WxD3" Ids="KFR17g0nE1VNna6GQPSRot,T2t92mnOgzmOhw3TrkKIT3" />
        <Link Id="RVTGm5ZRiuxLusXCSOkJgS" Ids="TWarroY5pXXPWqUaD4GlJQ,EGIGt8lzaOJP4EH4hFj2Cw" />
        <Link Id="Cuce3vq6G30LHQMA4wD229" Ids="FuyJwY2AmsvQIvZq4TGoDX,TW5Recrff4EL1bueIzXCgI" />
        <Link Id="Ae6py1groO1M1Rsp7hn1XF" Ids="OPYqPbYJ9LKOAUGIzjbxuR,BeL848RVdMKLyEqwNGhOf7" />
        <Link Id="IOOBoYvmULLPsyKwX5Q2bj" Ids="BeL848RVdMKLyEqwNGhOf7,NCCw1i1b71GL79elt8slFL" />
        <Link Id="TwYBHdvIiF7NMeVjoJXeB8" Ids="OYjOiohIL5ANWVUXBa292A,UPKqUBtTYLjN6dV5zTOSeh" />
        <Link Id="V1wG49e5RbGLZyUAFyQXHb" Ids="UPKqUBtTYLjN6dV5zTOSeh,N0IGBLi3w60Mr4Ds3JWjcB" />
        <Link Id="KqFtCbQWy4GOl0twUXTr2V" Ids="UMGDeOGsTPfNZilE43Utfm,EXLLThUB1ZIP5JIOomIyPw" />
        <Link Id="OUR5bDVLxPON1nY7wZhZdQ" Ids="IjWKwddDyvFMklKiokmP0a,BUuRicl0LL8NKGSJsJUlNd" />
        <Link Id="TH6GpYLWDQiOlfNl41No1v" Ids="Mog2CXG4Gg1OONHbO5ONg5,IjWKwddDyvFMklKiokmP0a" />
        <Link Id="FYHZ7rJL0JtLiZuFxEfupE" Ids="V8Mo7yxALbDOuPf9ipxpyP,OBj6hbEKpkgOd9heyV8cL3" />
        <Link Id="IkZXBCunhXKPyl6UxRBPZo" Ids="BEXXFsdmLFEOMnekoL0wOH,VmiWBhnaayAOnPCnFakYHg" />
        <Link Id="PkQKLPctOP2PXnyP8X0RSa" Ids="Kulp1XXy1TTLu2PnRHrLKJ,QfxcBPRAqVZLGYYn5cjf7Z" />
        <Link Id="TgxpSOfR8sDP49bpP6RDzZ" Ids="QfxcBPRAqVZLGYYn5cjf7Z,VENFoijgWKOOH6qKqPUKal" />
        <Link Id="Dv2SDJzsgaQMFchnIj67Ct" Ids="N5VIrDvedvUMv2KCfOcAMh,TcSLAXor4fZOdjjOAGmFBE" />
        <Link Id="EThvrprZhHINQtPnRvDH4M" Ids="D3PphOqQEdNQc2Ct1I5TNx,EcRXYHwHCgaNlZi03c7bZK" />
        <Link Id="MZePXgaVzeAQDaMRffJrGB" Ids="E8k66M4AjVgQagMe9xT0KE,ROPFduX2f59Mz9YmAQTmon" />
        <Link Id="KiQHXvnQEUUNbqG1vxbQbR" Ids="D3PphOqQEdNQc2Ct1I5TNx,IcWCm4kTqGHMA0IWYawg9m" />
        <Link Id="NZHTyxxyarPMBKPZBI1mg7" Ids="QsvGs4L4nXkN5iHy9RNQkw,L7sCainvuaHPSOJNJGvTKc" />
        <Slot Id="CBzHwaGvNQNLHWZubDjaTe" Name="xyz" />
        <Link Id="CMnmxfqVEgkQdPHikc2yov" Ids="MUI0qkpoDQSPaiz1etNT5d,B9xXxk6nTmiOq2eKy2iKS3" />
        <Slot Id="JDZLb8V7mrLOjn6JS45hp2" Name="abc" />
        <Link Id="U0SLrX9wrtMMQFOp6Ycpa7" Ids="SxQMNScwZwKLKkZ5dRqQPk,UG20GC4FtYwLJm6WQqx2Xg" />
        <Link Id="DpDFDwgWFjxLMWa1Ymwo3X" Ids="UG20GC4FtYwLJm6WQqx2Xg,LP4PH5yWTOMOmKnA4MarEu" />
        <Link Id="LmBPI9vtnFILZn6a9l4I3V" Ids="B9xXxk6nTmiOq2eKy2iKS3,Vp5AMoXwY9vPMAYytcZQpY" />
        <Link Id="FLewgch40ClMLuqTDFky4S" Ids="KsxEZ1IwiIrQMuDD4JBhr5,MBuKrvqweX2Ow0lCkqBQZD" />
        <Link Id="M2WKvJ4FBmRQP9BX3XS76W" Ids="MBuKrvqweX2Ow0lCkqBQZD,VspSaaRyYApLPehPsrB7MC" />
        <Link Id="K63aWgmtu6TOqZi3yFvS9D" Ids="G9B8UBTL5r7Li5ikfX67h7,GNdZLw9Ev4OLxKYr8cVhSU" />
        <Link Id="T6cttrrEHFBQbq0Vh6QP36" Ids="GNdZLw9Ev4OLxKYr8cVhSU,OYgsmx6EeUbOe4Veo7rDrS" />
        <Link Id="JP1lOsMMRdfQNxDrYkD8ru" Ids="TlV1wXzBWt8POTm98dofOy,NdDCTSAfBkEPbYYM01bHO4" />
        <Slot Id="CnvucemPfTGPSqmDts0iQy" Name="axis" />
        <Link Id="BixHUHaIwvnPPJPhVfgGvZ" Ids="DFpmBp0iS0fQAbLpQvSW8E,NMPGMi8rdPNOTqk8vC2QkV" />
        <Link Id="DyQL0YylIj3QHSqW421Go9" Ids="RdtBYWC9wbHPYJg8cThMHu,SwaYKff2gH7MVleKddmTWF" />
        <Link Id="SsKr329d7H7MSCHhHKxFmD" Ids="SwaYKff2gH7MVleKddmTWF,GTPzhQkgXk3NWk4X0e0mfp" />
        <Link Id="JJG2Z2ABK0VMcU0FnCYTLq" Ids="D3PphOqQEdNQc2Ct1I5TNx,DuCpH2tNX5zNWbO3Zb7i7e" />
        <Link Id="Q5JzQ4NfEkhQVfe1cwJLHe" Ids="GdkiQaJYFCgQQHhcJP2m7M,AfJi2gupWYJP6xjCSXRLHd" />
        <Link Id="PUvmNNshNDFOrzE6jnUtea" Ids="DJ14gmWXxjnNxjBkLLTGeG,DFpmBp0iS0fQAbLpQvSW8E" />
        <Link Id="VTd6dlu9OSaQR5a1bjIcSs" Ids="P4JijOGm1RfMhzuF89XHcb,KTfR1HnGTs2Mz0CqoCF40R" />
        <Link Id="BIISQ89CWj5MP0q9Hf5mdp" Ids="NqhD8XVFtcFLz37d9YP4hO,EHz1dP2jqB9ODjINtYZeht" />
        <Link Id="OorXWopUKl1PZB56DAduWK" Ids="V8Mo7yxALbDOuPf9ipxpyP,Dr2kgO0IaK7N0j5tRyHC9z" />
        <Link Id="AzFFaCIYiA8Nc6QLi36VTz" Ids="LqISxjjQ8TsNxwlV80GGHp,P4JijOGm1RfMhzuF89XHcb" />
        <Link Id="Qm5OrMRPgQWMIdUBSkvYtR" Ids="AOl9li3xomQOZwiU9RskjZ,Llnb0yGzNlWLDVgkkYa4yW" />
        <Link Id="TbAPdZ6LMZdNNGa3RUaE0Q" Ids="BKbmgPkZXqiLbkoTMwyn15,AOl9li3xomQOZwiU9RskjZ" />
        <Link Id="VCmBkGURqZeNNX7uKoPHML" Ids="D3PphOqQEdNQc2Ct1I5TNx,EFqlRKpuoY2LR0TwF7G5x1" />
        <Link Id="IIyLWwl4ZBdQaKF0NqZXTn" Ids="D3PphOqQEdNQc2Ct1I5TNx,TWB1pjQAmeGNgu9NGWlq4R" />
        <Link Id="HXnibihUL2aQM4WRTmfPTx" Ids="PRFj2WW0PxyPVAN8km9sf4,Kippl77HZldNmV0m1dCWaK" />
        <Link Id="BNeYJcLdeufNk2luXDslfu" Ids="SmpGLG9nolbMOe2hjFO7OF,AsWXlUd1XCPLWOAIynGxWu" />
        <Link Id="L8A3N6jHXSSPf8rlyryguQ" Ids="BuaTU1HoNEMLUu2HcK8SJc,JKbvG7AtBZFNeR2BXTtG6m" />
        <Link Id="FVRd2h0GEVyQLvGjRH2HpJ" Ids="JKbvG7AtBZFNeR2BXTtG6m,V6u6GDQkNdMMpjwz01BKbk" />
        <Link Id="Qi46ISN5mQDMIvoWqktNKy" Ids="DelQPDf45UDOE4MPbP8vJL,PEWnC9jNVkVMCvjWmXZ1PN" />
        <Link Id="KUI15kyYxkpMyfXDh8LpGY" Ids="EMAXfXPqhLWMa9lEwt2ABQ,KEKYA4INSgoNKRTTUSkZbY" />
        <Link Id="T6VLDZPdfnxOIq88LAr3OK" Ids="K06sgUEJmJKPw6lCbOnXlp,AqVA5MoOmUCLWzKBylgstj" />
        <Link Id="Aqvrs5codMGPwa4tB5vQxs" Ids="CXfaJNWVlSCMMzBHK7ZGkW,M9m7ULdnO7JMJsJXhEF8Ez" />
        <Link Id="Fhpzfh433vpQPB7vsiMgkt" Ids="R4nypbUZpV5QB0HVgAws5X,HpGqqNIFueMOkJ0yrpXDxN" />
        <Link Id="RYmfdrXr2xXP9hNnAJqR5K" Ids="Esl2lEph3IsMOdF98iyAlt,B4vVKyFYk7lMehd5u7UQm6" />
        <Link Id="VCwIB69YLtqORcA9eK5KC1" Ids="CMiy6IREVvdNsDfDJru5ZC,Esl2lEph3IsMOdF98iyAlt" />
        <Link Id="JurhTsCxJkMNUrJ3l9xbiq" Ids="MCzU9PvDFtQNLBrmjb8qD8,EL87hN65qCtOABpKtH7xHR" />
        <Link Id="NkWeA515UKoNzvQdBggOQK" Ids="EL87hN65qCtOABpKtH7xHR,HLE2PRqi9daMqkFosqIdYf" />
        <Link Id="Gj4c6dFgRPuOvNIkVlRA4B" Ids="NOZSKMEWwIDLy7W46VsNC6,FHkNiFBIQT7OA5jk7UWsei" />
        <Link Id="LxaX7clywlZLAUVUsH95jc" Ids="JPL6L121alWQMIDRhtN5RL,OVczfMAjxDkLhgrrx7Yrlu" />
        <Link Id="QqS7vSerypDNtzz3GTnr0E" Ids="UlNXgVSXk7lLvsbeB8nv5F,Cd4eqNoa25QOpPUkWrZAU2" />
        <Link Id="SjnYDhvc8sHODR75EN5LCW" Ids="Agn9TgbYIpCQGOP7jlqQt7,Dze0QToEjsXLrooTjoIeyj" />
        <Link Id="N5KgjPcgycYOt52bA1obQb" Ids="Ftc2KLij8RPQdi0OQX7U1Z,OFche8vZgVOLNCo0J82phg" />
        <Link Id="MrIYpJnikZpOsJBXtQ70Xl" Ids="J1mYxBMbcDOPd46kfBh9q1,GBB2Gqoh8XHPTCGYyplvK4" />
        <Link Id="HLGRUjVSGyvNfIwCI3Se2I" Ids="OrIcWHKkw7kOOHJAuGc31F,MqPZe8D0fwXNLlQfD1QmgS" />
        <Link Id="TW7LlAtad2CPTmZJ75WL4C" Ids="U5eORROjjcHNAb1B7qRa95,VZgQa6FJUoCNKcOdMcxMHw" />
        <Link Id="VEnGPsTxZlEOatRKU2WDQt" Ids="RL0w7ELdKVGQS2Bh6JsvwZ,ClcKaTJGzYpPv6TYFjsnie" />
        <Link Id="EJXbPH6JRy3MEuI6Tm5Rdl" Ids="MJsVgu0mxTeMdSp7SHSN2c,QAyCdOF1vzOMM904ceR7Je" />
        <Link Id="SqVNKvv0UvtMkJiC8yfIyi" Ids="AHjpw4q2SKmLowUl1uagBq,FVC9qcpOrlKPZnJmlVp1LD" />
        <Link Id="OClaPwfX3OTNVUQ9pQHYJB" Ids="PgYWgThimpfOdCnH0l1IkV,U1pJlccP1QEMC1qoVHXAF8" />
        <Link Id="LQ4eSn2SJoLM9xYFkAcnE4" Ids="ARiqroKEajjOWvHORJq4TU,NDd434Loiz1Lpe3VXkJwxu" />
        <Link Id="SF2cc0J812tQUo8wng07dO" Ids="Jr1Bw0Fe3trMUiQJP4fncy,Qj7dBPYYYBFMr928XbDx6a" />
        <Link Id="V2uKjCWXqzgLqGg0trfI7s" Ids="Qj7dBPYYYBFMr928XbDx6a,IcoQBGMaxZLLebpoP2pG1c" />
        <Link Id="J4AQ0n873JwLjoKSxrb6Nl" Ids="CM88aFDIqogMCLZ7EIq7Pv,IanfcWfOKcVQNGa54iB1Sr" />
        <Link Id="I48B34fgCMsPj6F2nWI6op" Ids="FHuyfSDwNxBL9IicxTf9VY,CUfFQeuYI68PdPyMQGoXv5" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TKbQnZA68KXQAwdhNiM0yO" Location="../../bunraku.vl" />
  <NugetDependency Id="C2cAJgTckZhMSlnPlObHqa" Location="VL.Stride" Version="2025.7.0-0320-gfcb63b408e" />
  <NugetDependency Id="LDa2HSmRoqdOo5bVDzW56g" Location="VL.IO.OSC" Version="1.1.5" />
</Document>