<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\iiqka\proto-api\motion-external\control_attributes.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\control_signal_external.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\control_signal_internal.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\control_signal_proxy.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\external_control_mode.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\external_header.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\motion_services_ecs.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\motion_state_external.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\motion_state_internal.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\qos_profile_settings.proto" />
    <None Remove="Protos\iiqka\proto-api\motion-external\utils.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.27.2" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\iiqka\proto-api\**\*.proto" GrpcServices="Client">
			<ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
	</ItemGroup>


</Project>
